a	o0000087..a	@dcclt%sl:v/a=A--a#wn%sux:#u%:#i1#i1#u0
A	o0000087..	@dcclt%sl:s/A=A--#wn%sux:#u%:#i1#i1#u0
A	o0000087..	@dcclt%sl:s/A=A--#wn%akk:#l%sux:#i1#i1#u0
|A.A|	o0000656..	@dcclt%sl:c/|A.A|=|A.A|--#wn%sux:#u%:#i1#i1#u0
|A.A|	o0000087..	@dcclt%sl:s/A=A--#wn%sux:#c%:#u0#u0#b1
|A.A|	o0000087..	@dcclt%sl:s/A=A--#wn%sux:#c%:#u0#u0#e2
a(LAK797)	o0000087.o0270203.	@dcclt%sl:q/a(LAK797)=A-LAK797-#wn%sux:#u%:#i1#i1#u0
1(ban₂)	o0000003..1(ban₂)	@dcclt%sl:n/1(ban₂)=1(BAN₂)--1(ban₂)#wn%sux:#u%:#i1#i1#u0
	o0000145..	@dcclt%sl:p/*=DIŠ--#pb%sux:#u%:#i1#i1#u0
	o0000145..	@dcclt%sl:p/AŠ=DIŠ--#pb%sux:#u%:#i1#i1#u0
	o0000506..	@dcclt%sl:p/:=P₂--#pd%sux:#u%:#i1#i1#u0
