# put this in MacOS /etc/apache2/extra/oracc-vhost.conf
# and use in conjunction with macos-httpd.conf
<VirtualHost *:80>
    ServerAdmin yennits@gmail.com
    ServerName m4macair
    DocumentRoot "/Users/stinney/orc/www"
    ScriptAliasMatch ^/cgi-bin/(.*$) "/Users/stinney/orc/www/cgi-bin/$1"
    ErrorLog "/var/log/apache2/oracc-error_log"
    CustomLog "/var/log/apache2/oracc-access_log" common
    <Directory "/Users/stinney/orc/www">
               Options Indexes FollowSymLinks MultiViews
               AllowOverride None
	       Require all granted
#              Order allow,deny
#              Allow from all
    </Directory>
    <Directory "/Users/stinney/orc/www/cgi-bin">
               AllowOverride None
               Options ExecCGI
	       Require all granted
#              Order allow,deny
#              Allow from all
    </Directory>
    RewriteEngine on
    LogLevel alert error warn
    RewriteCond /Users/stinney/orc/www/%{REQUEST_FILENAME} -f
    RewriteRule ^(.+)$ - [L]
    RewriteCond /Users/stinney/orc/www/%{REQUEST_FILENAME}  -d
    RewriteCond %{QUERY_STRING} =""
    RewriteRule ^(.+[^/])$           $1/  [R,L]
    RewriteCond /Users/stinney/orc/www/%{REQUEST_FILENAME}/index.html -f
    RewriteCond %{QUERY_STRING} =""
    RewriteRule ^(.+)/?$ $1/index.html [L]
    RewriteRule \.(?:css|js|html|xml)$ - [L]
    RewriteRule ^(.*)$ /cgi-bin/oracc-server$1 [T=application/x-httpd-cgi,L]
</VirtualHost>
