override CFLAGS= 
AM_CFLAGS=-pedantic -Wall -g -O0

ORACCIFY = $(abs_top_builddir)/oracc-subst.sh $(top_srcdir)/oracc.sed

cgibindir     = $(prefix)/www/cgi-bin
cgidatadir    = $(prefix)/www/cgi-bin
charmapdir    = $(prefix)/lib/charmap
configdir     = $(prefix)/lib/config
cssdir        = $(prefix)/www/css
rncdatadir    = $(prefix)/lib/rnc
datadir       = $(prefix)/lib/data
emacsdatadir  = $(prefix)/lib/emacs
espdatadir    = $(prefix)/lib/esp
htmldir       = $(prefix)/www
imgdir        = $(prefix)/www/img
javadir       = $(prefix)/lib/java
jsdir         = $(prefix)/www/js
scriptdatadir = $(prefix)/lib/scripts
texdatadir    = $(prefix)/lib/tex
schemadir     = $(prefix)/www/lib/schemas
webscriptdatadir = $(prefix)/www/lib/scripts
webdatadir   = $(prefix)/www/lib/data
downloadsdir   = $(prefix)/www/downloads

clean-local:
	$(top_srcdir)/oracc-clean-in.sh

install-exec-local:
	$(top_srcdir)/maybe-install-cgi-bin.sh

# No Perl installed in oracc2
#	$(top_srcdir)/oracc-pm.sh $(DESTDIR)$(prefix) $(top_srcdir)

SUFFIXES=.c.in .g .c .l .lex.c .y .tab.c .o .xnn .rnc .rng

.c.in.c:
	$(ORACCIFY) $<

.g.c:
	$(top_srcdir)/gperf-size_t.sh `basename $*` $< $@

.l.lex.c:
	flex -d -B -DYY_NO_INPUT -o $@ $<

.y.tab.c:
	bison -vdt $<

.rnc.rng:
	java -jar ${javadir}/trang.jar $< $@

.rng.xnn:
	c2-rng2xnn.sh $@

.xnn.c:
	c2-xnn2c.plx $<

xLDADD=../../lib/liboracc2.la

AM_CPPFLAGS=\
	-I$(top_srcdir)/include \
	-I$(top_srcdir)/lib/asl \
	-I$(top_srcdir)/lib/atf \
	-I$(top_srcdir)/lib/cat \
	-I$(top_srcdir)/lib/cbd \
	-I$(top_srcdir)/lib/collate \
	-I$(top_srcdir)/lib/rnc \
	-I$(top_srcdir)/lib/std \
	-I$(top_srcdir)/lib/frm \
	-I$(top_srcdir)/lib/jsn \
	-I$(top_srcdir)/lib/lng \
	-I$(top_srcdir)/lib/gdl \
	-I$(top_srcdir)/lib/gvl \
	-I$(top_srcdir)/lib/sll \
	-I$(top_srcdir)/lib/oid \
	-I$(top_srcdir)/lib/xml \
	-I$(top_srcdir)/lib/xpd \
	-I$(top_srcdir)/lib/sys
