UP=../..
override CFLAGS= 
AM_CFLAGS=-pedantic -Wall -g -O0
ACLOCAL_AMFLAGS=-I m4 -Wno-portability

LD_GDBM=${ORACC_HOMEBREW}
LD_UNISTRING=${ORACC_HOMEBREW}

ORACCIFY = $(abs_top_builddir)/oracc-subst.sh $(top_srcdir)/oracc.sed

cgibindir     = $(prefix)/www/cgi-bin
cgidatadir    = $(prefix)/www/cgi-bin
charmapdir    = $(prefix)/lib/charmap
configdir     = $(prefix)/lib/config
cssdir        = $(prefix)/www/css
rncdatadir    = $(prefix)/lib/rnc
datadir       = $(prefix)/lib/data
emacsdatadir  = $(prefix)/lib/emacs
espdatadir    = $(prefix)/lib/esp
fontdir       = $(prefix)/www/fonts
htmldir       = $(prefix)/www
imgdir        = $(prefix)/www/img
javadir       = $(prefix)/lib/java
jsdir         = $(prefix)/www/js
scriptdatadir = $(prefix)/lib/scripts
skeldatadir    = $(prefix)/lib/skel
texdatadir    = $(prefix)/lib/tex
schemadir     = $(prefix)/lib/schemas
webscriptdatadir = $(prefix)/www/lib/scripts
webdatadir   = $(prefix)/www/lib/data
downloadsdir   = $(prefix)/www/downloads

clean-local:
	$(top_srcdir)/oracc-clean-in.sh

install-exec-local:
	$(top_srcdir)/oracc-pm.sh $(DESTDIR)$(prefix) $(top_srcdir)

%.c: %.c.in
	$(ORACCIFY) $<

%.c: %.g
	$(top_srcdir)/gperf-size_t.sh `basename $*` $< $@

%.c: %.gl
	$(top_srcdir)/gperfl-size_t.sh `basename $*` $< $@

%.lex.c: %.l
	flex -d -B -DYY_NO_INPUT -o $@ $<

%.tab.c: %.y
	bison -vdt $<

%.rng: %.rnc
	java -jar ../../utl/trang.jar $< $@

%.sh: %.sh.in
	$(ORACCIFY) $<

%.plx: %.plx.in
	$(ORACCIFY) $<

%.tex: %.tex.in
	$(ORACCIFY) $<

%.xsl: %.xsl.in
	$(ORACCIFY) $<

%.xnn: %.rng
	./c2-rng2xnn.sh $@

%.c: %.xnn
	./c2-xnn2c.plx $<

%.def: %.def.in
	$(ORACCIFY) $<

%.lig: %.oin
	${xxfont}/oin2lig <$< >$@

%.uni: %.ofp
	${xxfont}/ofp2uni.sh $< >$@

%.oin: %.ttf
	${xxfont}/ttf2oin.sh $*

%.ofp: %.oin
	${xxfont}/ttf2ofp.sh $*

all.proto: *.c
	cproto -e $(AM_CPPFLAGS) *.c >x.proto
	mv x.proto all.proto

xLDADD=$(top_srcdir)/lib/liboracc2.la 

AM_CPPFLAGS=\
	-I/usr/local/include \
	-I/opt/homebrew/include \
	-I$(top_srcdir)/include \
	-I$(top_srcdir)/lib/asl \
	-I$(top_srcdir)/lib/atf \
	-I$(top_srcdir)/lib/cat \
	-I$(top_srcdir)/lib/cbd \
	-I$(top_srcdir)/lib/chr \
	-I$(top_srcdir)/lib/collate \
	-I$(top_srcdir)/lib/rnc \
	-I$(top_srcdir)/lib/std \
	-I$(top_srcdir)/lib/fonts \
	-I$(top_srcdir)/lib/frm \
	-I$(top_srcdir)/lib/joxer \
	-I$(top_srcdir)/lib/jsn \
	-I$(top_srcdir)/lib/l3/bigrams \
	-I$(top_srcdir)/lib/l3/dsa \
	-I$(top_srcdir)/lib/l3/ilem \
	-I$(top_srcdir)/lib/l3/link \
	-I$(top_srcdir)/lib/l3/ngram \
	-I$(top_srcdir)/lib/l3/prop \
	-I$(top_srcdir)/lib/l3/psa \
	-I$(top_srcdir)/lib/l3/psus \
	-I$(top_srcdir)/lib/l3/sigs \
	-I$(top_srcdir)/lib/l3/word \
	-I$(top_srcdir)/lib/l3/xcl2 \
	-I$(top_srcdir)/lib/l3/xli \
	-I$(top_srcdir)/lib/lng \
	-I$(top_srcdir)/lib/gdl \
	-I$(top_srcdir)/lib/gvl \
	-I$(top_srcdir)/lib/sas \
	-I$(top_srcdir)/lib/sll \
	-I$(top_srcdir)/lib/oid \
	-I$(top_srcdir)/lib/tis \
	-I$(top_srcdir)/lib/tok \
	-I$(top_srcdir)/lib/tsv \
	-I$(top_srcdir)/lib/xmd \
	-I$(top_srcdir)/lib/xml \
	-I$(top_srcdir)/lib/xpd \
	-I$(top_srcdir)/lib/scan \
	-I$(top_srcdir)/lib/inl \
	-I$(top_srcdir)/lib/sys
