%{
#include <oraccsys.h>
#include "cx.h"
%}
struct merper;
%%
"Uruk V", "Archaic",
"Uruk IV", "Archaic",
"Uruk III", "Archaic",
"Archaic", "Archaic",
"Early Dynastic I-II", "Early Dynastic I-II",
"ED I-II", "Early Dynastic I-II",
"ED IIIa", "Early Dynastic IIIa",
"Early Dynastic IIIa", "Early Dynastic IIIa",
"Early Dynastic", "Early Dynastic IIIb",
"ED IIIb", "Early Dynastic IIIb",
"Early Dynastic IIIb", "Early Dynastic IIIb",
"Ebla", "Ebla",
"Old Akkadian", "Old Akkadian",
"Lagash II", "Lagash II",
"Lagaš II", "Lagash II",
"Ur III", "Ur III",
"Harappan", "Ur III",
"Early Old Babylonian", "Old Babylonian",
"Old Assyrian", "Old Babylonian",
"Old Babylonian", "Old Babylonian",
"Middle Assyrian", "Middle Assyrian",
"Middle Babylonian", "Middle Babylonian",
"Middle Hittite", "Middle Babylonian",
"Kassite", "Kassite",
"First Millennium", "Neo-Assyrian",
"Standard Babylonian", "Neo-Assyrian",
"Early Neo-Babylonian", "Neo-Babylonian",
"Neo-Babylonian", "Neo-Babylonian",
"Neo-Assyrian", "Neo-Assyrian",
"Persian", "Persian",
"Late Babylonian", "Persian",
"Achaemenid", "Persian",
"Hellenistic", "Hellenistic",
"Seleucid", "Hellenistic",
"Parthian", "Parthian",
"Sassanian", "Sassanian",
"Uncertain", "Uncertain",
"uncertain", "Uncertain",
"Unknown", "Uncertain",
"unknown", "Uncertain"
