%{
#include <string.h>
#include "sx.h"
%}
struct numvmap_tab;
%%
barig, "bariga"
barig@c, "bariga@c"
burʾu, "buru"
burʾu@c, "buru@c"
ŋeš₂, "geš₂"
ŋeš₂@c@90, "geš₂@c@90"
ŋešʾu, "gešu"
ŋešʾu@c, "gešu@c"
ŋešʾu@v, "gešu@v"
ŋešmin@c, "gešmin@c"
ŋešminʾu@c, "gešminu@c"
iku@c@v, "iku@c~a"
šarʾu, "šaru"
šarʾu@c, "šaru@c"
BARIG, "bariga"
BARIG@c, "bariga@c"
BURʾU, "buru"
BURʾU@c, "buru@c"
ŊEŠ₂, "geš₂"
ŊEŠ₂@c@90, "geš₂@c@90"
ŊEŠʾU, "gešu"
ŊEŠʾU@c, "gešu@c"
ŊEŠʾU@v, "gešu@v"
ŊEŠMIN@c, "gešmin@c"
ŊEŠMINʾU@c, "gešminu@c"
IKU@c@v, "iku@c~a"
ŠARʾU, "šaru"
ŠARʾU@c, "šaru@c"
