%{
#include <string.h>
#include "isp.h"
%}
struct idactions;
%%
"p3content , ida_p3content
"@@ga@@ " ,  ida_atatga
"@@cgivar:adhoc@@" , ida_atatcgivar_adhoc
"@@cgivar:arg_item@@" , ida_atatcgivar_arg_item
"@@cgivar:asrch@@" , ida_atatcgivar_asrch
"@@cgivar:fullscreen/0@@" , ida_atatcgivar_fullscreen_0
"@@cgivar:glet/@@" , ida_atatcgivar_glet
"@@cgivar:glos/@@" , ida_atatcgivar_glos
"@@cgivar:glos@@" , ida_atatcgivar_glos
"@@cgivar:glosDisplay@@" , ida_atatcgivar_glosDisplay
"@@cgivar:gxis/@@" , ida_atatcgivar_gxis
"@@cgivar:item@@" , ida_atatcgivar_item
"@@cgivar:list@@" , ida_atatcgivar_list
"@@cgivar:page/1@@" , ida_atatcgivar_page_1
"@@cgivar:page@@" , ida_atatcgivar_page
"@@cgivar:pagesize@@" , ida_atatcgivar_pagesize
"@@cgivar:translation/en@@" , ida_atatcgivar_translation_en
"@@cgivar:transonly/0@@" , ida_atatcgivar_transonly_0
"@@cgivar:transonly@@" , ida_atatcgivar_transonly
"@@cgivar:uimode@@" , ida_atatcgivar_uimode
"@@cgivar:unicode/0@@" , ida_atatcgivar_unicode_0
"@@cgivar:unicode@@" , ida_atatcgivar_unicode
"@@cgivar:uzpage@@" , ida_atatcgivar_uzpage
"@@cgivar:xipage@@" , ida_atatcgivar_xipage
"@@cgivar:zoom@@" , ida_atatcgivar_zoom
"@@ga@@" , ida_atatga
"@@outlines@@" , ida_atatoutlines
"@@project@@" , ida_atatproject
"@@projectname@@" , ida_atatprojectname
"@@referer@@" , ida_atatreferer
"@@runtime:cetype/line@@" , ida_atatruntime_cetype_line
"@@runtime:items@@" , ida_atatruntime_items
"@@runtime:itemtype/off@@" , ida_atatruntime_itemtype_off
"@@runtime:mode@@" , ida_atatruntime_mode
"@@runtime:otlmode@@" , ida_atatruntime_otlmode
"@@runtime:outl/default@@" , ida_atatruntime_outl_default
"@@runtime:pages@@" , ida_atatruntime_pages
"@@runtime:prod@@" , ida_atatruntime_prod
"@@runtime:resultcount@@" , ida_atatruntime_resultcount
"@@runtime:sorttype@@" , ida_atatruntime_sorttype
"@@runtime:srchorig/@@" , ida_atatruntime_srchorig
"@@runtime:srchtype/txt@@" , ida_atatruntime_srchtype_txt
"@@runtime:tmpdir@@" , ida_atatruntime_tmpdir
"@@runtime:type@@" , ida_atatruntime_type
"@@runtime:what@@" , ida_atatruntime_what
"@@runtime:znext@@" , ida_atatruntime_znext
"@@runtime:zprev@@" , ida_atatruntime_zprev
"@@translations@@" , ida_atattranslations
