Abu_Jawan[1]SN	Abu_Jawan		000002	[]	
Abu_Salabikh[1]SN	Abu_Salabikh	uncertain (mod. Abu Salabikh),Abu Salabikh	912950	[45.054494428,32.2526542346]	
Acem_Höyük[1]SN	Acem_Höyük	Acem Höyük,uncertain (mod. Acem Höyük)	804216207	[33.833806,38.4097631]	
Acharneh[1]SN	Acharneh	Tunip (mod. Acharneh),Acharneh (Tunip),Tunip	668200	[36.4000000,35.2833333]	
Adab[1]SN	Adab	Bismaya (Adab),Adab (mod. Bismaya),Adab	787747618	[45.6283350,31.9516440]	
Adummatu[1]SN	Adummatu	Adummatu,Dumatha	29548	[39.882216,29.803206]	
Agade[1]SN	Agade	Agade (mod. uncertain)	63806066	[]	
Akku[1]SN	Akku	Acco,Accra,T. al-Fuḫḫār,Akkû	678010	[35.074187,32.924716]	
Akzibi[1]SN	Akzibi	Akzībi,T. Achzib,Akzîb,az-Zīb	678128	[35.108399,33.047809]	
Alalah[1]SN	Alalah	Alalakh (mod. Tell Açana),Tell Açana (Alalakh)	309866128	[36.3834638406,36.2384508975]	
Aliler[1]SN	Aliler		291498921	[43.4991276,38.8439399]	
Altaqu[1]SN	Altaqu	T. aš-Šallāf,Altaqû,Elteqēh	498102722	[34.817,31.882833]	
Altıntepe[1]SN	Altıntepe	uncertain (mod. Altıntepe)	874316	[39.6479773,39.6978948]	
Amarna[1]SN	Amarna	Akhetaten (mod. el-Amarna),Akhetaten,el-Amarna (Akhetaten)	149576487	[30.899569,27.645956]	
Ammana[1]SN	Ammana		697728	[35.934602,31.955128]	
Amuda[1]SN	Amuda		874318	[40.93, 37.104165999999999]	
Ana[1]SN	Ana	uncertain (mod. 'Ana),ʾAna,Ānat,Āna,Ana,’Ana,Anat,Anatho	893936	[41.978974,34.469451]	
Anqarruna[1]SN	Anqarruna	Anqarrūna,Tel Miqne,Ekron,Akkaron	687888	[34.848363,31.779672]	
Antakya[1]SN	Antakya	uncertain (mod. Antakya),Antiocheia am Orontes,Theoupolis,Antiochia	658381	[36.137399,36.182294]	
Anzan[1]SN	Anzan	Anšan,Tall-i Malyān,Anzan	922729	[52.409340,29.998874]	
Apqu_ša_Adad[1]SN	Apqu_ša_Adad	Apku,T. Abū Mārīyā,Apqu-ša-Adad (mod. Tell Abu Marya),Tell Abu Marya (Apqu-ša-Adad),Tell Abu Marya,Apqu ša Adad,Apqu	874723	[42.597299,36.429708]	
Arbela[1]SN	Arbela	Arbail (mod. Erbil),Erbil (Arbail),Arbail,Arbēla,Arbīl	874341	[44.009240,36.191265]	
Argishtikhinili[1]SN	Argishtikhinili	Argištiḫinili,Argištiḫinili (mod. Armavir),Armavir (Argištiḫinili),Armavir,Argishtikhinili	825227	[44.04,40.15]	
Aridu[1]SN	Aridu	Arīdu,T. ʿArāda	811007392	[40.397,37.0045]	
Arman[1]SN	Arman	Ḫalmān/Armān,Ḫalman/Hulwan,Ḥolwa,Armān,Halman,Ḫalman,Arman,Hulwan,Ḥulwān	903043	[45.862667,34.459833]	
Arne[1]SN	Arne	Arnê (?),T. ʿArān,Erin,Arna	540663	[22.933280,38.482880]	
Arpadda[1]SN	Arpadda	T. Rifʿat,ʾrpd,Arpadda	122919705	[37.108167,36.474833]	
Arqa[1]SN	Arqa	Arqâ,Archis,T. ʿArqā,Arca	628929	[37.971131,38.334540]	
Arrapha[1]SN	Arrapha	Karkūk,Arrapḫa	893941	[44.395300,35.468099]	
Aruma[1]SN	Aruma	Ḫirbat ar-Rūma,Arūmâ,Arumā	626129075	[35.317667,32.790833]	
Arwada[1]SN	Arwada	Aradus,Arwāda,Arwād	668197	[35.86,34.863333]	
Arza[1]SN	Arza	Arzâ,T. Ǧāmā	309101265	[34.4635,31.391833]	
Asdudimmu[1]SN	Asdudimmu	Ašdôd-Yam,Tel Mor,Asdūdimmu	687843	[34.628333,31.770833]	
Asdudu[1]SN	Asdudu	Ashdod (Asdūdu),Ašdôd,Asdūdu (mod. Ashdod),Esdūd,Asdūdu,Ashdod	687838	[34.652079,31.765635]	
Ashani[1]SN	Ashani	Ašḫāni,Ḫān Šayḫūn,Isḫanikka	190903325	[36.653,35.441667]	
Assyria[1]GN	Assyria	uncertain (mod. Assyria),Māt Aššur,Mat Aššur,Mat-Aššur,Subartu	29492	[43.2,36.2]	
Astamaku[1]SN	Astamaku	Aštamāku,ʾystmk,al- Mastumaḥ,Stumak	56494917	[36.616667,35.866667]	
Astartu[1]SN	Astartu	Aštārôt,T. Aštara,Astārtu	678227	[36.029358,32.837408]	
Atmannu[1]SN	Atmannu	Atmannu (mod. Tell 'Ali),Tell &apos;Ali (Atmannu),Tell ʾAli (Atmannu),Tall 'Ali,Tell 'Ali,Tell 'Ali (Atmannu),Tell ’Ali (Atmannu)	532748466	[43.6813950, 35.3820100]	
Atunna[1]SN	Atunna	Porsuk,Tynna	648802	[34.564162,37.520926]	
Azaqa[1]SN	Azaqa	Azaqâ,ʿAzēqāh,T. Zakarīya	687871	[34.933333,31.7]	
Azuru[1]SN	Azuru	Yāzūr,Azuru,Azor	977603752	[34.7805,32.021667]	
Aššur[1]SN	Aššur	Aššur/Libbi-āli,Qalat Sherqat (Assur),Assur (mod. Qalat Sherqat),Aššur (mod. Qalʿat Sherqat),Qalʿat Šarqāṭ,Libbi-ali,Assur,Ashur	893945	[43.262037,35.458121]	
Babil[1]SN	Babil	uncertain (mod. Babil)	7082320	[42.027333,37.18775]	
Babili[1]SN	Babili	Babylon (Bābili),Bābili (mod. Babylon),Bābili,Bābil,Babylon	893951	[44.422236,32.543395]	
Babylonia[1]GN	Babylonia	uncertain (mod. Babylonia),Karduniaš	912816	[44.5,32.5]	
Banai-barqa[1]SN	Banai-barqa	Banai-barqa,Bnē Brāq,Ibn Ibrāq,Bene Beraq	687847	[34.818553,32.044043]	
Barsip[1]SN	Barsip	Barsip,Birs Nimrud (Borsippa),Borsippa (mod. Birs Nimrud),Borsipa,Borsippa,Birs Nimrūd	893964	[44.344757,32.390721]	
Bastam[1]SN	Bastam	uncertain (mod. Bastam)	874396	[44.893607000000003,38.891105000000003]	
Bavian[1]SN	Bavian	Āmidu,uncertain (mod. Bavian),Bāwiān,Diyarbakir,Bāwiyān,Āmid	874398	[43.405319,36.725062]	
Başkale[1]SN	Başkale	uncertain (mod. Başkale)	705365883	[44.0180863,38.0444545]	
Beisan[1]SN	Beisan	Baysān	505388706	[43.1044,36.4087]	
Ben_Shemen_Forest[1]GN	Ben_Shemen_Forest	Ben Shemen Forest,uncertain (mod. Ben Shemen),Ben Shemen	413309736	[34.9249,31.954]	
Beʾru[1]SN	Beʾru	Be'rū,Beirut,Bairūt,Berytos	678060	[35.501176,33.897902]	
Bingöl_Dağ[1]GN	Bingöl_Dağ	Bingöl Dağ,uncertain (mod. Bingöl Dağ)	874294	[41.5,39.5]	
Bisutun[1]GN	Bisutun	Behistun,uncertain (mod. Behistun)	903002	[47.454353,34.393528]	
Bit-Adad-eriba[1]SN	Bit-Adad-eriba	Bīt-Adad-erība,T. Baqāq 2	977603753	[42.933333,36.666667]	
Bitlis[1]SN	Bitlis	uncertain (mod. Bitlis)	874438	[42.116666,38.4]	
Brissa[1]SN	Brissa	uncertain (mod. Brissa),Wadi Esh-Sharbin,Wadi Ash-Shab,Braïssé,Brisa	809004346	[36.310844,34.432209]	
Burmarina[1]SN	Burmarina	T. Suḫ Fawqāni,Būr-marʾīna	727743777	[38.0615,36.782]	
Chagar_Bazar[1]SN	Chagar_Bazar	uncertain (mod. Chagar Bazar),Chagar Bazar	480215077	[40.8976593415,36.8755945806]	
Cythera_(island)[1]GN	Cythera_(island)	Cythera (island),uncertain (mod. Kastri, Cythera, Greece),Kastri island	570186	[22.981207,36.267241]	
Dabigu[1]SN	Dabigu	Dābiq,Dābigu,Dabekon	727743778	[37,268667,36,550833]	
Dana[1]SN	Dana	ad- Dāna,Atanni,Dāna	858843277	[36,780833,36,218]	
Daskyleion[1]SN	Daskyleion	Daskyleion (mod. Ergili),Ergili (Daskyleion)	511225	[28.062536,40.138708]	
Dawali[1]SN	Dawali	Ad Dawālī,uncertain (mod. Dawali)	945906723	[41.992053,34.453904]	
Deru[1]SN	Deru	Der (mod. Tell Aqar),T. Aqar (near Badra),Tell Aqar (Der),Der,Dēru	903013	[45.947885,33.109452]	
Dilbat[1]SN	Dilbat	Dilbat (mod. Deilam),Deilam (Dilbat),T. Dulaim,T. Dailam,Dilbat	893987	[44.466967,32.295211]	
Dilmun[1]SN	Dilmun	Bahrain,Dilmun (mod. A'ali, Bahrain),Dilmun (mod. Qal'at al-Bahrain),A&apos;ali, Bahrain (Dilmun),Aʾali, Bahrain (Dilmun),Tilmun,Telmun,Aʾali (Dilmun)	912837	[49.2147584551,27.7606274393]	
Dimasqa[1]SN	Dimasqa	Dimašqa,Damascus,Dimašq	678106	[36.306749,33.511461]	
Diniktum[1]SN	Diniktum	Tell Muhammad (Diniktum),Diniktum (mod. Tell Muhammad),Tell Muhammad	249999668	[44.482146,33.29375]	
Diqdiqqah[1]SN	Diqdiqqah	uncertain (mod. Diqdiqqah)	138636347	[46.11862957480,30.97454761630]	
Diyala[1]GN	Diyala		000002	[]	
Dohok[1]SN	Dohok	Dehok,uncertain (mod. Dohok),Dohuk	955792756	[42.918763,36.858746]	
Du-Enlila[1]SN	Du-Enlila		000002	[]	
Dunnu-ša-Uzībi[1]SN	Dunnu-ša-Uzībi	Giricano,Giricano (Dunnu-ša-Uzībi),Dunnu-ša-Uzībi (mod. Giricano)	293088342	[40.7499196,37.816986]	
Dur-Abi-ešuh[1]SN	Dur-Abi-ešuh		000002	[]	
Dur-Aššur-ketti-leṣir[1]SN	Dur-Aššur-ketti-leṣir	Dūr-Aššūr-ketti-lēṣir,T. Bdēri	473755738	[40.860667,36.3985]	
Dur-Katlimmu[1]SN	Dur-Katlimmu	Dur-Katlimmu (mod. Tall Shekh Hamad),Tall Shekh Hamad (Dur-Katlimmu),T. Šēḫ Ḥamad,Dūr-Katlimmu	893991	[40.740208,35.643628]	
Dur-Kurigalzu[1]SN	Dur-Kurigalzu	ʿAqarqūf,Dur-Kurigalzu (mod. Aqar Quf),Aqar Quf (Dur-Kurigalzu),Dūr-Kurigalzu	893988	[44.201763,33.354401]	
Dur-Undasi[1]SN	Dur-Undasi	Dūr-Undāsi,Dūr Undāsi,Dūr Untaš,Dūr Untasi,Dūr-Untaš,Šuġā Zanbīl,Côga Zanbīl,Čoġa Zanbil,Čoġā Zanbīl,Chogha Zanbil (Dur-Untaš)	459393126	[48.520833,32.008333]	
Dur-Šarrukin[1]SN	Dur-Šarrukin	Khorsabad (Dur-Šarrukin),Dūr Šarrukīn,Dur-Šarrukin (mod. Khorsabad),Dūr-Šarrukīn,Ḫorsābād,Horsābād,Dur-Sharrukin,Khorsabad	874458	[43.228261,36.510016]	
Dura-Europus[1]SN	Dura-Europus	uncertain (mod. Dura-Europus)	893990	[40.7300288605,34.747546619]	
Duru[1]SN	Duru	Anaz,Dūru	713816456	[39.0245,37.140833]	
Dusabar[1]SN	Dusabar		000002	[]	
Duʾru[1]SN	Duʾru	Dūʾru,Dôr,Dora	678121	[34.916907,32.617589]	
Džanfida[1]SN	Džanfida	uncertain (mod. Džanfida)	280340257	[44.0245673778,40.0442003093]	
Ebla[1]SN	Ebla	Ebla (mod. Tell Mardikh),Tell Mardikh (Ebla)	869702586	[36.7983658027,35.7990446787]	
Ecbatana[1]SN	Ecbatana	Ἐκβάτανα,Hamadān (Ecbatana),Achmeta,Agbatana,Agmatanu,Ahmadan,Ecbatana,Epiphaneia,Hagmatana,Hamadān,Hamaḏān,Hamdān,Hamādan,Hamadan,Hāgmātana,Hāmādān,Ḥamdan	903021	[48.512209,34.799294]	
Ediʾil[1]SN	Ediʾil	Ediʾil,Idalion	707519	[33.424817,35.016090]	
Edremit[1]SN	Edremit	uncertain (mod. Edremit)	874362	[43.276591,38.422069]	
Egypt[1]GN	Egypt	uncertain (mod. Egypt),Muṣur	48012424	[30.802498,26.820553]	
Ekalte[1]SN	Ekalte	Ekalte (mod. Tell Munbaqa),Tell Munbaqa (Ekalte)	703315102	[38.1299921,36.2194381]	
El-Khargeh[1]SN	El-Khargeh	El-Khargeh,Hibis,El-Hiba,Hibiton polis	776181	[30.553476,25.438054]	
El-Qitar[1]SN	El-Qitar	El-Qitar,uncertain (mod. El-Qitar)	457651161	[38.1807242179,36.3840362544]	
Ellitarbi[1]SN	Ellitarbi	el-Atārib,Tērib,Ellitarbi,Litarba	658521	[36.858743,36.145528]	
Elvend[1]SN	Elvend	Mount Elvend,uncertain (mod. Mount Elvend)	903032	[48.43661,34.759872]	
Emar[1]SN	Emar	Tell Meskene (Emar),Emar (mod. Tell Meskene),Imar,Tell Meskene	279984092	[38.1109976469,35.9870203108]	
Erek_Dağ[1]GN	Erek_Dağ	Erek Dağ,uncertain (mod. Erek Dağ)	356811079	[43.4938043,38.4537563]	
Eridu[1]SN	Eridu	Abu Shahrain (Eridu),Eridu (mod. Abu Shahrain),Eridu,Abū Šaḥrain	912845	[45.969820,30.821525]	
Ešnunna[1]SN	Ešnunna	Eshnunna,Tell Asmar (Ešnunna),Ešnunna (mod. Tell Asmar)	90720956	[44.7247598,33.4873408]	
Eʾedin[1]SN	Eʾedin		000002	[]	
Failaka[1]SN	Failaka		912851	[48.274487000000001,29.433698]	
Firakdin[1]SN	Firakdin	uncertain (mod. Firakdin)	628979	[35.623396,38.253654]	
Gabbutunu[1]SN	Gabbutunu	Gibbetôn,Raʾs Abī Ḥamīd,Gabbutūnu	329386245	[34.833333,31.833333]	
Galʾad[1]SN	Galʾad	Galʾad,Gilʾad,Ḫirbat Ǧalʿad,Gilead	889522883	[35.75,32.083333]	
Gargamis[1]SN	Gargamis	Gargamīs,Ǧarablūs,krkymyš,Carchamish,Carchemish (mod. Europos),Europos (Carchemish),Carchemish	658465	[38.013529,36.829505]	
Garni[1]SN	Garni	uncertain (mod. Garni)	863795	[44.7276745333,40.1146976667]	
Garšana[1]SN	Garšana		000002	[]	
Gazandži[1]SN	Gazandži	uncertain (mod. Gazandži)	904615255	[44.0265520,40.0067314]	
Gazru[1]SN	Gazru	Gazru,Gezer,Gazara	687904	[34.920181,31.866353]	
Gherla_(Romania)[1]SN	Gherla_(Romania)	Gherla (Romania),Gherla, Romania,Gherla,uncertain (mod. Gherla, Romania)	207133	[23.899912,47.019833]	
Gidira[1]SN	Gidira	Gidira,Gader,Gadara/Pompeia	697665	[35.716993,32.022341]	
Gimtu[1]SN	Gimtu	Gat,Tel es-Safī,Gimtu	889522884	[34.77,31.608833]	
Gingilinis[1]SN	Gingilinis	Gingiliniš,Tepe Chenchi	146790518	[43.2535,36.469667]	
Girmua[1]SN	Girmua	Ǧirwān,Jerwan,Girmua	248782116	[43.353833,36.659]	
Girsu[1]SN	Girsu	Girsu (mod. Tello),Tello (Girsu)	912855	[46.175712,31.576909]	
Giʾa[1]SN	Giʾa	Gīʾa,Gīya,Porphyreon Polis	678338	[35.428727,33.663081]	
Gleieh[1]SN	Gleieh	uncertain (mod. Glai'a),Glai&apos;a,Glaiʾa,Kar-Apla-Adad,Kār-Apladad,Glai'a,Glai’a	223856812	[42.211404,34.302925]	
Godin_Tepe[1]SN	Godin_Tepe	Godin Tepe	903035	[48.091718,34.530021]	
Gubal/Gubla[1]SN	Gubal/Gubla	Gubal/Gubla,Ǧabla,Byblos (Gubla),Gubla (mod. Byblos),Gabala	668250	[35.922327,35.378062]	
Gubla[1]SN	Gubla	Gebal,Gubla,Byblos,Ǧubail	668216	[35.645732,34.119026]	
Guzana[1]SN	Guzana	Gôzān/gwzn/Gizania,T. Ḥalaf,Gūzāna	874739	[40.039460,36.826606]	
Habuba_Kabira[1]SN	Habuba_Kabira	Habuba Kabira	494566507	[38.061005, 36.149450]	
Habıbuşağı[1]SN	Habıbuşağı	uncertain (mod. Habıbuşağı)	87556001	[38.7937720,38.4334490]	
Hadattu[1]SN	Hadattu	Ḫadattu,Arslān Ṭāš,Arslan Tash (Ḫadatu),Ḫadatu (mod. Arslan Tash),Arslan Tash	658399	[38.407778,36.848889]	
Halab/Halman[1]SN	Halab/Halman	Ḫalab/Ḫalman,Aleppo,Ḥalab	658409	[37.156825,36.199335]	
Hamam[1]SN	Hamam	uncertain (mod. Hamam)	887415955	[41.2727638,39.9063215]	
Hamat/Amattu[1]SN	Hamat/Amattu	Ḫamat/Amattu,Amattu,Hamat,Ḥamāt,Ḥamā	668261	[34.723414,36.714401]	
Hanusa[1]SN	Hanusa	Ḫinnis,Ḫanusa,Ḫinis	641191183	[43.412667,36.760833]	
Haradum[1]SN	Haradum	Kirbet ed Diniye,Haradum (mod. Khirbet ed-Diniye),Khirbet ed-Diniye (Haradum),Haradu	894003	[41.6,34.433333]	
Harbe[1]SN	Harbe	Tell Chuera (Ḫarbe),Ḫarbe (mod. Tell Chuera),Tell Chuēra,Tell Chuera,Tall Ḑahr ash Shuwayrah	677382294	[39.4981890,36.6465219]	
Harisu[1]SN	Harisu	Ḫariṣû,Ḥariṣṣa	135436342	[35.674167,33.978167]	
Harran[1]SN	Harran	Ḫarrānu,Harran (Harran),Harran (mod. Harran),Ḥarrān,Carrhae	658427	[39.031184,36.864682]	
Hasankale_(Pasinler)[1]SN	Hasankale_(Pasinler)	Hasankale (Pasinler),Hasankale,uncertain (mod. Hasankale)	874492	[41.6662835,39.984743]	
Hattusa[1]SN	Hattusa	Boğazkale (Ḫattusa),Ḫattusa (mod. Boğazkale),Ḫattusa,Boghazkoy,Boğazkale,Bogazkale,Boğazköy,Boghazköy,Bogazkoy,Ḫattuša,Hattuşaş,Hattusas	283602441	[34.615278,40.019722]	
Haurina[1]SN	Haurina	Ḫāurīna,Ḥawārīn	161546548	[37.084667,34.2695]	
Hazazu[1]SN	Hazazu	Ḫazāzu,ʿAzāz	688460609	[37.053,36.592833]	
Hazor[1]SN	Hazor	uncertain (mod. Hazor),Tel Hazor	779967430	[35.568137176,33.017462128]	
Hazzat[1]SN	Hazzat	Ḫazzat,Gaza,Ġazza,ʿazza	687902	[34.445392,31.529444]	
Hidalu[1]SN	Hidalu	Ḫaidalu/Ḫīdālu,Ḫīdālu,Ardjān,Ḫaidālu	283684589	[50,30.966667]	
Hildua[1]SN	Hildua	Ḫān el-Ḫulda,Ḫuldā,Ḫalde,Ḫildua	678177	[35.483833,33.776833]	
Hillah[1]SN	Hillah	uncertain (mod. Hillah)	296101142	[44.433333,32.483333]	
Hindanu[1]SN	Hindanu	Giddan,al-Ǧābirīya,Ḫindānu,Eddana	894006	[41.027992,34.389685]	
Hinnatuna[1]SN	Hinnatuna	Ḫinnatūna,T. al-Badawīya,Ḥannātôn	352442975	[35.202667,32.7525]	
Hinnis_Monuments[1]SN	Hinnis_Monuments	Bavian,Hinnis Monuments	359792983	[43.420619,36.76194]	
Hursagkalama[1]SN	Hursagkalama	Tell Ingharra (Hursagkalama)	000001	[44.5993371, 32.5407858]	
Huzirina[1]SN	Huzirina	Sultantepe (Huzirina),Huzirina (mod. Sultantepe),Huzirina (Sultantepe),Sultantepe	249509021	[38.9061,37.05]	
Ibn_Hani[1]SN	Ibn_Hani		000002	[]	
Idu[1]SN	Idu	Idu (mod. Tell Satu Qala),Tell Satu Qala (Idu)	894008	[44.697222,35.878056]	
Imgur-Enlil[1]SN	Imgur-Enlil	Imgur-Enlil (mod. Balawat),Balawat (Imgur-Enlil),Balawat,Balāwāt,Imgur-Bēl	90032637	[43.414221,36.221946]	
Irisagrig[1]SN	Irisagrig	Irisagrig (mod. uncertain)	237830124	[]	
Isin[1]SN	Isin	Isin (mod. Bahriyat),Bahriyat (Isin)	912868	[45.267191,31.920259]	
Isqalluna[1]SN	Isqalluna	Isqalluna (mod. Ashkelon),Ashkelon (Isqalluna),Ashkelon	687839	[34.545947,31.6659785]	
Jemdet_Nasr[1]SN	Jemdet_Nasr	uncertain (mod. Jemdet Nasr),Jemdet Nasr	733910291	[44.7796331942,32.7182104498]	
Jerwan_Aqueduct[1]SN	Jerwan_Aqueduct	Jerwan Aqueduct,Girmua (mod. Jerwan),Girmua	10280471	[43.393475,36.669779]	
Judeideh[1]SN	Judeideh	uncertain (mod. Jedide),Jedide	945906724	[42.028552,34.3887]	
Judi_Dagh[1]SN	Judi_Dagh	Judi Dagh,uncertain (mod. Judi Dagh),Ǧudi Dağ,Cudi Dağı	471828778	[42.3288972,37.3923021]	
KI.AN[1]SN	KI.AN		000002	[]	
Kabnak[1]SN	Kabnak	Kabnak (mod. Haft Tepe),Haft Tepe,Haft Tepe (Kabnak)	379400932	[48.3289663161,32.0807748717]	
Kalmakarra_Cave[1]SN	Kalmakarra_Cave	Kalmakarra Cave,Cave Kalm-karra,uncertain (mod. Cave Kalm-karra),Pol Dokhtar,Cave Kalmakareh,Pol-e Dokhtar	413309734	[47.3796339,33.0010272]	
Kaniš[1]SN	Kaniš	Kültepe (Kanesh),Kanesh (mod. Kültepe),Anisa,Kaneš,Karahüyük,Kültepe,Kültepe Karahüyük,Neša	628923	[35.63486,38.85093]	
Kar-Tukulti-Ninurta[1]SN	Kar-Tukulti-Ninurta	Tulul al-ʿAqir (Kar-Tukulti-Ninurta),Kar-Tukulti-Ninurta (mod. Tulul al-ʿAqir),Kār-Tukultī-Ninurta,Tulul al ʿAqr,Tulūl al-ʿAqar	430344980	[43.268593,35.496419]	
Karmir-blur[1]SN	Karmir-blur	Teišebaini (mod. Karmir-blur),Karmir-blur (Teišebaini)	863822	[44.4502581,40.1551476]	
Kars[1]SN	Kars	uncertain (mod. Kars)	692712721	[43.1040302701,40.6013491238]	
Kavuncu[1]SN	Kavuncu	uncertain (mod. Kavuncu)	929709014	[43.4767586, 38.5124956]	
Kayseri[1]GN	Kayseri		629035	[35.484988999999999,38.728033000000003]	
Kaḫat[1]SN	Kaḫat	Kahat (mod. Tell Barri),Tell Barri (Kahat),Tell Barri,Kahat	874732	[41.1270847952,36.7390002415]	
Kenk_Boğazı[1]SN	Kenk_Boğazı	uncertain (mod. Kenk Boǧazı),Kenk Boğazı,Kenk Boǧazı	842949950	[37.8543333,37.2416667]	
Kermanshah[1]GN	Kermanshah	uncertain (mod. Kermanshah)	903102	[47.5,34.5]	
Kibbutz_Hama’apil[1]SN	Kibbutz_Hama’apil	uncertain (mod. Kibbutz Hama-apil),Kibbutz Hamaʾapil,Kibbutz Hama-apil,Kibbutz Hama’apil,Kibbutz Hama'apil,HaMa'apil	189103682	[34.983333,32.377778]	
Kilizu[1]SN	Kilizu	Kilizu (mod. Qasr Shamamuk),Qasr Shamamuk (Kilizu)	894027	[43.751839,36.105774]	
Kish[1]SN	Kish	Tell Uhaimir (Kish),Kish (Uhaimir),Kish (mod. Tell Uhaimir),Kish,Kiš,Tall Antika,Tall Antīka,Tall al Uḥaimir,Tall al-Uḥaimar Kiš,Tall al-Uḥaimir,Tall al-Uḥēmir	894028	[44.585271,32.551977]	
Kisurra[1]SN	Kisurra		000002	[]	
Kizkapanli[1]SN	Kizkapanli	uncertain (mod. Kizkapanlı),uncertain Kizkapanlı,Kizkapanlı	193878353	[37.293138,37.37502]	
Kullanīa[1]SN	Kullanīa	Kalnē,T. Taʿyīnāt,Tell Ta’yinat,Tell Tayinat,Unqi (mod. Tell Tayinat),Tell Tayinat (Unqi),Kinalua	913163220	[36.376389,36.2475]	
Kurkh[1]SN	Kurkh	uncertain (mod. Kurkh),Üçtepe,Arcaiapis,Charcha,Karcharoman	874418	[40.539708,37.825989]	
Kutha[1]SN	Kutha	Kutha (mod. Tell Ibrahim),Cutha,Kūtû	893977	[44.6115870118,32.7609196481]	
Lagaš[1]SN	Lagaš	Lagash (mod. El-Hiba),El-Hiba (Lagash),Al-Hiba,Lagash	959120263	[46.40836,31.420485]	
Lake_Urmia[1]WN	Lake_Urmia	Lake Urmia,uncertain (mod. Lake Urmia),Urmia,Ormi	874631	[45.518417,37.086953]	
Larak[1]SN	Larak	Larak (mod. Tell Wilayah),Tell Wilayah (Larak)	762762282	[45.6602857173,32.3124558594]	
Larnaka[1]SN	Larnaka	uncertain (mod. Larnaka)	707556	[33.633337,34.916662]	
Larsa[1]SN	Larsa	Larsa (mod. Tell as-Senkereh),Tell as-Senkereh (Larsa),Larsa,Larsam,Sankara,Senkere,as-Sankara	912897	[45.853611,31.285833]	
Luristan[1]GN	Luristan	uncertain (mod. Luristan),Lorestan Province,Lurestan,Loristan	191400484	[48.4,33.6]	
Magidu[1]SN	Magidu	Megiddo,Magidû (mod. Megiddo),Megiddo (Magidû),Megiddôn,T. al-Mutesellim,Magidû	26356565	[35.185167,32.579667]	
Mahalliba[1]SN	Mahalliba	Maḥālib,Maḫalliba	69255711	[35.483333,33.35]	
Mansuati[1]SN	Mansuati	Manṣuāti,Maṣyāf (Maṣyāt/ṭ/d),Mnḏt	708431251	[36.347167,35.063167]	
Marad[1]SN	Marad	Wanna wa Sadūm,Marad (mod. Wanna-wa-Sadum),Tell Wannat es Sadum,Wanna-wa-Sadum (Marad),Marda,Marad	912901	[44.78567,32.070556]	
Mardin[1]SN	Mardin	uncertain (mod. Mardin),Marde,Mardeberd,Mardin,Mardēberd,Margdis,Mārdīn,Māridīn,Taḫt-i Dara	874588	[40.739222,37.319049]	
Mari[1]SN	Mari	Tell Hariri (Mari),Mari (mod. Tell Hariri),Māri,Tall al-Ḥarīrī,Tall Ḥarīrī	286681704	[40.889225,34.550398]	
Marqasu[1]SN	Marqasu	Germanicia,Germanikeia,Germanikeia Kaisareia,K. Maraş,Kahramanmaraş,Maraqasi,Marasch,Marhasāja,Marhasi,Mariscum,Caesarea Germanice,Gurgumāja,Gurgume,Maraš,Maraş,Marqasāja,Marqašāja,Marqasi,Marʿaš,Kahramanmaraş (Marqasu)	658474	[36.925326,37.586682]	
Matiatu[1]SN	Matiatu	Matiātu,Midyāt	708431252	[41.387333,37.415667]	
Mazyad[1]SN	Mazyad		000002	[]	
Maškan-šapir[1]SN	Maškan-šapir	Maškan-šapir (mod. Tell Abu Duwari),Tell Abu Duwari (Maškan-šapir)	715980704	[45.3067537,32.2285887]	
Maʾallanate[1]SN	Maʾallanate		000002	[]	
Me-Turran[1]SN	Me-Turran	Mēturna,T. Ḥaddād,Tell Haddad (Me-Turan),T. al-Sīb,Mê-Turran,Me-Turan (mod. Tell Haddad),Me-Turran (mod. Tell Haddad),Haddad,Me-Turnat,Me-Turan,Mê-Turan	894042	[45.095015,34.225642]	
Melidi[1]SN	Melidi	Melīdi,Melidu (mod. Arslantepe),Arslantepe (Melidu),Arslantepe,Eski Malatya	629040	[38.382217, 38.361152]	
Mesta[1]SN	Mesta	Mešta,Hasanlu	874502	[45.464993,37.017977]	
Mila_Mergi[1]GN	Mila_Mergi	uncertain (mod. Mila Mergi),Ilimmer,Mila Mergi,Millet Mergi	649834357	[42.9135000,37.0058333]	
Mugdan[1]SN	Mugdan		000002	[]	
Musasir[1]SN	Musasir	Muṣāṣir,Muğēsir,Muğaisir	126728263	[44.321667,36.835667]	
Mutkinu[1]SN	Mutkinu	T. ʿAbīr,Mutkīnu	539776277	[36.692,36.692]	
NIʾu[1]SN	NIʾu	NIʾu,Niya,Qalʿat Maḍīq,Apamea	668335	[36.410440,35.429282]	
Nabula[1]SN	Nabula	Nabula,Gir Nawas,Girnavaz	539776278	[41.211333,37.1595]	
Nagar[1]SN	Nagar	Nagar (mod. Tell Brak),Nilibši,T. Brāk,Tell Brak (Nagar),Nilabšini	874735	[41.0703913,36.6687803]	
Nahr_el-Kelb[1]SN	Nahr_el-Kelb	Nahr el-Kelb,uncertain (mod. Nahr el-Kelb),Nahr al-Kalb	2970016	[35.598922,33.956087]	
Najafabad[1]SN	Najafabad	Najafabad (Kišesim),Kišesim (mod. Najafabad),Kišesim,Najafābād	811827554	[48.5924864,33.3322314]	
Nampigu[1]SN	Nampigu	Nampigu,Menbiğ,Membiğ,Bambykē	658480	[37.954538,36.526117]	
Naqsh-i_Rustam[1]SN	Naqsh-i_Rustam	Naqsh-i Rustam,Naqš-i-Rustam,uncertain (mod. Naqš-i-Rustam)	922685	[52.87465819,29.9887346875]	
Nasibina[1]SN	Nasibina	Naṣībina,Nuṣaybin,Nisibin,Nisibis	874623	[41.215055,37.067233]	
Negub_Tunnel[1]WN	Negub_Tunnel	Negub Tunnel,uncertain (mod. Negub tunnel)	413309737	[43.405813,36.022095]	
Nerab[1]SN	Nerab	Nērab,Nayrab	633912597	[37.176,36.199833]	
Nerebtum[1]SN	Nerebtum	Nerebtum (mod. Iščali),Iščali (Nerebtum)	357565832	[44.5833330,33.3000000]	
Nimrud[1]SN	Nimrud	Kalhu (mod. Nimrud),Nimrud (Kalhu),Kalhu,Calah	894019	[43.3275,36.099167]	
Nineveh[1]SN	Nineveh	Kuyunjik (Nineveh),Nīnevē,Nineveh (mod. Kuyunjik),Nīnuwa,Nebi Yunus,Nīnuwā,Ninuwa	874621	[43.151937,36.358684]	
Nippur[1]SN	Nippur	Nippur (mod. Nuffar),Nuffar (Nippur),Nippur,Nuffar	912910	[45.230832,32.126944]	
Nuzi[1]SN	Nuzi	Nuzi (mod. Yorgan Tepe),Yorgan Tepe (Nuzi),Gasur (mod. Yorgan Tepe),Gasur	894054	[44.2549396934,35.3698975688]	
Padakku[1]SN	Padakku	Padakka/Ha&apos;it,Padakka/Haʾit,uncertain (mod. Padakka/Ha'it),Padakka/Ha'it,Padakka/Ha’it	982176368	[40.467002,25.978610]	
Pallukat[1]SN	Pallukat	Pallūkat,al-Fallūğa,Pallakottas,Pallakattu,Pallaconta	894059	[43.775833,33.357]	
Pappa[1]SN	Pappa	Pappa,Pāphos	707596	[32.584460,34.703504]	
Para[1]SN	Para	Bara,Pāra,uncertain (mod. Pāra)	914118847	[41.4910030,36.3711370]	
Pasargadae[1]SN	Pasargadae	Tall-I Takht (mod. Pasargadae),Pasargadae (Tall-I Takht)	922693	[53.1684426, 30.1930914]	
Patibiri[1]SN	Patibiri	Patibīri,Tell Medinah (Bad-Tibira),Bad-Tibira (mod. Tell Medinah),T. Madain,Bad-tibira	771224406	[46.0,31.766667]	
Patnos[1]SN	Patnos	uncertain (mod. Patnos)	874529	[42.866666,39.233333]	
Persepolis[1]SN	Persepolis	Persepolis (Pārśa),Pārśa (mod. Persepolis),Parsa,Persai,Persepolis,Sat Setun	922695	[52.889437,29.9353403333]	
Persia[1]GN	Persia	uncertain (mod. Persia)	922698	[51.5,30.5]	
Pituru[1]SN	Pituru	Pitūru,Ausheriya	771224407	[38.074833,36.6725]	
Puzriš-Dagan[1]SN	Puzriš-Dagan	Puzriš-Dagan (mod. Drehem),Drehem (Puzriš-Dagan)	359215729	[45.29101,32.06236]	
Qadisu[1]SN	Qadisu	Qadīsu,Qādēš,T. Nebī Mend	518764376	[36.521167,34.558167]	
Qal’eh-i_Imam[1]SN	Qal’eh-i_Imam	Qalʾeh-i Imam,uncertain (mod. Qal’eh-i Imam),Qal’eh-i Imam	858969850	[46.1758797,35.4913372]	
Qarnina[1]SN	Qarnina	Qarnīna,Qarnaim,Šeiḫ Saʿd	518764377	[36.041667,32.831167]	
Qarti-hadasti[1]SN	Qarti-hadasti	Qarti-ḫadasti,Kition	707534	[33.629471,34.929597]	
Qinnasrina[1]SN	Qinnasrina	Qinnasrīna,Nebīʾ ʿĪs,Chalcisad Belum,Qinnasrīn	668226	[37.015824,36.026207]	
Rabla[1]SN	Rabla	Rablâ,Riblāh	431124909	[36.556333,34.447]	
Rapihu[1]SN	Rapihu	Rafaḥ,Rapīḫu,Raphía	688015	[34.225777,31.297428]	
Rapiqu[1]SN	Rapiqu	Rāpiqu,Raphaka,T. al-Anbār	894043	[43.434525,33.461297]	
Res-eni[1]SN	Res-eni	Rēš-ēni,Rus al-ʿAin	979932680	[43.216667,36.55]	
Rusahinili_Eidurukai[1]SN	Rusahinili_Eidurukai	Ayanis (Rusahinili Eidurukai),Ayanis,Rusaḫinili Eidurukai,Rusahinili Eidurukai	237391810	[43.2485,38.661167]	
Sabaʾa[1]SN	Sabaʾa	Al-Sabaa wa Arbain,Saba&apos;a,uncertain (mod. Saba'a),Saba'a,Saba’a	528477900	[40.65609,36.08196]	
Sagub[1]SN	Sagub		000002	[]	
Samerina[1]SN	Samerina	Samaria/Šomerôn,Sāmerīna (mod. Samaria),Samaria (Sāmerīna),Sāmerīna,Samaria	678370	[35.190436,32.276529]	
Samʾalla[1]SN	Samʾalla	Zencirli,Zinčirli (Samal),Samal (mod. Zinčirli),Sam'al,šmʿl,Samʾalla,Zinçirli,Zincirli	192555966	[36.678477,37.102208]	
Sar-i_Pul[1]GN	Sar-i_Pul	Sar-i Pul,uncertain (mod. Sar-i-pul-i-Zohāb),Sar-i-pul-i-Zohāb	961961	[45.869125,34.462706]	
Sardurihinili[1]SN	Sardurihinili	Chavushtepe,Sarduriḫinili	285112754	[43.516667,38.283333]	
Sazabu[1]SN	Sazabu	Sazabu,T. ʿAmarna,Šaḏabu	658615	[38.011310,36.740409]	
Saʾarru[1]SN	Saʾarru	Saʾarru,Šaʿāra	100842079	[36.355,33.114333]	
Sealand[1]GN	Sealand		000002	[]	
Selaʾ[1]SN	Selaʾ	uncertain (mod. Sela),Sela	86623849	[35.726658,30.750217]	
Seleucia[1]SN	Seleucia	Tell &apos;Umar (Seleucia),Tell ʾUmar (Seleucia),Seleucia (mod. Tell 'Umar),Azochis,Bahūrasīr,Tell 'Umar (Seleucia),Tell ’Umar (Seleucia),Beh Ard Šīr,Beh Ardašīr,Coche,Kaukaba,Maḥoza,Seleucia,Seleukeia,Seleukeia am Tigris,Seleukeia pros tō Tigrei,Sēliq,Tall ʿUmar,Veh Ardashir,Veh Ardašīr,Vēh-Ardašir,Ōpis	894178	[44.520378,33.094346]	
Shir_Sanam[1]SN	Shir_Sanam	Shir Sanam,uncertain (mod. Shir as-Sanam),Shir as Sanam,Shir as-Sanam,Shir es-Sanam	582911	[36.26839,34.52795]	
Siannu[1]SN	Siannu	Siannu,T. Siyānu	313020255	[36.0155,35.3335]	
Sillu[1]SN	Sillu	Sillu,Soloi	707624	[32.814174,35.136687]	
Silluwa[1]SN	Silluwa	Silluwa,Salamis	707617	[33.903588,35.175100]	
Singara[1]SN	Singara	Singāra,Singara,Balad Sinǧār	874699	[41.864400,36.323599]	
Sippar-Amnanum[1]SN	Sippar-Amnanum	Tell ed-Der (Sippar-Amnanum),T. ed-Dēr,Sippar-Amnanum (mod. Tell ed-Der),Sippar-Arūru,Tell ed-Der	392373882	[44.298871,33.099559]	
Sippar[1]SN	Sippar	T. Abū Ḥabba,Tell Abu Habbah,Sippar-Yahrurum (mod. Tell Abu Habbah),Tell Abu Habbah (Sippar-Yahrurum),Sippar-Yahrurum,Sippar	894089	[44.253809,33.059195]	
Sirqu[1]SN	Sirqu	T. ʿAšāra,Ashara (Terqa),Terqa (mod. Ashara),Sirqu,Terqa	894158	[40.568065,34.923106]	
Sissu[1]SN	Sissu	Sission,Sissû,Sīs,Kozan	34546779	[35.825,37.4475]	
Suez[1]SN	Suez	uncertain (mod. Suez)	727088	[31.5110853352,30.5723823112]	
Sur-marrati[1]SN	Sur-marrati	Sur-marrati,Sur-marrati (mod. Samarra),Surra-man-rāʾ,Samarra (Sur-marrati),Surmarrāti,Sāmarrāʾ	894082	[43.876735,34.200116]	
Sur_Jureh[1]SN	Sur_Jureh	uncertain (mod. Sur Jar'a),Sur Jar&apos;a,Sur Jarʾa,Al-gabbari-bani,Sūr Ğurʿa,Gabbāri-bānî,Sur Jureh,Sur Jar'a,Sur Jar’a,Gabbāri-ibni	413309738	[42.205610,34.311256]	
Suru[1]SN	Suru	T. Fidēn,Tell Fidain/Appadana?/Neapolis?,Sūru	894133	[40.532167,35.358833]	
Susa[1]SN	Susa	Susa (mod. Shush),Shush (Susa),Šūšan,Šūš,Sūsa,Šûšan	912936	[48.257787,32.189217]	
Syria[1]GN	Syria	uncertain (mod. Syria)	1001932	[37.051252,36.150945]	
Tadmar[1]SN	Tadmar	Tadmar,Palmyra,Tadmor,Palmyra (Tadmar)	668331	[38.266882,34.552237]	
Takrit[1]SN	Takrit	Tagrītiānu,uncertain (mod. Tikrit),Birta,Takrit,Tikrit,Takrīt,Tikrīt,Ṭrīhān	894099	[43.698871,34.581814]	
Talbis/Talmis[1]SN	Talbis/Talmis	Talbiš/Talmiš,Thilutha,Talbis,Talmis,Telbis,Thilabous	894103	[42.039360,34.374445]	
Tamessu[1]SN	Tamessu	Tamessu,Tamassos	707628	[33.238045,35.027492]	
Tamna[1]SN	Tamna	Timnāh,Tel Baṭaš,Tamna	746825	[34.963689,29.761686]	
Tang-i_Var[1]GN	Tang-i_Var	Tang-i Var,uncertain (mod. Tang-i Var)	155838204	[46.6234660,35.0123977]	
Tarbiṣu[1]SN	Tarbiṣu	Tell Sherif Khan (Tarbisu),Tarbisu (mod. Tell Sherif Khan),Tarbiṣu,Tarbisu,Sherif Khan	30774368	[43.0773110,36.4087884]	
Tarzi[1]SN	Tarzi	Tarzi,Tarsus	648789	[34.900117,36.920059]	
Tayma[1]SN	Tayma	Tayma (Tema),Tema (mod. Tayma),Thaima,Tema	814739	[38.549681,27.622821]	
Tell_Abta[1]SN	Tell_Abta	Dur-Bel-Harran-beli-uṣur,T. ʿAbṭa,Tal Abta,uncertain (mod. Tell Abta),Tell Abta,Dūr-Bēl-Ḫarrān-bēlī-uṣur,Dur-Bel-Harran-beli-uṣur,Tell Abta (Dūr-Bēl-Ḫarrān-bēlī-uṣur)	111343632	[42.1622211, 36.2145244 ]	
Tell_Agrab[1]SN	Tell_Agrab	uncertain (mod. Tell Agrab),Tell Agrab	171585551	[44.87428506230,33.33918619560]	
Tell_Baradan[1]SN	Tell_Baradan	Tell Baradan,uncertain (mod. Tell Baradan)	894127	[45.063962,34.238641]	
Tell_Bazmusian[1]SN	Tell_Bazmusian	uncertain (mod. Tell Bazmusian),Tall Bāz Musiyān,Tell Bazmusian	532748467	[44.924366, 36.161481]	
Tell_Beydar[1]SN	Tell_Beydar	Nabada,Tell Beydar	423885388	[40.586944,36.737778]	
Tell_Fekherye[1]SN	Tell_Fekherye	Tell Fekherye,Wašukanni,Sikāni (mod. Tell Fakhariyah),Tell el-Fakhariya,T. Faḫārīya,Tell Fecheriye,Tell Fakhariyah (Sikāni),Sikkan,Sikāni,Tell Fekheriye,Sikani	572048102	[40.0709816, 36.8425922]	
Tell_Hammam[1]SN	Tell_Hammam	Tell Hammam,uncertain (mod. Tell Hammam)	912956	[45.780292,31.642015]	
Tell_Hammam_et-Turkman[1]SN	Tell_Hammam_et-Turkman	Tell Hammam et-Turkman,uncertain (mod. Tell Hammam et-Turkman)	874741	[39.026003000000003,36.521037999999997]	
Tell_Jidr[1]SN	Tell_Jidr	Tell Jidr,uncertain (mod. Tell Jidr),Karkar,Dabrum	912957	[45.725183,31.815617]	
Tell_Leilan[1]SN	Tell_Leilan	Leilan (Šubat-Enlil),Šubat-Enlil (mod. Leilan),Tell Leilan,Šubat-Enlil,Shekhna	223856813	[41.505096,36.958877]	
Tell_Razzuq[1]SN	Tell_Razzuq		000002	[]	
Tell_Sabi_Abyad[1]SN	Tell_Sabi_Abyad	Tall Ṣabī Ābiyaḍ,uncertain (mod. Tell Sabi Abyad),Tell Sabi Abyad	293088343	[39.09153,36.505714]	
Tell_Uaqir[1]SN	Tell_Uaqir	Tell Uaqir	678637578	[44.66446944,32.7817696968]	
Tell_Zurghul[1]SN	Tell_Zurghul	Surġūl,Tell Zurghul,uncertain (mod. Tell Zurghul),Ninâ,Tulūl az-Zurġūl Nineveh,T. Qūyunǧiq,Nina,Sirara	912909	[46.714373,31.403458]	
Tell_al-Dhibaʾi[1]SN	Tell_al-Dhibaʾi	Tell al-Dhibaʾi,Tell al-Diba&apos;i,Tell al-Dibaʾi,uncertain (mod. Tell al-Diba'i),Tell al-Diba'i,Tell al-Diba’i	912952	[45.516945999999997,31.693200000000001]	
Tell_al-Hawa[1]SN	Tell_al-Hawa	Tell al-Hawa,uncertain (mod. Tell al-Hawa)	874728	[42.301984,36.747619]	
Tell_al-Lahm[1]SN	Tell_al-Lahm	Tell al-Lahm,uncertain (mod. Tell al-Lahm),uncertain (mod. Tell Lahm),Kuar,Dur-Yakin,Duru,Durum,Kissik	912953	[46.3341009,30.8348232]	
Tell_al-Rimah[1]SN	Tell_al-Rimah	Qatara,Qattara?,Karana?,Qatara (mod. Tell al Rimah),Tell al Rimah (Qatara),Tell al-Rimah,Qattara,Qaṭṭara,Zamahu	356369838	[42.4500569089,36.2569908298]	
Tell_al-Ubaid[1]SN	Tell_al-Ubaid	Tell al-Ubaid,uncertain (mod. Tell al-Ubaid)	339709658	[46.0306280, 30.9723062]	
Tell_el-Hesi[1]SN	Tell_el-Hesi	Tell el-Hesi,uncertain (mod. Tell el-Hesi),Tel Hesi	720628458	[34.7307012,31.5471245]	
Terqa[1]SN	Terqa		94158	[40.569453000000003, 34.922224999999997]	
Thebes_(Boeotia)[1]SN	Thebes_(Boeotia)	Thebes (Boeotia)	541138	[23.317799, 38.319076]	
Tigris_Tunnel[1]GN	Tigris_Tunnel	Tigris Tunnel,uncertain (mod. Tigris Tunnel)	914118846	[40.5475,38.529722]	
Til-Barsip[1]SN	Til-Barsip	Tarbusībi,Til-Barsib/Tarbusībi,T. Aḥmar,Til-Barsib,Til Barsip (mod. Tell Ahmar),Tell Ahmar (Til Barsip),Til Barsib,Til Barsip,Bersiba,Kār-Šulmānu-ašarēd,Mazuwati,Tall Ahmar,Tall Aḥmar,Tall al-Aḥmar,at-Tall al-Aḥmar	658410	[38.1191944, 36.6749623]	
Til-Basere[1]SN	Til-Basere	T. Bašir,Til-Baserê	404687440	[37.516667,36.883333]	
Til-Turi[1]SN	Til-Turi	ʿAǧāmī,T. Tūrin,Thiltauri,Til-Tūri	135544311	[37.671,36.426]	
Toprakkale[1]SN	Toprakkale	Rusahinili Qilbanikai,Rusahinili Qilbanikai (mod. Toprakkale),Toprakkale (Rusahinili Qilbanikai),Toprakkale	379202545	[43.4038002,38.5205001]	
Tuhana[1]SN	Tuhana	Tuḫana,Tuwan,Kemerhisar,Tyana	648801	[34.560186,37.893751]	
Tulul_Khattab[1]SN	Tulul_Khattab	Tulul Khattab	894167	[44.51621,33.475577]	
Tulul_al-Lak[1]SN	Tulul_al-Lak	Qaryat al Lak,uncertain (mod. Tulul al-Lak),Tulul al-Lak	741318296	[43.263445,36.298266]	
Turlu_Höyük[1]SN	Turlu_Höyük	uncertain (mod. Turlu Höyük),Turlu Höyük	201144661	[37.069119,37.758916]	
Tursana[1]SN	Tursana	T. Māḥūz,Turšā(n),Tell Mahuz,Tursāna	894148	[43.837,35.491667]	
Turuspa[1]SN	Turuspa	Ṭurušpâ,Van (Ṭušpa),Tushpa,Ṭušpa (mod. Van and Van Kalesi),Van,Van (Ṭušpa),Van Kalesi,Thospia,Tušpa,Van/Van Kalesi (Ṭušpa)	874771	[43.380000,38.494166]	
Tuttul[1]SN	Tuttul	Tuttul (mod. Tell Bi'a),Tell Biʾa (Tuttul),Tell Bi'a (Tuttul),Tell Bi’a (Tuttul)	582993625	[39.0472662969,35.9580498787]	
Tutub[1]SN	Tutub	Khafaje (Tutub),Tutub (mod. Khafaje),Dūr Samsuiluna,Hafaǧi,Hafagi,Tall Ḫafāǧa,Tutub,Ḫafāǧa	490043590	[44.55662,33.354728]	
Ugarit[1]SN	Ugarit	Ugarit (mod. Ras Shamra),Ras Shamra (Ugarit)	668295	[35.780703,35.610222]	
Umm_al-Jir[1]SN	Umm_al-Jir		000002	[]	
Umm_el-Hafriyat[1]SN	Umm_el-Hafriyat		000002	[]	
Umma[1]SN	Umma	Tell Jokha (Umma),Umma (mod. Tell Jokha)	44626252	[45.9000000,31.6500000]	
Upi[1]SN	Upi	T. al-Muǧailāt,Upî,Ôpis	894056	[44.702767,33.185612]	
Ur[1]SN	Ur	T. al-Muqayyar,Tell Muqayyar (Ur),Ur (mod. Tell Muqayyar),Ūru,Ûr,Uri,Uru	912985	[46.104748,30.961580]	
Urakka[1]SN	Urakka	T. Mūzān,Urakka,Urkiš	404687441	[40.979167,37.037167]	
Urkesh[1]SN	Urkesh	Tell Mozan (Urkesh),Urkesh (mod. Tell Mozan)	260976011	[40.9977581282,37.0578401483]	
Urrus[1]SN	Urrus	Orossus,Arsuz,Uluçinar,Urrus,Rhosos	658585	[35.892814,36.411822]	
Ursalimmu[1]SN	Ursalimmu	Yerūšalaim,Ursalimmu,Jerusalem	687928	[35.234155,31.776679]	
Uruk[1]SN	Uruk	Warka (Uruk),Uruk (mod. Warka),Uruk,Warka,Erech	912986	[45.638752,31.32446]	
Usnu[1]SN	Usnu	Usnû,Paltos	668332	[35.927407,35.272666]	
Usu[1]SN	Usu	T. Rašīdīya,Ušû,Palaityros	678323	[35.219993,33.23657]	
Wadi_Bastura_Tunnel[1]WN	Wadi_Bastura_Tunnel	Wadi Bastura Tunnel,uncertain (mod. Wadi Bastura Tunnel)	359792984	[44.1158443,36.3516938]	
Wadi_es-Saba[1]SN	Wadi_es-Saba	Wadi es-Saba	528477899	[36.341947,34.541323]	
Yoncali[1]SN	Yoncali	uncertain (mod. Yoncali)	708232007	[42.187778,39.128611]	
Zabala[1]SN	Zabala	Zabalu,Zabalam (mod. Ibzaikh),Zabalum,Ibzaikh (Zabalam),Zabalam,Tell Ibzeikh	921099766	[45.8777935,31.7434653]	
Zalu-Ab[1]SN	Zalu-Ab	uncertain (mod. Zalil Ab),Zalū Āb,Zalil Ab,Zālūāb	420860522	[46.905556,33.026389]	
Zamaha[1]SN	Zamaha	Zamaḫâ,T. al-Rimāḥ	89966224	[42.4535,36.259667]	
Zawiyeh[1]SN	Zawiyeh	uncertain (mod. Zawiyya),Zawiyyā,Zāwiyah,Zawiyya,Zawiyah	767486703	[42.175323,34.292103]	
Zitanu[1]SN	Zitanu	Zitānu,Zaytān	132051959	[37.018333,36.057167]	
Zvartnots[1]SN	Zvartnots	uncertain (mod. Zvartnots)	929634889	[44.336575,40.159714]	
alu_ša_Harani[1]SN	alu_ša_Harani	T. Ḫanḏal,ālu ša Ḫarāni,alu ša Harani	498102723	[40.516667,35.25]	
el-Ghab[1]GN	el-Ghab	Al-Ghab,uncertain (mod. el-Ghab)	413309735	[36.356,35.587]	
Çavuştepe[1]SN	Çavuştepe	Sardurihinili (mod. Çavuştepe),Çavuştepe (Sardurihinili)	825333700	[43.459885978,38.3526615055]	
Šadikanni[1]SN	Šadikanni	T. ʿArbān,Šaddikanni (mod. Tell Ajaja),Tell Ajaja (Šaddikanni),Arabana,T. ʿAǧāǧa,Šadikanni	874688	[40.720582,36.208061]	
Šaduppum[1]SN	Šaduppum	Shaduppum,Shaduppum (mod. Tell Harmal),Tell Harmal (Šaduppum)	821129014	[44.466548,33.309745]	
Šapinuwa[1]SN	Šapinuwa	Ortaköy (Šapinuwa)	964671598	[35.25,40.266667]	
Šarrakum[1]SN	Šarrakum			[]	
Šibaniba[1]SN	Šibaniba	Šibaniba (mod. Tell Billa),Tell Billa (Šibaniba),Šibanība,Tell Billa,Šibaniba	237391811	[43.347545,36.4330610]	
Šuruppak[1]SN	Šuruppak	Shuruppak,Fara (Šuruppak),Šuruppak (mod. Fara),Shuruppak (mod. Fara),Fara	326150788	[45.5097359,31.7778493]	
Ṣariptu[1]SN	Ṣariptu	aṣ-Ṣarafand,Ṣariptu,Sarepta	678374	[35.294673,33.460648]	
Ṣidunu[1]SN	Ṣidunu	Ṣīdūnu,Ṣīdôn,Ṣaidā	678393	[35.375272,33.560412]	
Ṣimirra[1]SN	Ṣimirra	T. Kazel,Ṣumra,Ṣimirra,Simyra	668372	[36.007810,34.726216]	
Ṣurru[1]SN	Ṣurru	Tyre,Ṣurru,Ṣūr,Ṣôr	678437	[35.198329,33.271624]	
Ṭabatum[1]SN	Ṭabatum	Ṭābēte,Ṭabatum (mod. Tell Taban),T. Tābān,Tell Taban (Ṭabatum),Thebeta (1),Ṭābātu,Tell Taban	874754	[40.78481,36.364184]	
