Abu_Jawan[1]SN	Abu_Jawan	000002	[]	
Abu_Salabikh[1]SN	Abu_Salabikh	912950	[45.054494428,32.2526542346]	uncertain (mod. Abu Salabikh),Abu Salabikh
Acem_Höyük[1]SN	Acem_Höyük	804216207	[33.833806,38.4097631]	Acem Höyük,uncertain (mod. Acem Höyük)
Acharneh[1]SN	Acharneh	668200	[36.4000000,35.2833333]	Tunip (mod. Acharneh),Acharneh (Tunip),Tunip
Adab[1]SN	Adab	787747618	[45.6283350,31.9516440]	Bismaya (Adab),Adab (mod. Bismaya),Adab
Adummatu[1]SN	Adummatu	29548	[39.882216,29.803206]	Adummatu,Dumatha
Agade[1]SN	Agade	63806066	[]	Agade (mod. uncertain)
Akku[1]SN	Akku	678010	[35.074187,32.924716]	Acco,Accra,T. al-Fuḫḫār,Akkû
Akzibi[1]SN	Akzibi	678128	[35.108399,33.047809]	Akzībi,T. Achzib,Akzîb,az-Zīb
Alalah[1]SN	Alalah	309866128	[36.3834638406,36.2384508975]	Alalakh (mod. Tell Açana),Tell Açana (Alalakh)
Aliler[1]SN	Aliler	291498921	[43.4991276,38.8439399]	
Altaqu[1]SN	Altaqu	498102722	[34.817,31.882833]	T. aš-Šallāf,Altaqû,Elteqēh
Altıntepe[1]SN	Altıntepe	874316	[39.6479773,39.6978948]	uncertain (mod. Altıntepe)
alu_ša_Harani[1]SN	alu_ša_Harani	498102723	[40.516667,35.25]	T. Ḫanḏal,ālu ša Ḫarāni,alu ša Harani
Amarna[1]SN	Amarna	149576487	[30.899569,27.645956]	Akhetaten (mod. el-Amarna),Akhetaten,el-Amarna (Akhetaten)
Ammana[1]SN	Ammana	697728	[35.934602,31.955128]	
Amuda[1]SN	Amuda	874318	[40.93, 37.104165999999999]	
Ana[1]SN	Ana	893936	[41.978974,34.469451]	uncertain (mod. 'Ana),ʾAna,Ānat,Āna,Ana,’Ana,Anat,Anatho
Anqarruna[1]SN	Anqarruna	687888	[34.848363,31.779672]	Anqarrūna,Tel Miqne,Ekron,Akkaron
Antakya[1]SN	Antakya	658381	[36.137399,36.182294]	uncertain (mod. Antakya),Antiocheia am Orontes,Theoupolis,Antiochia
Anzan[1]SN	Anzan	922729	[52.409340,29.998874]	Anšan,Tall-i Malyān,Anzan
Apqu_ša_Adad[1]SN	Apqu_ša_Adad	874723	[42.597299,36.429708]	Apku,T. Abū Mārīyā,Apqu-ša-Adad (mod. Tell Abu Marya),Tell Abu Marya (Apqu-ša-Adad),Tell Abu Marya,Apqu ša Adad,Apqu
Arbela[1]SN	Arbela	874341	[44.009240,36.191265]	Arbail (mod. Erbil),Erbil (Arbail),Arbail,Arbēla,Arbīl
Argishtikhinili[1]SN	Argishtikhinili	825227	[44.04,40.15]	Argištiḫinili,Argištiḫinili (mod. Armavir),Armavir (Argištiḫinili),Armavir,Argishtikhinili
Aridu[1]SN	Aridu	811007392	[40.397,37.0045]	Arīdu,T. ʿArāda
Arman[1]SN	Arman	903043	[45.862667,34.459833]	Ḫalmān/Armān,Ḫalman/Hulwan,Ḥolwa,Armān,Halman,Ḫalman,Arman,Hulwan,Ḥulwān
Arne[1]SN	Arne	540663	[22.933280,38.482880]	Arnê (?),T. ʿArān,Erin,Arna
Arpadda[1]SN	Arpadda	122919705	[37.108167,36.474833]	T. Rifʿat,ʾrpd,Arpadda
Arqa[1]SN	Arqa	628929	[37.971131,38.334540]	Arqâ,Archis,T. ʿArqā,Arca
Arrapha[1]SN	Arrapha	893941	[44.395300,35.468099]	Karkūk,Arrapḫa
Aruma[1]SN	Aruma	626129075	[35.317667,32.790833]	Ḫirbat ar-Rūma,Arūmâ,Arumā
Arwada[1]SN	Arwada	668197	[35.86,34.863333]	Aradus,Arwāda,Arwād
Arza[1]SN	Arza	309101265	[34.4635,31.391833]	Arzâ,T. Ǧāmā
Asdudimmu[1]SN	Asdudimmu	687843	[34.628333,31.770833]	Ašdôd-Yam,Tel Mor,Asdūdimmu
Asdudu[1]SN	Asdudu	687838	[34.652079,31.765635]	Ashdod (Asdūdu),Ašdôd,Asdūdu (mod. Ashdod),Esdūd,Asdūdu,Ashdod
Ashani[1]SN	Ashani	190903325	[36.653,35.441667]	Ašḫāni,Ḫān Šayḫūn,Isḫanikka
Assyria[1]GN	Assyria	29492	[43.2,36.2]	uncertain (mod. Assyria),Māt Aššur,Mat Aššur,Mat-Aššur,Subartu
Astamaku[1]SN	Astamaku	56494917	[36.616667,35.866667]	Aštamāku,ʾystmk,al- Mastumaḥ,Stumak
Astartu[1]SN	Astartu	678227	[36.029358,32.837408]	Aštārôt,T. Aštara,Astārtu
Aššur[1]SN	Aššur	893945	[43.262037,35.458121]	Aššur/Libbi-āli,Qalat Sherqat (Assur),Assur (mod. Qalat Sherqat),Aššur (mod. Qalʿat Sherqat),Qalʿat Šarqāṭ,Libbi-ali,Assur,Ashur
Atmannu[1]SN	Atmannu	532748466	[43.6813950, 35.3820100]	Atmannu (mod. Tell 'Ali),Tell &apos;Ali (Atmannu),Tell ʾAli (Atmannu),Tall 'Ali,Tell 'Ali,Tell 'Ali (Atmannu),Tell ’Ali (Atmannu)
Atunna[1]SN	Atunna	648802	[34.564162,37.520926]	Porsuk,Tynna
Azaqa[1]SN	Azaqa	687871	[34.933333,31.7]	Azaqâ,ʿAzēqāh,T. Zakarīya
Azuru[1]SN	Azuru	977603752	[34.7805,32.021667]	Yāzūr,Azuru,Azor
Babil[1]SN	Babil	7082320	[42.027333,37.18775]	uncertain (mod. Babil)
Babili[1]SN	Babili	893951	[44.422236,32.543395]	Babylon (Bābili),Bābili (mod. Babylon),Bābili,Bābil,Babylon
Babylonia[1]GN	Babylonia	912816	[44.5,32.5]	uncertain (mod. Babylonia),Karduniaš
Banai-barqa[1]SN	Banai-barqa	687847	[34.818553,32.044043]	Banai-barqa,Bnē Brāq,Ibn Ibrāq,Bene Beraq
Barsip[1]SN	Barsip	893964	[44.344757,32.390721]	Barsip,Birs Nimrud (Borsippa),Borsippa (mod. Birs Nimrud),Borsipa,Borsippa,Birs Nimrūd
Başkale[1]SN	Başkale	705365883	[44.0180863,38.0444545]	uncertain (mod. Başkale)
Bastam[1]SN	Bastam	874396	[44.893607000000003,38.891105000000003]	uncertain (mod. Bastam)
Bavian[1]SN	Bavian	874398	[43.405319,36.725062]	Āmidu,uncertain (mod. Bavian),Bāwiān,Diyarbakir,Bāwiyān,Āmid
Beʾru[1]SN	Beʾru	678060	[35.501176,33.897902]	Be'rū,Beirut,Bairūt,Berytos
Beisan[1]SN	Beisan	505388706	[43.1044,36.4087]	Baysān
Ben_Shemen_Forest[1]GN	Ben_Shemen_Forest	413309736	[34.9249,31.954]	Ben Shemen Forest,uncertain (mod. Ben Shemen),Ben Shemen
Bingöl_Dağ[1]GN	Bingöl_Dağ	874294	[41.5,39.5]	Bingöl Dağ,uncertain (mod. Bingöl Dağ)
Bisutun[1]GN	Bisutun	903002	[47.454353,34.393528]	Behistun,uncertain (mod. Behistun)
Bit-Adad-eriba[1]SN	Bit-Adad-eriba	977603753	[42.933333,36.666667]	Bīt-Adad-erība,T. Baqāq 2
Bitlis[1]SN	Bitlis	874438	[42.116666,38.4]	uncertain (mod. Bitlis)
Brissa[1]SN	Brissa	809004346	[36.310844,34.432209]	uncertain (mod. Brissa),Wadi Esh-Sharbin,Wadi Ash-Shab,Braïssé,Brisa
Burmarina[1]SN	Burmarina	727743777	[38.0615,36.782]	T. Suḫ Fawqāni,Būr-marʾīna
Çavuştepe[1]SN	Çavuştepe	825333700	[43.459885978,38.3526615055]	Sardurihinili (mod. Çavuştepe),Çavuştepe (Sardurihinili)
Chagar_Bazar[1]SN	Chagar_Bazar	480215077	[40.8976593415,36.8755945806]	uncertain (mod. Chagar Bazar),Chagar Bazar
Cythera_(island)[1]GN	Cythera_(island)	570186	[22.981207,36.267241]	Cythera (island),uncertain (mod. Kastri, Cythera, Greece),Kastri island
Dabigu[1]SN	Dabigu	727743778	[37,268667,36,550833]	Dābiq,Dābigu,Dabekon
Dana[1]SN	Dana	858843277	[36,780833,36,218]	ad- Dāna,Atanni,Dāna
Daskyleion[1]SN	Daskyleion	511225	[28.062536,40.138708]	Daskyleion (mod. Ergili),Ergili (Daskyleion)
Dawali[1]SN	Dawali	945906723	[41.992053,34.453904]	Ad Dawālī,uncertain (mod. Dawali)
Deru[1]SN	Deru	903013	[45.947885,33.109452]	Der (mod. Tell Aqar),T. Aqar (near Badra),Tell Aqar (Der),Der,Dēru
Dilbat[1]SN	Dilbat	893987	[44.466967,32.295211]	Dilbat (mod. Deilam),Deilam (Dilbat),T. Dulaim,T. Dailam,Dilbat
Dilmun[1]SN	Dilmun	912837	[49.2147584551,27.7606274393]	Bahrain,Dilmun (mod. A'ali, Bahrain),Dilmun (mod. Qal'at al-Bahrain),A&apos;ali, Bahrain (Dilmun),Aʾali, Bahrain (Dilmun),Tilmun,Telmun,Aʾali (Dilmun)
Dimasqa[1]SN	Dimasqa	678106	[36.306749,33.511461]	Dimašqa,Damascus,Dimašq
Diniktum[1]SN	Diniktum	249999668	[44.482146,33.29375]	Tell Muhammad (Diniktum),Diniktum (mod. Tell Muhammad),Tell Muhammad
Diqdiqqah[1]SN	Diqdiqqah	138636347	[46.11862957480,30.97454761630]	uncertain (mod. Diqdiqqah)
Diyala[1]GN	Diyala	000002	[]	
Dohok[1]SN	Dohok	955792756	[42.918763,36.858746]	Dehok,uncertain (mod. Dohok),Dohuk
Du-Enlila[1]SN	Du-Enlila	000002	[]	
Dunnu-ša-Uzībi[1]SN	Dunnu-ša-Uzībi	293088342	[40.7499196,37.816986]	Giricano,Giricano (Dunnu-ša-Uzībi),Dunnu-ša-Uzībi (mod. Giricano)
Dur-Abi-ešuh[1]SN	Dur-Abi-ešuh	000002	[]	
Dur-Aššur-ketti-leṣir[1]SN	Dur-Aššur-ketti-leṣir	473755738	[40.860667,36.3985]	Dūr-Aššūr-ketti-lēṣir,T. Bdēri
Dur-Katlimmu[1]SN	Dur-Katlimmu	893991	[40.740208,35.643628]	Dur-Katlimmu (mod. Tall Shekh Hamad),Tall Shekh Hamad (Dur-Katlimmu),T. Šēḫ Ḥamad,Dūr-Katlimmu
Dur-Kurigalzu[1]SN	Dur-Kurigalzu	893988	[44.201763,33.354401]	ʿAqarqūf,Dur-Kurigalzu (mod. Aqar Quf),Aqar Quf (Dur-Kurigalzu),Dūr-Kurigalzu
Dur-Šarrukin[1]SN	Dur-Šarrukin	874458	[43.228261,36.510016]	Khorsabad (Dur-Šarrukin),Dūr Šarrukīn,Dur-Šarrukin (mod. Khorsabad),Dūr-Šarrukīn,Ḫorsābād,Horsābād,Dur-Sharrukin,Khorsabad
Dur-Undasi[1]SN	Dur-Undasi	459393126	[48.520833,32.008333]	Dūr-Undāsi,Dūr Undāsi,Dūr Untaš,Dūr Untasi,Dūr-Untaš,Šuġā Zanbīl,Côga Zanbīl,Čoġa Zanbil,Čoġā Zanbīl,Chogha Zanbil (Dur-Untaš)
Dura-Europus[1]SN	Dura-Europus	893990	[40.7300288605,34.747546619]	uncertain (mod. Dura-Europus)
Duru[1]SN	Duru	713816456	[39.0245,37.140833]	Anaz,Dūru
Duʾru[1]SN	Duʾru	678121	[34.916907,32.617589]	Dūʾru,Dôr,Dora
Dusabar[1]SN	Dusabar	000002	[]	
Džanfida[1]SN	Džanfida	280340257	[44.0245673778,40.0442003093]	uncertain (mod. Džanfida)
Ebla[1]SN	Ebla	869702586	[36.7983658027,35.7990446787]	Ebla (mod. Tell Mardikh),Tell Mardikh (Ebla)
Ecbatana[1]SN	Ecbatana	903021	[48.512209,34.799294]	Ἐκβάτανα,Hamadān (Ecbatana),Achmeta,Agbatana,Agmatanu,Ahmadan,Ecbatana,Epiphaneia,Hagmatana,Hamadān,Hamaḏān,Hamdān,Hamādan,Hamadan,Hāgmātana,Hāmādān,Ḥamdan
Ediʾil[1]SN	Ediʾil	707519	[33.424817,35.016090]	Ediʾil,Idalion
Edremit[1]SN	Edremit	874362	[43.276591,38.422069]	uncertain (mod. Edremit)
Eʾedin[1]SN	Eʾedin	000002	[]	
Egypt[1]GN	Egypt	48012424	[30.802498,26.820553]	uncertain (mod. Egypt),Muṣur
Ekalte[1]SN	Ekalte	703315102	[38.1299921,36.2194381]	Ekalte (mod. Tell Munbaqa),Tell Munbaqa (Ekalte)
el-Ghab[1]GN	el-Ghab	413309735	[36.356,35.587]	Al-Ghab,uncertain (mod. el-Ghab)
El-Khargeh[1]SN	El-Khargeh	776181	[30.553476,25.438054]	El-Khargeh,Hibis,El-Hiba,Hibiton polis
El-Qitar[1]SN	El-Qitar	457651161	[38.1807242179,36.3840362544]	El-Qitar,uncertain (mod. El-Qitar)
Ellitarbi[1]SN	Ellitarbi	658521	[36.858743,36.145528]	el-Atārib,Tērib,Ellitarbi,Litarba
Elvend[1]SN	Elvend	903032	[48.43661,34.759872]	Mount Elvend,uncertain (mod. Mount Elvend)
Emar[1]SN	Emar	279984092	[38.1109976469,35.9870203108]	Tell Meskene (Emar),Emar (mod. Tell Meskene),Imar,Tell Meskene
Erek_Dağ[1]GN	Erek_Dağ	356811079	[43.4938043,38.4537563]	Erek Dağ,uncertain (mod. Erek Dağ)
Eridu[1]SN	Eridu	912845	[45.969820,30.821525]	Abu Shahrain (Eridu),Eridu (mod. Abu Shahrain),Eridu,Abū Šaḥrain
Ešnunna[1]SN	Ešnunna	90720956	[44.7247598,33.4873408]	Eshnunna,Tell Asmar (Ešnunna),Ešnunna (mod. Tell Asmar)
Failaka[1]SN	Failaka	912851	[48.274487000000001,29.433698]	
Firakdin[1]SN	Firakdin	628979	[35.623396,38.253654]	uncertain (mod. Firakdin)
Gabbutunu[1]SN	Gabbutunu	329386245	[34.833333,31.833333]	Gibbetôn,Raʾs Abī Ḥamīd,Gabbutūnu
Galʾad[1]SN	Galʾad	889522883	[35.75,32.083333]	Galʾad,Gilʾad,Ḫirbat Ǧalʿad,Gilead
Gargamis[1]SN	Gargamis	658465	[38.013529,36.829505]	Gargamīs,Ǧarablūs,krkymyš,Carchamish,Carchemish (mod. Europos),Europos (Carchemish),Carchemish
Garni[1]SN	Garni	863795	[44.7276745333,40.1146976667]	uncertain (mod. Garni)
Garšana[1]SN	Garšana	000002	[]	
Gazandži[1]SN	Gazandži	904615255	[44.0265520,40.0067314]	uncertain (mod. Gazandži)
Gazru[1]SN	Gazru	687904	[34.920181,31.866353]	Gazru,Gezer,Gazara
Gherla_(Romania)[1]SN	Gherla_(Romania)	207133	[23.899912,47.019833]	Gherla (Romania),Gherla, Romania,Gherla,uncertain (mod. Gherla, Romania)
Gidira[1]SN	Gidira	697665	[35.716993,32.022341]	Gidira,Gader,Gadara/Pompeia
Giʾa[1]SN	Giʾa	678338	[35.428727,33.663081]	Gīʾa,Gīya,Porphyreon Polis
Gimtu[1]SN	Gimtu	889522884	[34.77,31.608833]	Gat,Tel es-Safī,Gimtu
Gingilinis[1]SN	Gingilinis	146790518	[43.2535,36.469667]	Gingiliniš,Tepe Chenchi
Girmua[1]SN	Girmua	248782116	[43.353833,36.659]	Ǧirwān,Jerwan,Girmua
Girsu[1]SN	Girsu	912855	[46.175712,31.576909]	Girsu (mod. Tello),Tello (Girsu)
Gleieh[1]SN	Gleieh	223856812	[42.211404,34.302925]	uncertain (mod. Glai'a),Glai&apos;a,Glaiʾa,Kar-Apla-Adad,Kār-Apladad,Glai'a,Glai’a
Godin_Tepe[1]SN	Godin_Tepe	903035	[48.091718,34.530021]	Godin Tepe
Gubal/Gubla[1]SN	Gubal/Gubla	668250	[35.922327,35.378062]	Gubal/Gubla,Ǧabla,Byblos (Gubla),Gubla (mod. Byblos),Gabala
Gubla[1]SN	Gubla	668216	[35.645732,34.119026]	Gebal,Gubla,Byblos,Ǧubail
Guzana[1]SN	Guzana	874739	[40.039460,36.826606]	Gôzān/gwzn/Gizania,T. Ḥalaf,Gūzāna
Habıbuşağı[1]SN	Habıbuşağı	87556001	[38.7937720,38.4334490]	uncertain (mod. Habıbuşağı)
Habuba_Kabira[1]SN	Habuba_Kabira	494566507	[38.061005, 36.149450]	Habuba Kabira
Hadattu[1]SN	Hadattu	658399	[38.407778,36.848889]	Ḫadattu,Arslān Ṭāš,Arslan Tash (Ḫadatu),Ḫadatu (mod. Arslan Tash),Arslan Tash
Halab/Halman[1]SN	Halab/Halman	658409	[37.156825,36.199335]	Ḫalab/Ḫalman,Aleppo,Ḥalab
Hamam[1]SN	Hamam	887415955	[41.2727638,39.9063215]	uncertain (mod. Hamam)
Hamat/Amattu[1]SN	Hamat/Amattu	668261	[34.723414,36.714401]	Ḫamat/Amattu,Amattu,Hamat,Ḥamāt,Ḥamā
Hanusa[1]SN	Hanusa	641191183	[43.412667,36.760833]	Ḫinnis,Ḫanusa,Ḫinis
Haradum[1]SN	Haradum	894003	[41.6,34.433333]	Kirbet ed Diniye,Haradum (mod. Khirbet ed-Diniye),Khirbet ed-Diniye (Haradum),Haradu
Harbe[1]SN	Harbe	677382294	[39.4981890,36.6465219]	Tell Chuera (Ḫarbe),Ḫarbe (mod. Tell Chuera),Tell Chuēra,Tell Chuera,Tall Ḑahr ash Shuwayrah
Harisu[1]SN	Harisu	135436342	[35.674167,33.978167]	Ḫariṣû,Ḥariṣṣa
Harran[1]SN	Harran	658427	[39.031184,36.864682]	Ḫarrānu,Harran (Harran),Harran (mod. Harran),Ḥarrān,Carrhae
Hasankale_(Pasinler)[1]SN	Hasankale_(Pasinler)	874492	[41.6662835,39.984743]	Hasankale (Pasinler),Hasankale,uncertain (mod. Hasankale)
Hattusa[1]SN	Hattusa	283602441	[34.615278,40.019722]	Boğazkale (Ḫattusa),Ḫattusa (mod. Boğazkale),Ḫattusa,Boghazkoy,Boğazkale,Bogazkale,Boğazköy,Boghazköy,Bogazkoy,Ḫattuša,Hattuşaş,Hattusas
Haurina[1]SN	Haurina	161546548	[37.084667,34.2695]	Ḫāurīna,Ḥawārīn
Hazazu[1]SN	Hazazu	688460609	[37.053,36.592833]	Ḫazāzu,ʿAzāz
Hazor[1]SN	Hazor	779967430	[35.568137176,33.017462128]	uncertain (mod. Hazor),Tel Hazor
Hazzat[1]SN	Hazzat	687902	[34.445392,31.529444]	Ḫazzat,Gaza,Ġazza,ʿazza
Hidalu[1]SN	Hidalu	283684589	[50,30.966667]	Ḫaidalu/Ḫīdālu,Ḫīdālu,Ardjān,Ḫaidālu
Hildua[1]SN	Hildua	678177	[35.483833,33.776833]	Ḫān el-Ḫulda,Ḫuldā,Ḫalde,Ḫildua
Hillah[1]SN	Hillah	296101142	[44.433333,32.483333]	uncertain (mod. Hillah)
Hindanu[1]SN	Hindanu	894006	[41.027992,34.389685]	Giddan,al-Ǧābirīya,Ḫindānu,Eddana
Hinnatuna[1]SN	Hinnatuna	352442975	[35.202667,32.7525]	Ḫinnatūna,T. al-Badawīya,Ḥannātôn
Hinnis_Monuments[1]SN	Hinnis_Monuments	359792983	[43.420619,36.76194]	Bavian,Hinnis Monuments
Hursagkalama[1]SN	Hursagkalama	000001	[44.5993371, 32.5407858]	Tell Ingharra (Hursagkalama)
Huzirina[1]SN	Huzirina	249509021	[38.9061,37.05]	Sultantepe (Huzirina),Huzirina (mod. Sultantepe),Huzirina (Sultantepe),Sultantepe
Ibn_Hani[1]SN	Ibn_Hani	000002	[]	
Idu[1]SN	Idu	894008	[44.697222,35.878056]	Idu (mod. Tell Satu Qala),Tell Satu Qala (Idu)
Imgur-Enlil[1]SN	Imgur-Enlil	90032637	[43.414221,36.221946]	Imgur-Enlil (mod. Balawat),Balawat (Imgur-Enlil),Balawat,Balāwāt,Imgur-Bēl
Irisagrig[1]SN	Irisagrig	237830124	[]	Irisagrig (mod. uncertain)
Isin[1]SN	Isin	912868	[45.267191,31.920259]	Isin (mod. Bahriyat),Bahriyat (Isin)
Isqalluna[1]SN	Isqalluna	687839	[34.545947,31.6659785]	Isqalluna (mod. Ashkelon),Ashkelon (Isqalluna),Ashkelon
Jemdet_Nasr[1]SN	Jemdet_Nasr	733910291	[44.7796331942,32.7182104498]	uncertain (mod. Jemdet Nasr),Jemdet Nasr
Jerwan_Aqueduct[1]SN	Jerwan_Aqueduct	10280471	[43.393475,36.669779]	Jerwan Aqueduct,Girmua (mod. Jerwan),Girmua
Judeideh[1]SN	Judeideh	945906724	[42.028552,34.3887]	uncertain (mod. Jedide),Jedide
Judi_Dagh[1]SN	Judi_Dagh	471828778	[42.3288972,37.3923021]	Judi Dagh,uncertain (mod. Judi Dagh),Ǧudi Dağ,Cudi Dağı
Kabnak[1]SN	Kabnak	379400932	[48.3289663161,32.0807748717]	Kabnak (mod. Haft Tepe),Haft Tepe,Haft Tepe (Kabnak)
Kaḫat[1]SN	Kaḫat	874732	[41.1270847952,36.7390002415]	Kahat (mod. Tell Barri),Tell Barri (Kahat),Tell Barri,Kahat
Kalmakarra_Cave[1]SN	Kalmakarra_Cave	413309734	[47.3796339,33.0010272]	Kalmakarra Cave,Cave Kalm-karra,uncertain (mod. Cave Kalm-karra),Pol Dokhtar,Cave Kalmakareh,Pol-e Dokhtar
Kaniš[1]SN	Kaniš	628923	[35.63486,38.85093]	Kültepe (Kanesh),Kanesh (mod. Kültepe),Anisa,Kaneš,Karahüyük,Kültepe,Kültepe Karahüyük,Neša
Karmir-blur[1]SN	Karmir-blur	863822	[44.4502581,40.1551476]	Teišebaini (mod. Karmir-blur),Karmir-blur (Teišebaini)
Kars[1]SN	Kars	692712721	[43.1040302701,40.6013491238]	uncertain (mod. Kars)
Kar-Tukulti-Ninurta[1]SN	Kar-Tukulti-Ninurta	430344980	[43.268593,35.496419]	Tulul al-ʿAqir (Kar-Tukulti-Ninurta),Kar-Tukulti-Ninurta (mod. Tulul al-ʿAqir),Kār-Tukultī-Ninurta,Tulul al ʿAqr,Tulūl al-ʿAqar
Kavuncu[1]SN	Kavuncu	929709014	[43.4767586, 38.5124956]	uncertain (mod. Kavuncu)
Kayseri[1]GN	Kayseri	629035	[35.484988999999999,38.728033000000003]	
Kenk_Boğazı[1]SN	Kenk_Boğazı	842949950	[37.8543333,37.2416667]	uncertain (mod. Kenk Boǧazı),Kenk Boğazı,Kenk Boǧazı
Kermanshah[1]GN	Kermanshah	903102	[47.5,34.5]	uncertain (mod. Kermanshah)
KI.AN[1]SN	KI.AN	000002	[]	
Kibbutz_Hama’apil[1]SN	Kibbutz_Hama’apil	189103682	[34.983333,32.377778]	uncertain (mod. Kibbutz Hama-apil),Kibbutz Hamaʾapil,Kibbutz Hama-apil,Kibbutz Hama’apil,Kibbutz Hama'apil,HaMa'apil
Kilizu[1]SN	Kilizu	894027	[43.751839,36.105774]	Kilizu (mod. Qasr Shamamuk),Qasr Shamamuk (Kilizu)
Kish[1]SN	Kish	894028	[44.585271,32.551977]	Tell Uhaimir (Kish),Kish (Uhaimir),Kish (mod. Tell Uhaimir),Kish,Kiš,Tall Antika,Tall Antīka,Tall al Uḥaimir,Tall al-Uḥaimar Kiš,Tall al-Uḥaimir,Tall al-Uḥēmir
Kisurra[1]SN	Kisurra	000002	[]	
Kizkapanli[1]SN	Kizkapanli	193878353	[37.293138,37.37502]	uncertain (mod. Kizkapanlı),uncertain Kizkapanlı,Kizkapanlı
Kullanīa[1]SN	Kullanīa	913163220	[36.376389,36.2475]	Kalnē,T. Taʿyīnāt,Tell Ta’yinat,Tell Tayinat,Unqi (mod. Tell Tayinat),Tell Tayinat (Unqi),Kinalua
Kurkh[1]SN	Kurkh	874418	[40.539708,37.825989]	uncertain (mod. Kurkh),Üçtepe,Arcaiapis,Charcha,Karcharoman
Kutha[1]SN	Kutha	893977	[44.6115870118,32.7609196481]	Kutha (mod. Tell Ibrahim),Cutha,Kūtû
Lagaš[1]SN	Lagaš	959120263	[46.40836,31.420485]	Lagash (mod. El-Hiba),El-Hiba (Lagash),Al-Hiba,Lagash
Lake_Urmia[1]WN	Lake_Urmia	874631	[45.518417,37.086953]	Lake Urmia,uncertain (mod. Lake Urmia),Urmia,Ormi
Larak[1]SN	Larak	762762282	[45.6602857173,32.3124558594]	Larak (mod. Tell Wilayah),Tell Wilayah (Larak)
Larnaka[1]SN	Larnaka	707556	[33.633337,34.916662]	uncertain (mod. Larnaka)
Larsa[1]SN	Larsa	912897	[45.853611,31.285833]	Larsa (mod. Tell as-Senkereh),Tell as-Senkereh (Larsa),Larsa,Larsam,Sankara,Senkere,as-Sankara
Luristan[1]GN	Luristan	191400484	[48.4,33.6]	uncertain (mod. Luristan),Lorestan Province,Lurestan,Loristan
Maʾallanate[1]SN	Maʾallanate	000002	[]	
Magidu[1]SN	Magidu	26356565	[35.185167,32.579667]	Megiddo,Magidû (mod. Megiddo),Megiddo (Magidû),Megiddôn,T. al-Mutesellim,Magidû
Mahalliba[1]SN	Mahalliba	69255711	[35.483333,33.35]	Maḥālib,Maḫalliba
Mansuati[1]SN	Mansuati	708431251	[36.347167,35.063167]	Manṣuāti,Maṣyāf (Maṣyāt/ṭ/d),Mnḏt
Marad[1]SN	Marad	912901	[44.78567,32.070556]	Wanna wa Sadūm,Marad (mod. Wanna-wa-Sadum),Tell Wannat es Sadum,Wanna-wa-Sadum (Marad),Marda,Marad
Mardin[1]SN	Mardin	874588	[40.739222,37.319049]	uncertain (mod. Mardin),Marde,Mardeberd,Mardin,Mardēberd,Margdis,Mārdīn,Māridīn,Taḫt-i Dara
Mari[1]SN	Mari	286681704	[40.889225,34.550398]	Tell Hariri (Mari),Mari (mod. Tell Hariri),Māri,Tall al-Ḥarīrī,Tall Ḥarīrī
Marqasu[1]SN	Marqasu	658474	[36.925326,37.586682]	Germanicia,Germanikeia,Germanikeia Kaisareia,K. Maraş,Kahramanmaraş,Maraqasi,Marasch,Marhasāja,Marhasi,Mariscum,Caesarea Germanice,Gurgumāja,Gurgume,Maraš,Maraş,Marqasāja,Marqašāja,Marqasi,Marʿaš,Kahramanmaraş (Marqasu)
Maškan-šapir[1]SN	Maškan-šapir	715980704	[45.3067537,32.2285887]	Maškan-šapir (mod. Tell Abu Duwari),Tell Abu Duwari (Maškan-šapir)
Matiatu[1]SN	Matiatu	708431252	[41.387333,37.415667]	Matiātu,Midyāt
Mazyad[1]SN	Mazyad	000002	[]	
Melidi[1]SN	Melidi	629040	[38.382217, 38.361152]	Melīdi,Melidu (mod. Arslantepe),Arslantepe (Melidu),Arslantepe,Eski Malatya
Mesta[1]SN	Mesta	874502	[45.464993,37.017977]	Mešta,Hasanlu
Me-Turran[1]SN	Me-Turran	894042	[45.095015,34.225642]	Mēturna,T. Ḥaddād,Tell Haddad (Me-Turan),T. al-Sīb,Mê-Turran,Me-Turan (mod. Tell Haddad),Me-Turran (mod. Tell Haddad),Haddad,Me-Turnat,Me-Turan,Mê-Turan
Mila_Mergi[1]GN	Mila_Mergi	649834357	[42.9135000,37.0058333]	uncertain (mod. Mila Mergi),Ilimmer,Mila Mergi,Millet Mergi
Mugdan[1]SN	Mugdan	000002	[]	
Musasir[1]SN	Musasir	126728263	[44.321667,36.835667]	Muṣāṣir,Muğēsir,Muğaisir
Mutkinu[1]SN	Mutkinu	539776277	[36.692,36.692]	T. ʿAbīr,Mutkīnu
Nabula[1]SN	Nabula	539776278	[41.211333,37.1595]	Nabula,Gir Nawas,Girnavaz
Nagar[1]SN	Nagar	874735	[41.0703913,36.6687803]	Nagar (mod. Tell Brak),Nilibši,T. Brāk,Tell Brak (Nagar),Nilabšini
Nahr_el-Kelb[1]SN	Nahr_el-Kelb	2970016	[35.598922,33.956087]	Nahr el-Kelb,uncertain (mod. Nahr el-Kelb),Nahr al-Kalb
Najafabad[1]SN	Najafabad	811827554	[48.5924864,33.3322314]	Najafabad (Kišesim),Kišesim (mod. Najafabad),Kišesim,Najafābād
Nampigu[1]SN	Nampigu	658480	[37.954538,36.526117]	Nampigu,Menbiğ,Membiğ,Bambykē
Nasibina[1]SN	Nasibina	874623	[41.215055,37.067233]	Naṣībina,Nuṣaybin,Nisibin,Nisibis
Naqsh-i_Rustam[1]SN	Naqsh-i_Rustam	922685	[52.87465819,29.9887346875]	Naqsh-i Rustam,Naqš-i-Rustam,uncertain (mod. Naqš-i-Rustam)
Negub_Tunnel[1]WN	Negub_Tunnel	413309737	[43.405813,36.022095]	Negub Tunnel,uncertain (mod. Negub tunnel)
Nerab[1]SN	Nerab	633912597	[37.176,36.199833]	Nērab,Nayrab
Nerebtum[1]SN	Nerebtum	357565832	[44.5833330,33.3000000]	Nerebtum (mod. Iščali),Iščali (Nerebtum)
Nimrud[1]SN	Nimrud	894019	[43.3275,36.099167]	Kalhu (mod. Nimrud),Nimrud (Kalhu),Kalhu,Calah
Nineveh[1]SN	Nineveh	874621	[43.151937,36.358684]	Kuyunjik (Nineveh),Nīnevē,Nineveh (mod. Kuyunjik),Nīnuwa,Nebi Yunus,Nīnuwā,Ninuwa
Nippur[1]SN	Nippur	912910	[45.230832,32.126944]	Nippur (mod. Nuffar),Nuffar (Nippur),Nippur,Nuffar
NIʾu[1]SN	NIʾu	668335	[36.410440,35.429282]	NIʾu,Niya,Qalʿat Maḍīq,Apamea
Nuzi[1]SN	Nuzi	894054	[44.2549396934,35.3698975688]	Nuzi (mod. Yorgan Tepe),Yorgan Tepe (Nuzi),Gasur (mod. Yorgan Tepe),Gasur
Padakku[1]SN	Padakku	982176368	[40.467002,25.978610]	Padakka/Ha&apos;it,Padakka/Haʾit,uncertain (mod. Padakka/Ha'it),Padakka/Ha'it,Padakka/Ha’it
Pallukat[1]SN	Pallukat	894059	[43.775833,33.357]	Pallūkat,al-Fallūğa,Pallakottas,Pallakattu,Pallaconta
Pappa[1]SN	Pappa	707596	[32.584460,34.703504]	Pappa,Pāphos
Para[1]SN	Para	914118847	[41.4910030,36.3711370]	Bara,Pāra,uncertain (mod. Pāra)
Pasargadae[1]SN	Pasargadae	922693	[53.1684426, 30.1930914]	Tall-I Takht (mod. Pasargadae),Pasargadae (Tall-I Takht)
Patibiri[1]SN	Patibiri	771224406	[46.0,31.766667]	Patibīri,Tell Medinah (Bad-Tibira),Bad-Tibira (mod. Tell Medinah),T. Madain,Bad-tibira
Patnos[1]SN	Patnos	874529	[42.866666,39.233333]	uncertain (mod. Patnos)
Persepolis[1]SN	Persepolis	922695	[52.889437,29.9353403333]	Persepolis (Pārśa),Pārśa (mod. Persepolis),Parsa,Persai,Persepolis,Sat Setun
Persia[1]GN	Persia	922698	[51.5,30.5]	uncertain (mod. Persia)
Pituru[1]SN	Pituru	771224407	[38.074833,36.6725]	Pitūru,Ausheriya
Puzriš-Dagan[1]SN	Puzriš-Dagan	359215729	[45.29101,32.06236]	Puzriš-Dagan (mod. Drehem),Drehem (Puzriš-Dagan)
Qadisu[1]SN	Qadisu	518764376	[36.521167,34.558167]	Qadīsu,Qādēš,T. Nebī Mend
Qal’eh-i_Imam[1]SN	Qal’eh-i_Imam	858969850	[46.1758797,35.4913372]	Qalʾeh-i Imam,uncertain (mod. Qal’eh-i Imam),Qal’eh-i Imam
Qarnina[1]SN	Qarnina	518764377	[36.041667,32.831167]	Qarnīna,Qarnaim,Šeiḫ Saʿd
Qarti-hadasti[1]SN	Qarti-hadasti	707534	[33.629471,34.929597]	Qarti-ḫadasti,Kition
Qinnasrina[1]SN	Qinnasrina	668226	[37.015824,36.026207]	Qinnasrīna,Nebīʾ ʿĪs,Chalcisad Belum,Qinnasrīn
Rabla[1]SN	Rabla	431124909	[36.556333,34.447]	Rablâ,Riblāh
Rapihu[1]SN	Rapihu	688015	[34.225777,31.297428]	Rafaḥ,Rapīḫu,Raphía
Rapiqu[1]SN	Rapiqu	894043	[43.434525,33.461297]	Rāpiqu,Raphaka,T. al-Anbār
Res-eni[1]SN	Res-eni	979932680	[43.216667,36.55]	Rēš-ēni,Rus al-ʿAin
Rusahinili_Eidurukai[1]SN	Rusahinili_Eidurukai	237391810	[43.2485,38.661167]	Ayanis (Rusahinili Eidurukai),Ayanis,Rusaḫinili Eidurukai,Rusahinili Eidurukai
Saʾarru[1]SN	Saʾarru	100842079	[36.355,33.114333]	Saʾarru,Šaʿāra
Sabaʾa[1]SN	Sabaʾa	528477900	[40.65609,36.08196]	Al-Sabaa wa Arbain,Saba&apos;a,uncertain (mod. Saba'a),Saba'a,Saba’a
Sagub[1]SN	Sagub	000002	[]	
Samʾalla[1]SN	Samʾalla	192555966	[36.678477,37.102208]	Zencirli,Zinčirli (Samal),Samal (mod. Zinčirli),Sam'al,šmʿl,Samʾalla,Zinçirli,Zincirli
Samerina[1]SN	Samerina	678370	[35.190436,32.276529]	Samaria/Šomerôn,Sāmerīna (mod. Samaria),Samaria (Sāmerīna),Sāmerīna,Samaria
Sar-i_Pul[1]GN	Sar-i_Pul	961961	[45.869125,34.462706]	Sar-i Pul,uncertain (mod. Sar-i-pul-i-Zohāb),Sar-i-pul-i-Zohāb
Sardurihinili[1]SN	Sardurihinili	285112754	[43.516667,38.283333]	Chavushtepe,Sarduriḫinili
Sazabu[1]SN	Sazabu	658615	[38.011310,36.740409]	Sazabu,T. ʿAmarna,Šaḏabu
Sealand[1]GN	Sealand	000002	[]	
Selaʾ[1]SN	Selaʾ	86623849	[35.726658,30.750217]	uncertain (mod. Sela),Sela
Seleucia[1]SN	Seleucia	894178	[44.520378,33.094346]	Tell &apos;Umar (Seleucia),Tell ʾUmar (Seleucia),Seleucia (mod. Tell 'Umar),Azochis,Bahūrasīr,Tell 'Umar (Seleucia),Tell ’Umar (Seleucia),Beh Ard Šīr,Beh Ardašīr,Coche,Kaukaba,Maḥoza,Seleucia,Seleukeia,Seleukeia am Tigris,Seleukeia pros tō Tigrei,Sēliq,Tall ʿUmar,Veh Ardashir,Veh Ardašīr,Vēh-Ardašir,Ōpis
Shir_Sanam[1]SN	Shir_Sanam	582911	[36.26839,34.52795]	Shir Sanam,uncertain (mod. Shir as-Sanam),Shir as Sanam,Shir as-Sanam,Shir es-Sanam
Siannu[1]SN	Siannu	313020255	[36.0155,35.3335]	Siannu,T. Siyānu
Sillu[1]SN	Sillu	707624	[32.814174,35.136687]	Sillu,Soloi
Silluwa[1]SN	Silluwa	707617	[33.903588,35.175100]	Silluwa,Salamis
Singara[1]SN	Singara	874699	[41.864400,36.323599]	Singāra,Singara,Balad Sinǧār
Sippar[1]SN	Sippar	894089	[44.253809,33.059195]	T. Abū Ḥabba,Tell Abu Habbah,Sippar-Yahrurum (mod. Tell Abu Habbah),Tell Abu Habbah (Sippar-Yahrurum),Sippar-Yahrurum,Sippar
Sippar-Amnanum[1]SN	Sippar-Amnanum	392373882	[44.298871,33.099559]	Tell ed-Der (Sippar-Amnanum),T. ed-Dēr,Sippar-Amnanum (mod. Tell ed-Der),Sippar-Arūru,Tell ed-Der
Sirqu[1]SN	Sirqu	894158	[40.568065,34.923106]	T. ʿAšāra,Ashara (Terqa),Terqa (mod. Ashara),Sirqu,Terqa
Sissu[1]SN	Sissu	34546779	[35.825,37.4475]	Sission,Sissû,Sīs,Kozan
Suez[1]SN	Suez	727088	[31.5110853352,30.5723823112]	uncertain (mod. Suez)
Sur_Jureh[1]SN	Sur_Jureh	413309738	[42.205610,34.311256]	uncertain (mod. Sur Jar'a),Sur Jar&apos;a,Sur Jarʾa,Al-gabbari-bani,Sūr Ğurʿa,Gabbāri-bānî,Sur Jureh,Sur Jar'a,Sur Jar’a,Gabbāri-ibni
Sur-marrati[1]SN	Sur-marrati	894082	[43.876735,34.200116]	Sur-marrati,Sur-marrati (mod. Samarra),Surra-man-rāʾ,Samarra (Sur-marrati),Surmarrāti,Sāmarrāʾ
Suru[1]SN	Suru	894133	[40.532167,35.358833]	T. Fidēn,Tell Fidain/Appadana?/Neapolis?,Sūru
Susa[1]SN	Susa	912936	[48.257787,32.189217]	Susa (mod. Shush),Shush (Susa),Šūšan,Šūš,Sūsa,Šûšan
Syria[1]GN	Syria	1001932	[37.051252,36.150945]	uncertain (mod. Syria)
Ṣariptu[1]SN	Ṣariptu	678374	[35.294673,33.460648]	aṣ-Ṣarafand,Ṣariptu,Sarepta
Ṣidunu[1]SN	Ṣidunu	678393	[35.375272,33.560412]	Ṣīdūnu,Ṣīdôn,Ṣaidā
Ṣimirra[1]SN	Ṣimirra	668372	[36.007810,34.726216]	T. Kazel,Ṣumra,Ṣimirra,Simyra
Ṣurru[1]SN	Ṣurru	678437	[35.198329,33.271624]	Tyre,Ṣurru,Ṣūr,Ṣôr
Šadikanni[1]SN	Šadikanni	874688	[40.720582,36.208061]	T. ʿArbān,Šaddikanni (mod. Tell Ajaja),Tell Ajaja (Šaddikanni),Arabana,T. ʿAǧāǧa,Šadikanni
Šaduppum[1]SN	Šaduppum	821129014	[44.466548,33.309745]	Shaduppum,Shaduppum (mod. Tell Harmal),Tell Harmal (Šaduppum)
Šapinuwa[1]SN	Šapinuwa	964671598	[35.25,40.266667]	Ortaköy (Šapinuwa)
Šarrakum[1]SN	Šarrakum		[]	
Šibaniba[1]SN	Šibaniba	237391811	[43.347545,36.4330610]	Šibaniba (mod. Tell Billa),Tell Billa (Šibaniba),Šibanība,Tell Billa,Šibaniba
Šuruppak[1]SN	Šuruppak	326150788	[45.5097359,31.7778493]	Shuruppak,Fara (Šuruppak),Šuruppak (mod. Fara),Shuruppak (mod. Fara),Fara
Tadmar[1]SN	Tadmar	668331	[38.266882,34.552237]	Tadmar,Palmyra,Tadmor,Palmyra (Tadmar)
Takrit[1]SN	Takrit	894099	[43.698871,34.581814]	Tagrītiānu,uncertain (mod. Tikrit),Birta,Takrit,Tikrit,Takrīt,Tikrīt,Ṭrīhān
Talbis/Talmis[1]SN	Talbis/Talmis	894103	[42.039360,34.374445]	Talbiš/Talmiš,Thilutha,Talbis,Talmis,Telbis,Thilabous
Tang-i_Var[1]GN	Tang-i_Var	155838204	[46.6234660,35.0123977]	Tang-i Var,uncertain (mod. Tang-i Var)
Tamessu[1]SN	Tamessu	707628	[33.238045,35.027492]	Tamessu,Tamassos
Tamna[1]SN	Tamna	746825	[34.963689,29.761686]	Timnāh,Tel Baṭaš,Tamna
Tarbiṣu[1]SN	Tarbiṣu	30774368	[43.0773110,36.4087884]	Tell Sherif Khan (Tarbisu),Tarbisu (mod. Tell Sherif Khan),Tarbiṣu,Tarbisu,Sherif Khan
Tarzi[1]SN	Tarzi	648789	[34.900117,36.920059]	Tarzi,Tarsus
Tayma[1]SN	Tayma	814739	[38.549681,27.622821]	Tayma (Tema),Tema (mod. Tayma),Thaima,Tema
Tell_Abta[1]SN	Tell_Abta	111343632	[42.1622211, 36.2145244 ]	Dur-Bel-Harran-beli-uṣur,T. ʿAbṭa,Tal Abta,uncertain (mod. Tell Abta),Tell Abta,Dūr-Bēl-Ḫarrān-bēlī-uṣur,Dur-Bel-Harran-beli-uṣur,Tell Abta (Dūr-Bēl-Ḫarrān-bēlī-uṣur)
Tell_Agrab[1]SN	Tell_Agrab	171585551	[44.87428506230,33.33918619560]	uncertain (mod. Tell Agrab),Tell Agrab
Tell_al-Dhibaʾi[1]SN	Tell_al-Dhibaʾi	912952	[45.516945999999997,31.693200000000001]	Tell al-Dhibaʾi,Tell al-Diba&apos;i,Tell al-Dibaʾi,uncertain (mod. Tell al-Diba'i),Tell al-Diba'i,Tell al-Diba’i
Tell_al-Hawa[1]SN	Tell_al-Hawa	874728	[42.301984,36.747619]	Tell al-Hawa,uncertain (mod. Tell al-Hawa)
Tell_al-Lahm[1]SN	Tell_al-Lahm	912953	[46.3341009,30.8348232]	Tell al-Lahm,uncertain (mod. Tell al-Lahm),uncertain (mod. Tell Lahm),Kuar,Dur-Yakin,Duru,Durum,Kissik
Tell_al-Rimah[1]SN	Tell_al-Rimah	356369838	[42.4500569089,36.2569908298]	Qatara,Qattara?,Karana?,Qatara (mod. Tell al Rimah),Tell al Rimah (Qatara),Tell al-Rimah,Qattara,Qaṭṭara,Zamahu
Tell_al-Ubaid[1]SN	Tell_al-Ubaid	339709658	[46.0306280, 30.9723062]	Tell al-Ubaid,uncertain (mod. Tell al-Ubaid)
Tell_Baradan[1]SN	Tell_Baradan	894127	[45.063962,34.238641]	Tell Baradan,uncertain (mod. Tell Baradan)
Tell_Bazmusian[1]SN	Tell_Bazmusian	532748467	[44.924366, 36.161481]	uncertain (mod. Tell Bazmusian),Tall Bāz Musiyān,Tell Bazmusian
Tell_Beydar[1]SN	Tell_Beydar	423885388	[40.586944,36.737778]	Nabada,Tell Beydar
Tell_el-Hesi[1]SN	Tell_el-Hesi	720628458	[34.7307012,31.5471245]	Tell el-Hesi,uncertain (mod. Tell el-Hesi),Tel Hesi
Tell_Fekherye[1]SN	Tell_Fekherye	572048102	[40.0709816, 36.8425922]	Tell Fekherye,Wašukanni,Sikāni (mod. Tell Fakhariyah),Tell el-Fakhariya,T. Faḫārīya,Tell Fecheriye,Tell Fakhariyah (Sikāni),Sikkan,Sikāni,Tell Fekheriye,Sikani
Tell_Hammam[1]SN	Tell_Hammam	912956	[45.780292,31.642015]	Tell Hammam,uncertain (mod. Tell Hammam)
Tell_Hammam_et-Turkman[1]SN	Tell_Hammam_et-Turkman	874741	[39.026003000000003,36.521037999999997]	Tell Hammam et-Turkman,uncertain (mod. Tell Hammam et-Turkman)
Tell_Jidr[1]SN	Tell_Jidr	912957	[45.725183,31.815617]	Tell Jidr,uncertain (mod. Tell Jidr),Karkar,Dabrum
Tell_Leilan[1]SN	Tell_Leilan	223856813	[41.505096,36.958877]	Leilan (Šubat-Enlil),Šubat-Enlil (mod. Leilan),Tell Leilan,Šubat-Enlil,Shekhna
Tell_Razzuq[1]SN	Tell_Razzuq	000002	[]	
Tell_Sabi_Abyad[1]SN	Tell_Sabi_Abyad	293088343	[39.09153,36.505714]	Tall Ṣabī Ābiyaḍ,uncertain (mod. Tell Sabi Abyad),Tell Sabi Abyad
Tell_Uaqir[1]SN	Tell_Uaqir	678637578	[44.66446944,32.7817696968]	Tell Uaqir
Tell_Zurghul[1]SN	Tell_Zurghul	912909	[46.714373,31.403458]	Surġūl,Tell Zurghul,uncertain (mod. Tell Zurghul),Ninâ,Tulūl az-Zurġūl Nineveh,T. Qūyunǧiq,Nina,Sirara
Terqa[1]SN	Terqa	94158	[40.569453000000003, 34.922224999999997]	
Thebes_(Boeotia)[1]SN	Thebes_(Boeotia)	541138	[23.317799, 38.319076]	Thebes (Boeotia)
Tigris_Tunnel[1]GN	Tigris_Tunnel	914118846	[40.5475,38.529722]	Tigris Tunnel,uncertain (mod. Tigris Tunnel)
Til-Barsip[1]SN	Til-Barsip	658410	[38.1191944, 36.6749623]	Tarbusībi,Til-Barsib/Tarbusībi,T. Aḥmar,Til-Barsib,Til Barsip (mod. Tell Ahmar),Tell Ahmar (Til Barsip),Til Barsib,Til Barsip,Bersiba,Kār-Šulmānu-ašarēd,Mazuwati,Tall Ahmar,Tall Aḥmar,Tall al-Aḥmar,at-Tall al-Aḥmar
Til-Basere[1]SN	Til-Basere	404687440	[37.516667,36.883333]	T. Bašir,Til-Baserê
Til-Turi[1]SN	Til-Turi	135544311	[37.671,36.426]	ʿAǧāmī,T. Tūrin,Thiltauri,Til-Tūri
Toprakkale[1]SN	Toprakkale	379202545	[43.4038002,38.5205001]	Rusahinili Qilbanikai,Rusahinili Qilbanikai (mod. Toprakkale),Toprakkale (Rusahinili Qilbanikai),Toprakkale
Tuhana[1]SN	Tuhana	648801	[34.560186,37.893751]	Tuḫana,Tuwan,Kemerhisar,Tyana
Tulul_al-Lak[1]SN	Tulul_al-Lak	741318296	[43.263445,36.298266]	Qaryat al Lak,uncertain (mod. Tulul al-Lak),Tulul al-Lak
Tulul_Khattab[1]SN	Tulul_Khattab	894167	[44.51621,33.475577]	Tulul Khattab
Turlu_Höyük[1]SN	Turlu_Höyük	201144661	[37.069119,37.758916]	uncertain (mod. Turlu Höyük),Turlu Höyük
Tursana[1]SN	Tursana	894148	[43.837,35.491667]	T. Māḥūz,Turšā(n),Tell Mahuz,Tursāna
Turuspa[1]SN	Turuspa	874771	[43.380000,38.494166]	Ṭurušpâ,Van (Ṭušpa),Tushpa,Ṭušpa (mod. Van and Van Kalesi),Van,Van (Ṭušpa),Van Kalesi,Thospia,Tušpa,Van/Van Kalesi (Ṭušpa)
Tuttul[1]SN	Tuttul	582993625	[39.0472662969,35.9580498787]	Tuttul (mod. Tell Bi'a),Tell Biʾa (Tuttul),Tell Bi'a (Tuttul),Tell Bi’a (Tuttul)
Tutub[1]SN	Tutub	490043590	[44.55662,33.354728]	Khafaje (Tutub),Tutub (mod. Khafaje),Dūr Samsuiluna,Hafaǧi,Hafagi,Tall Ḫafāǧa,Tutub,Ḫafāǧa
Ṭabatum[1]SN	Ṭabatum	874754	[40.78481,36.364184]	Ṭābēte,Ṭabatum  (mod. Tell Taban),T. Tābān,Tell Taban (Ṭabatum),Thebeta (1),Ṭābātu,Tell Taban
Ugarit[1]SN	Ugarit	668295	[35.780703,35.610222]	Ugarit (mod. Ras Shamra),Ras Shamra (Ugarit)
Umm_al-Jir[1]SN	Umm_al-Jir	000002	[]	
Umm_el-Hafriyat[1]SN	Umm_el-Hafriyat	000002	[]	
Umma[1]SN	Umma	44626252	[45.9000000,31.6500000]	Tell Jokha (Umma),Umma (mod. Tell Jokha)
Upi[1]SN	Upi	894056	[44.702767,33.185612]	T. al-Muǧailāt,Upî,Ôpis
Ur[1]SN	Ur	912985	[46.104748,30.961580]	T. al-Muqayyar,Tell Muqayyar (Ur),Ur (mod. Tell Muqayyar),Ūru,Ûr,Uri,Uru
Urakka[1]SN	Urakka	404687441	[40.979167,37.037167]	T. Mūzān,Urakka,Urkiš
Urkesh[1]SN	Urkesh	260976011	[40.9977581282,37.0578401483]	Tell Mozan (Urkesh),Urkesh (mod. Tell Mozan)
Urrus[1]SN	Urrus	658585	[35.892814,36.411822]	Orossus,Arsuz,Uluçinar,Urrus,Rhosos
Ursalimmu[1]SN	Ursalimmu	687928	[35.234155,31.776679]	Yerūšalaim,Ursalimmu,Jerusalem
Uruk[1]SN	Uruk	912986	[45.638752,31.32446]	Warka (Uruk),Uruk (mod. Warka),Uruk,Warka,Erech
Usnu[1]SN	Usnu	668332	[35.927407,35.272666]	Usnû,Paltos
Usu[1]SN	Usu	678323	[35.219993,33.23657]	T. Rašīdīya,Ušû,Palaityros
Wadi_Bastura_Tunnel[1]WN	Wadi_Bastura_Tunnel	359792984	[44.1158443,36.3516938]	Wadi Bastura Tunnel,uncertain (mod. Wadi Bastura Tunnel)
Wadi_es-Saba[1]SN	Wadi_es-Saba	528477899	[36.341947,34.541323]	Wadi es-Saba
Yoncali[1]SN	Yoncali	708232007	[42.187778,39.128611]	uncertain (mod. Yoncali)
Zabala[1]SN	Zabala	921099766	[45.8777935,31.7434653]	Zabalu,Zabalam (mod. Ibzaikh),Zabalum,Ibzaikh (Zabalam),Zabalam,Tell Ibzeikh
Zalu-Ab[1]SN	Zalu-Ab	420860522	[46.905556,33.026389]	uncertain (mod. Zalil Ab),Zalū Āb,Zalil Ab,Zālūāb
Zamaha[1]SN	Zamaha	89966224	[42.4535,36.259667]	Zamaḫâ,T. al-Rimāḥ
Zawiyeh[1]SN	Zawiyeh	767486703	[42.175323,34.292103]	uncertain (mod. Zawiyya),Zawiyyā,Zāwiyah,Zawiyya,Zawiyah
Zitanu[1]SN	Zitanu	132051959	[37.018333,36.057167]	Zitānu,Zaytān
Zvartnots[1]SN	Zvartnots	929634889	[44.336575,40.159714]	uncertain (mod. Zvartnots)
