include ../../../oracc-am-rules.txt

SUBDIRS=../../../lib 

bin_PROGRAMS=tisdiv tisify tok2tis tokx tokexp
bin_SCRIPTS=tisdbi.sh tisdiv.sh
data_DATA=tis-[ht].html

tisdiv_SOURCES = tisdiv.c
tisdiv_LDADD = $(xLDADD)
tisdiv_DEPENDENCIES = $(xLDADD)

tisify_SOURCES = tisify.c
tisify_LDADD = $(xLDADD)
tisify_DEPENDENCIES = $(xLDADD)

tok2tis_SOURCES = tok2tis.c
tok2tis_LDADD = $(xLDADD)
tok2tis_DEPENDENCIES = $(xLDADD)

tokx_SOURCES=tokx.c
tokx_LDADD = $(xLDADD)
tokx_DEPENDENCIES = $(xLDADD)

tokexp_SOURCES=tokexp.c
tokexp_LDADD = $(xLDADD)
tokexp_DEPENDENCIES = $(xLDADD)
