include ../../../oracc-am-rules.txt

SUBDIRS=../../../lib 

bin_PROGRAMS=tisdiv tisify tok2tis tokx tokexp tokix \
	tokpctg tokpctl cbdex cbdikey tokpg tokexg tokexl tokval

#vidx

bin_SCRIPTS=tisdbi.sh tisdiv.sh tok2tisl.sh tok2tis-csl.sh

data_DATA=tis-[ht].html

tisdiv_SOURCES = tisdiv.c
tisdiv_LDADD = $(xLDADD)
tisdiv_DEPENDENCIES = $(xLDADD)

tisify_SOURCES = tisify.c
tisify_LDADD = $(xLDADD)
tisify_DEPENDENCIES = $(xLDADD)

tok2tis_SOURCES = tok2tis.c
tok2tis_LDADD = $(xLDADD)
tok2tis_DEPENDENCIES = $(xLDADD)

tokx_SOURCES=tokx.c
tokx_LDADD = $(xLDADD)
tokx_DEPENDENCIES = $(xLDADD)

tokexp_SOURCES=tokexp.c
tokexp_LDADD = $(xLDADD)
tokexp_DEPENDENCIES = $(xLDADD)

tokexg_SOURCES=tokexg.c
tokexg_LDADD = $(xLDADD)
tokexg_DEPENDENCIES = $(xLDADD)

tokexl_SOURCES=tokexl.c
tokexl_LDADD = $(xLDADD)
tokexl_DEPENDENCIES = $(xLDADD)

tokix_SOURCES=tokix.c
tokix_LDADD = $(xLDADD)
tokix_DEPENDENCIES = $(xLDADD)

#vidx_SOURCES=vidx.c
#vidx_LDADD = $(xLDADD)
#vidx_DEPENDENCIES = $(xLDADD)

tokpctg_SOURCES=tokpctg.c
tokpctg_LDADD = $(xLDADD)
tokpctg_DEPENDENCIES = $(xLDADD)

tokpctl_SOURCES=tokpctl.c
tokpctl_LDADD = $(xLDADD)
tokpctl_DEPENDENCIES = $(xLDADD)

cbdex_SOURCES=cbdex.c
cbdex_LDADD = $(xLDADD)
cbdex_DEPENDENCIES = $(xLDADD)

cbdikey_SOURCES=cbdikey.c ikeysub.c
cbdikey_LDADD = $(xLDADD)
cbdikey_DEPENDENCIES = $(xLDADD)

tokpg_SOURCES=tokpg.c
tokpg_LDADD = $(xLDADD)
tokpg_DEPENDENCIES = $(xLDADD)

tokval_SOURCES=tokval.c
tokval_LDADD = $(xLDADD)
tokval_DEPENDENCIES = $(xLDADD)
