include ../../../oracc-am-rules.txt

SUBDIRS=../../../lib 

bin_PROGRAMS=tisdiv tisify tok2tis tokx tokexp tokex tokix tokpct cbdex cbdikey

#vidx

bin_SCRIPTS=tisdbi.sh tisdiv.sh tok2tis.sh

data_DATA=tis-[ht].html

tisdiv_SOURCES = tisdiv.c
tisdiv_LDADD = $(xLDADD)
tisdiv_DEPENDENCIES = $(xLDADD)

tisify_SOURCES = tisify.c
tisify_LDADD = $(xLDADD)
tisify_DEPENDENCIES = $(xLDADD)

tok2tis_SOURCES = tok2tis.c
tok2tis_LDADD = $(xLDADD)
tok2tis_DEPENDENCIES = $(xLDADD)

tokx_SOURCES=tokx.c
tokx_LDADD = $(xLDADD)
tokx_DEPENDENCIES = $(xLDADD)

tokexp_SOURCES=tokexp.c
tokexp_LDADD = $(xLDADD)
tokexp_DEPENDENCIES = $(xLDADD)

tokex_SOURCES=tokex.c
tokex_LDADD = $(xLDADD)
tokex_DEPENDENCIES = $(xLDADD)

tokix_SOURCES=tokix.c
tokix_LDADD = $(xLDADD)
tokix_DEPENDENCIES = $(xLDADD)

#vidx_SOURCES=vidx.c
#vidx_LDADD = $(xLDADD)
#vidx_DEPENDENCIES = $(xLDADD)

tokpct_SOURCES=tokpct.c
tokpct_LDADD = $(xLDADD)
tokpct_DEPENDENCIES = $(xLDADD)

cbdex_SOURCES=cbdex.c
cbdex_LDADD = $(xLDADD)
cbdex_DEPENDENCIES = $(xLDADD)

cbdikey_SOURCES=cbdikey.c ikeysub.c
cbdikey_LDADD = $(xLDADD)
cbdikey_DEPENDENCIES = $(xLDADD)
