%{
#include <string.h>
#include "cdli.h"
%}
struct periodstab;
%%
Pre-Writing,"prewrit",1
Uruk V,"uruk5",2
Uruk IV,"uruk4",3
Uruk III,"uruk3",4
ED I-II,"ed12",5
ED IIIa,"ediiia",6
ED IIIb,"ediiib",7
Ebla,"ebla",8
old akkadian,"oldakk",9
Old Akkadian,"oldakk",9
Lagash II,"lag2",10
Ur III,"ur3",11
Early Old Babylonian,"earlyob",12
Old Assyrian,"oldass",13
Old Babylonian,"oldbab",14
middle Assyrian,"midass",15
Middle Assyrian,"midass",15
Middle Babylonian,"midbab",17
Neo-Assyrian,"neoass",18
Early Neo-Babylonian,"earlynb",19
Neo-Babylonian,"neobab",20
Achaemenid,"achaem",21
Hellenistic,"hellen",22
Proto-Elamite,"proelam",23
Linear Elamite,"linelam",24
Old Elamite,"oldelam",25
Neo-Elamite,"neoelam",26
modern,"modern",27
Middle Elamite,"midelam",28
Parthian,"parth",29
Sassanian,"sassan",30
Middle Hittite,"midhitt",31
Egyptian 0,"egypt",32
Harappan,"harap",33
