MZL001	U+F5200	󵈀
MZL002	U+F5201	󵈁
MZL003	U+F5203	󵈃
MZL004	U+F5204	󵈄
MZL005	U+F5205	󵈅
MZL006	U+F5207	󵈇
MZL007	U+F5208	󵈈
MZL008	U+F5209	󵈉
MZL009	U+F520A	󵈊
MZL010	U+F520B	󵈋
MZL011	U+F520C	󵈌
MZL012	U+F520D	󵈍
MZL013	U+F520E	󵈎
MZL014	U+F520F	󵈏
MZL015	U+F5210	󵈐
MZL016	U+F5211	󵈑
MZL017	U+F5212	󵈒
MZL018	U+F5213	󵈓
MZL019	U+F5214	󵈔
MZL020	U+F5216	󵈖
MZL021	U+F5217	󵈗
MZL022	U+F5219	󵈙
MZL023	U+F521A	󵈚
MZL024	U+F521B	󵈛
MZL025	U+F521C	󵈜
MZL026	U+F521D	󵈝
MZL027	U+F521E	󵈞
MZL028	U+F521F	󵈟
MZL029	U+F5220	󵈠
MZL030	U+F5221	󵈡
MZL031	U+F5222	󵈢
MZL032	U+F5223	󵈣
MZL033	U+F5224	󵈤
MZL034	U+F5225	󵈥
MZL035	U+F5226	󵈦
MZL036	U+F5227	󵈧
MZL037	U+F5228	󵈨
MZL038	U+F5229	󵈩
MZL039	U+F522A	󵈪
MZL040	U+F522B	󵈫
MZL041	U+F522C	󵈬
MZL042	U+F522D	󵈭
MZL043	U+F522E	󵈮
MZL044	U+F522F	󵈯
MZL045	U+F5230	󵈰
MZL046	U+F5231	󵈱
MZL047	U+F5232	󵈲
MZL048	U+F5233	󵈳
MZL049	U+F5234	󵈴
MZL050	U+F5235	󵈵
MZL051	U+F5236	󵈶
MZL052	U+F5237	󵈷
MZL053	U+F5238	󵈸
MZL054	U+F5239	󵈹
MZL055	U+F523A	󵈺
MZL056	U+F523B	󵈻
MZL057	U+F523C	󵈼
MZL058	U+F523D	󵈽
MZL059	U+F523E	󵈾
MZL060	U+F523F	󵈿
MZL061	U+F5240	󵉀
MZL062	U+F5241	󵉁
MZL063	U+F5242	󵉂
MZL064	U+F5243	󵉃
MZL065	U+F5244	󵉄
MZL066	U+F5245	󵉅
MZL067	U+F5246	󵉆
MZL068	U+F5247	󵉇
MZL069	U+F5248	󵉈
MZL070	U+F5249	󵉉
MZL071	U+F524A	󵉊
MZL072	U+F524B	󵉋
MZL073	U+F524C	󵉌
MZL074	U+F524D	󵉍
MZL075	U+F524E	󵉎
MZL076	U+F524F	󵉏
MZL077	U+F5250	󵉐
MZL078	U+F5251	󵉑
MZL079	U+F5252	󵉒
MZL080	U+F5253	󵉓
MZL081	U+F5254	󵉔
MZL082	U+F5255	󵉕
MZL083	U+F5256	󵉖
MZL084	U+F5257	󵉗
MZL085	U+F5258	󵉘
MZL086	U+F5259	󵉙
MZL087	U+F525A	󵉚
MZL088	U+F525D	󵉝
MZL089	U+F525E	󵉞
MZL090	U+F525F	󵉟
MZL091	U+F5260	󵉠
MZL092	U+F5261	󵉡
MZL093	U+F5262	󵉢
MZL094	U+F5263	󵉣
MZL095	U+F5264	󵉤
MZL096	U+F5265	󵉥
MZL097	U+F5266	󵉦
MZL098	U+F5267	󵉧
MZL099	U+F5268	󵉨
MZL100	U+F5269	󵉩
MZL101	U+F526A	󵉪
MZL102	U+F526B	󵉫
MZL103	U+F526C	󵉬
MZL104	U+F526D	󵉭
MZL105	U+F526E	󵉮
MZL106	U+F526F	󵉯
MZL107	U+F5270	󵉰
MZL108	U+F5272	󵉲
MZL109	U+F5273	󵉳
MZL110	U+F5274	󵉴
MZL111	U+F5275	󵉵
MZL112	U+F5276	󵉶
MZL113	U+F5277	󵉷
MZL114	U+F527C	󵉼
MZL115	U+F527E	󵉾
MZL116	U+F527F	󵉿
MZL117	U+F5280	󵊀
MZL118	U+F5281	󵊁
MZL119	U+F5282	󵊂
MZL120	U+F5283	󵊃
MZL121	U+F5284	󵊄
MZL122	U+F5285	󵊅
MZL123	U+F5286	󵊆
MZL124	U+F5288	󵊈
MZL125	U+F5289	󵊉
MZL126	U+F528A	󵊊
MZL127	U+F528B	󵊋
MZL128	U+F528C	󵊌
MZL129	U+F528D	󵊍
MZL130	U+F528E	󵊎
MZL131	U+F528F	󵊏
MZL132	U+F5290	󵊐
MZL133	U+F5291	󵊑
MZL134	U+F5292	󵊒
MZL135	U+F5293	󵊓
MZL136	U+F5294	󵊔
MZL137	U+F5295	󵊕
MZL138	U+F5296	󵊖
MZL139	U+F5297	󵊗
MZL140	U+F5298	󵊘
MZL141	U+F5299	󵊙
MZL142	U+F529A	󵊚
MZL143	U+F529B	󵊛
MZL144	U+F529C	󵊜
MZL145	U+F529D	󵊝
MZL146	U+F529E	󵊞
MZL147	U+F52A0	󵊠
MZL148	U+F52A1	󵊡
MZL149	U+F52A2	󵊢
MZL150	U+F52A3	󵊣
MZL151	U+F52A4	󵊤
MZL152	U+F52A5	󵊥
MZL153	U+F52A6	󵊦
MZL154	U+F52A7	󵊧
MZL155	U+F52A9	󵊩
MZL156	U+F52AA	󵊪
MZL157	U+F52AB	󵊫
MZL158	U+F52AC	󵊬
MZL159	U+F52AD	󵊭
MZL160	U+F52AE	󵊮
MZL161	U+F52AF	󵊯
MZL162	U+F52B0	󵊰
MZL163	U+F52B1	󵊱
MZL164	U+F52B2	󵊲
MZL165	U+F52B3	󵊳
MZL166	U+F52B4	󵊴
MZL167	U+F52B5	󵊵
MZL168	U+F52B6	󵊶
MZL169	U+F52B7	󵊷
MZL170	U+F52B8	󵊸
MZL171	U+F52B9	󵊹
MZL172	U+F52BA	󵊺
MZL173	U+F52BB	󵊻
MZL174	U+F52BC	󵊼
MZL175	U+F52BD	󵊽
MZL176	U+F52BE	󵊾
MZL177	U+F52BF	󵊿
MZL178	U+F52C0	󵋀
MZL179	U+F52C1	󵋁
MZL180	U+F52C2	󵋂
MZL181	U+F52C3	󵋃
MZL182	U+F52C4	󵋄
MZL183	U+F52C5	󵋅
MZL184	U+F52C6	󵋆
MZL185	U+F52C7	󵋇
MZL186	U+F52C8	󵋈
MZL187	U+F52C9	󵋉
MZL188	U+F52CA	󵋊
MZL189	U+F52CC	󵋌
MZL190	U+F52CD	󵋍
MZL191	U+F52CE	󵋎
MZL192	U+F52CF	󵋏
MZL193	U+F52D0	󵋐
MZL194	U+F52D1	󵋑
MZL195	U+F52D2	󵋒
MZL196	U+F52D4	󵋔
MZL197	U+F52D5	󵋕
MZL198	U+F52D6	󵋖
MZL199	U+F52D7	󵋗
MZL200	U+F52D8	󵋘
MZL201	U+F52D9	󵋙
MZL202	U+F52DA	󵋚
MZL203	U+F52DB	󵋛
MZL204	U+F52DC	󵋜
MZL205	U+F52DD	󵋝
MZL206	U+F52DE	󵋞
MZL207	U+F52DF	󵋟
MZL208	U+F52E0	󵋠
MZL209	U+F52E1	󵋡
MZL210	U+F52E2	󵋢
MZL211	U+F52E3	󵋣
MZL212	U+F52E4	󵋤
MZL213	U+F52E5	󵋥
MZL214	U+F52E6	󵋦
MZL215	U+F52E7	󵋧
MZL216	U+F52E8	󵋨
MZL217	U+F52E9	󵋩
MZL218	U+F52EA	󵋪
MZL219	U+F52EB	󵋫
MZL220	U+F52EC	󵋬
MZL221	U+F52ED	󵋭
MZL222	U+F52EE	󵋮
MZL223	U+F52EF	󵋯
MZL224	U+F52F0	󵋰
MZL225	U+F52F1	󵋱
MZL226	U+F52F2	󵋲
MZL227	U+F52F3	󵋳
MZL228	U+F52F4	󵋴
MZL229	U+F52F5	󵋵
MZL230	U+F52F6	󵋶
MZL231	U+F52F7	󵋷
MZL232	U+F52F9	󵋹
MZL233	U+F52FA	󵋺
MZL234	U+F52FB	󵋻
MZL235	U+F52FC	󵋼
MZL236	U+F52FD	󵋽
MZL237	U+F52FE	󵋾
MZL238	U+F52FF	󵋿
MZL239	U+F5300	󵌀
MZL240	U+F5301	󵌁
MZL241	U+F5302	󵌂
MZL242	U+F5303	󵌃
MZL243	U+F5304	󵌄
MZL244	U+F5305	󵌅
MZL245	U+F5306	󵌆
MZL246	U+F5307	󵌇
MZL247	U+F5308	󵌈
MZL248	U+F5309	󵌉
MZL249	U+F530A	󵌊
MZL250	U+F530B	󵌋
MZL251	U+F530D	󵌍
MZL252	U+F530E	󵌎
MZL253	U+F5310	󵌐
MZL254	U+F5311	󵌑
MZL255	U+F5312	󵌒
MZL256	U+F5313	󵌓
MZL257	U+F5314	󵌔
MZL258	U+F5315	󵌕
MZL259	U+F5316	󵌖
MZL260	U+F5317	󵌗
MZL261	U+F5318	󵌘
MZL262	U+F5319	󵌙
MZL263	U+F531A	󵌚
MZL264	U+F531B	󵌛
MZL265	U+F531C	󵌜
MZL266	U+F531D	󵌝
MZL267	U+F531E	󵌞
MZL268	U+F531F	󵌟
MZL269	U+F5320	󵌠
MZL270	U+F5321	󵌡
MZL271	U+F5322	󵌢
MZL272	U+F5323	󵌣
MZL273	U+F5324	󵌤
MZL274	U+F5325	󵌥
MZL275	U+F5326	󵌦
MZL276	U+F5327	󵌧
MZL277	U+F5329	󵌩
MZL278	U+F532A	󵌪
MZL279	U+F532B	󵌫
MZL280	U+F532C	󵌬
MZL281	U+F532D	󵌭
MZL282	U+F532E	󵌮
MZL283	U+F532F	󵌯
MZL284	U+F5330	󵌰
MZL285	U+F5331	󵌱
MZL286	U+F5332	󵌲
MZL287	U+F5333	󵌳
MZL288	U+F5334	󵌴
MZL289	U+F5335	󵌵
MZL290	U+F5336	󵌶
MZL291	U+F5337	󵌷
MZL292	U+F5338	󵌸
MZL293	U+F5339	󵌹
MZL294	U+F533A	󵌺
MZL295	U+F533C	󵌼
MZL296	U+F533D	󵌽
MZL297	U+F533E	󵌾
MZL298	U+F533F	󵌿
MZL299	U+F5340	󵍀
MZL300	U+F5341	󵍁
MZL301	U+F5342	󵍂
MZL302	U+F5343	󵍃
MZL303	U+F5344	󵍄
MZL304	U+F5345	󵍅
MZL305	U+F5346	󵍆
MZL306	U+F5347	󵍇
MZL307	U+F5348	󵍈
MZL308	U+F5349	󵍉
MZL309	U+F534A	󵍊
MZL310	U+F534B	󵍋
MZL311	U+F534C	󵍌
MZL312	U+F534D	󵍍
MZL313	U+F534E	󵍎
MZL314	U+F534F	󵍏
MZL315	U+F5350	󵍐
MZL316	U+F5352	󵍒
MZL317	U+F5353	󵍓
MZL318	U+F5354	󵍔
MZL319	U+F5355	󵍕
MZL320	U+F5356	󵍖
MZL321	U+F5357	󵍗
MZL322	U+F5358	󵍘
MZL323	U+F5359	󵍙
MZL324	U+F535A	󵍚
MZL325	U+F535B	󵍛
MZL326	U+F535D	󵍝
MZL327	U+F535E	󵍞
MZL328	U+F535F	󵍟
MZL329	U+F5360	󵍠
MZL330	U+F5361	󵍡
MZL331	U+F5362	󵍢
MZL332	U+F5363	󵍣
MZL333	U+F5364	󵍤
MZL334	U+F5365	󵍥
MZL335	U+F5366	󵍦
MZL336	U+F5367	󵍧
MZL337	U+F5368	󵍨
MZL338	U+F5369	󵍩
MZL339	U+F536A	󵍪
MZL340	U+F536B	󵍫
MZL341	U+F536C	󵍬
MZL342	U+F536D	󵍭
MZL343	U+F536E	󵍮
MZL344	U+F536F	󵍯
MZL345	U+F5370	󵍰
MZL346	U+F5371	󵍱
MZL347	U+F5372	󵍲
MZL348	U+F5373	󵍳
MZL349	U+F5374	󵍴
MZL350	U+F5375	󵍵
MZL351	U+F5376	󵍶
MZL352	U+F5377	󵍷
MZL353	U+F5378	󵍸
MZL354	U+F537A	󵍺
MZL355	U+F537B	󵍻
MZL356	U+F537C	󵍼
MZL357	U+F537D	󵍽
MZL358	U+F537E	󵍾
MZL359	U+F537F	󵍿
MZL360	U+F5380	󵎀
MZL361	U+F5381	󵎁
MZL362	U+F5382	󵎂
MZL363	U+F5383	󵎃
MZL364	U+F5384	󵎄
MZL365	U+F5385	󵎅
MZL366	U+F5386	󵎆
MZL367	U+F5387	󵎇
MZL368	U+F5388	󵎈
MZL369	U+F5389	󵎉
MZL370	U+F538A	󵎊
MZL371	U+F538B	󵎋
MZL372	U+F538C	󵎌
MZL373	U+F538D	󵎍
MZL374	U+F538E	󵎎
MZL375	U+F538F	󵎏
MZL376	U+F5390	󵎐
MZL377	U+F5391	󵎑
MZL378	U+F5392	󵎒
MZL379	U+F5393	󵎓
MZL380	U+F5394	󵎔
MZL381	U+F5395	󵎕
MZL382	U+F5396	󵎖
MZL383	U+F5397	󵎗
MZL384	U+F5398	󵎘
MZL385	U+F5399	󵎙
MZL386	U+F539A	󵎚
MZL387	U+F539B	󵎛
MZL388	U+F539D	󵎝
MZL389	U+F539E	󵎞
MZL390	U+F539F	󵎟
MZL391	U+F53A0	󵎠
MZL392	U+F53A1	󵎡
MZL393	U+F53A3	󵎣
MZL394	U+F53A4	󵎤
MZL395	U+F53A5	󵎥
MZL396	U+F53A6	󵎦
MZL397	U+F53A7	󵎧
MZL398	U+F53A8	󵎨
MZL399	U+F53A9	󵎩
MZL400	U+F53AA	󵎪
MZL401	U+F53AB	󵎫
MZL402	U+F53AC	󵎬
MZL403	U+F53AD	󵎭
MZL404	U+F53AE	󵎮
MZL405	U+F53AF	󵎯
MZL406	U+F53B0	󵎰
MZL407	U+F53B1	󵎱
MZL408	U+F53B2	󵎲
MZL409	U+F53B3	󵎳
MZL410	U+F53B4	󵎴
MZL411	U+F53B5	󵎵
MZL412	U+F53B6	󵎶
MZL413	U+F53B7	󵎷
MZL414	U+F53B8	󵎸
MZL415	U+F53B9	󵎹
MZL416	U+F53BA	󵎺
MZL417	U+F53BB	󵎻
MZL418	U+F53BC	󵎼
MZL419	U+F53BD	󵎽
MZL420	U+F53BE	󵎾
MZL421	U+F53BF	󵎿
MZL422	U+F53C0	󵏀
MZL423	U+F53C3	󵏃
MZL424	U+F53C5	󵏅
MZL425	U+F53C6	󵏆
MZL426	U+F53C7	󵏇
MZL427	U+F53C8	󵏈
MZL428	U+F53C9	󵏉
MZL429	U+F53CA	󵏊
MZL430	U+F53CB	󵏋
MZL431	U+F53CC	󵏌
MZL432	U+F53CD	󵏍
MZL433	U+F53CE	󵏎
MZL434	U+F53CF	󵏏
MZL435	U+F53D0	󵏐
MZL436	U+F53D1	󵏑
MZL437	U+F53D2	󵏒
MZL438	U+F53D3	󵏓
MZL439	U+F53D4	󵏔
MZL440	U+F53D5	󵏕
MZL441	U+F53D6	󵏖
MZL442	U+F53D7	󵏗
MZL443	U+F53D8	󵏘
MZL444	U+F53D9	󵏙
MZL445	U+F53DA	󵏚
MZL446	U+F53DB	󵏛
MZL447	U+F53DC	󵏜
MZL448	U+F53DD	󵏝
MZL449	U+F53DE	󵏞
MZL450	U+F53DF	󵏟
MZL451	U+F53E0	󵏠
MZL452	U+F53E1	󵏡
MZL453	U+F53E2	󵏢
MZL454	U+F53E3	󵏣
MZL455	U+F53E5	󵏥
MZL456	U+F53E6	󵏦
MZL457	U+F53E7	󵏧
MZL458	U+F53E8	󵏨
MZL459	U+F53E9	󵏩
MZL460	U+F53EA	󵏪
MZL461	U+F53EC	󵏬
MZL462	U+F53ED	󵏭
MZL463	U+F53EE	󵏮
MZL464	U+F53EF	󵏯
MZL465	U+F53F1	󵏱
MZL466	U+F53F2	󵏲
MZL467	U+F53F3	󵏳
MZL468	U+F53F5	󵏵
MZL469	U+F53F7	󵏷
MZL470	U+F53F8	󵏸
MZL471	U+F53F9	󵏹
MZL472	U+F53FB	󵏻
MZL473	U+F53FC	󵏼
MZL474	U+F53FD	󵏽
MZL475	U+F53FE	󵏾
MZL476	U+F53FF	󵏿
MZL477	U+F5400	󵐀
MZL478	U+F5401	󵐁
MZL479	U+F5402	󵐂
MZL480	U+F5403	󵐃
MZL481	U+F5404	󵐄
MZL482	U+F5405	󵐅
MZL483	U+F5406	󵐆
MZL484	U+F5407	󵐇
MZL485	U+F5408	󵐈
MZL486	U+F5409	󵐉
MZL487	U+F540A	󵐊
MZL488	U+F540B	󵐋
MZL489	U+F540C	󵐌
MZL490	U+F540D	󵐍
MZL491	U+F540E	󵐎
MZL492	U+F540F	󵐏
MZL493	U+F5410	󵐐
MZL494	U+F5411	󵐑
MZL495	U+F5412	󵐒
MZL496	U+F5413	󵐓
MZL497	U+F5414	󵐔
MZL498	U+F5415	󵐕
MZL499	U+F5416	󵐖
MZL500	U+F5417	󵐗
MZL501	U+F5419	󵐙
MZL502	U+F541A	󵐚
MZL503	U+F541B	󵐛
MZL504	U+F541C	󵐜
MZL505	U+F541D	󵐝
MZL506	U+F541E	󵐞
MZL507	U+F541F	󵐟
MZL508	U+F5420	󵐠
MZL509	U+F5421	󵐡
MZL510	U+F5422	󵐢
MZL511	U+F5423	󵐣
MZL512	U+F5424	󵐤
MZL513	U+F5425	󵐥
MZL514	U+F5426	󵐦
MZL515	U+F5427	󵐧
MZL516	U+F5428	󵐨
MZL517	U+F5429	󵐩
MZL518	U+F542A	󵐪
MZL519	U+F542B	󵐫
MZL520	U+F542C	󵐬
MZL521	U+F542D	󵐭
MZL522	U+F542E	󵐮
MZL523	U+F5430	󵐰
MZL524	U+F5431	󵐱
MZL525	U+F5432	󵐲
MZL526	U+F5433	󵐳
MZL527	U+F5434	󵐴
MZL528	U+F5435	󵐵
MZL529	U+F5436	󵐶
MZL530	U+F5437	󵐷
MZL531	U+F5438	󵐸
MZL532	U+F5439	󵐹
MZL533	U+F543B	󵐻
MZL534	U+F543C	󵐼
MZL535	U+F543D	󵐽
MZL536	U+F543E	󵐾
MZL537	U+F543F	󵐿
MZL538	U+F5441	󵑁
MZL539	U+F5443	󵑃
MZL540	U+F5444	󵑄
MZL541	U+F5445	󵑅
MZL542	U+F5446	󵑆
MZL543	U+F5448	󵑈
MZL544	U+F5449	󵑉
MZL545	U+F544A	󵑊
MZL546	U+F544B	󵑋
MZL547	U+F544C	󵑌
MZL548	U+F544D	󵑍
MZL549	U+F544E	󵑎
MZL550	U+F544F	󵑏
MZL551	U+F5450	󵑐
MZL552	U+F5452	󵑒
MZL553	U+F5453	󵑓
MZL554	U+F5454	󵑔
MZL555	U+F5455	󵑕
MZL556	U+F5456	󵑖
MZL557	U+F5457	󵑗
MZL558	U+F5458	󵑘
MZL559	U+F5459	󵑙
MZL560	U+F545A	󵑚
MZL561	U+F545B	󵑛
MZL562	U+F545C	󵑜
MZL563	U+F545D	󵑝
MZL564	U+F545E	󵑞
MZL565	U+F545F	󵑟
MZL566	U+F5460	󵑠
MZL567	U+F5461	󵑡
MZL568	U+F5462	󵑢
MZL569	U+F5463	󵑣
MZL570	U+F5464	󵑤
MZL571	U+F5465	󵑥
MZL572	U+F5466	󵑦
MZL573	U+F5469	󵑩
MZL574	U+F546A	󵑪
MZL575	U+F546B	󵑫
MZL576	U+F546D	󵑭
MZL577	U+F546F	󵑯
MZL578	U+F5470	󵑰
MZL579	U+F5471	󵑱
MZL580	U+F5472	󵑲
MZL581	U+F5473	󵑳
MZL582	U+F5474	󵑴
MZL583	U+F5475	󵑵
MZL584	U+F5476	󵑶
MZL585	U+F5477	󵑷
MZL586	U+F5478	󵑸
MZL587	U+F547A	󵑺
MZL588	U+F547B	󵑻
MZL589	U+F547C	󵑼
MZL590	U+F547D	󵑽
MZL591	U+F5480	󵒀
MZL592	U+F5481	󵒁
MZL593	U+F5482	󵒂
MZL594	U+F5483	󵒃
MZL595	U+F5484	󵒄
MZL596	U+F5485	󵒅
MZL597	U+F5486	󵒆
MZL598	U+F5487	󵒇
MZL599	U+F5488	󵒈
MZL600	U+F5489	󵒉
MZL601	U+F548B	󵒋
MZL602	U+F548C	󵒌
MZL603	U+F548D	󵒍
MZL604	U+F548E	󵒎
MZL605	U+F548F	󵒏
MZL606	U+F5490	󵒐
MZL607	U+F5491	󵒑
MZL608	U+F5492	󵒒
MZL609	U+F5493	󵒓
MZL610	U+F5495	󵒕
MZL611	U+F5496	󵒖
MZL612	U+F5497	󵒗
MZL613	U+F5498	󵒘
MZL614	U+F5499	󵒙
MZL615	U+F549A	󵒚
MZL616	U+F549B	󵒛
MZL617	U+F549C	󵒜
MZL618	U+F549D	󵒝
MZL619	U+F549E	󵒞
MZL620	U+F549F	󵒟
MZL621	U+F54A1	󵒡
MZL622	U+F54A3	󵒣
MZL623	U+F54A4	󵒤
MZL624	U+F54A5	󵒥
MZL625	U+F54A6	󵒦
MZL626	U+F54A7	󵒧
MZL627	U+F54A8	󵒨
MZL628	U+F54A9	󵒩
MZL629	U+F54AA	󵒪
MZL630	U+F54AB	󵒫
MZL631	U+F54AD	󵒭
MZL632	U+F54AF	󵒯
MZL633	U+F54B0	󵒰
MZL634	U+F54B1	󵒱
MZL635	U+F54B2	󵒲
MZL636	U+F54B3	󵒳
MZL637	U+F54B4	󵒴
MZL638	U+F54B5	󵒵
MZL639	U+F54B6	󵒶
MZL640	U+F54B7	󵒷
MZL641	U+F54B8	󵒸
MZL642	U+F54B9	󵒹
MZL643	U+F54BA	󵒺
MZL644	U+F54BB	󵒻
MZL645	U+F54BC	󵒼
MZL646	U+F54BD	󵒽
MZL647	U+F54BE	󵒾
MZL648	U+F54BF	󵒿
MZL649	U+F54C0	󵓀
MZL650	U+F54C1	󵓁
MZL651	U+F54C2	󵓂
MZL652	U+F54C3	󵓃
MZL653	U+F54C4	󵓄
MZL654	U+F54C5	󵓅
MZL655	U+F54C6	󵓆
MZL656	U+F54C7	󵓇
MZL657	U+F54C8	󵓈
MZL658	U+F54C9	󵓉
MZL659	U+F54CA	󵓊
MZL660	U+F54CB	󵓋
MZL661	U+F54CC	󵓌
MZL662	U+F54CD	󵓍
MZL663	U+F54CE	󵓎
MZL664	U+F54CF	󵓏
MZL665	U+F54D0	󵓐
MZL666	U+F54D1	󵓑
MZL667	U+F54D2	󵓒
MZL668	U+F54D3	󵓓
MZL669	U+F54D4	󵓔
MZL670	U+F54D5	󵓕
MZL671	U+F54D6	󵓖
MZL672	U+F54D7	󵓗
MZL673	U+F54D8	󵓘
MZL674	U+F54D9	󵓙
MZL675	U+F54DA	󵓚
MZL676	U+F54DB	󵓛
MZL677	U+F54DC	󵓜
MZL678	U+F54DD	󵓝
MZL679	U+F54DE	󵓞
MZL680	U+F54DF	󵓟
MZL681	U+F54E0	󵓠
MZL682	U+F54E1	󵓡
MZL683	U+F54E2	󵓢
MZL684	U+F54E4	󵓤
MZL685	U+F54E5	󵓥
MZL686	U+F54E6	󵓦
MZL687	U+F54E7	󵓧
MZL688	U+F54E8	󵓨
MZL689	U+F54E9	󵓩
MZL690	U+F54EA	󵓪
MZL691	U+F54EB	󵓫
MZL692	U+F54EC	󵓬
MZL693	U+F54EE	󵓮
MZL694	U+F54EF	󵓯
MZL695	U+F54F0	󵓰
MZL696	U+F54F2	󵓲
MZL697	U+F54F3	󵓳
MZL698	U+F54F4	󵓴
MZL699	U+F54F5	󵓵
MZL700	U+F54F6	󵓶
MZL701	U+F54F7	󵓷
MZL702	U+F54F8	󵓸
MZL703	U+F54F9	󵓹
MZL704	U+F54FC	󵓼
MZL705	U+F54FD	󵓽
MZL706	U+F54FE	󵓾
MZL707	U+F54FF	󵓿
MZL708	U+F5500	󵔀
MZL709	U+F5501	󵔁
MZL710	U+F5502	󵔂
MZL711	U+F5503	󵔃
MZL712	U+F5505	󵔅
MZL713	U+F5506	󵔆
MZL714	U+F5507	󵔇
MZL715	U+F5508	󵔈
MZL716	U+F5509	󵔉
MZL717	U+F550A	󵔊
MZL718	U+F550B	󵔋
MZL719	U+F550C	󵔌
MZL720	U+F550D	󵔍
MZL721	U+F550E	󵔎
MZL722	U+F550F	󵔏
MZL723	U+F5510	󵔐
MZL724	U+F5511	󵔑
MZL725	U+F5512	󵔒
MZL726	U+F5513	󵔓
MZL727	U+F5514	󵔔
MZL728	U+F5515	󵔕
MZL729	U+F5516	󵔖
MZL730	U+F5517	󵔗
MZL731	U+F5519	󵔙
MZL732	U+F551A	󵔚
MZL733	U+F551B	󵔛
MZL734	U+F551C	󵔜
MZL735	U+F551D	󵔝
MZL736	U+F551F	󵔟
MZL737	U+F5520	󵔠
MZL738	U+F5521	󵔡
MZL739	U+F5522	󵔢
MZL740	U+F5523	󵔣
MZL741	U+F5524	󵔤
MZL742	U+F5525	󵔥
MZL743	U+F5526	󵔦
MZL744	U+F5527	󵔧
MZL745	U+F5528	󵔨
MZL746	U+F5529	󵔩
MZL747	U+F552A	󵔪
MZL748	U+F552B	󵔫
MZL749	U+F552D	󵔭
MZL750	U+F552E	󵔮
MZL751	U+F552F	󵔯
MZL752	U+F5530	󵔰
MZL753	U+F5531	󵔱
MZL754	U+F5532	󵔲
MZL755	U+F5533	󵔳
MZL756	U+F5534	󵔴
MZL757	U+F5535	󵔵
MZL758	U+F5536	󵔶
MZL759	U+F5537	󵔷
MZL760	U+F5538	󵔸
MZL761	U+F5539	󵔹
MZL762	U+F553A	󵔺
MZL763	U+F553B	󵔻
MZL764	U+F553C	󵔼
MZL765	U+F553D	󵔽
MZL766	U+F553E	󵔾
MZL767	U+F553F	󵔿
MZL768	U+F5540	󵕀
MZL769	U+F5541	󵕁
MZL770	U+F5542	󵕂
MZL771	U+F5543	󵕃
MZL772	U+F5544	󵕄
MZL773	U+F5545	󵕅
MZL774	U+F5546	󵕆
MZL775	U+F5547	󵕇
MZL776	U+F5548	󵕈
MZL777	U+F554A	󵕊
MZL778	U+F554B	󵕋
MZL779	U+F554C	󵕌
MZL780	U+F554D	󵕍
MZL781	U+F554E	󵕎
MZL782	U+F554F	󵕏
MZL783	U+F5550	󵕐
MZL784	U+F5551	󵕑
MZL785	U+F5552	󵕒
MZL786	U+F5553	󵕓
MZL787	U+F5554	󵕔
MZL788	U+F5555	󵕕
MZL789	U+F5556	󵕖
MZL790	U+F5557	󵕗
MZL791	U+F5558	󵕘
MZL792	U+F5559	󵕙
MZL793	U+F555A	󵕚
MZL794	U+F555B	󵕛
MZL795	U+F555C	󵕜
MZL796	U+F555D	󵕝
MZL797	U+F555E	󵕞
MZL798	U+F555F	󵕟
MZL799	U+F5560	󵕠
MZL800	U+F5561	󵕡
MZL801	U+F5562	󵕢
MZL802	U+F5563	󵕣
MZL803	U+F5564	󵕤
MZL804	U+F5565	󵕥
MZL805	U+F5566	󵕦
MZL806	U+F5567	󵕧
MZL807	U+F5568	󵕨
MZL808	U+F5569	󵕩
MZL809	U+F556B	󵕫
MZL810	U+F556D	󵕭
MZL811	U+F556E	󵕮
MZL812	U+F556F	󵕯
MZL813	U+F5570	󵕰
MZL814	U+F5571	󵕱
MZL815	U+F5572	󵕲
MZL816	U+F5573	󵕳
MZL817	U+F5574	󵕴
MZL818	U+F5575	󵕵
MZL819	U+F5576	󵕶
MZL820	U+F5577	󵕷
MZL821	U+F5578	󵕸
MZL822	U+F5579	󵕹
MZL823	U+F557A	󵕺
MZL824	U+F557B	󵕻
MZL825	U+F557C	󵕼
MZL826	U+F557E	󵕾
MZL827	U+F557F	󵕿
MZL828	U+F5581	󵖁
MZL829	U+F5582	󵖂
MZL830	U+F5583	󵖃
MZL831	U+F5584	󵖄
MZL832	U+F5585	󵖅
MZL833	U+F5587	󵖇
MZL834	U+F5588	󵖈
MZL835	U+F5589	󵖉
MZL836	U+F558A	󵖊
MZL837	U+F558B	󵖋
MZL838	U+F558C	󵖌
MZL839	U+F558D	󵖍
MZL840	U+F558E	󵖎
MZL841	U+F558F	󵖏
MZL842	U+F5590	󵖐
MZL843	U+F5591	󵖑
MZL844	U+F5592	󵖒
MZL845	U+F5593	󵖓
MZL846	U+F5594	󵖔
MZL847	U+F5595	󵖕
MZL848	U+F5596	󵖖
MZL849	U+F5597	󵖗
MZL850	U+F5598	󵖘
MZL851	U+F5599	󵖙
MZL852	U+F559A	󵖚
MZL853	U+F559B	󵖛
MZL854	U+F559C	󵖜
MZL855	U+F559D	󵖝
MZL856	U+F559E	󵖞
MZL857	U+F559F	󵖟
MZL858	U+F55A0	󵖠
MZL859	U+F55A1	󵖡
MZL860	U+F55A2	󵖢
MZL861	U+F55A3	󵖣
MZL862	U+F55A4	󵖤
MZL863	U+F55A5	󵖥
MZL864	U+F55A6	󵖦
MZL865	U+F55A7	󵖧
MZL866	U+F55A8	󵖨
MZL867	U+F55A9	󵖩
MZL868	U+F55AA	󵖪
MZL869	U+F55AB	󵖫
MZL870	U+F55AC	󵖬
MZL871	U+F55AD	󵖭
MZL872	U+F55AE	󵖮
MZL873	U+F55AF	󵖯
MZL874	U+F55B0	󵖰
MZL875	U+F55B1	󵖱
MZL876	U+F55B2	󵖲
MZL877	U+F55B3	󵖳
MZL878	U+F55B4	󵖴
MZL879	U+F55B5	󵖵
MZL880	U+F55B6	󵖶
MZL881	U+F55B7	󵖷
MZL882	U+F55B8	󵖸
MZL883	U+F55B9	󵖹
MZL884	U+F55BA	󵖺
MZL885	U+F55BB	󵖻
MZL886	U+F55C2	󵗂
MZL887	U+F55C5	󵗅
MZL888	U+F55C6	󵗆
MZL889	U+F55C7	󵗇
MZL890	U+F55C8	󵗈
MZL891	U+F55C9	󵗉
MZL892	U+F55CA	󵗊
MZL893	U+F55CB	󵗋
MZL894	U+F55CC	󵗌
MZL895	U+F55CD	󵗍
MZL896	U+F55CE	󵗎
MZL897	U+F55CF	󵗏
MZL898	U+F55D0	󵗐
MZL899	U+F55D1	󵗑
MZL900	U+F55D2	󵗒
MZL901	U+F55D3	󵗓
MZL902	U+F55D4	󵗔
MZL903	U+F55D5	󵗕
MZL904	U+F55D6	󵗖
MZL905	U+F55D7	󵗗
MZL906	U+F55D8	󵗘
MZL907	U+F55D9	󵗙
MZL908	U+F55DA	󵗚
MZL909	U+F55DB	󵗛
MZL910	U+F55DC	󵗜
MZL911	U+F55DD	󵗝
MZL912	U+F55DE	󵗞
MZL913	U+F55DF	󵗟
MZL914	U+F55E0	󵗠
MZL915	U+F55E1	󵗡
MZL916	U+F55E2	󵗢
MZL917	U+F55E3	󵗣
MZL918	U+F55E4	󵗤
MZL919	U+F55E5	󵗥
MZL920	U+F55E6	󵗦
MZL921	U+F55E7	󵗧
MZL922	U+F55E8	󵗨
MZL923	U+F55E9	󵗩
MZL924	U+F55EB	󵗫
MZL925	U+F55EC	󵗬
MZL926	U+F55ED	󵗭
MZL927	U+F55F2	󵗲
MZL928	U+F55F3	󵗳
MZL929	U+F55F4	󵗴
MZL930	U+F55F5	󵗵
MZL931	U+F55F6	󵗶
MZL932	U+F55F7	󵗷
MZL933	U+F55F9	󵗹
MZL934	U+F55FA	󵗺
MZL935	U+F55FB	󵗻
MZL936	U+F55FD	󵗽
MZL937	U+F55FE	󵗾
MZL938	U+F55FF	󵗿
MZL939	U+F5600	󵘀
MZL940	U+F5601	󵘁
MZL941	U+F5602	󵘂
MZL942	U+F5603	󵘃
MZL943	U+F5604	󵘄
MZL944	U+F5605	󵘅
MZL945	U+F5606	󵘆
MZL946	U+F5607	󵘇
MZL947	U+F5608	󵘈
MZL948	U+F5609	󵘉
MZL949	U+F560A	󵘊
MZL950	U+F560B	󵘋
MZL951	U+F560C	󵘌
MZL952	U+F560D	󵘍
MZL953	U+F560E	󵘎
MZL954	U+F560F	󵘏
MZL955	U+F5610	󵘐
MZL956	U+F5611	󵘑
MZL957	U+F5612	󵘒
MZL958	U+F5613	󵘓
MZL959	U+F5614	󵘔
MZL960	U+F5617	󵘗
MZL961	U+F5618	󵘘
MZL962	U+F5619	󵘙
MZL963	U+F561A	󵘚
MZL964	U+F561B	󵘛
MZL965	U+F561C	󵘜
MZL966	U+F561D	󵘝
MZL967	U+F561E	󵘞
MZL968	U+F561F	󵘟
MZL969	U+F5620	󵘠
MZL970	U+F5621	󵘡
MZL971	U+F5622	󵘢
MZL972	U+F5624	󵘤
MZL973	U+F5625	󵘥
MZL974	U+F5626	󵘦
MZL975	U+F5627	󵘧
MZL976	U+F5629	󵘩
