include ../../oracc-am-rules.txt

include Makefile.fnt

css_DATA=fonts.css *.cur

data_DATA=Oracc-Noto-SansCuneiform.ofp Oracc-gudea.ofp	Oracc-NA-Outline.ofp \
	Oracc-OBF-Regular.ofp CuneiformClassic-final.ofp Oracc-LAK.ofp \
	Oracc-RSP.ofp \
	Oracc-Noto-SansCuneiform.def Oracc-gudea.def Oracc-NA-Outline.def \
	Oracc-OBF-Regular.def CuneiformClassic-final.def Oracc-LAK.def \
	Oracc-RSP.def \
	im-ofs-cc.tab im-ofs-gudea.tab im-ofs-noto.tab im-ofs-oobf.tab \
	im-ofs-lak.tab im-ofs-nao.tab im-ofs-rsp.tab \
	ofs-cc.lig ofs-gudea.lig ofs-noto.lig ofs-oobf.lig \
	ofs-lak.lig ofs-nao.lig ofs-rsp.lig

font_DATA=Oracc-Noto-SansCuneiform.ttf Oracc-gudea.ttf Oracc-NA-Outline.ttf \
	Oracc-OBF-Regular.ttf CuneiformClassic-final.ttf Oracc-LAK.ttf \
	Oracc-RSP.ttf
