include ../../oracc-am-rules.txt

css_DATA=fonts.css *.cur

data_DATA=Oracc-Noto-SansCuneiform.ofp Oracc-gudea.ofp	Oracc-NA-Outline.ofp \
	Oracc-OBF-Regular.ofp CuneiformClassic-final.ofp Oracc-LAK.ofp \
	Oracc-RSP.ofp \
	Oracc-Noto-SansCuneiform.ofpx Oracc-gudea.ofpx	Oracc-NA-Outline.ofpx \
	Oracc-OBF-Regular.ofpx CuneiformClassic-final.ofpx Oracc-LAK.ofpx \
	Oracc-RSP.ofpx \
	Oracc-Noto-SansCuneiform.def Oracc-gudea.def Oracc-NA-Outline.def \
	Oracc-OBF-Regular.def CuneiformClassic-final.def Oracc-LAK.def \
	Oracc-RSP.def \
	im-ofs-cc.tab im-ofs-gudea.tab im-ofs-noto.tab im-ofs-oobf.tab \
	im-ofs-lak.tab im-ofs-nao.tab im-ofs-rsp.tab

font_DATA=Oracc-Noto-SansCuneiform.ttf Oracc-gudea.ttf Oracc-NA-Outline.ttf \
	Oracc-OBF-Regular.ttf CuneiformClassic-final.ttf Oracc-LAK.ttf \
	Oracc-RSP.ttf

*.ofp: ${xxfont}/ttf2ofp.sh ${xxfont}/ofp2im.sh ${xxfont}/ofpx

#\
#	${prefix}/osl/02pub/lists.tsv ${prefix}/osl/02pub/unicode.tsv
