include ../../oracc-am-rules.txt

SUBDIRS=../../lib

noinst_PROGRAMS=catx expat-identity
bin_PROGRAMS=gdlx repx rocox

catx_SOURCES=catx.c
catx_LDADD = $(xLDADD)
catx_DEPENDENCIES = $(xLDADD)

expat_identity_SOURCES=expat-identity.c
expat_identity_LDADD = $(xLDADD)
expat_identity_DEPENDENCIES = $(xLDADD)

gdlx_SOURCES=gdlx.c
gdlx_LDADD = $(xLDADD)
gdlx_DEPENDENCIES = $(xLDADD)

repx_SOURCES=repx.c
repx_LDADD = $(xLDADD)
repx_DEPENDENCIES = $(xLDADD)

rocox_SOURCES=rocox.c
rocox_LDADD = $(xLDADD)
rocox_DEPENDENCIES = $(xLDADD)

