%Sa aš 1u:
    1 * šargal = 6 * šarʾu = 10 * šar₂ = 6 * ŋešʾu = 10 * ŋeš₂
      = 6 * u = 10 * aš / 1/3(aš) | 1/2(aš) |  2/3(aš) | 5/6(aš)
.

%Sa@c aš@c 1u:
    1 * šarugal@c = 10 * šargal@c = 6 * šarʾu@c = 10 * šar₂@c = 6 * ŋešʾu@c
      = 10 * ŋeš₂@c = 6 * u@c = 10 * aš@c / 1/2(aš@c)
.

%Sd diš 1u:
    1 * šargal = 6 * šarʾu = 10 * šar₂ = 6 * ŋešʾu = 10 * ŋeš₂
      = 6 * u = 10 * diš / 1/2(diš)
.

%Sd@t diš@t 1u:
    1 * šargal = 6 * šarʾu = 10 * šar₂ = 6 * ŋešʾu = 10 * ŋeš₂@t
      = 6 * u = 10 * diš@t / 1/2(diš@t)
.

%L šusi 16mm:
   A@cn * eš₂ = D10 * nindan = D2 * gi = D@t6 * kuš₃ = D2 * zipah₂ = D3/2 * šudua = D10 * šusi
.

%L′ šusi 16mm:
   A@cn * eš₂ = D10 * nindan = D2 * gi = kuš₃ * D6 = zipah₂ * D2 = šudua * D3/2 = šusi * D10
.

%A giŋ₄ 6000cm2:
   A@cn * šarʾu@c = 10 * šar₂@c = 6 * burʾu@c = 10 * bur₃@c = 3 * eše₃@c
   	= D6 * iku = D100 * sar = D60 * giŋ₄
.

%C@c sila₃ 1l:
    A@cn * guru₇ = A@c3600 * (gur) = 4 * bariga@c = 6 * ban₂@c = A@c10 * sila₃ {gur}
.

%C@c/2UL sila₃ 1l:
     A@cn * (gur) = 2 * bariga@c = 6 * ban₂@c = A@c10 * sila₃ {gurminul}
.

%W giŋ₄ 500g:
   D@cn * mana
   = D@c60 * giŋ₄ / 1/3(diš@c) | 1/2(diš@c) | 2/3(diš@c)
     | 1/3(igiŋal) | 1/4(igiŋal) | 1/5(igiŋal) | 1/6(igiŋal)
.
