%{
#include <string.h>
#include "nx.h"
%}
struct nxt_tab;
%%
GIŠ.AŠ[~bread], nxt_gc
NE.GI.bar[millet], nxt_gc
NE.KA[unmng], nxt_gc
UN.IL₂[menial], nxt_gc
a[arm], nxt_gc
a[water], nxt_gc
abal[dry], nxt_gc
ah[dry], nxt_gc
ak[do], nxt_gc
amar[young], nxt_gc
an[sky], nxt_gc
anše[equid], nxt_gc
apinla[tiller], nxt_gc
ara[grind], nxt_gc
ara[times], nxt_gc
arzana[groats], nxt_gc
asaŋ[~flour], nxt_gc
aš[one], nxt_gc
aʾabak[sea], nxt_gc
ašag[field], nxt_gc
ba[allot], nxt_gc
baba[porridge], nxt_gc
babbar[white], nxt_gc
bahar[potter], nxt_gc
bala[turn], nxt_gc
bappir[~beer], nxt_gc
bar[outside], nxt_gc
barag[sack], nxt_gc
bil[burn], nxt_gc
bur[compensate?], nxt_gc
dab[seize], nxt_gc
dabin[semolina], nxt_gc
dana[unit], nxt_gc
de[pour], nxt_gc
dida[wort], nxt_gc
didli[several], nxt_gc
dirig[exceed], nxt_gc
diŋir[deity], nxt_gc
du[build], nxt_gc
du[go], nxt_gc
du[spread], nxt_gc
dug[good], nxt_gc
dug[pot], nxt_gc
duh[bran], nxt_gc
dumu[child], nxt_gc
dumunita[son], nxt_gc
duru[wet], nxt_gc
e[house], nxt_gc
e[leave], nxt_gc
eduru[village], nxt_gc
eg[levee], nxt_gc
engar[farmer], nxt_gc
ennuŋ[imprisonment], nxt_gc
erin[people], nxt_gc
esir[bitumen], nxt_gc
eša[flour], nxt_gc
eʾa[~bitumen], nxt_gc
ešeš[festival], nxt_gc
eštub[carp], nxt_gc
eštum[chaff?], nxt_gc
ga[milk], nxt_gc
gabla[object], nxt_gc
gagartum[bread], nxt_gc
gal[big], nxt_gc
gamamtum[vegetable], nxt_gc
gamgam[fish], nxt_gc
gamun[cumin], nxt_gc
gana[field], nxt_gc
gara[cream], nxt_gc
garaš[leek], nxt_gc
gaz[kill], nxt_gc
gazi[condiment], nxt_gc
gaʾar[cheese], nxt_gc
gaʾargazi[~dairy], nxt_gc
gašeʾa[~dairy], nxt_gc
gi[reed], nxt_gc
gi[turn], nxt_gc
gibil[new], nxt_gc
gid[drag], nxt_gc
giggig[black], nxt_gc
gimma[~milk], nxt_gc
gir.NE[fish], nxt_gc
giraba[fish], nxt_gc
gu[cord], nxt_gc
gu[eat], nxt_gc
gu[neck], nxt_gc
gu[pulse], nxt_gc
gub[stand], nxt_gc
gud[ox], nxt_gc
gug[cake], nxt_gc
gugala[chickpea?], nxt_gc
gul[destroy], nxt_gc
gun[load], nxt_gc
gunida[~grain], nxt_gc
guru[store], nxt_gc
gutur[lentil?], nxt_gc
hab[plant], nxt_gc
hal[basket], nxt_gc
hamarmašum[bread], nxt_gc
hazanum[plant], nxt_gc
hašhur[apple], nxt_gc
hašianum[plant], nxt_gc
hedab[worker], nxt_gc
hi[mix], nxt_gc
hulu[bad], nxt_gc
hursaŋ[mountain], nxt_gc
huŋ[hire], nxt_gc
i[oil], nxt_gc
idu[doorkeeper], nxt_gc
idub[granary], nxt_gc
igi[eye], nxt_gc
igi[face], nxt_gc
iku[oil], nxt_gc
iku[unit], nxt_gc
imŋaŋa[emmer], nxt_gc
in.nu.HA[barley], nxt_gc
in[cvne], nxt_gc
inu[straw], nxt_gc
inun[ghee], nxt_gc
išah[lard], nxt_gc
iŋeš[oil], nxt_gc
kag[mouth], nxt_gc
kal[rare], nxt_gc
kaš[beer], nxt_gc
kib[wheat], nxt_gc
kibnumun[wheat], nxt_gc
kišig[acacia], nxt_gc
kud[fish], nxt_gc
kug[metal], nxt_gc
kur[mountain], nxt_gc
kurkudu[container], nxt_gc
kuš[skin], nxt_gc
laʾu[arrears], nxt_gc
lib[fat], nxt_gc
libir[old], nxt_gc
lugal[king], nxt_gc
luh[clean], nxt_gc
luhuŋa[hireling], nxt_gc
lungak[brewer], nxt_gc
ma[ship], nxt_gc
mana[unit], nxt_gc
marsašum[~bread], nxt_gc
maš[goat], nxt_gc
maš[interest], nxt_gc
min[two], nxt_gc
miriza[plank], nxt_gc
mu.DU[delivery], nxt_gc
mu[name], nxt_gc
mun[salt], nxt_gc
mungazi[~agriculture], nxt_gc
munu[malt], nxt_gc
murgu[fodder], nxt_gc
nar[musician], nxt_gc
naŋ[crush], nxt_gc
naŋa[potash], nxt_gc
naŋasiʾe[plant], nxt_gc
niga[fattened], nxt_gc
ninda[bread], nxt_gc
nindagu[bread], nxt_gc
nindagug[cake], nxt_gc
nindaʾidea[bread], nxt_gc
nindašura[bread], nxt_gc
nita[male], nxt_gc
niŋ[thing], nxt_gc
niŋara[groats], nxt_gc
niŋdab[requisitions], nxt_gc
niŋguna[utensils], nxt_gc
niŋkas[account], nxt_gc
niŋki[herd], nxt_gc
niŋsam[price], nxt_gc
niŋŋala[possessions], nxt_gc
nu[not], nxt_gc
numun[seed], nxt_gc
nunuz[egg], nxt_gc
nurma[pomegranate], nxt_gc
peš[fig], nxt_gc
ragaba[rider], nxt_gc
rah[beat], nxt_gc
sa[bundle], nxt_gc
sa[roast], nxt_gc
sadug[offerings], nxt_gc
sag[good], nxt_gc
sag[rare], nxt_gc
sahar[soil], nxt_gc
sahin[yeast], nxt_gc
sar[garden], nxt_gc
saŋ[choose], nxt_gc
saŋ[head], nxt_gc
saŋa[cnne], nxt_gc
saŋkur[fish], nxt_gc
si[horn], nxt_gc
sig[weak], nxt_gc
sikil[pure], nxt_gc
sila[street], nxt_gc
sila[unit], nxt_gc
sim[fish], nxt_gc
sissig[green], nxt_gc
su[red], nxt_gc
sub[rub], nxt_gc
sug[replace], nxt_gc
sulum[vegetable], nxt_gc
sumun[old], nxt_gc
sur[press], nxt_gc
tab[double], nxt_gc
tahhum[replacement], nxt_gc
tir[forest], nxt_gc
tu[bulb], nxt_gc
tu[soup], nxt_gc
tug[textile], nxt_gc
tuku[acquire], nxt_gc
tur[ill], nxt_gc
tur[small], nxt_gc
u[and], nxt_gc
u[grass], nxt_gc
udu[sheep], nxt_gc
ugudil[fish], nxt_gc
uhin[date], nxt_gc
ukuš[cucumber], nxt_gc
ur[drag], nxt_gc
ur[roof], nxt_gc
ur[vessel], nxt_gc
ura[loan], nxt_gc
urud[copper], nxt_gc
us[follow], nxt_gc
us[side], nxt_gc
usuh[tree], nxt_gc
utuhum[bread], nxt_gc
uŋ[people], nxt_gc
ušbar[weaver], nxt_gc
zabar[bronze], nxt_gc
zag[side], nxt_gc
zagmuk[new year], nxt_gc
zah[disappear], nxt_gc
zahadin[vegetable], nxt_gc
zahili[plant], nxt_gc
zatum[flour], nxt_gc
zi[life], nxt_gc
zid[flour], nxt_gc
ziddubdub[flour heap], nxt_gc
zidgu[flour], nxt_gc
zidkum[flour], nxt_gc
zidmilla[flour], nxt_gc
zidsig[flour], nxt_gc
zid₂.KA[flour], nxt_gc
zig[rise], nxt_gc
ziga[expenditure], nxt_gc
zir[break], nxt_gc
ziz[emmer], nxt_gc
ziz[insect], nxt_gc
zizba[ration], nxt_gc
zizibianum[product], nxt_gc
zulum[date], nxt_gc
zusik[plucking], nxt_gc
šag[heart], nxt_gc
šaggal[food], nxt_gc
šagud[drover], nxt_gc
šag₄.DU[~flour], nxt_gc
šah[pig], nxt_gc
šakkanak[general], nxt_gc
ŋal[be], nxt_gc
šanabi[two-thirds], nxt_gc
šar[mix], nxt_gc
še.A[food product], nxt_gc
še[barley], nxt_gc
še[unmng], nxt_gc
šeba[ration], nxt_gc
šegin[glue], nxt_gc
šeguba[payment], nxt_gc
šeli[aromatics], nxt_gc
šelu[coriander], nxt_gc
šenumun[seed], nxt_gc
šeŋ[cook], nxt_gc
ŋeš[tree], nxt_gc
šeŋeši[sesame], nxt_gc
šeʾeštub[barley], nxt_gc
ŋeši[sesame], nxt_gc
ŋeštin[vine], nxt_gc
šidim[builder], nxt_gc
šim[aromatics], nxt_gc
šimbirida[plant], nxt_gc
šimgamgama[aromatics], nxt_gc
ŋipar[tree], nxt_gc
ŋiri[foot], nxt_gc
ŋirlam[basket], nxt_gc
šu[hand], nxt_gc
šudim[timber], nxt_gc
šukur[ration], nxt_gc
šum[garlic], nxt_gc
šumgar[onion], nxt_gc
šumgaz[vegetable], nxt_gc
šumsikil[vegetable], nxt_gc
šuniŋin[total], nxt_gc
ŋuruš[male], nxt_gc
