9286	še[barley] gur[unit]
5041	še[barley] gur[unit] lugal[king]
1234	dabin[semolina] gur[unit]
1230	ziz[emmer wheat] gur[unit]
655	zid[flour] gur[unit]
526	zulum[the fruit of the date-palm] gur[unit]
508	kaš[beer] du[go] gur[unit]
486	kib[wheat] gur[unit]
468	zidsig[a type of flour] gur[unit]
436	še[barley] gur[unit] saŋ[head] ŋal[be]
283	ninda[bread] du[go] gur[unit]
273	gur[unit] lugal[king]
263	še[barley] ura[interest-bearing loan] gur[unit]
261	dabin[semolina] gur[unit] lugal[king]
257	ninda[bread] gur[unit]
241	duh[bran] du[go] gur[unit]
235	duh[bran] sag[rare] gur[unit]
233	šeba[grain-ration] gur[unit]
229	kaš[beer] sag[rare] gur[unit]
213	še[barley] gur[unit] saŋ[head]
180	gur[unit] saŋ[head]
175	gur[unit] saŋ[head] ŋal[be]
159	niŋara[groats] sag[rare] gur[unit]
153	ziz[emmer] gur[unit]
146	kud[fish] šeŋ[cook] gur[unit]
107	esir[bitumen] eʾa[a qualification of bitumen] gur[unit]
106	šeŋeši[sesame seed] gur[unit]
100	šenumun[seed barley] gur[unit]
99	gugala[chickpea? broad bean?] gur[unit]
99	iŋeš[sesame oil] gur[unit]
99	inun[ghee] gur[unit]
93	ninda[bread] sag[rare] gur[unit]
92	gaʾar[cheese] gur[unit]
90	šelu[coriander] gur[unit]
89	še[barley] gur[unit] Agade[1]
86	gazi[a condiment] gur[unit]
82	kaš[beer] gur[unit]
81	ziz[emmer wheat] gur[unit] lugal[king]
75	naŋa[potash] gur[unit]
74	še[barley] šukur[food allocation] gur[unit]
73	niŋara[groats] gur[unit]
69	zulum[the fruit of the date-palm] gur[unit] lugal[king]
65	naŋasiʾe[a plant] gur[unit]
65	ninda[bread] šu[hand] gur[unit]
64	imŋaŋa[husked emmer] gur[unit]
64	zidgu[a type of flour] gur[unit]
58	niŋara[groats] du[go] gur[unit]
56	še[barley] gur[unit] mah[great]
55	hašhur[apple] duru[wet] gur[unit]
55	ninda[bread] GIŠ.AŠ[a qualification of bread] gur[unit]
55	eša[a fine flour] gur[unit]
54	X gur[unit]
49	bappir[an ingredient in beer-making] sag[rare] gur[unit]
49	zidsig[a type of flour] gur[unit] lugal[king]
49	zid[flour] gur[unit] lugal[king]
48	munu[malt] gur[unit]
47	bappir[an ingredient in beer-making] gur[unit]
46	išah[lard] gur[unit]
45	gutur[lentil?] gur[unit]
44	esir[bitumen] ah[dried] gur[unit]
43	kaš[beer] dida[sweet wort] du[go] gur[unit]
42	zidgu[a type of flour] sag[rare] gur[unit]
41	duh[bran] gur[unit]
40	mun[salt] gur[unit]
38	munu[malt] si[horn] e[leave] gur[unit]
36	arzana[groats] gur[unit]
35	še[barley] sumun[old] gur[unit]
34	še[barley] zid[flour] gur[unit]
34	ninda[bread] zidsig[a type of flour] gur[unit]
34	peš[fig] duru[wet] gur[unit]
33	i[oil] gur[unit]
31	še[barley] ziz[emmer wheat] gur[unit]
30	inu[straw] gur[unit]
30	niŋara[groats] imŋaŋa[husked emmer] gur[unit]
28	šeŋeši[sesame seed] gur[unit] lugal[king]
27	kib[wheat] gur[unit] lugal[king]
26	ninda[bread] zidmilla[flour] baba[a type of flour] gur[unit]
26	kaš[beer] ninda[bread] gur[unit]
25	še[barley] kaš[beer] gur[unit] saŋ[head] ŋal[be]
25	esir[bitumen] eʾa[~bitumen] gur[unit]
24	numun[seed] šumsikil[an alliaceous vegetable] gur[unit]
23	ziz[emmer] gur[unit] saŋ[head]
23	kud[fish] gur[unit]
22	gašeʾa[a dairy product] gur[unit]
22	hašhur[apple] gur[unit]
22	ninda[bread] gur[unit] lugal[king]
22	esir[bitumen] eʾa[a qualification of bitumen] gur[unit] lugal[king]
22	kib[wheat] gur[unit] saŋ[head]
22	kaš[beer] dida[sweet wort] sag[rare] gur[unit]
21	dabin[semolina] gur[unit] saŋ[head]
21	še[barley] sumun[old] gur[unit] lugal[king]
21	zidmilla[flour] baba[a type of flour] gur[unit]
20	zidgu[a type of flour] du[go] gur[unit]
20	šumsikil[an alliaceous vegetable] gur[unit]
20	kud[fish] šeŋ[cook] gur[unit] lugal[king]
20	niŋki[a fish] gur[unit]
20	ŋeši[sesame plant] gur[unit]
19	ziz[emmer] gur[unit] saŋ[head] ŋal[be]
19	gur[unit] Agade[1]
19	maš[interest] gur[unit]
18	zidgu[a type of flour] us[lesser] gur[unit]
18	šeguba[a payment] gur[unit]
18	še[barley] ura[interest-bearing loan] zid[flour] gur[unit]
17	zulum[the fruit of the date-palm] gur[unit] saŋ[head] ŋal[be]
16	ziz[emmer] babbar[white] gur[unit] saŋ[head] ŋal[be]
16	ninda[bread] zid[flour] gur[unit]
16	zid₂.KA[a type of flour] gur[unit]
16	šeba[grain-ration] gur[unit] lugal[king]
16	zid[flour] ninda[bread] gur[unit]
16	iku[a unit of area] gur[unit]
16	bappir[an ingredient in beer-making] du[go] gur[unit]
15	še[barley] išah[lard] gur[unit]
15	niŋara[groats] gur[unit] saŋ[head]
15	saŋ[head] šumsikil[an alliaceous vegetable] gur[unit]
15	iŋeš[sesame oil] gur[unit] lugal[king]
15	še[barley] ninda[bread] gur[unit]
15	saŋ[head] gur[unit]
14	ninda[bread] zidgu[a type of flour] gur[unit]
14	imŋaŋa[emmer beer] gur[unit]
14	gaʾar[cheese] gur[unit] saŋ[head]
14	šeba[grain-ration] zagmuk[new year] gur[unit]
13	duh[bran] babbar[white] gur[unit]
13	ziz[emmer] gur[unit] mah[great]
13	zid[flour] baba[a type of flour] sag[rare] gur[unit]
13	nurma[pomegranate tree] gur[unit]
13	še[barley] kaš[beer] gur[unit]
13	še[barley] mungazi[a class of agricultural products] gur[unit]
13	iku[fish oil] gur[unit]
13	eštum[chaff?] gur[unit]
13	gu[pulse] hi[mix] gur[unit]
13	šimbirida[a medicinal plant] gur[unit]
12	ziz[emmer wheat] gunida[a designation of grain] gur[unit]
12	guru[grain store] gur[unit]
12	še[barley] kur[mountain(s)] gur[unit]
12	duh[bran] gur[unit] lugal[king]
12	zid[flour] dabin[semolina] gur[unit]
12	ziz[emmer wheat] sumun[old] gur[unit]
12	baba[a type of flour] munu[malt] gur[unit]
11	še[barley] ara[grind] gur[unit]
11	ŋipar[a fruit tree] ah[dried] gur[unit]
11	gu[pulse] gur[unit]
11	še[barley] gub[stand] gur[unit] saŋ[head] ŋal[be]
11	sag[rare] gur[unit]
11	še[barley] gibil[new] gur[unit]
11	du[go] gur[unit]
11	zulum[the fruit of the date-palm] sag[rare] gur[unit]
11	še[barley] udu[sheep] gur[unit]
10	aš[one] gur[unit]
10	šum[garlic] gur[unit]
10	še[barley] gur[unit] saŋ[head] mah[great]
10	ziz[emmer] babbar[white] gur[unit] saŋ[head]
10	še[barley] X gur[unit]
10	zidgu[a type of flour] sag[rare] šar[a designation of cloth] gur[unit]
10	ziznumun[seed emmer] gur[unit]
10	aš[one] še[barley] gur[unit]
10	še[barley] kaš[beer] ninda[bread] gur[unit]
10	igi[eye] saŋ[choose] šumgaz[an alliaceous vegetable] gur[unit]
9	zahadin[a vegetable] gur[unit]
9	kaš[beer] zid[flour] gur[unit]
9	šenumun[seed barley] murgu[fodder] gur[unit]
9	še[barley] šukur[food allocation] šagud[ox driver] gur[unit]
9	bappir[an ingredient in beer-making] sag[rare] naŋ[crush] gur[unit]
9	kib[wheat] gur[unit] saŋ[head] ŋal[be]
9	zid[flour] gur[unit] Agade[1]
9	kaš[beer] sag[rare] gur[unit] lugal[king]
9	zid[flour] sag[good] gur[unit] saŋ[head] ŋal[be]
9	ŋeštin[vine] duru[wet] gur[unit]
9	še[barley] zidgu[a type of flour] gur[unit]
8	ŋeštin[vine] gur[unit]
8	ziz[emmer wheat] gibil[new] gur[unit]
8	uhin[fresh date] gur[unit]
8	še[barley] zibibitum[an aromatic seed] gur[unit]
8	dabin[semolina] gur[unit] saŋ[head] ŋal[be]
8	inbulbul[an agricultural product] gur[unit]
8	gamun[cumin] gur[unit]
8	inun[ghee] gur[unit] lugal[king]
8	gunida[a designation of grain] gur[unit]
8	ŋipar[a fruit tree] duru[wet] gur[unit]
8	gaʾar[cheese] gur[unit] saŋ[head] ŋal[be]
8	šag[heart] gur[unit]
8	ninda[bread] utuhum[a bread] gur[unit]
8	zid[flour] munu[malt] gur[unit]
8	zid[flour] niŋara[groats] gur[unit]
8	še[barley] zid[flour] gun[load] gur[unit]
8	kaš[beer] du[go] gur[unit] lugal[king]
8	niŋara[groats] sag[rare] gur[unit] lugal[king]
8	šumgaz[an alliaceous vegetable] gur[unit]
7	kud[fish] gur[unit] lugal[king]
7	bariga[a unit of capacity] gur[unit]
7	ga[milk] gur[unit]
7	še[barley] niŋara[groats] gur[unit]
7	gugala[chickpea? broad bean?] ara[grind] gur[unit]
7	šelu[coriander] naŋ[crush] gur[unit]
7	zid[flour] gur[unit] saŋ[head] ŋal[be]
7	zidkum[a type of flour] gur[unit]
7	šu[hand] gur[unit]
7	zid[flour] munu[malt] hi[mix] gur[unit]
7	še[barley] ara[grind] zid[flour] gur[unit]
7	hi[mix] gur[unit]
7	ninda[bread] zidgu[a type of flour] sag[rare] gur[unit]
7	še[barley] kar[harbor] gur[unit]
7	ma[ship] gur[unit]
7	še[barley] kur[mountain(s)] gur[unit] lugal[king]
7	gazi[a condiment] naŋ[crush] gur[unit]
7	munu[malt] si[horn] e[leave] gur[unit] lugal[king]
7	niŋki[a fish] gur[unit] lugal[king]
7	še[barley] bala[turn] gur[unit]
7	in[cvne] gur[unit]
7	zid[flour] munu[malt] du[go] gur[unit]
7	hašhur[apple] gur[unit] lugal[king]
6	šeŋeši[sesame seed] gur[unit] Agade[1]
6	esir[bitumen] eʾa[~bitumen] gur[unit] lugal[king]
6	X šukur[food allocation] gur[unit]
6	gur[unit] mah[great]
6	esir[bitumen] eʾa[qualification of bitumen] gur[unit]
6	zid[flour] gunida[a designation of grain] gur[unit]
6	gu[pulse] gal[big] gur[unit]
6	esir[bitumen] ah[dried] gur[unit] lugal[king]
6	ninda[bread] du[bake] gur[unit]
6	nindaʾidea[a pastry or a bread] gur[unit]
6	gamun[cumin] babbar[white] gur[unit]
6	zulum[the fruit of the date-palm] us[lesser] gur[unit]
6	duh[bran] du[go] duru[wet] gur[unit]
6	hašhur[apple] ah[dried] gur[unit]
6	sim[a fish] gur[unit]
5	gamamtum[a vegetable] gur[unit]
5	uhin[fresh date] gur[unit] lugal[king]
5	še[barley] ura[interest-bearing loan] maš[interest] gur[unit]
5	zulum[the fruit of the date-palm] sag[rare] gur[unit] lugal[king]
5	še[barley] ura[interest-bearing loan] gur[unit] lugal[king]
5	ziz[emmer] kib[wheat] gur[unit]
5	peš[fig] gur[unit]
5	niŋara[groats] du[go] gur[unit] lugal[king]
5	še[barley] gud[bull] gur[unit]
5	šim[aromatic substance] du[go] gur[unit]
5	duh[bran] ŋeši[sesame plant] gur[unit]
5	dug[(clay) pot] dida[sweet wort] du[go] gur[unit]
5	ninda[bread] zidmilla[flour] gur[unit]
5	AN gur[unit]
5	še[barley] numun[seed] gur[unit]
5	bappir[an ingredient in beer-making] sag[rare] gur[unit] lugal[king]
5	gur[unit] Urlugal[0]
5	šeŋuš[a barley] gur[unit]
5	ninda[bread] babbar[white] gur[unit]
5	še[barley] munu[malt] gur[unit]
5	zahili[a plant] gur[unit]
5	munu[malt] gur[unit] lugal[king]
5	murgu[fodder] gur[unit]
4	a[wages] luhuŋa[hireling] gur[unit]
4	munu[malt] baba[a type of flour] gur[unit]
4	bappir[~beer] sag[rare] gur[unit]
4	še[barley] ŋeši[sesame plant] gur[unit]
4	še[barley] ziz[emmer wheat] gur[unit] lugal[king]
4	zid[flour] gaz[kill] gur[unit]
4	še[barley] zid[flour] gur[unit] lugal[king]
4	hašhur[apple] duru[wet] gur[unit] lugal[king]
4	še[barley] gur[unit] saŋ[head] ŋal[be] mah[great]
4	kaš[beer] gur[unit] lugal[king]
4	zulum[the fruit of the date-palm] gur[unit] saŋ[head]
4	duh[bran] giggig[black] gur[unit]
4	še[barley] šukur[food allocation] engar[farmer] gur[unit]
4	Še.AN[00] gur[unit]
4	zid[flour] ziz[emmer] kib[wheat] gur[unit]
4	še[barley] kaš[beer] dida[sweet wort] gur[unit]
4	zizba[emmer ration] gur[unit] saŋ[head]
4	numun[seed] šumgaz[an alliaceous vegetable] gur[unit]
4	arzana[groats] niŋara[groats] sag[rare] gur[unit]
4	kaš[beer] dida[sweet wort] gur[unit]
4	šenumun[seed barley] gur[unit] lugal[king]
4	usuh[a tree] miriza[plank] ma[ship] gur[unit]
4	še[barley] ura[interest-bearing loan] maš[interest] tuku[acquire] gur[unit]
4	še[barley] ura[interest-bearing loan] mu.DU[delivery] gur[unit]
4	zid[flour] X gur[unit]
4	dida[sweet wort] du[go] gur[unit]
4	ziz[emmer] gunida[a designation of grain] gur[unit]
4	gu[neck] gur[unit]
4	zid[flour] baba[a type of flour] gur[unit]
4	šeba[grain-ration] UN.IL₂[a menial] gur[unit]
4	še[barley] arzana[groats] gur[unit]
4	še[barley] kib[wheat] ziz[emmer] gur[unit] saŋ[head]
4	a[arm] huŋ[hire] gur[unit]
4	še[barley] kaš[beer] sag[rare] gur[unit]
4	gur[unit] Ur.e₂.mah[00]
4	ninda[bread] šu[hand] zidsig[a type of flour] gur[unit]
4	X gur[unit] lugal[king]
4	še.A[food product] gur[unit]
4	sig[weak] gur[unit]
4	nindašura[a half-sized bread] gur[unit]
4	šumsikil[an alliaceous vegetable] igi[eye] saŋ[choose] gur[unit]
4	zid[flour] sag[good] gur[unit] saŋ[head]
4	zulum[the fruit of the date-palm] ŋeš[tree] su[red] ŋeš[tree] giggig[black] šar[mix] gur[unit] saŋ[head] ŋal[be]
4	zidgu[a type of flour] sag[rare] šakkanak[general] gur[unit]
4	Ezemšesagkud[1] gur[unit]
4	X še[barley] gur[unit]
4	esir[bitumen] gur[unit]
4	zid[flour] asaŋ[finely ground] gur[unit]
4	imŋaŋa[emmer beer] gur[unit] saŋ[head]
4	zid[flour] munu[malt] sag[rare] gur[unit]
4	gur[unit] galamah[chief lament singer]
4	kib[wheat] gur[unit] Agade[1]
4	gaʾargazi[a dairy product] gur[unit]
4	še[barley] NE.KA[unmng] gur[unit]
4	še[barley] guru[grain store] gur[unit]
4	zid[flour] munu[malt] hi[mix] gur[unit] lugal[king]
4	saŋa[cnne] šumsikil[an alliaceous vegetable] gur[unit]
4	dabin[semolina] sa[roast] gur[unit]
3	maš[interest] še[barley] gur[unit]
3	imŋaŋa[husked emmer] gur[unit] lugal[king]
3	I₃.x[00] gur[unit]
3	ninda[bread] ŋeši[sesame plant] gur[unit]
3	guru[grain store] še[barley] gur[unit]
3	sag[rare] gur[unit] lugal[king]
3	esir[bitumen] hursaŋ[mountain] gur[unit]
3	še[barley] hulu[bad] gur[unit]
3	dana[a unit of length] gur[unit]
3	še[barley] kaš[beer] giggig[black] sag[rare] gur[unit]
3	kud[fish] šeŋ[cook] gur[unit] saŋ[head]
3	ah[dried] gur[unit]
3	udu[sheep] niŋdab[requisitions] gur[unit]
3	ninda[bread] marsašum[a qualification of bread] gur[unit]
3	še[barley] gud[bull] gu[eat] gur[unit] saŋ[head] ŋal[be]
3	ninda[bread] du[bake] gur[unit] lugal[king]
3	še[barley] dabin[semolina] gur[unit]
3	eša[a fine flour] sag[rare] gur[unit]
3	bappir[an ingredient in beer-making] gur[unit] Agade[1]
3	zidsig[flour] gur[unit] saŋ[head] ŋal[be]
3	kaš[beer] zid[flour] gur[unit] lugal[king]
3	zulum[the fruit of the date-palm, dried date] gur[unit]
3	zidgu[type of flour] gur[unit]
3	ura[interest-bearing loan] gur[unit]
3	ziz[emmer] babbar[white] gur[unit]
3	X[00] gur[unit]
3	še[barley] maš[interest] tuku[acquire] gur[unit]
3	zidsig[flour] gur[unit]
3	niŋara[groats] gur[unit] mah[great]
3	Šekaraŋala[1] gur[unit]
3	ziz[emmer wheat] hulu[bad] gur[unit]
3	ŋeš[tree] gur[unit]
3	nu[not] ninda[bread] šu[hand] gur[unit]
3	zid[flour] zatum[flour] gur[unit]
3	zidgu[a type of flour] šakkanak[general] gur[unit]
3	zid[flour] gugala[chickpea? broad bean?] gur[unit]
3	nu[not] ninda[bread] du[go] gur[unit]
3	ŋeštin[vine] eša[a fine flour] gur[unit]
3	zid[flour] gun[load] gur[unit]
3	min[two] sila[a unit of capacity] še[barley] gur[unit] saŋ[head] ŋal[be]
3	šuniŋin[round] še[barley] gur[unit]
3	zid[flour] gur[unit] saŋ[head]
3	iŋeš[sesame oil] dug[good] gur[unit]
3	ziz[emmer wheat] gur[unit] saŋ[head]
3	zulum[the fruit of the date-palm] sag[good] gur[unit]
3	hašhur[apple] gur[unit] saŋ[head]
3	še[barley] šim[aromatic substance] gur[unit]
3	tu[a seed bulb] šumsikil[an alliaceous vegetable] gur[unit] saŋ[head]
3	iŋeš[sesame oil] gur[unit] saŋ[head]
3	še[barley] apinla[planter] ak[do] gur[unit]
3	še[barley] zid₂.KA[a type of flour] gur[unit] lugal[king]
3	zidmilla[flour] gur[unit]
3	duh[bran] duru[wet] du[go] gur[unit]
3	gugala[chickpea? broad bean?] gur[unit] lugal[king]
3	išah[lard] gur[unit] lugal[king]
3	ninda[bread] zir[spoiled] gur[unit] lugal[king]
3	bappir[an ingredient in beer-making] gur[unit] lugal[king]
3	še[barley] in.nu.HA[a type of barley] gur[unit]
3	dabin[semolina] še[barley] gur[unit]
3	gamgam[a fish] gur[unit]
3	še[barley] i[oil] gur[unit]
3	eša[a fine flour] us[side] gur[unit]
3	niŋara[groats] gur[unit] saŋ[head] mah[great]
3	ninda[bread] zidsig[a type of flour] sumun[old] gur[unit]
3	šumsikil[an alliaceous vegetable] gal[big] gur[unit] saŋ[head]
3	še[barley] idub[granary] erin[people] gur[unit]
3	niŋara[groats] gur[unit] saŋ[head] ŋal[be]
3	zidgu[a type of flour] du[go] gur[unit] lugal[king]
3	še[barley] gabla[an object] gur[unit]
3	gaʾar[cheese] gur[unit] Agade[1]
3	šeba[grain-ration] gur[unit] saŋ[head] ŋal[be]
3	esir[bitumen] ah[dry] gur[unit]
3	zid[flour] ura[interest-bearing loan] gur[unit]
3	zulum[the fruit of the date-palm] X gur[unit]
3	gir.NE[a fish] gur[unit]
3	zulum[the fruit of the date-palm] uhin[fresh date] gur[unit]
2	imŋaŋa[emmer] gur[unit]
2	zulum[the fruit of the date-palm] hulu[bad] gur[unit]
2	še[barley] du[go] gur[unit]
2	še[barley] u[and] zid[flour] gur[unit] lugal[king]
2	dabin[semolina] kaš[beer] sag[rare] gur[unit]
2	zid[flour] gunida[a designation of grain] gur[unit] lugal[king]
2	šeʾeštub[spring barley] gur[unit]
2	munu[malt] ŋeš[tree] rah[beat] gur[unit]
2	sar[garden] gur[unit]
2	ziddubdub[a flour heap] gur[unit]
2	ziz[emmer] gur[unit] Agade[1]
2	nindaʾidea[a pastry or a bread] babbar[white] gur[unit]
2	mun[salt] sag[rare] gur[unit]
2	dabin[semolina] kaš[beer] du[go] gur[unit]
2	dabin[semolina] sag[rare] gur[unit]
2	dabin[semolina] gur[unit] saŋ[head] mah[great]
2	duh[bran] e[leave] gur[unit]
2	esir[bitumen] ah[dried] šeŋ[cook] gur[unit]
2	še[barley] bappir[an ingredient in beer-making] kaš[beer] sissig[green] gur[unit] saŋ[head]
2	dabin[semolina] du[go] gur[unit]
2	ninda[bread] gal[big] gur[unit]
2	še[barley] kaš[beer] giggig[black] du[go] gur[unit]
2	a[rent] ma[ship] zid[flour] še[barley] gur[unit]
2	zidmilla[flour] baba[a type of flour] gur[unit] lugal[king]
2	ziz[emmer wheat] gunida[a designation of grain] gur[unit] lugal[king]
2	še[barley] X gur[unit] saŋ[head] ŋal[be]
2	zizibianum[an agricultural product] gur[unit]
2	šimgamgama[ingredient for perfume] gur[unit]
2	ninda[bread] ŋeš[tree] aš[one] gur[unit]
2	še[barley] ŋeš[tree] e[leave] gur[unit]
2	guru[grain store] še[barley] gur[unit] lugal[king]
2	nu[not] kaš[beer] du[go] gur[unit]
2	še[barley] ŋeši[sesame plant] gur[unit] saŋ[head] ŋal[be]
2	kaš[beer] X gur[unit]
2	naŋa[potash] gur[unit] mah[great]
2	maš[interest] še[barley] ura[interest-bearing loan] gur[unit]
2	kud[fish] gur[unit] saŋ[head]
2	a[water] gur[unit]
2	inbulbul[an agricultural product] gur[unit] lugal[king]
2	gutur[lentil?] us[process] gur[unit]
2	ašag[field] gur[unit]
2	min[two] sila[a unit of capacity] še[barley] gur[unit] saŋ[head]
2	dabin[semolina] ninda[bread] gur[unit]
2	Na₄.tur.tur[00] bappir[an ingredient in beer-making] gur[unit]
2	nindagu[a bread] gur[unit]
2	lib[sheep fat] gur[unit]
2	zi[life] gur[unit]
2	šeba[grain-ration] nar[musician] gur[unit]
2	ŋal[⟦be⟧ to be (there] gur[unit]
2	gu[pulse] gur[unit] mah[great]
2	Mu.ša[00] gur[unit]
2	X gul[destroy] gur[unit]
2	ninda[bread] šu[hand] gur[unit] lugal[king]
2	še[barley] ŋeš[tree] gur[unit]
2	zidgu[a type of flour] gur[unit] Agade[1]
2	i[oil] sur[press] gur[unit] saŋ[head] ŋal[be]
2	esir[bitumen] luh[clean] gur[unit]
2	ninda[bread] i[oil, butter] gur[unit]
2	ninda[bread] hamarmašum[a type of bread] gur[unit]
2	kud[fish] X gur[unit]
2	ŋipar[a fruit tree] ah[dried] gur[unit] lugal[king]
2	dabin[semolina] gur[unit] Agade[1]
2	ŋar[put] gur[unit] saŋ[head] ŋal[be]
2	gaʾar[cheese] tur[small] gur[unit]
2	kaš[beer] giggig[black] gur[unit]
2	ŋuruš[young adult male] gur[unit]
2	imŋaŋa[emmer beer] gur[unit] saŋ[head] ŋal[be]
2	zatum[flour] gur[unit]
2	šumsikil[an alliaceous vegetable] gur[unit] saŋ[head]
2	še[barley] ŋeš[tree] rah[beat] gur[unit]
2	igi[eye] saŋ[choose] šumsikil[an alliaceous vegetable] gur[unit]
2	maš[interest (on a loan)] aš[one] gur[unit]
2	kuš[skin] nurma[pomegranate tree] gur[unit]
2	še[barley] amar[young] gur[unit]
2	zid[flour] kib[wheat] gur[unit]
2	še[barley] gibil[new] gur[unit] Agade[1]
2	gašeʾa[a dairy product] gur[unit] lugal[king]
2	zid[flour] sag[rare] gur[unit]
2	še[barley] kaš[beer] gur[unit] saŋ[head]
2	ziz[emmer wheat] sadug[regular temple offerings] gur[unit]
2	kib[wheat] še[barley] gur[unit]
2	dabin[semolina] gibil[new] gur[unit] lugal[king]
2	ŋipar[a fruit tree] gur[unit]
2	še[barley] kaš[beer] gur[unit] lugal[king]
2	zid[flour] ara[grind] gur[unit]
2	eša[a fine flour] ah[dried] gur[unit]
2	še[barley] ara[grind] udu[sheep] gur[unit]
2	peš[fig] ah[dried] gur[unit]
2	arzana[groats] gur[unit] lugal[king]
2	ziz[emmer wheat] duru[wet] gur[unit]
2	ninda[bread] du[go] gur[unit] lugal[king]
2	zid[flour] dabin[semolina] gur[unit] lugal[king]
2	ziz[emmer wheat] sumun[old] gur[unit] lugal[king]
2	zid[flour] du[go] gur[unit]
2	dug[(clay) pot] sag[rare] gur[unit]
2	ninda[bread] us[side] gur[unit]
2	ninda[bread] gub[stand] gur[unit]
2	saŋa[cnne] gur[unit]
2	dabin[semolina] gur[unit] mah[great]
2	ziz[emmer] še[barley] gur[unit]
2	duh[bran] sag[rare] duru[wet] gur[unit]
2	igi[face] gur[unit]
2	še[barley] sag[good] gur[unit]
2	dabin[semolina] munu[malt] gur[unit]
2	gazi[a condiment] gur[unit] lugal[king]
2	še[barley] ura[interest-bearing loan] maš[interest] ŋar[put] gur[unit]
2	ninda[bread] dabin[semolina] gur[unit]
2	bappir[an ingredient in beer-making] sag[rare] dirig[exceed] gur[unit]
2	kibnumun[seed wheat] gur[unit]
2	zid[flour] zatum[a flour] gur[unit]
2	kaš[beer] imŋaŋa[husked emmer] gur[unit]
2	zid[flour] ura[interest-bearing loan] maš[interest] gur[unit]
2	ukuš[cucumber] gur[unit]
2	še[barley] bappir[an ingredient in beer-making] gur[unit]
2	mu[name] gur[unit]
2	gaʾar[cheese] gal[big] gur[unit]
2	kud[fish] bil[burn] gur[unit]
2	bappir[an ingredient in beer-making] gur[unit] saŋ[head] mah[great]
2	šim[aromatic substance] gur[unit]
2	kud[fish] ah[dry] gur[unit]
2	dug[(clay) pot] du[go] gur[unit]
2	ninda[bread] zidgu[a type of flour] du[go] gur[unit]
2	šuniŋin[total] še[barley] gur[unit]
2	ninda[bread] ah[dried] gur[unit]
2	saŋ[head] šumgaz[an alliaceous vegetable] gur[unit]
2	dida[sweet wort] gur[unit]
2	še[barley] murgu[fodder] gur[unit]
2	šuniŋin[round] gur[unit]
2	imŋaŋa[emmer beer] gur[unit] Agade[1]
2	ziz[emmer] ninda[bread] gur[unit]
2	ninda[bread] duh[bran] gur[unit]
2	niŋara[groats] gur[unit] Agade[1]
2	dug[(clay) pot] gur[unit]
2	gaz[kill] gur[unit]
2	šenumun[seed barley] gur[unit] saŋ[head] ŋal[be]
2	šag[heart] še[barley] gur[unit]
2	zulum[the fruit of the date-palm] gur[unit] Ambar.mah[00]
2	ŠIM[00] gur[unit]
2	zid[flour] šag₄.DU[a qualification of flour] gur[unit]
2	iku[a unit of area] še[barley] gur[unit]
2	A[00] še[barley] gur[unit]
2	igi[face] gur[unit] saŋ[head]
2	kib[wheat] sag[rare] gur[unit]
2	esir[bitumen] ah[dried (out)] šeŋ[cook] gur[unit]
2	ninda[bread] šu[hand] sag[good] gur[unit]
2	nu[not] gur[unit]
2	ziz[emmer wheat] gur[unit] Agade[1]
2	zid[flour] imŋaŋa[emmer beer] gur[unit]
2	hašhur[apple] gur[unit] saŋ[head] ŋal[be]
2	naŋa[potash] gur[unit] saŋ[head]
2	ninda[bread] niŋŋala[possessions] gur[unit]
2	lal[less] giŋ[a unit of weight] gur[unit]
2	še[barley] anše[equid] gur[unit]
2	arzana[groats] niŋara[groats] us[side] gur[unit]
2	baba[a type of flour] munu[malt] sag[rare] gur[unit]
2	šeba[grain-ration] zagmuk[new year] gur[unit] lugal[king]
2	gutur[lentil?] sumun[old] gur[unit]
2	maš[goat] kiʾutu[a ritual] gur[unit]
2	zidgu[a type of flour] sag[rare] gur[unit] lugal[king]
2	zid[flour] eša[a fine flour] gur[unit]
2	esir[bitumen] babbar[white] gur[unit]
2	kaš[beer] ninda[bread] gur[unit] lugal[king]
2	šenumun[seed barley] gur[unit] saŋ[head]
2	še[barley] lugal[king] gur[unit]
2	še[barley] ura[interest-bearing loan] libir[old] gur[unit]
2	X AN gur[unit]
2	ŋeštin[vine] ah[dried] gur[unit]
2	peš[fig] ŋeštin[vine] duru[wet] gur[unit]
2	munu[malt] naŋ[crush] gur[unit] saŋ[head] ŋal[be]
2	duh[bran] du[go] gur[unit] lugal[king]
2	še[barley] mu[name] ziz[emmer wheat] gur[unit]
2	ga[milk] gimma[a qualification of milk] gur[unit]
2	šim[aromatic substance] hi[mix] gur[unit]
2	zidgu[a type of flour] sag[rare] lugal[king] gur[unit]
1	še[barley] zid[flour] ura[interest-bearing loan] gur[unit]
1	esir[bitumen] ah[dry] gur[unit] saŋ[head]
1	dabin[semolina] gun[load] gur[unit]
1	laʾu[arrears] sug[replace] gur[unit]
1	kud[fish] še[barley] gur[unit]
1	laʾu[arrears] aš[one] inun[ghee] gur[unit]
1	še[barley] gamun[cumin] gur[unit]
1	šumgar[an onion] saŋ[head] sag[good] gur[unit] saŋ[head]
1	še[barley] ziz[emmer] gur[unit] saŋ[head] ŋal[be]
1	numun[seed] zahili[a plant] gur[unit]
1	zidgu[a type of flour] gur[unit] lugal[king]
1	šeba[grain-ration] šeŋar[barley supply] gur[unit] saŋ[head] ŋal[be]
1	ŋipar[a fruit tree] ah[dried (out)] gur[unit]
1	X kib[wheat] gur[unit]
1	zulum[the fruit of the date-palm] hulu[bad] gur[unit] lugal[king]
1	šimgamgama[ingredient for perfume] gur[unit] saŋ[head]
1	kag[mouth] gur[unit]
1	ziz[emmer] gunida[a designation of grain] gur[unit] saŋ[head]
1	munu[malt] gur[unit] saŋ[head]
1	kaš[beer] sissig[green] gur[unit] saŋ[head] ŋal[be]
1	ninda[bread] niŋara[groats] du[go] gur[unit]
1	Gig₂[00] gur[unit]
1	giraba[a fish] gur[unit] lugal[king]
1	saŋ[head] šumsikil[an alliaceous vegetable] gur[unit] lugal[king]
1	min[two] sila[a unit of capacity] gaʾar[cheese] gur[unit] saŋ[head]
1	bappir[an ingredient in beer-making] naŋ[crush] gur[unit]
1	dab[seize] še[barley] gur[unit]
1	zulum[the fruit of the date-palm] sumun[old] gur[unit]
1	si[horn] gur[unit]
1	gur[unit] saŋ[head] ŋal[be] mah[great]
1	HI×AŠ₂[a qualification of trees] še[barley] i[oil] gur[unit]
1	gugala[chickpea? broad bean?] gur[unit] Agade[1]
1	kurkudu[a container] gur[unit]
1	šaggal[food] še[barley] šukur[food allocation] engar[farmer] gur[unit]
1	baba[a type of flour] zid[flour] gur[unit]
1	Ninda.i₃.geš[00] gur[unit]
1	kaš[beer] dug[(clay) pot] dida[sweet wort] sag[rare] gur[unit]
1	kib[wheat] zid[flour] gur[unit]
1	še[barley] saŋ[head] gur[unit]
1	zid[flour] aŋarak[depilation fluid] gur[unit]
1	ninda[bread] gal[big] du[go] gur[unit]
1	zid₂.KA[flour] gur[unit]
1	še[barley] u[and] zid[flour] gur[unit]
1	ninda[bread] zir[spoiled] gur[unit]
1	ŋeši[sesame plant] gur[unit] lugal[king]
1	dabin[semolina] šukur[food allocation] gur[unit]
1	igi[face] X inun[ghee] gur[unit]
1	a[arm] geme[female worker] bala[turn] ŋen[go] u[and] bala[turn] gur[unit]
1	X gašeʾa[a dairy product] gur[unit]
1	duh[bran] ŋeši[sesame plant] gur[unit] lugal[king]
1	šenumun[seed barley] šukur[food allocation] ensik[governor] gur[unit]
1	še[barley] bappir[an ingredient in beer-making] gur[unit] lugal[king]
1	niŋsam[price] ud[day] še[barley] gur[unit]
1	zid[flour] gu[cord] gur[unit] saŋ[head]
1	guru[grain store] kud[fish] bil[burn] gur[unit] lugal[king]
1	šeba[grain-ration] šagud[ox driver] gur[unit]
1	esir[bitumen, pitch] eʾa[a qualification of bitumen] gur[unit]
1	ninda[bread] utuhum[a bread] babbar[white] gur[unit]
1	mu.DU[delivery] gur[unit]
1	ninda[bread] u[and] zid[flour] gur[unit]
1	numun[seed] šum[garlic] gur[unit] lugal[king]
1	zidmilla[flour] ba[allot] ba[allot] gur[unit]
1	duh[bran] kaš[beer] giggig[black] sag[rare] gur[unit]
1	u[grass] še[barley] gur[unit]
1	tur[ill] gur[unit]
1	šimgig[an aromatic tree] gur[unit] saŋ[head] ŋal[be]
1	zidsig[flour] gur[unit] saŋ[head]
1	ŋeštin[vine] gal[big] EN[a qualification of reed baskets and reed mats] gur[unit]
1	kib[wheat] gu[neck] gur[unit]
1	zidmilla[flour] niŋara[groats] gud[bull] niga[fattened] gur[unit]
1	X ninda[bread] du[bake] gur[unit]
1	gugala[chickpea? broad bean?] gur[unit] saŋ[head]
1	min[two] sila[a unit of capacity] gur[unit] saŋ[head]
1	šeba[grain-ration] didli[several] gur[unit]
1	niŋara[groats] imŋaŋa[husked emmer] sag[rare] gur[unit]
1	munu[malt] ŋiri[foot] gur[unit]
1	še[barley] ura[interest-bearing loan] zid₂.KA[a type of flour] gur[unit]
1	še[barley] in[cvne] de[pour] gur[unit]
1	esir[bitumen] ah[dried (out)] gur[unit]
1	še[barley] ŋeši[sesame plant] gur[unit] Agade[1]
1	zid[flour] ziz[emmer] gur[unit] saŋ[head] ŋal[be]
1	zid₂.KA[a type of flour] gur[unit] Agade[1]
1	zulum[the fruit of the date-palm] saŋ[head] gur[unit]
1	a[arm] še[barley] gur[unit]
1	še[barley] naŋasiʾe[a plant] gur[unit]
1	še[barley] sag[rare] Ba.x[00] gur[unit]
1	šeba[grain-ration] bahar[potter] gur[unit]
1	še[barley] kaš[beer] giggig[black] gur[unit]
1	igi[eye] saŋ[choose] šumsikil[an alliaceous vegetable] gur[unit] lugal[king]
1	še[barley] gur[unit] Emah[1]
1	šeba[grain-ration] kud[separate] gur[unit]
1	kud[fish] gibil[new] gur[unit]
1	esir[bitumen] ma[ship] Zi.la[00] gur[unit]
1	še[barley] zid₂.KA[flour] gur[unit] lugal[king]
1	gaʾar[cheese] uzud[(female) goat] gur[unit]
1	niŋara[groats] sag[rare] zigiduhhum[a soup dish] gur[unit]
1	X gur[unit] Agade[1]
1	še[barley] zid[flour] gur[unit] saŋ[head] ŋal[be]
1	garaš[leek] gur[unit]
1	laʾu[arrears] aš[one] gaʾar[cheese] gur[unit]
1	gir.NE[a fish] gur[unit] lugal[king]
1	esir[bitumen] eduru[village] gur[unit]
1	ŋar[put] saŋ[head] sag[good] gur[unit] saŋ[head]
1	munu[malt] guz[crushed] gur[unit]
1	ninda[bread] X ziz[emmer] Ištaran[1] gur[unit]
1	bappir[~beer] sag[rare] gur[unit] lugal[king]
1	še[barley] šah[pig] gur[unit]
1	Ki.še[00] še[barley] gur[unit]
1	X du[go] gur[unit]
1	ninda[bread] An.ta.gi₄[00] gur[unit]
1	kaš[beer] du[go] u[and] kaš[beer] giggig[black] gur[unit]
1	šeba[grain-ration] ušbar[weaver] gur[unit]
1	ma[ship] še[barley] zir[break] gur[unit]
1	kaš[beer] ninda[bread] še[barley] gur[unit]
1	zid[flour] sissig[green] gur[unit]
1	lal[small] min[two] še[barley] gur[unit]
1	ninda[bread] sag[rare] zir[break] gur[unit]
1	imŋaŋa[husked emmer] še[barley] du[go] gur[unit]
1	ziz[emmer] X gur[unit] saŋ[head]
1	niŋkas[account] ak[do] mun[salt] gur[unit]
1	zulum[date] gur[unit]
1	dabin[semolina] še[barley] gur[unit] lugal[king]
1	še[barley] zah[disappear] gur[unit]
1	ma[ship] gazi[a condiment] ga[milk] gur[unit]
1	lal[less (= minus sign)] aš[one] še[barley] gur[unit]
1	numun[seed] gu[cord] gur[unit]
1	kid[a reed mat or woven object] X ak[do] gur[unit]
1	zid[flour] gu[cord] gur[unit] lugal[king]
1	eg[levee] gur[unit]
1	šelu[coriander] gur[unit] lugal[king]
1	naŋa[potash] babbar[white] gur[unit]
1	še[barley] tu[soup] gur[unit]
1	IŠ[0] baba[a type of flour] gur[unit]
1	šukur[food allocation] gur[unit] saŋ[head]
1	zidgu[a type of flour] dur[young male donkey] gur[unit]
1	šeba[grain-ration] uŋ[people] gur[unit]
1	duh[bran] gi[turn] gur[unit]
1	še[barley] diŋir[deity] gur[unit]
1	še[barley] niŋara[groats] šim[aromatic substance] gur[unit]
1	iŋeš[sesame oil] dug[good] us[side] gur[unit]
1	tu[a seed bulb] šumsikil[an alliaceous vegetable] gal[big] gur[unit] saŋ[head] ŋal[be]
1	Nig₂.sahar.ba.ba[00] gur[unit]
1	kud[fish] mun[salt] gur[unit] saŋ[head] ŋal[be]
1	še[barley] zidgu[a type of flour] sag[rare] gur[unit]
1	udu[sheep] zusik[plucking] gur[unit]
1	i[oil] sag[rare] gur[unit]
1	zid[flour] munu[malt] gur[unit] saŋ[head]
1	zid[flour] ubuhurum[a hot porridge] zidsig[a type of flour] gur[unit]
1	še[barley] kib[wheat] še[barley] tab[double] gur[unit]
1	naŋa[potash] gur[unit] lugal[king]
1	munu[malt] X gur[unit]
1	niŋsam[price] urud[copper] gur[unit]
1	murgu[fodder] šenumun[seed barley] gur[unit]
1	taka[remainder] gur[unit]
1	du[spread] gur[unit]
1	kud[fish] aʾabak[sea] gur[unit] saŋ[head] ŋal[be]
1	zidmilla[flour] niŋara[groats] amar[young] gur[unit]
1	zidsig[a type of flour] šag₄.DU[a decorative object] gur[unit]
1	ninda[bread] zidmilla[flour] X baba[a type of flour] gur[unit]
1	šum[garlic] gur[unit] saŋ[head] ŋal[be]
1	X X sila[a unit of capacity] gur[unit]
1	niŋara[groats] saŋ[choose] gur[unit]
1	kib[wheat] še[barley] dirig[exceed] gur[unit]
1	še[barley] gid[drag] gur[unit]
1	kaš[beer] Šu.tur.tur[00] gur[unit]
1	zid[flour] gu[neck] gur[unit]
1	še[barley] ziz[emmer] gur[unit]
1	še[barley] GAN₂.gud[land managed by an organization] gur[unit]
1	šuniŋin[round] kib[wheat] gur[unit]
1	ŋešnimbar[date-palm] gur[unit]
1	šim[aromatic substance] šeli[aromatics] gur[unit]
1	zid[flour] barsi[flour] gur[unit] saŋ[head] ŋal[be]
1	še[barley] u[and] zulum[the fruit of the date-palm] gur[unit]
1	zid[flour] babbar[white] gur[unit]
1	še[barley] sag[rare] gur[unit]
1	šeba[grain-ration] u[and] gur[unit]
1	niŋki[a fish] gur[unit] saŋ[head]
1	kaš[beer] gub[stand] gur[unit]
1	še[barley] apinla[planter] gur[unit]
1	ešeš[festival] gur[unit]
1	dabin[semolina, barley grits] gur[unit]
1	še[barley] duh[bran] gur[unit]
1	še[barley] Še.kin[00] gur[unit]
1	niŋsam[price] gur[unit]
1	nindašura[bread] zidsig[a type of flour] gur[unit]
1	zid[flour] zig[rise] gur[unit]
1	zid[flour] nunuz[egg] gur[unit]
1	zid[flour] še[barley] gur[unit]
1	X ah[dried] gur[unit]
1	zidkum[a type of flour] šag₄.DU[a decorative object] gur[unit]
1	dug[(clay) pot] gur[unit] saŋ[head] ŋal[be]
1	šuniŋin[round] še[barley] gur[unit] lugal[king]
1	ninda[bread] babbar[white] du[go] gur[unit]
1	kaš[beer] giggig[black] du[go] gur[unit]
1	dug[(clay) pot] dida[sweet wort] gur[unit]
1	kib[wheat] imŋaŋa[husked emmer] gur[unit]
1	gara[cream] gur[unit]
1	esir[bitumen] ah[dried (out)] X gur[unit]
1	šumgar[an onion] gur[unit] saŋ[head]
1	ga[milk] mungazi[a class of agricultural products] gur[unit]
1	numun[seed] zag[side] gur[unit]
1	kišig[a thorny bush] gur[unit]
1	sam[purchase price] anše[equid] gur[unit]
1	še[barley] še[barley] gur[unit] saŋ[head] ŋal[be]
1	ukuš[cucumber] hab[a plant] gur[unit]
1	baba[a type of flour] gur[unit]
1	niŋara[groats] sag[good] gur[unit]
1	gi[reed] sa[reed-bundle] gur[unit]
1	ziz[emmer] gibil[new] gur[unit]
1	niŋdab[requisitions] itud[month] X.ma[00] zagmuk[new year] gur[unit]
1	ninda[bread] dirig[exceed] gur[unit]
1	zid[flour] sa[roast] gur[unit]
1	ninda[bread] GIŠ.AŠ[a qualification of bread] gur[unit] lugal[king]
1	munu[malt] gur[unit] saŋ[head] ŋal[be]
1	kib[wheat] gur[unit] saŋ[head] mah[great]
1	še[barley] ziz[emmer] gur[unit] saŋ[head]
1	še[barley] didli[several] gur[unit]
1	kaš[beer] dida[sweet wort] gur[unit] lugal[king]
1	zid[flour] zatum[a flour] gur[unit] saŋ[head] ŋal[be]
1	duh[bran] gub[stand] gur[unit]
1	maš[goat] aš[one] gur[unit]
1	kiri[(fruit) plantation] gur[unit]
1	ziz[emmer] babbar[white] še[barley] deg[gather up] gur[unit] saŋ[head] ŋal[be]
1	mana[a unit of weight] šim[aromatic substance] gur[unit]
1	šumsikil[vegetable] gur[unit] saŋ[head] ŋal[be]
1	gur[unit] Lu₂.lugal[00]
1	zid[flour] munu[malt] hi[mix] kaš[beer] du[go] gur[unit]
1	Ursuen[0] gur[unit]
1	še[barley] sila[a unit of capacity] zabar[bronze] gur[unit]
1	duru[wet] gur[unit]
1	ziz[emmer] guru[grain store] gur[unit]
1	še[barley] NE.GI.bar[a millet] gur[unit] saŋ[head] ŋal[be]
1	Nig₂.x[00] gur[unit]
1	zid[flour] barag[sack] gur[unit]
1	Ur.dingir[00] gur[unit]
1	inu[straw] gur[unit] lugal[king]
1	še[barley] gabla[an object] tahhum[replacement] gur[unit]
1	u[grass] še[barley] gur[unit] lugal[king]
1	šumsikil[vegetable] gal[big] gur[unit] saŋ[head] ŋal[be]
1	mana[a unit of weight] siki[wool] gur[unit]
1	zidkum[a type of flour] gur[unit] lugal[king]
1	kud[fish] še[barley] gur[unit] lugal[king]
1	X munu[malt] gur[unit]
1	kib[wheat] sa[roast] še[barley] hi[mix] gur[unit]
1	šenumun[seed barley] ašag[field] Ma.an.gi[00] gur[unit]
1	še[barley] ura[interest-bearing loan] udu[sheep] gur[unit]
1	X X gur[unit]
1	gu[pulse] mun[salt] gur[unit] saŋ[head] ŋal[be]
1	duh[bran] duru[wet] gur[unit]
1	še[barley] sumun[old] du[go] gur[unit]
1	šu[hand] še[barley] gur[unit]
1	zid[flour] zatum[a flour] gur[unit] Agade[1]
1	šagbar[a designation of fish] gur[unit]
1	gug[cake] gur[unit]
1	gaba[breast] sag[rare] gur[unit]
1	munu[malt] kaš[beer] sissig[green] gur[unit] saŋ[head] ŋal[be]
1	zid₂.KA[a type of flour] gur[unit] lugal[king]
1	še[barley] ziz[emmer wheat] kib[wheat] gur[unit] saŋ[head]
1	še[barley] gu[eat] gur[unit]
1	šeba[grain-ration] sila[street] gur[unit]
1	še[barley] dug[(clay) pot] gur[unit] saŋ[head] ŋal[be]
1	zid[flour] gur[unit] Ŋanunmah[1]
1	še[barley] kaš[beer] bala[turn] gur[unit]
1	kaš[beer] giggig[black] X gur[unit]
1	id[river] Sal₄.la[00] šeba[grain-ration] gur[unit]
1	zidsig[a type of flour] gur[unit] Agade[1]
1	šaggal[food] amar[young] gud[bull] gur[unit]
1	še[barley] ura[interest-bearing loan] sila[street] e[leave] gur[unit]
1	tur[ill] a[arm] gur[unit]
1	us[side] gur[unit]
1	a[arm] zid[flour] ara[grind] gur[unit]
1	a[arm] zid[flour] gur[unit]
1	šenumun[seed barley] gur[unit] mah[great]
1	še[barley] šukur[food allocation] erin[people] dirig[exceed] gur[unit]
1	kaš[beer] agaʾus[a professional soldier] gur[unit]
1	iku[a unit of area] ašag[field] gur[unit]
1	še[barley] zid₂.KA[a type of flour] gur[unit]
1	še[barley] sa[reed-bundle] gur[unit] saŋ[head]
1	še[barley] laʾu[arrears] gur[unit] saŋ[head] ŋal[be]
1	ugudil[a fish] gur[unit]
1	gul[destroy] gur[unit]
1	še[barley] ŋeš[tree] rah[beat] ušbar[weaver] gur[unit]
1	Utumelim[0] gur[unit]
1	dug[(clay) pot] dida[sweet wort] sag[rare] gur[unit]
1	ninda[bread] hamarmašum[a type of bread] sag[rare] gur[unit]
1	še[barley] NE.GI.bar[a millet] giggig[black] gur[unit] saŋ[head]
1	še[barley] niŋara[groats] kaš[beer] gur[unit]
1	us[accompany] gur[unit]
1	ziz[emmer] kib[wheat] gur[unit] mah[great]
1	šumsikil[an alliaceous vegetable] a[water] X ba[allot] gur[unit]
1	A₂.ge₆.il.la[00] gur[unit]
1	pali[juniper boughs?] gur[unit]
1	ninda[bread] zidsig[a type of flour] sumun[old] gur[unit] lugal[king]
1	us[side] gur[unit] lugal[king]
1	še[barley] ziz[emmer wheat] hi[mix] gur[unit]
1	taka[remainder] še[barley] gur[unit]
1	ninda[bread] gagartum[a bread] gur[unit]
1	X.ma[00] gur[unit]
1	ninda[bread] gal[big] zidkum[a type of flour] gur[unit]
1	bappir[an ingredient in beer-making] saŋ[choose] gur[unit]
1	še[barley] tir[forest] gur[unit]
1	ninda[bread] utuhum[a bread] sag[rare] gur[unit]
1	kišib[cylinder seal] LuBaba[0] gur[unit]
1	X gur[unit] saŋ[head]
1	še[barley] kal[rare] gur[unit]
1	še[barley] ŋeš[tree] saŋ[head] gur[unit]
1	še[barley] sag[good] baba[porridge] gur[unit]
1	peš[fig] duru[wet] gur[unit] lugal[king]
1	šum[garlic] sag[good] gur[unit] saŋ[head]
1	še[barley] sa[reed-bundle] gur[unit] saŋ[head] ŋal[be]
1	munu[malt] baba[type of flour] gur[unit]
1	saŋ[head] šumsikil[an alliaceous vegetable] igi[eye] saŋ[choose] gur[unit]
1	maš[fee] ašag[field] gur[unit]
1	iku[a unit of area] lugal[king] gur[unit]
1	zid[flour] zidsig[a type of flour] gur[unit]
1	zid[flour] ubuhurum[a hot porridge] dabin[semolina] gur[unit]
1	niŋki[a fish] gur[unit] Agade[1]
1	še[barley] bar[outside] X gur[unit]
1	še[barley] zid[flour] ara[grind] gur[unit]
1	gud[bull] gur[unit]
1	ŋeš[tree] kiri[(fruit) plantation] sila[a unit of capacity] gur[unit]
1	ubuhurum[a hot porridge] gur[unit]
1	šaggal[food] gur[unit]
1	ninda[bread] zidkum[a type of flour] u[and] zid[flour] šag₄.DU[a qualification of flour] gur[unit]
1	zid[flour] hi[mix] gur[unit] lugal[king]
1	bappir[an ingredient in beer-making] sag[good] gur[unit] saŋ[head] ŋal[be]
1	niŋbara[a grain product] gur[unit]
1	niŋguna[utensils] gur[unit]
1	zidgu[a type of flour] gur[unit] saŋ[head]
1	allaharu[a mineral used to produce a white color] gur[unit]
1	Ku.ki.nig₂.du₁₀[00] še[barley] gur[unit]
1	zid[flour] gur[unit] E₂.mah[00]
1	ninda[bread] gur[unit] saŋ[head] ŋal[be]
1	ninda[bread] GIŠ.AŠ[a qualification of bread] zir[spoiled] gur[unit]
1	min[two] sila[unit of capacity] še[barley] kaš[beer] gur[unit] saŋ[head]
1	ninda[bread] zid[flour] zidsig[a type of flour] gur[unit]
1	zidmilla[flour] niŋara[groats] šaggal[food] gud[bull] gur[unit]
1	šuniŋin[round] sim[a fish] gur[unit]
1	uš[shut off] gur[unit]
1	sulum[a vegetable] saŋ[head] sag[good] gur[unit] saŋ[head]
1	igi[eye] saŋ[choose] gur[unit]
1	šeŋuš[barley] gur[unit]
1	še[barley] mu[name] zid[flour] gur[unit]
1	še[barley] si[horn] gur[unit]
1	eša[a fine flour] gur[unit] lugal[king]
1	šum[garlic] sikil[pure] gal[big] gur[unit] saŋ[head]
1	gu[pulse] tur[small] gur[unit]
1	šumgar[onion] saŋ[head] sag[good] gur[unit] saŋ[head] ŋal[be]
1	X kud[fish] agargara[a fish] gur[unit]
1	dabin[semolina] ninda[bread] gur[unit] lugal[king]
1	ziz[an insect] gur[unit]
1	UN.IL₂[a menial] gur[unit]
1	tur[ill] ŋuruš[young adult male] šagud[ox driver] lugal[king] gur[unit]
1	zid[flour] maš[interest] gur[unit]
1	gu[neck] šelu[coriander] gur[unit]
1	ziz[emmer] gal[big] gur[unit] saŋ[head] mah[great]
1	zidgu[a type of flour] sag[rare] Giri₃.mug[00] gur[unit]
1	kišig[acacia] gur[unit]
1	gur[unit] lugal[king] Urlugal[0]
1	bappir[an ingredient in beer-making] niŋara[groats] munu[malt] gur[unit]
1	mun[salt] gur[unit] lugal[king]
1	šum[garlic] utud[give birth] šumsikil[an alliaceous vegetable] gur[unit]
1	giraba[a fish] gur[unit]
1	min[two] sila[a unit of capacity] še[barley] gur[unit]
1	habanum[a leguminous plant] gur[unit]
1	šeba[grain-ration] guru[grain store] taka[set aside] gur[unit]
1	peš[fig] gul[destroy] gur[unit]
1	min[two] sila[a unit of capacity] imŋaŋa[emmer beer] gur[unit] saŋ[head] ŋal[be]
1	ninda[bread] zid[flour] gur[unit] lugal[king]
1	guru[grain store] šeguba[a payment] gur[unit]
1	ŋal[⟦be⟧ to be (there] šenumun[seed barley] gur[unit]
1	ninda[bread] šu[hand] ur[drag] gur[unit]
1	hal[a basket] u[and] gur[unit]
1	ŋiri[foot] gur[unit]
1	kaš[beer] gaz[kill] gur[unit]
1	Šu.šum[00] gur[unit]
1	esir[bitumen] ah[dry] gur[unit] saŋ[head] ŋal[be]
1	še[barley] ur[roof] mu.DU[delivery] gur[unit]
1	udu[sheep] gun[load] u[and] udu[sheep] še[barley] gur[unit]
1	ziz[emmer] gunida[a designation of grain] gur[unit] saŋ[head] ŋal[be]
1	zid[flour] sumun[old] gur[unit]
1	še[barley] ki[place] sig[put into] gur[unit]
1	ŠIM[00] sag[rare] naŋ[crush] gur[unit]
1	ninda[bread] šu[hand] zid[flour] gur[unit]
1	še[unmng] gur[unit]
1	ninda[bread] kaš[beer] gur[unit]
1	še[barley] arzana[groats] gur[unit] Agade[1]
1	numun[seed] šum[garlic] gur[unit]
1	zid[flour] baba[a type of flour] du[go] gur[unit]
1	še[barley] gub[stand] gur[unit]
1	peš[fig] šergu[a string of fruit] gur[unit]
1	šim[aromatic substance] sag[rare] gur[unit]
1	gur[unit] saŋ[head] mah[great]
1	imŋaŋa[husked emmer] gur[unit] saŋ[head] mah[great]
1	In.na.in.bi[00] gur[unit]
1	šeba[grain-ration] še[barley] gur[unit] saŋ[head] ŋal[be]
1	šeba[grain-ration] dumu[child] ennuŋ[imprisonment] gur[unit]
1	zizba[emmer ration] gur[unit]
1	ninda[bread] du[go] X gur[unit]
1	Kugani[0] gur[unit]
1	eštub[carp] gur[unit] saŋ[head] ŋal[be]
1	še[barley] a[wages] luhuŋa[hireling] gur[unit]
1	Nig₂.bi[00] gur[unit]
1	šaggal[food] anše[equid] gur[unit]
1	ŋuruš[young adult male] šeba[grain-ration] kaš[beer] gur[unit]
1	ziz[emmer wheat] sumun[old] u[and] gunida[a designation of grain] gur[unit]
1	še[barley] libir[old] gur[unit]
1	X ziz[emmer wheat] gur[unit]
1	še[barley] gazi[a condiment] gur[unit]
1	Dabin.KA[00] gur[unit]
1	šaggal[food] šidim[builder] gur[unit]
1	gur[unit] Ama.e₂.mah[00]
1	zidgu[a type of flour] lugal[king] gur[unit]
1	hašianum[a plant] gur[unit]
1	šeba[grain-ration] še[barley] NE.GI.bar[a millet] gur[unit] saŋ[head]
1	ninda[bread] gal[big] zid[flour] du[go] gur[unit]
1	ninda[bread] zidsig[a type of flour] gur[unit] lugal[king]
1	laʾu[arrears] X gur[unit]
1	esir[bitumen] eʾa[a qualification of bitumen] hulu[bad] gur[unit]
1	Edin.bi[00] gur[unit]
1	X šutum[storehouse] šabra[chief administrator of a temple or other household] e[house] Us₂.sa.bi[00] gur[unit]
1	šumsikil[an alliaceous vegetable] gal[big] gur[unit] saŋ[head] ŋal[be]
1	šesa[roasted barley] še[barley] gur[unit]
1	ga[milk] du[go] gur[unit]
1	udu[sheep] niga[fattened] gur[unit]
1	si[horn] dabin[semolina] gur[unit] lugal[king]
1	še[barley] kib[wheat] tab[double] gur[unit]
1	bappir[an ingredient in beer-making] gur[unit] saŋ[head] ŋal[be]
1	gur[unit] nammah[greatness]
1	še[barley] NE.KA[unmng] še[barley] gur[unit]
1	ziz[emmer wheat] Še.AN[00] gur[unit]
1	šenumun[seed barley] gud[ox] gu[eat] gur[unit] saŋ[head]
1	zid[flour] baba[a type of flour] sag[rare] gur[unit] lugal[king]
1	šanabi[two-thirds] sila[a unit of capacity] zulum[the fruit of the date-palm] gur[unit]
1	gunida[grain] gur[unit]
1	še[barley] ninda[bread] niŋŋala[possessions] gur[unit]
1	še[barley] maš[interest] ašag[field] gur[unit]
1	še[barley] ara[grind] šuria[half share] gur[unit] saŋ[head] ŋal[be]
1	zid[flour] maš[interest] ŋar[put] gur[unit]
1	zid[flour] ninda[bread] bar[outside] gur[unit]
1	tug[textile] gur[unit] lugal[king]
1	zid[flour] hi[mix] gur[unit]
1	bappir[an ingredient in beer-making] gur[unit] saŋ[head]
1	zulum[the fruit of the date-palm] gur[unit] Agade[1]
1	sag[rare] šakkanak[general] gur[unit]
1	ziz[emmer wheat] X gur[unit]
1	še[barley] kib[wheat] deg[gather up] gur[unit]
1	zid[flour] niŋ[thing] sa[roast] gur[unit]
1	še[barley] dabin[semolina] sa[roast] gur[unit]
1	nindaba[(food) offering] gur[unit]
1	hab[a plant] gur[unit]
1	gur[unit] Urmah[0]
1	še[barley] kug[metal] mun[salt] gur[unit]
1	udu[sheep] kiʾutu[a ritual] gur[unit]
1	baba[a type of flour] sag[rare] gur[unit]
1	kud[fish] mun[salt] gur[unit]
1	ara[times] gur[unit]
1	zid[flour] imŋaŋa[emmer beer] gur[unit] Agade[1]
1	zid[flour] giggig[black] gur[unit]
1	ma[ship] huŋ[hire] Ka.sahar[00] gur[unit]
1	miriza[plank] ma[ship] gur[unit]
1	šeŋuš[a barley] gur[unit] saŋ[head] ŋal[be]
1	Er₃.re.bu.um[00] gur[unit]
1	šeba[grain-ration] itud[month] gur[unit]
1	ziz[emmer wheat] sig[weak] gur[unit]
1	kib[wheat] še[barley] deg[gather up] gur[unit]
1	še[barley] sig[weak] gur[unit]
1	idub[granary] gur[unit]
1	niŋara[groats] gur[unit] lugal[king]
1	še[barley] gur[unit] mah[great] saŋ[head] ŋal[be]
1	zid[flour] sag[rare] gur[unit] lugal[king]
1	še[barley] gub[stand] gur[unit] saŋ[head]
1	aš[one] zulum[the fruit of the date-palm] gur[unit]
1	lugal[king] gur[unit]
1	eša[a fine flour] du[go] gur[unit]
1	še[barley] ga[milk] gur[unit]
1	zid[flour] kal[rare] gur[unit]
1	šenumun[seed barley] ura[interest-bearing loan] gur[unit]
1	A[00] še[barley] gur[unit] saŋ[head] ŋal[be]
1	niŋara[groats] sag[rare] arzana[groats] gur[unit]
1	naŋa[potash] ah[dry] gur[unit]
1	zidgu[a type of flour] ninda[bread] sag[rare] gur[unit]
1	u[and] ziz[emmer wheat] sag[good] gur[unit]
1	idu[doorkeeper] ragaba[rider] gur[unit]
1	lungak[brewer] gur[unit]
1	X niŋara[groats] sag[rare] gur[unit]
1	u[grass] gur[unit]
1	tug[textile] X gur[unit]
1	še[barley] bala[turn] ninda[bread] zidsig[a type of flour] gur[unit]
1	bappir[an ingredient in beer-making] giggig[black] X gur[unit]
1	zid[flour] sag[goodness] gur[unit] saŋ[head]
1	gal[big] gur[unit]
1	kud[fish] saŋkur[a fish] gur[unit]
1	ninda[bread] X X gur[unit]
1	šegin[glue] esir[bitumen] sub[rub] gur[unit]
1	še[barley] kib[wheat] ziz[emmer wheat] gur[unit] lugal[king]
1	še[barley] sahar[soil] gur[unit]
1	Esir₂.e₂.a[00] gur[unit]
1	ki[place] Lugalemahe[0] še[barley] kib[wheat] gur[unit]
1	imŋaŋa[husked emmer] bala[turn] gur[unit]
1	ŠIM[00] gur[unit] lugal[king]
1	še[barley] sila[a unit of capacity] gur[unit] lugal[king]
1	niŋ[thing] ara[grind] imŋaŋa[husked emmer] gur[unit]
1	še[barley] ura[interest-bearing loan] X gur[unit]
1	še[barley] zidgu[a type of flour] gur[unit] lugal[king]
1	ninda[bread] du[build] gur[unit]
1	Še.e₃[00] gur[unit]
1	dumunita[son] gur[unit]
1	gamun[cumin] giggig[black] gur[unit]
1	mun[salt] gur[unit] saŋ[head] ŋal[be]
1	sug[replace] gur[unit]
1	X zid[flour] sissig[green] gur[unit]
1	zidsig[a type of flour] hulu[bad] gur[unit]
1	kib[wheat] u[and] imŋaŋa[husked emmer] gur[unit]
1	nindaʾi[a bread or pastry] kašdea[banquet] X gur[unit]
1	šuniŋin[total] X še[barley] gur[unit]
1	ŋirlam[a basket] gur[unit]
1	ninda[bread] zidsig[a type of flour] baba[a type of flour] gur[unit]
1	lal[less] min[two] sila[a unit of capacity] gur[unit] saŋ[head] ŋal[be]
1	ninda[bread] bar[outside] gur[unit]
1	dabin[semolina] ara[grind] gur[unit]
1	šuniŋin[total] še[barley] gur[unit] saŋ[head]
1	ur[vessel] gur[unit]
1	e[house] še[barley] gur[unit]
1	uŋ[people] ŋuruš[young adult male] gur[unit]
1	iŋeš[sesame oil] dug[good] i[oil] Magan[1] gur[unit]
1	inu[straw] sur[threshing floor] gur[unit]
1	zidgu[a type of flour] sag[rare] šaggal[food] lugal[king] gur[unit]
1	šumsikil[vegetable] gur[unit]
1	lal[less] min[two] sila[a unit of capacity] še[barley] gur[unit] saŋ[head] ŋal[be]
1	apin[(seed) plow] gur[unit]
1	gi[reed] gur[unit]
1	inbulbul[chaff?] gur[unit]
1	še[barley] zid[flour] X gur[unit]
1	numun[seed] gur[unit]
1	kud[fish] gur[unit] saŋ[head] ŋal[be]
1	zidsig[type of flour] gur[unit]
1	ziga[expenditure] gur[unit]
1	ninda[bread] gal[big] gur[unit] lugal[king]
1	X nurma[pomegranate tree] gur[unit]
1	gana[field] gur[unit]
1	šum[garlic] saŋ[head] gur[unit]
1	zid[flour] baba[type of flour] gur[unit]
1	še[barley] maš[interest] gur[unit]
1	ninda[bread] du[go] babbar[white] gur[unit]
1	guru[grain store] kaš[beer] ninda[bread] gur[unit]
1	arzana[groats] niŋara[groats] gur[unit]
1	šaggal[food] amar[young] gur[unit]
1	niŋara[groats] imŋaŋa[husked emmer] gur[unit] lugal[king]
1	peš[fig] gur[unit] lugal[king]
1	kud[fish] šeŋ[cook] gur[unit] Agade[1]
1	gu[neck] ah[dried] gur[unit]
1	a[arm] baba[a type of flour] gur[unit]
1	ziz[emmer] gur[unit] saŋ[head] mah[great]
1	ŋiri[via] Lu₂.nam₂.nun[00] zid[flour] gun[load] gur[unit]
1	še[barley] ŋeš[tree] rah[beat] gur[unit] lugal[king]
1	šeba[grain-ration] dirig[exceed] gur[unit]
1	šeba[grain-ration] geme[female worker] arad[slave] gur[unit]
1	sahin[yeast] du[go] gur[unit]
1	i[oil] gur[unit] lugal[king]
1	zidmilla[flour] baba[porridge] gur[unit]
1	ziz[emmer wheat] sag[rare] gur[unit]
1	še[barley] zid[flour] munu[malt] gur[unit]
1	nindagug[cake] zidsig[a type of flour] gur[unit]
1	ŠuʾEštar[0] gur[unit]
1	GIM.tug₂.ba[00] gur[unit]
1	laʾu[arrears] šenumun[seed barley] gur[unit]
1	ŋeš[tree] gur[unit] lugal[king]
1	imkugsig[earth or ore of specific yellow color] gur[unit]
1	ninda[bread] GIŠ.AŠ[a qualification of bread] ah[dried] gur[unit]
1	še[barley] gud[bull] gur[unit] mah[great]
1	še[barley] gud[ox] gu[eat] gur[unit] saŋ[head] ŋal[be]
1	šeba[grain-ration] hedab[a worker] gur[unit]
1	duh[bran] sag[rare] gur[unit] lugal[king]
1	šum[garlic] sikil[pure] gal[big] gur[unit] saŋ[head] ŋal[be]
1	ziz[emmer wheat] zidsig[a type of flour] gur[unit]
1	engar[farmer] šagud[ox driver] gur[unit]
1	kud[fish] niŋki[herd of (wild) animals] gur[unit] lugal[king]
1	še[barley] bur[compensate?] udu[sheep] gur[unit]
1	niŋ[thing] ara[grind] sag[rare] gur[unit]
1	šenumun[seed barley] še[barley] gud[ox] gu[eat] gur[unit] saŋ[head]
1	ninda[bread] gagartum[a bread] gur[unit] lugal[king]
1	še[barley] ziz[emmer wheat] kib[wheat] X gur[unit]
1	ninda[bread] barag[sack] zidsig[a type of flour] gur[unit]
1	gaʾar[cheese] hulu[bad] gur[unit]
1	šenumun[seed barley] murgu[fodder] dirig[exceed] gur[unit]
1	ziz[emmer wheat] numun[seed] gur[unit]
1	kib[wheat] us[side] gur[unit]
1	kaš[beer] ninda[bread] hi[mix] gur[unit]
1	X.in[00] gur[unit]
1	niŋara[groats] imŋaŋa[emmer beer] gur[unit]
1	zahadin[a vegetable] bala[turn] gur[unit]
1	šudim[timber] ma[ship] gur[unit]
1	min[two] gur[unit] saŋ[head] ŋal[be]
1	esir[bitumen] abal[dry] gur[unit]
1	iku[a unit of area] še[barley] gur[unit] lugal[king]
1	numun[seed] lugal[king] gur[unit]
1	igi[eye] saŋ[choose] šum[garlic] gur[unit]
1	duh[bran] duru[wet] sag[rare] gur[unit]
1	Galiʾa[0] gur[unit]
1	šim[aromatic substance] naŋ[crush] gur[unit]
1	nindaʾidea[a pastry or a bread] sag[rare] gur[unit]
1	ŋeši[sesame plant] gur[unit] saŋ[head] ŋal[be]
1	kaskal[travel basket] gur[unit]
1	hazanum[a plant] gur[unit]
1	šumsikil[an alliaceous vegetable] gur[unit] lugal[king]
1	šeŋeši[sesame seed] numun[seed] gur[unit] lugal[king]
1	kud[fish] gur[unit] Agade[1]
1	šaggal[food] udu[sheep] še[barley] gur[unit]
1	ninda[bread] zid[flour] baba[a type of flour] gur[unit]
1	še[barley] an[sky] gur[unit]
1	ninda[bread] dabin[semolina] u[and] zid[flour] šag₄.DU[a qualification of flour] gur[unit]
1	šum[garlic] gur[unit] Agade[1]
1	šeba[grain-ration] nar[musician] nita[male] gur[unit]
1	še[barley] gibil[new] gur[unit] lugal[king]
1	še[barley] sag[rare] gur[unit] lugal[king]
1	i[oil] hi[mix] gur[unit] lugal[king]
1	zid[flour] munu[malt] kaš[beer] zid[flour] gur[unit]
1	zid[flour] munu[malt] gur[unit] lugal[king]
1	bappir[an ingredient in beer-making] sahin[yeast] gur[unit]
1	zid[flour] ninda[bread] gur[unit] lugal[king]
1	munu[malt] naŋ[crush] gur[unit]
1	tur[small] a[water] gur[unit]
1	šaggal[food] gud[bull] niga[fattened] gur[unit]
1	X.na[00] gur[unit]
1	še[barley] baba[a type of flour] sag[rare] gur[unit]
1	še[barley] ura[interest-bearing loan] didli[several] gur[unit]
1	X še[barley] šukur[food allocation] šagsahar[worker assigned to earth working] gur[unit]
1	šesa[roasted barley] kib[wheat] gur[unit]
1	zid[flour] imŋaŋa[husked emmer] gur[unit]
