%{
#include <string.h>
#include "nx.h"
%}
struct nw_tab;
%%
eÅ¡â‚‚, "eÅ¡[rope]N", "o0027287", "ğ’‚ "
eÅ¡ban, "EÅ â‚‚.ba.an[unit]N", "o0079115", "ğ’‚ ğ’€ğ’€­"
gi, "gi[reed]N", "o0028059", "ğ’„€"
giÅ‹â‚„, "giÅ‹[unit]N", "o0028200", "ğ’‚†"
gun, "gun[load]N", "o0028913", "ğ’„˜"
gur, "gur[unit]N", "o0028979", "ğ’„¥"
guruâ‚‡, "guru[store]N", "o0029046", "ğ’„¦"
kuÅ¡â‚ƒ, "kuÅ¡[unit]N", "o0032748", "ğ’Œ‘"
mana, "mana[unit]N", "o0033855", "ğ’ˆ ğ’ˆ¾"
nindan, "nindan[pole]N", "o0036285", "ğ’ƒ»"
sar, "sar[garden]N", "o0037663", "ğ’Š¬"
silaâ‚ƒ, "sila[unit]N", "o0037967", "ğ’‹¡"
zipahâ‚‚, "zipah[unit]N", "o0042832", "ğ’‹—ğ’"
Å¡udua, "Å¡udua[unit]N", "o0022039", "ğ’‹—ğ’†•ğ’€€"
Å¡usi, "Å¡usi[finger]N", "o0039990", "ğ’‹—ğ’‹›"
