A
|A.BAD|
|A.BU|
|A.BU.DU|
|A.BU.HA.DU|
|A.BU.HA.NI.DU|
|A.EDIN|
|A.EDIN.A.LAL|
|A.EDIN.NA|
|A.GABA.LIŠ.TU|
|A.GISAL|
|A.GISAL.SI|
|A.GIŠ.TU.GABA.LIŠ|
|A.GU|
|A.GUD×KUR|
|A.HA|
|A.HA.BU.DU|
|A.HA.BU.LAGAB|
|A.HA.BU.TAR.DU|
|A.HA.DU|
|A.HA.MUŠ.DU|
|A.HA.TAR.UD.DU|
|A.IGI.GIR₃|
|A.KA×A|
|A.LAGAB×A|
|A.LAGAB×HAL.ŠU₂|
|A.LAGAB×HAL.ŠU₂.A|
|A.LAGAB×HAL.X|
|A.LAGAB×KUL.ŠU₂|
|A.LAGAB×KUL.ŠU₂.MA₂.A|
|A.LAGAB×U|
|A.LAGAR@g|
|A.MUŠ₃@g|
|A.MUŠ₃@g.DI|
|A.MUŠ₃|
|A.MUŠ₃.A.DI|
|A.MUŠ₃.DI|
|A.MUŠ₃×A.DI|
|A.PA.BI.GIŠ.PAD|
|A.PA.BI.GIŠ.PAD.SI.A|
|A.PA.BI.GIŠ.PAD.SI.A.GA|
|A.PA.GISAL|
|A.PA.NE.PAD.SI.A|
|A.SI|
|A.ŠU₂.U₂.NAGA|
|A.TU|
|A.TU.A.TU.GABA.LIŠ|
|A.TU.GABA|
|A.TU.GABA.LIŠ.GAR|
|A.TU.GABA.SIG.GAR|
|A.TU.NUN&NUN|
|A.TU.NUN&NUN.GABA.LIŠ|
|A.TU.NUN&NUN.LIŠ|
|A.U.EDIN.LAL|
|A.ZI&ZI.A|
|A.ZI&ZI.EŠ₂|
|A₂.ZA.MUŠ₃|
AB
|AB.ŠEŠ|
|AB.TE|
|AB×NUN@t|
|AB₂.LAGAB×U|
|AB₂.NUN.ME.DU|
|AB₂.TAK₄|
|AB₂×DUB₂|
|AB₂×KU|
|AB₂×TAK₄|
|AB₂%AB₂|
AD
ADAB~a
AK
|AK×(ŠITA.GIŠ)|
|AL.PA|
|AL×TUG₂|
|AMAR×PAP|
|AMAR&AMAR|
|3×AN|
|AN.AN|
|AN.AN.AN|
|AN.AN.AŠ|
|3×AN.BAR|
|AN.DUGUD|
|AN.EN.NU.NUNUZ.ZI.AN.ŠEŠ.KI|
|AN.HI×GAD|
|AN.HUL₂|
|AN.MI|
|AN.MI.HU|
|AN.MUŠ₃.AB@g|
|AN.NI₂.MI|
|4×(AN.ŠE.NAGA)|
|AN.ŠE.NAGA.GAL|
|AN.UD.AN.UD|
|ANŠE.ARAD|
|ANŠE.IGI|
|ANŠE.IGI.DIB|
|ANŠE.KUR|
|ANŠE×SAL|
|ARAD.ANŠE|
ARARMA₂~a
ASAL₂~a
|ASAL₂×A|
AŠ
|AŠ.A.AN|
|AŠ.AN.AŠ|
|AŠ.AŠ|
|AŠ.GAN|
AŠ@c
AŠ@c@90
AŠ@c@v
AŠ@f
AŠ@t
AŠ@v
AŠ@z
|AŠ@z&AŠ@z&AŠ@z|
BAD
|BAD&BAD.X|
|BALAG.DIN.AN.MUŠ|
|BALAG.KID|
BAN₂@v
|BAR.3×AN|
|BAR.AN|
|BAR.BAHAR₂|
|BAR.GUD|
|BAR×AN|
BAR@g
|BARA₂.PAP.PAP|
|BARA₂.PAP.ŠE.PAP|
BAU153
|BI.GIŠ|
|BI.GIŠ.GAD.A.A.SI|
|BI.KI|
|BI.KI.GAR|
|BI.SUD.A|
|BI.UD.SUD|
BU
|BU.BU|
|BU.DIN.BALAG.DAR|
|BU.DIN.BALAG.NUN|
|BU.EŠ₂.ŠE.NUN|
|BU.NAGAR|
|BU.NU.NUN.LUH.EŠ₂|
|BU.NUN.ŠE.EŠ₂|
|BU.ŠE.EŠ₂.NUN|
|BU&BU|
|(BU&BU)×NA₂.A|
|BU%BU.AB|
|(BU%BU)×AB|
|BU@90.BU.NA₂|
|BU@90.BU.KALAM@g|
BU@g
BUR₂@v
|BUR.NU₁₁|
|BUR.NU₁₁.LA|
|BUR.NU₁₁.LA.HU|
DA
|DAG.DAG.KISIM₅×(U₂.GIR₂)|
DARA₄~b
DE₂
|DIM×ŠE|
DIM@g
DIN
DIŠ
|DIŠ.DIŠ.DIŠ|
|DIŠ+NUN.LAGAR|
DIŠ@c
DIŠ@f
DU
|DU×KASKAL|
|DU%DU|
|DU@s&DU@s|
|DUB.LAGAB|
|DUB.ME|
|DUB×ŠA₃|
|DUG.LIŠ.BUR|
|DUG.SILA₃.BUR|
|DUG×IGI@g|
DUN₃@g
|DUN₃@g×(MU.KAK)|
|DUR₂&DUR₂|
|E.KISIM₅×(A.MAŠ)|
|E.KISIM₅×BALAG|
|E.KISIM₅×GA|
|E.KISIM₅×GIR₂|
|E.KISIM₅×LA|
|E.KISIM₅×TAK₄|
|E.KISIM₅×(U₂.GIR₂)|
E₂
|E₂.BALAG|
|E₂.GI.NA.AB.HI|
|E₂.GI.NA.AB.TUM|
|E₂.GI.NA.AB.U.GUD|
|E₂.GI.NA.TUM|
|E₂.PAP.GAŠAN.DIŠ|
EDIN
|EDIN.A|
|EDIN.A.LAL|
|EDIN.LAL|
|EDIN.LAL.A|
|EDIN.NA.A.LAL|
|EL.SUD|
ELLES302
|EN.E₂|
|EN.ME.AN×MUŠ₃|
|EN.ME.GI₄|
|EN.NU.NUNUZ.ZI.AN.ŠEŠ.KI|
|EN.NU.NUNUZ.ZI.AN.UD|
|EN.NUNUZ.MA|
|EN.PAP.IGI@g.NUN.EZEN×KASKAL|
|EN×IGI@g.NUN.EZEN×KASKAL|
|EN×IGI@g.NUN.ME.EZEN×KASKAL|
|EN×ME.GI|
|EN×ME.GI₄|
|EN×ME.LI|
|EN×ME.MU|
EŠ₂@90
EŠ₂
|EŠ₂.BU.EŠ₂.NUN.EŠ₂.TU|
|EŠ₂.BU.NUN.EŠ₂.TU|
|EŠ₂.NUN.BU|
|EŠ₂.NUN.BU.ŠE|
|EŠ₂.SUD.EŠ₂.TU|
|EŠ₂.SUD.NUN|
|EŠ₂.SUD.NUN.TU.EŠ₂|
|EŠ₂.SUD.UD.NUN.EŠ₂.TU|
|EŠ₂.TU.BU|
|EŠ₂%EŠ₂.NUN.A|
EZEN
|EZEN.AN|
|EZEN×AN|
|EZEN×AŠ|
|EZEN×BAD.AN|
|EZEN×GAN₂@t|
|EZEN×GUD|
F₄@c
F₃@c
|GA.BALAG|
|GA.DUB₂|
|GA.HI×AŠ₂.BUR|
|GA.HI×AŠ₂.GAŠAN.DIŠ|
|GA.MA₂.IGI@g|
|GA.NAGA|
|GA.PAP.U@g.DIŠ|
|GA.UZ₃|
|GA.UZ₃.HI|
|GA.UZ₃.IGI@g|
|GA×SILA₃|
|GA₂×(A.HA)|
|GA₂×(AB₂×GAN₂@t.TAB)|
|GA₂×(AB₂×ŠA₃.TAB)|
|GA₂×AN.DUN₃|
|GA₂×AN.GAN.KAK|
|GA₂×BUR.ME|
|GA₂×(E₂.NE)|
|GA₂×(EN.ME)|
|GA₂×ERIN₂|
|GA₂×HA|
|GA₂×HA.A|
|GA₂×(HA.A)|
|GA₂×(HA.HA)|
|GA₂×(HA.LU.UB)|
|GA₂×(HAL.A)|
|GA₂×PA|
|GABA.LIŠ|
|GABA.ŠU.SILA₃|
|GAD.GAR|
|GAD.NAGA|
|GAD.TAK₄.UR₂|
|GAD.UR₂×TAK₄|
|GAL.DUN|
|GAL.GAD.GAR|
GAM
|GAM.GAM|
GAN₂@c
GAN₂@t
GAN₂@c@v
|GAN×HI|
|GAN×KASKAL|
|GAR.ŠU.TUR|
|GAR.ŠU.TUR.LAL|
GE₂₂
GEŠ₂@c@90
GEŠ₂@c
GEŠ₂@t
GEŠ₂@c@v
GEŠU@c
GEŠU@v
|GI.NA.AB.TUM|
|GI.NE|
|GI.ŠA₃.GI|
|GI₄%GI₄|
GIR₂@g
GIR₂
|GIR₃@GIR₃|
|GIR₃.AB@g.GAL|
|GIR₃.GIR₃|
|GIR₃×HI|
|GIR₃×IGI|
|GIR₃×(IGI.LU)|
GISAL
|GISAL.A|
|GISAL.A.SI|
|GISAL.PAD.A.SI|
|GISAL.PAD.SI|
|GISAL.PAD.SI.A|
|GISAL.SI|
|GISAL.SI.A|
|GIŠ.DU.TE.A.TUG₂|
|GIŠ.GIŠ.NE@s.MES.GA|
|GIŠ.KUŠU₂×KASKAL|
|GIŠ.NE.PAP|
|GIŠ.NE.X.GA.MES|
|GIŠ.NE@s.GA|
|GIŠ.NE@s.GA.MES|
|GIŠ.NE@s.MES.GA|
|GIŠ.PAP.NE|
|GIŠ.PAP.NE@s|
|GIŠ.PI|
|GIŠ.PI.TUG₂.NU₁₁@90|
|GIŠ.TE.A.DU.TUG₂|
|GIŠ.TE.A.TUG₂.DU|
|GIŠ.TUG₂.PI.A.SILA₃|
|GIŠ.TUG₂.PI.NU₁₁@90|
|GIŠ.TUG₂.PI.NU₁₁.SILA₃|
|GIŠ.TUG₂.PI.SILA₃.A|
|GIŠ%GIŠ.NUN|
GIŠ~v
|GU&GU|
|GU₂.KAK|
|GU₂.NUN|
|GU₂×KAK.IGI|
|GUD.BAR|
|GUD.GIŠ|
|GUD.GIŠ×TAK₄|
|GUD.GIŠ×TAK₄.SI|
|GUL.ZA|
GURUŠ
HA
|HA.A.DU|
|HA.A.TAR|
|HA.A.TAR.DU|
|HA.DU|
|HA.MUŠ.DU|
|HA.TAR.A.DU|
|HA.TAR.DU|
HA@g
|HA@g.TAR.A.DU|
|HA@g.TAR.DU|
|HI.AŠ|
|HI.AŠ.RI|
|HI.AŠ.RI.ME|
|HI.AŠ₂|
|HI.BAD|
|HI.HU|
|HI.KASKAL|
|HI.ŠE+SAR.ZU&ZU|
|HI×AŠ|
|HI×AŠ@c|
|HI×AŠ@t|
|HI×DIŠ|
|HI×MAŠ|
|HI×NUN.ME.BAD|
|HI×NUN.ME.U|
|HI×U|
|HI+AŠ.NUN.ME|
|HI+AŠ₂.SAG|
|HI+NUN|
|HI+NUN.ME|
HU
|HU.ERIN₂|
|HU.MA₂|
|HU.ŠE.ERIN₂|
|HUB₂×UD|
I@t
|IGI.A|
|IGI.EŠ₂|
|IGI.KID|
|IGI.KISAL|
|IGI.KIŠ|
|IGI.LAK248|
|IGI.LU|
|IGI.LU.LAK248|
|IGI.NI|
|IGI.TUR|
|IGI@g.EN.NUN.ME.EZEN×KASKAL|
|IGI@g.PAP.NUN.ME|
|IL₂.DUB₂|
|IL₂.MA₂.DUB₂|
|IL₂.MA₂.IGI@g|
ILIMMU3
|IM.LAK648|
|IM.MI|
|IM.TAK₄|
|IM&IM|
|IR.MUŠ.HA.DIN.BALAG|
KA
|KA.AD.KU₃|
|KA.BAR|
|KA.GAR|
|KA.GIŠ%GIŠ|
|KA.IM|
|KA.LI|
|KA.LUM|
|KA.ME|
|KA.NE|
|KA.NUN|
|KA.SAR|
|KA.ŠU.IG|
|KA.TAR|
|KA.U₂|
|KA.UD.AŠ|
|KA.UD.BAR|
|KA.X|
|KA×(A.GAL)|
|KA×BAR|
|KA×ERIN₂|
|KA×GAN₂@t|
|KA×(GAN₂@t.ŠA)|
|KA×GAN₂|
|KA×(GI%GI)|
|KA×GU|
|KA×IGI|
|KA×MI|
|KA×ŠA|
|KA×ŠU|
|KA×ŠU.ŠA|
|KA×TU|
|KA×U|
|KA×(U.U.U)|
|KA×UD|
KAB@s
|KAD₂.U.SI|
|KAD₄.SAG|
|KAK+DIŠ|
KAL
KAL@v
KAM@v
|KASKAL.HI|
|KASKAL&KASKAL.DU&DU.BAD&BAD|
KEŠ₂
|KI.KA.SAL|
|KI.KAL.BAD|
|KI.KAL.IDIM|
|KI.LU.EŠ₂|
|KI.LU.EŠ₂.GAR|
|KI.LU.EŠ₂.GAR.SU.GAR.RA|
|KI.NE@s|
|KI.SU.GAR.RA|
|KI.SU.LU.EŠ₂|
|KI.SU.LU.EŠ₂.GAR.KI|
|KI.SU.LU.EŠ₂.GAR.RA|
|KI.SU.LU.EŠ₂.KI.GAR|
|KI.SU.LU.GAR|
|KI.SU.LU.GAR.EŠ₂|
|KI.SU.LU.GAR.KI|
|KI.SU.LU.KI.GAR|
|KI.SU.LU.LAGAB×U.GAR|
|KI.SU.LU.ŠU.GAR|
|KI.SU.ZA.LU.EŠ₂|
|KI.ŠEŠ.KAK.A|
|KID.MA₂.MAH|
|KID.MA₂.ŠU₂|
|KID.MA₂.ŠU₂.A|
|KID.NUN|
KIŠ
|KIŠ.ARAD|
|KIŠ@g.ARAD|
KU
|KU.ARAD|
|KU.BU.NUN.TU.KU|
KU₄
KUL@d
|KUR.BAD|
|KUR.MUŠ₃@g.ZA|
|KUR.MUŠ₃|
|KUR.RA|
KUŠU₂
|KUŠU₂.AN.MUŠ₃@g|
|KUŠU₂.MUŠ₃|
KWU732
KWU734
|LA.NU₁₁.BUR|
|LAGAB.DAR|
|LAGAB×(A.U)|
|LAGAB×ERIN₂|
|LAGAB×GAR|
|LAGAB×HA|
|LAGAB×HA.A|
|LAGAB×(HA.A)|
|LAGAB×HAL|
|LAGAB×HAL.ŠU₂|
|LAGAB×IGI@g.ME|
|LAGAB×(IM.LU)|
|LAGAB×KUL|
|LAGAB×LAK175|
|LAGAB×LIŠ|
|LAGAB×ME|
|LAGAB×NUN|
|LAGAB×(ŠITA.GIŠ)|
|LAGAB×(ŠITA.GIŠ.ERIN₂)|
|LAGAB×(ŠITA@t.GIŠ.ERIN₂)|
|LAGAB×TIL|
|LAGAB×(U.A)|
|LAGAB×UŠ₂|
|LAGAB×1(N01)|
|(LAGAR@g.SU.LU.EŠ₂)&(LAGAR@g.SU.LU.EŠ₂)|
|LAGAR@g×DU×KASKAL|
|LAGAR@g&LAGAR@g|
|LAGAR@g&LAGAR@g.LAGAR@g&LAGAR@g.LAGAR@g&LAGAR@g|
|LAGAR@g&LAGAR@g.SAR|
LAK051
LAK061
LAK062
LAK077
LAK125
LAK233@g
LAK239
LAK240
LAK244
LAK247
LAK248@g
|LAK248@g.ARAD|
LAK248b
LAK263
LAK304@270
LAK328
LAK332
LAK349
LAK384
LAK386
LAK388
LAK433
LAK449
LAK449b
LAK450
LAK457
LAK460
LAK461a
LAK493
LAK496
LAK530
LAK545
|LAK617×DUN₃@g@g|
LAK636
LAK647
LAK648
|LAK648×GA|
|LAK648×IM|
|LAK648×URUDA|
LAK654a
LAK777@s
LAK780
LAK786
LAK797
LAK814
|LAL.TUG₂|
|LAL×KU|
|LAL%LAL|
LAL@r
|LAL₂.URU|
|LAL₂×DU|
|LAL₂×DU.DU|
|LAL₂×DUR₂|
|LAL₂×HAL|
|LAL₂×TUG₂|
|LAM.KUR.RU|
|LAM.RU|
|LAM×KUR.RU|
LIL
LU₂~v
|LU.BAD|
|LU.EŠ₂.GAR.KI|
|LU.GIR₃×IGI|
|LU.IGI.ANŠE|
|3×LU₂|
|LU₂.AL|
|LU₂.BAD|
|LU₂.EŠ₂@t|
|LU₂.EŠ₂|
|LU₂.EŠ₂.LAL|
|LU₂.GAM|
|LU₂.GAN₂@t|
|LU₂.GAN|
|LU₂.HI.BAD|
|LU₂.KU|
|LU₂.LAGAB|
|LU₂.LAGAB×U|
|LU₂.LU₂|
|LU₂.LU₂.LU₂.LU₂|
|LU₂.ME.EN|
|LU₂.NE|
|LU₂.NU|
|LU₂.ŠA₃|
|LU₂.ŠU|
|LU₂×AŠ₂|
|LU₂×EŠ₂|
|LU₂×GAM|
|LU₂×KAD₃|
|LU₂×(SIK₂.SUD)|
|LU₂×ŠU|
|LU₂×UŠ₂|
|LU₂&LU₂|
|LU₂%LU₂|
|LUGAL@LUGAL|
|LUGAL%LUGAL|
LUM
|LUM%LUM|
|MA×GAN₂@t|
|MA₂.HI.DIŠ|
|MA₂.HU|
|MA₂.IGI|
MAH@v
|MAŠ.NA₂|
MAŠ@t
MAŠ₂
|ME.EN.GI|
|ME.EN.MU|
|ME.MU|
|ME.NUN.DU|
|ME.UM|
MIN
|MU.MU|
|MUG.DIŠ|
|MUG.MUG|
MURUB₄
MUŠ₃@g
|MUŠ₃@g.DI|
|MUŠ₃@g.ŠEŠ₂|
|MUŠ.A.HA.DU|
|MUŠ.DIN.BALAG|
|MUŠ.DIN.BALAG.DAR|
|MUŠ.DU.A.HA|
|MUŠ.IR.HA.DIN.BALAG|
|MUŠ.MUŠ|
|MUŠ×PA|
|MUŠ&MUŠ|
|MUŠ%MUŠ.AB|
|MUŠ%MUŠ.HI|
|MUŠ%MUŠ.KAK|
|(MUŠ%MUŠ)×(A.NA)|
|(MUŠ%MUŠ)×AB|
|MUŠ@90.MUŠ@90|
|MUŠ₃.PAD|
|MUŠ₃.ŠEŠ₂|
|MUŠ₃.TE.AB@g|
|MUŠ₃.ZA₇|
|MUŠ₃×A|
|MUŠ₃×(A.DI)|
|MUŠ₃×DI|
|MUŠ₃×ZA|
|NA₂.HU|
|NAGA.U₂|
NAGA@t
NAGAR
|NAGAR.DUB|
NAM
|NE.GIŠ~v|
|NE.NE|
|NE.PAP|
|NE.PAP.BAU077|
|NE.PAP.GIŠ|
|NE×KASKAL|
|NE×PAP|
|NE@s.GA.MES|
|NI.DIŠ.GIŠ|
NI₂
NIGIDAEŠ@c
NIGIDAMIN@c
NIM
|NIM×GAN₂|
NINDA₂@180
|NINDA₂.AŠ|
|NINDA₂.AŠ.AŠ|
|NINDA₂.GUD|
|NINDA₂×(AŠ@c.AŠ@c)|
|NINDA₂×(DIŠ.ŠE.A.AN)|
|NINDA₂×DUN₃@g|
|NINDA₂×GAL|
|NINDA₂×IGI@g|
|NINDA₂×ŠE.A|
|NINDA₂×(ŠE.A.AN)|
|NINDA₂×ŠE.A.AN|
|NINDA₂×(ŠE.A).AN|
|NINDA₂×(ŠE.AN)|
|NINDA₂×(ŠE.AŠ@c)|
|NINDA₂×(ŠE.AŠ@c.AŠ@c)|
|NINDA₂×(U.U.U)|
|NINDA₂×(U@c.U@c)|
|NINDA₂×2(DIŠ@c)|
|NU₁₁@90.PI|
|NU₁₁@90.SILA₃|
NU₁₁@t
|NU₁₁.BUR.HU|
|NU₁₁.BUR.LA.HU|
|NU₁₁.BUR.SU.HU.LA|
|NU₁₁.BUR.SU.LA.HU|
|NU₁₁.GA₂|
|NU₁₁.GIŠ|
|NU₁₁.LA.BUR|
|NU₁₁.LA.HU|
|NUN.AB₂.DU|
|NUN.EŠ₂.AB.BU|
|NUN.EŠ₂.BU|
|NUN.EŠ₂.ŠE.BU|
|NUN.GIŠ%GIŠ|
|NUN.KI|
|NUN.LA.GA₂×GAR|
|NUN.LA.GA₂×UŠ|
|NUN.LAGAR|
|NUN.LAGAR×MAŠ|
|(NUN.LAGAR)&(NUN.LAGAR)|
|NUN.ME.AB₂.DU|
|NUN.ME.KA×GAN₂@t|
|NUN.ME.KA×ME|
|NUN.ME.TAG.GA|
|NUN.NUN|
|NUN.ŠE.LAL|
|NUN.TAG|
|NUNUZ.AB₂×LU₃|
|NUNUZ.AB₂×(LU₃.PAP.PAP)|
|NUNUZ.AB₂×NI|
|NUNUZ.KISIM₅×KAK|
NUNUZ~a
|PA.DAG.KISIM₅×LU|
|PA.DAG.KISIM₅×PAP|
|PA.DUG.GIŠ.PAD.SI.A|
|PA.EL|
|PA.EL.SUD|
|PA.EŠ₂|
|PA.GAR.TE.SI|
|PA.GISAL.SI|
|PA.GISAL.SI.A|
|PA.GISAL.SI.A.PAD|
|PA.GU₂×NUN|
|PA.LU|
|PA.MUNSUB|
|PA.NAM₂|
|PA.URU|
|PA.X.X|
|PAD.DUG.GIŠ.SI|
|PAD.GISAL.SI.A|
|PAD.UD|
|PAN.GAM|
PAP
|PAP.GIŠ.NE|
|PAP.GU₂.GAR₃|
|PAP.IGI@g.NUN.ME|
|PAP.IGI@g.NUN.ME.EZEN×KASKAL|
|PAP.IŠ|
|PAP.NA₂|
|PAP.NE|
|PAP.NE.GIŠ|
|PAP.NUN.ME.EZEN|
|PAP.PAP|
|(PAP.PAP)@t|
|PAP.PAP.4×IDIM|
|PAP.PAP.LU₃|
|PAP.PAP.ŠE|
|PAP.PAP×ŠE|
|(PAP.PAP)&(PAP.PAP)|
|PAP.SAG|
|PAP.ŠE.PAP|
PEŠ₂~v
PEŠ₂
PI
|PI.GIŠ.TUG₂|
|PI×A|
|PI×AB|
|PI×BI|
|PI×BU|
|PI×E|
|PI×I|
|PI×IB|
|PI×U|
|PI×U₂|
|PI%PI|
PIR₂
PIRIG
PIRIG
|PIRIG@PIRIG|
|PIRIG.AB×GAL|
|PIRIG.AB@g.GAL|
|PIRIG.KIŠ|
|PIRIG.PIRIG|
|PIRIG.TUR|
|PIRIG×KAL|
|PIRIG×PA.LAGAB|
|PIRIG×ŠE|
|PIRIG×UD|
|PIRIG×UD|
|PIRIG×X|
|PIRIG×ZA|
RA
|RA.RA|
RAB
|RAB.GAL|
|RAB.GAN|
|RAB.HI×BAD|
|RAB.MAH|
|RAB.TUR.TUR|
REC107
REC145
REC169
REC344
REC558
RI
RI
RSP194
RSP280
RSP329
RSP350
RSP374
RSP380b
RSP380bis
RSP404
RSP468bis
RSP468bis
RSP468ter
RU
|RU.NE|
|RU×KUR|
SA
|SA.HI×ŠE.KAK|
|SA.NI|
|SA.SUD|
SA@v
SAG
SAG
|SAG.AN|
|SAG.DU|
|SAG.DUN₃|
|SAG.EZEN|
|SAG.HUB₂.DU|
|SAG.KEŠ₂|
|SAG.LAL.SAL|
|SAG.NI|
|SAG.PA.LAGAB|
|SAG.SAL|
|SAG.ŠU₂|
|SAG.U|
|SAG×A|
|SAG×DU|
|SAG×DUB|
|SAG×EN|
|SAG×GAN₂@t|
|SAG×GAR|
|SAG×HA|
|SAG×IG|
|SAG×IGI|
|SAG×IGI@g|
|SAG×KAK|
|SAG×KAK.GABA|
|SAG×KU|
|SAG×KUR|
|SAG×LAM|
|SAG×LUM|
|SAG×MAŠ|
|SAG×MI|
|SAG×MIN|
|SAG×NI|
|SAG×NI.BU|
|SAG×NI.ME|
|SAG×NUN|
|SAG×PAP|
|SAG×SAL|
|SAG×SAR|
|SAG×ŠID|
|SAG×ŠU|
|SAG×TAB|
|SAG×TAK₄@f|
|SAG×TAK₄|
|SAG×U|
|SAG×U₂|
|SAG×UB|
|SAG×UM|
|SAG×UR|
|SAG×UŠ|
|SAG×X|
|SAG×ZA|
|SAG&SAG|
SAG@g
|SAG@g×HA|
|SAG@g×MIN|
SAG@n
SAG@n@g
SAL
|SAL.AL|
|SAL.ANŠE|
|SAL.AŠ₂|
|SAL.AŠ₂.GAR₃|
|SAL.BAR|
|SAL.DI.UŠ|
|SAL.EN|
|SAL.EŠ₂|
|SAL.GA₂×PA|
|SAL.GIŠ|
|SAL.HU.BA|
|SAL.HUB₂|
|SAL.HUB₂.AL|
|SAL.HUB₂.DU|
|SAL.HUB₂×UD|
|SAL.KAB|
|SAL.KU|
|SAL.KUR|
|SAL.KUŠU₂|
|SAL.LA|
|SAL.LAGAB|
|SAL.LAGAB×(GUD&GUD)|
|SAL.LAGAR|
|SAL.MA|
|SAL.ME|
|SAL.ME.HUB₂|
|SAL.NUNUZ.ZI.AN.ŠEŠ.KI|
|SAL.SAL.DAM|
|SAL.SIK₂|
|SAL.TAB.KUN|
|SAL.TAK₄|
|SAL.TUG₂|
|SAL.TUG₂.BAHAR₂|
|SAL.TUG₂.IGI@g.NUN.ME.EZEN×KASKAL|
|SAL.TUG₂.IN.DUB|
|SAL.TUG₂.KU₃.GI|
|SAL.TUG₂.ME.DAG.X|
|SAL.TUG₂.PAP.E.IGI@g.NUN.ME.EZEN×KASKAL|
|SAL.TUG₂.PAP.IGI@g.ME.EZEN×KASKAL|
|SAL.TUG₂.PAP.IGI@g.NUN.EZEN×KASKAL|
|SAL.TUG₂.PAP.IGI@g.NUN.ME.EZEN×KASKAL|
|SAL.TUK|
|SAL.TUK.DU|
|SAL.U.DIŠ|
|SAL.UD|
|SAL.UD.EDIN|
|SAL.UR|
|SAL.UŠ|
|SAL.UŠ.DAM|
|SAL.UŠ.DI|
|SAL.UŠ.DI.E₂|
|SAL.UŠ.DI.KID|
|SAL.UŠ.E₂.DI|
|SAL.UŠ.KI|
|SAL.UŠ.KID|
|SAL.X|
|SAL×KUR|
|SAL×LAGAR|
|SAL×1(N58)|
SANGA₂
|SANGA₂.MAH|
SAR
|SAR.SAR|
|SAR×ŠE|
|SAR×U₂|
|SAR×ZIZ₂|
|SAR×(ZU&ZU)|
|SAR&SAR|
SAR@90
SI
|SI.A|
|SI.A.BUR₂|
|SI.A.GAR.X|
|SI.A.PAD.GISAL|
|SI.GIŠ.PAD.DUG|
|SI.GUD|
|SI.GUD.AŠ|
|SI.GUD×AŠ|
|SI×TAK₄|
SI@g
|SI@g.A|
SIG
|SIG.MU.BU|
SIG₄
SIG₄
|SIG₄.ANŠE|
|SIG₄.IDIM|
|SIG₄.SIG₄.ŠU₂|
|SIG₄&SIG₄.ŠU₂|
|SIG₄%SIG₄.ŠU₂|
SIK₂
|SIK₂.BU|
|SIK₂.BU|
|SIK₂.E|
|SIK₂.HI×NUN.AŠ.U|
|SIK₂.HI×(NUN.ME)|
|SIK₂.HI×(NUN.ME.U)|
|SIK₂.LAM|
|SIK₂.LAM|
|SIK₂.LAM.HI×NUN.ME.GAM|
|SIK₂.LAM.HI×NUN.ME.U|
|SIK₂.LAM.SUHUR|
|SIK₂.MU.BU|
|SIK₂.NUN|
|SIK₂.NUN.ME.U|
|SIK₂.PA.IB|
|SIK₂.SAG.PA.IB|
|SIK₂.SUD|
|SIK₂.SUHUR|
|SIK₂.SUHUR|
|SIK₂×NUN|
SILA₃
|SILA₃.GABA|
|SILA₃.GABA.A|
|SILA₃.ŠU|
|SILA₃.ŠU.GABA|
|SILA₃.ŠU.GABA|
|SILA₃.ŠU.GABA.A|
|SILA₃×ŠE|
SU
SU
|SU.A|
|SU.EDIN|
|SU.GAN|
|SU.KI.LU.EŠ₂.KI|
|SU.KUR|
|SU.KUR.RU|
|SU.LAM.KUR.RU|
|SU.LU.EŠ₂|
|(SU.LU.EŠ₂.GAR)&(SU.LU.EŠ₂.GAR).ŠIR|
|SU.LU.EŠ₂.KI.GAR|
|(SU.LU.EŠ₂.LAGAR@g)&(SU.LU.EŠ₂.LAGAR@g)|
|(SU.LU.EŠ₂)&(SU.LU.EŠ₂)|
|SU.LU.ŠU.KI.GAR|
|SU.PIRIG|
|SU.RU×KUR|
|SU.SU.LU.LU.EŠ₂.EŠ₂|
|SU×A|
|SU×U@c|
|SU&SU|
|SU&SU.A|
|SU&SU.SAR|
SUD
|SUD.NU.NUN.EŠ₂|
|SUD.NUN.EŠ₂.TU|
|SUD.NUN.ŠE.EŠ₂|
|SUD.PA.EL|
|SUD.ŠE.NUN.EŠ₂|
|SUD&SUD.AB|
SUD@90
SUD@g
SUD₂
SUHUR
SUM
|(SUM.IR)@(SUM.IR)|
|SUM×DIŠ|
SUMAŠ
|SUMAŠ.MAŠ|
|SUMAŠ.ME|
SUMAŠ@g
SUR
SUR₉
ŠA₆@t
ŠA
|ŠA.PI|
|ŠA×AN|
ŠA₃
|ŠA₃.A|
|ŠA₃.A|
|ŠA₃.DIŠ|
|ŠA₃.GI|
|ŠA₃.GIŠ.SAR|
|ŠA₃.LAGAB|
|ŠA₃.MIN.DI|
|ŠA₃.MIN.KASKAL|
|ŠA₃.MIN.TAR|
|ŠA₃.SAR|
|ŠA₃.TAR|
|ŠA₃.TUR|
|ŠA₃.U.U|
|ŠA₃×A|
|ŠA₃×BAD|
|ŠA₃×GIŠ|
|ŠA₃×NE|
|ŠA₃×SAL|
|ŠA₃×ŠU₂|
|ŠA₃×TAR|
|ŠA₃×TUR|
|ŠA₃×U|
|ŠA₃×(U.A)|
|ŠA₃×(U.A)|
|ŠA₃×X|
ŠA₆
|ŠA₆.TUR|
ŠAB₆
ŠANABI
ŠANABI@c
ŠAR₂@c
ŠARGAL@c
ŠAR₂@c@v
ŠAR₂
|ŠAR₂×GAD|
|ŠAR₂×GAL|
|ŠAR₂×(GAL.DIŠ)|
|ŠAR₂×(GAL.MIN)|
|ŠAR₂×HA|
|ŠAR₂×KASKAL|
|ŠAR₂×U|
|ŠAR₂×(U.U)|
|ŠAR₂×(U.U.U)|
|ŠAR₂×U@g|
|ŠAR₂×1(GEŠ₂)|
|ŠAR₂×4(U)|
|ŠAR₂×5(U)|
ŠE
|ŠE.AB₂.GUD|
|ŠE.AB₂.TAB|
|ŠE.BU.EŠ₂.NUN|
|ŠE.BU.NUN|
|ŠE.BU.NUN.EŠ₂|
|ŠE.BU.NUN.IDIM|
|ŠE.BULUG|
|ŠE.DIM|
|ŠE.DIŠ&DIŠ.NUN&NUN|
|ŠE.EŠ₂.BU|
|ŠE.EŠ₂.NUN.BU|
|ŠE.EŠ₂.NUN.BU.LUH|
|ŠE.EŠ₂.PI.GAR|
|ŠE.GAN₂|
|ŠE.HU|
|ŠE.HU.TUR|
|ŠE.IGI.TUR|
|ŠE.KA|
|ŠE.KAK|
|ŠE.KAK.A|
|ŠE.KAL|
|ŠE.KIN|
|ŠE.KIN.KIN|
|ŠE.LUGAL|
|ŠE.NAGA|
|ŠE.NAGA|
|ŠE.NAGA@ŠE.NAGA|
|ŠE.NAGA×A|
|ŠE.NAM₂|
|ŠE.NINDA₂@180×ZA|
|ŠE.NUN|
|ŠE.NUN.BU.E|
|ŠE.NUN.EŠ₂.BU|
|ŠE.NUN.LAGAB&ŠE.NUN.LAGAB|
|ŠE.NUN&NUN|
|(ŠE.NUN&NUN.LAGAB)&(ŠE.NUN&NUN.LAGAB)|
|(ŠE.NUN&NUN)×TAK₄|
|(ŠE.NUN&NUN)&(ŠE.NUN&NUN)|
|(ŠE.NUN&NUN)&(ŠE.NUN&NUN).GAD&GAD|
|(ŠE.NUN&NUN)&(ŠE.NUN&NUN).GAD&GAD.GAR&GAR|
|(ŠE.NUN&NUN)&(ŠE.NUN&NUN).GAR|
|(ŠE.NUN&NUN)&(ŠE.NUN&NUN).LAGAB|
|(ŠE.NUN&NUN)&(ŠE.NUN&NUN).LAGAB.LAGAB|
|(ŠE.NUN&NUN)&(ŠE.NUN&NUN).U₂|
|(ŠE.NUN&NUN)&(ŠE.NUN&NUN).U₂|
|(ŠE.NUN)&(ŠE.NUN)|
|((ŠE.NUN)&(ŠE.NUN))×U₂|
|ŠE.NUNUZ.GABA.LIŠ|
|ŠE.PAP.PAP|
|ŠE.SIK₂|
|ŠE.SUHUR|
|ŠE.ŠE.KIN|
|ŠE.ŠE.NUN&NUN|
|ŠE.ŠEŠ|
|ŠE.UR₄|
|ŠE×DIŠ|
|ŠE&ŠE|
|ŠE&ŠE|
|ŠE&ŠE.GAD&GAD.GAR&GAR|
|ŠE&ŠE.GAR&GAR|
|(ŠE&ŠE).HUB₂|
|ŠE&ŠE.KIN|
|(ŠE&ŠE).KIN|
|ŠE&ŠE.NI|
|ŠE&ŠE.PA&PA.GAR&GAR|
|ŠE&ŠE.TAB&TAB.GAR&GAR|
|(ŠE%ŠE).KIN|
|ŠE+KIN|
|ŠE+KU|
|ŠE+SAR.HI.ZU&ZU|
|ŠE+SAR.ZU&ZU|
ŠE@t
|ŠE@v+NAM₂|
ŠEG₉
|ŠEG₉.BAR|
ŠEN
ŠEŠ₂@g
ŠEŠ
|ŠEŠ.AB|
|ŠEŠ.AB@g|
|ŠEŠ.HU.HU|
|ŠEŠ.IB|
|ŠEŠ.KI|
|ŠEŠ.KI.DIM×ŠE|
|ŠEŠ.NA|
ŠEŠ₂
ŠEŠLAM
ŠID
|ŠID.GAR|
|ŠID.NUN|
|ŠID.RU|
|ŠID×A|
|ŠID×AŠ@t|
|ŠID×IM|
|ŠID×ZA|
ŠIM
ŠIM
|ŠIM.AN.MAŠ|
|ŠIM.AN.SAL.TUG₂.IB|
|ŠIM.BAL|
|ŠIM.BULUG|
|ŠIM.GA|
|ŠIM.GAR|
|ŠIM.KU|
|ŠIM.MUG|
|ŠIM.SAL|
|ŠIM.TUG₂|
|ŠIM×A|
|ŠIM×BAL|
|ŠIM×BULUG|
|ŠIM×DIN|
|ŠIM×GAR|
|ŠIM×GAR.ŠIM×GAR|
|ŠIM×GIG|
|ŠIM×HI|
|ŠIM×IGI|
|ŠIM×IGI@g|
|ŠIM×KUŠU₂|
|ŠIM×KUŠU₂+KASKAL|
|ŠIM×LUL|
|ŠIM×MUG|
|ŠIM×PI|
|ŠIM×SAL|
|ŠIM×ŠE|
ŠIM@g
|ŠIM@g×KUŠU₂|
|ŠIM@g×PI|
ŠINIG
ŠIR
|ŠIR.GI₄|
|ŠIR.LU.SU&ŠIR.LU.SU|
|ŠIR.UD|
ŠITA
|ŠITA.AN.MUŠ₃|
|ŠITA.GIŠ|
|ŠITA.GIŠ.ME|
|ŠITA.GIŠ.NAM₂|
|ŠITA.GIŠ.TUG₂|
ŠITA~a
|ŠITA~a.GIŠ.NAM₂|
ŠITA@t
ŠU
|ŠU.AN|
|ŠU.BAD|
|ŠU.BI.AŠ.A.AN|
|ŠU.BU|
|ŠU.DI|
|ŠU.DI.U.U.U|
|ŠU.DIM₂|
|ŠU.DIŠ|
|ŠU.EREN.ME|
|ŠU.GA|
|ŠU.GABA.A|
|ŠU.GAN₂@t|
|ŠU.GAN|
|ŠU.GAR|
|ŠU.GAR.TUR|
|ŠU.GAR.TUR.LAL|
|ŠU.GAR.TUR.LAL.BI|
|ŠU.GAR.TUR.LAL.EŠ₂|
|ŠU.GAR.TUR.RU.LAL|
|ŠU.GI|
|ŠU.GI%GI|
|ŠU.GIR₂@g|
|ŠU.HA|
|ŠU.HA@g|
|ŠU.KAD₄|
|ŠU.KAD₅|
|ŠU.KAK|
|ŠU.KAL|
|ŠU.KUL.UŠ.MAŠ|
|ŠU.LAGAB|
|ŠU.LAGAB.NA|
|ŠU.LAL.TUR|
|ŠU.LU₂|
|ŠU.LUGAL|
|ŠU.LUL|
|ŠU.ME.EREN|
|ŠU.MIN|
|ŠU.MIN.ME.U.U.U|
|ŠU.NAGA|
|ŠU.PAP.PAP|
|ŠU.SI.DI|
|ŠU.SILA₃.GABA|
|ŠU.SILA₃.GABA.A|
|ŠU.SUD.NUN.TU.EŠ₂|
|ŠU.SUM.KAK|
|ŠU.TAG|
|ŠU.TUR|
|ŠU.U|
|ŠU.U.U.U.DI|
|ŠU×ŠE|
|ŠU&ŠU@180|
ŠU@180
ŠU@c
ŠU@s
ŠU@t
ŠU₂
|ŠU₂.AD|
|ŠU₂.AN|
|ŠU₂.3×AN|
|ŠU₂.AN|
|ŠU₂.AN.HI.GAD|
|ŠU₂.AN.HI×AŠ₂|
|ŠU₂.AN.HI×GAD|
|ŠU₂.AN.HI×KAK|
|ŠU₂.AŠ₂|
|ŠU₂.BAD|
|ŠU₂.DUG×NI|
|ŠU₂.DUN₃|
|ŠU₂.DUN₄|
|ŠU₂.E₂|
|ŠU₂.(E₂×AN)|
|ŠU₂.GUD|
|ŠU₂.HI.AN|
|ŠU₂.IG|
|ŠU₂.IŠ|
|ŠU₂.NAGA|
|ŠU₂.NE|
|ŠU₂.NISAG|
|ŠU₂.RA|
|ŠU₂.ŠA|
|ŠU₂.ŠE.KU.KAK|
|ŠU₂.U.U.U|
|ŠU₂.UR@s|
|ŠU₂.ZI₃|
|ŠU₂.ZIB|
|ŠU₂.2(N57)|
|ŠU₂×(A.DIŠ)|
ŠUBUR
ŠUŠANA
ŠUŠANA@c
TA
|TA×GAR|
|TA×HI|
|TA×IGI@g|
|TA×IR|
|TA×MI|
|TA×ŠE|
TA@g
TA@v
|4×TAB|
TAB
|TAB.GAR.ŠE|
|TAB.KUN|
|TAB.PI|
|TAB.TAB.AŠ|
|TAB.TAB.TAB|
|TAB.TAB.TAB.AŠ|
|TAB.TAB.TAB.TAB|
|TAB.TAB.TAB.TAB.AŠ|
|TAB.TI|
|TAB&TAB|
|TAB&TAB.NI&NI.DIŠ&DIŠ|
|TAB+ERIN₂×(U.U.U)|
TAB@t
TAB@t
TAG
|TAG.GAM.ME|
|TAG.LU|
|TAG.NUN|
|TAG.NUN|
|TAG.ŠU|
|TAG.TAG|
|TAG.TUG₂|
|TAG.TUG₂|
|TAG.UD|
|TAG×BI|
|TAG×GUD|
|TAG×KU|
|TAG×ŠE|
|TAG×ŠU|
|TAG×TUG₂|
|TAG×UD|
TAK₄
|TAK₄.ALAN|
|TAK₄.IM|
|TAK₄.SILA₃.GABA|
|TAK₄.TAK₄|
TAR
|TAR.A.DU|
|4×(TAR.LIMMU₂)|
|TAR.TAR|
TAR@v
TE
TE
|TE.A|
|TE.A.MUŠ|
|TE.AB|
|TE.AB@g|
|TE.LAL|
|TE.ME|
|TE.MUŠ₃|
|TE&TE|
TE@g
|TE@g.AB@g|
TE@s
TI
TI@t
TI₂
TIL
|TIL×AŠ|
TU
|TU.GABA.LIŠ|
|TU.NUN&NUN.LIŠ.A|
|TU&TU|
TUG₂
|TUG₂.BU.TUG₂.TU|
|TUG₂.DU@s|
|TUG₂.NAM.LUGAL|
|TUG₂.PI.PI|
|TUG₂.PI.TE.A.RA|
|TUG₂.TAG|
|TUG₂.TE.A.DU|
|TUG₂.UD|
TUK
|TUK.TUK|
|TUK×UD|
TUM
|TUM.AŠ₂|
|TUM.KAD₃|
|TUM.ŠU₂|
|TUM.U.U.U|
|TUM.UD|
|TUM×A|
|TUM×(DIŠ.DIŠ.DIŠ)|
|TUM×GAN₂@t|
|TUM×PAP|
|TUM×SAL|
|TUM×(U.U.U)|
|TUM×UD|
TUR
|TUR.ARAD|
|TUR.DIŠ|
|TUR.EŠ₂|
|TUR.NE|
|TUR.SAG|
|TUR.SAL.TUR.TUR|
|TUR.ŠA₆|
|TUR.TUR|
|TUR.TUR.LAL|
|TUR.UŠ|
|TUR.ZA|
|TUR×ARAD|
|TUR×NUN|
|TUR×ZI|
|TUR&TUR|
|TUR&TUR.ZA&ZA|
|TUR&TUR.ZA&ZA.NA|
|TUR&TUR.ZA&ZA.TUR&TUR.ZA&ZA|
U₂@t
U
U
|U.AD|
|U.AN|
|U.AN.HI×GAD|
|U.BAHAR₂|
|U.DAR|
|U.DIM|
|U.DIM×ŠE|
|U.EDIN|
|U.EN|
|U.EN×GAN₂@t|
|U.GA|
|U.GA.HI|
|U.GA₂|
|U.GABA%GABA|
|U.GAN|
|U.GAN@s|
|U.GIŠ%GIŠ|
|U.GUD|
|U.GUR|
|U.KA|
|U.KID|
|U.KID|
|U.KUL|
|U.MAŠ.KAB|
|U.MU|
|U.PIRIG|
|U.SAG|
|U.SAG×PAP|
|U.SAR|
|U.ŠA|
|U.TUG₂|
|U.U|
|U.U|
|U.U.HUB₂|
|U.U.U|
|U.U.U.6(DIŠ)|
|U.UD|
|U.UD.KID|
|U.UR|
|U.UR@s|
|U.ZAG|
|U.5(DIŠ)|
|U×KASKAL|
|U&U|
|U&U.GAR₃&GAR₃|
|U&U.PA&PA.GAR&GAR|
|U&U.SUR&SUR|
|U&U.U@v&U@v|
U@c
U@f
U@g
U@v
BUR₃@v
U₂
|U₂.A.LAGAB×HAL|
|U₂.GA₂×X|
|U₂.GA₂×X.TUR|
|U₂.GIR₂@g|
|U₂.GIR₂|
|U₂.GIŠ.MI|
|U₂.GIŠ.SAR|
|U₂.KA|
|U₂.KA×LI|
|U₂.KI.SUM.GA|
|U₂.KUR|
|U₂.KUR.NI.TUK.KI|
|U₂.KUR.RA|
|U₂.KUR.SAL.TUK|
|U₂.KUR.ZA.MUŠ₃@g.KI|
|U₂.NAGA|
|U₂.NAGA@U₂.NAGA|
|U₂.NAGA.A|
|U₂.NAGA.AN.AŠ.ŠIR|
|U₂.NAGA.AN.ŠIR|
|U₂.NAGA.GA|
|U₂.SA|
|U₂.SA.KA.KAK|
|U₂.SAG|
|U₂.(ŠE.NUN&NUN)&(ŠE.NUN&NUN)|
|U₂.(ŠE.NUN&NUN)%(ŠE.NUN&NUN)|
|U₂.UR₂|
|U₂.ZA.MUŠ₃|
|U₂&U₂|
UB
|UB.ME|
|UB.RI|
UD
|UD.A|
|UD.AB|
|UD.AB×(U.U.U)|
|UD.AB×(U.U.U).ŠIR.LAGAB.A|
|UD.AB@g|
|UD.AMAR|
|UD.AN.(GIŠ%GIŠ)@g|
|UD.AN.ŠEŠ.KI|
|UD.AN.UD|
|UD.BAD|
|UD.DU|
|UD.DU.BU|
|UD.DU.UD.DU|
|UD.GAN|
|UD.(GIŠ%GIŠ)@g.AN|
|UD.GIŠ%GIŠ.NUN|
|UD.GIŠ%GIŠ.NUN.KI|
|UD.HI.HU.HI.NUN.NA|
|UD.HI×AŠ₂|
|UD.HU.HI.HU.KI|
|UD.HU.HI.NUN|
|UD.HU.HI.NUN.KI|
|UD.HU.HI.NUN.NA|
|UD.HU.HI.NUN.NA.KI|
|UD.HUB₂|
|UD.KA|
|UD.KA.AŠ|
|UD.KA.BAR|
|UD.KA×BAR|
|UD.KID|
|UD.KUŠU₂|
|UD.MA₂.AB.TAG|
|UD.MA₂.AB×HA|
|UD.MA₂.AB×HA.KI.TAG|
|UD.MA₂.AB×HA.ŠIR|
|UD.MA₂.AB×HA.TAG|
|UD.MA₂.AB×(U.U.U).ŠIR|
|UD.MI|
|UD.MI|
|UD.NI|
|UD.NI.HUB₂|
|UD.NUN|
|UD.NUN.GIŠ%GIŠ|
|UD.SAL.HUB₂|
|UD.SAL.HUB₂|
|UD.SAL.KAB|
|UD.SAR|
|UD.ŠEŠ.KI|
|UD.UD|
|UD.UD.AK|
|UD×BAD|
|UD×DIŠ|
|UD×GIŠ|
|UD×KUŠU₂|
|UD×MI|
|UD×PAP|
|UD×TIL|
|UD×(U.U.U)|
|UD×(U.U.U)@g|
|UD×(U.U.U).AN.ŠEŠ.KI|
|UD×(U.U.U).DU|
|UD×X|
|UD×1(N01)|
|UD×1(N01@f)|
|UD×3(N57)|
|UD&UD|
UD@180
UD@g
UD@g@v
UD@s
|UD@s.KID|
|UD@s.KUŠU₂|
|UD@s×BAD|
|UD@s×U|
UDUG
UM
|UM.LAGAB|
|UM.MA|
|UM.ME|
|UM.NAGAR.BU|
|UM×KUL.NAGAR|
|UM×LAGAB|
|UM×ME|
|UM×(ME.DA)|
|UM×ŠA₃|
|UM×U|
|UM×U.LAGAB|
UMBIN
|UMBIN×LU|
|UMBIN×MAŠ|
UMUM
UMUM
|UMUM×AN|
|UMUM×DUN₃@g|
|UMUM×HA|
|UMUM×KASKAL|
|UMUM×PA|
UMUM@s
UR₂@g
UR₂@h
UR
|UR.A.EDIN|
|UR.MAH|
|UR×A|
|UR×AL|
|UR×DIŠ|
|UR×(DIŠ.DIŠ.DIŠ)|
|UR×KASKAL|
|UR×MIN|
|UR×SAG|
|UR×ŠU|
|UR&UR|
|UR%UR|
UR@180
UR@s
UR₂
|UR₂.U₂|
|UR₂×A|
|UR₂×(A.HA)|
|UR₂×(A.NA)|
|UR₂×AL|
|UR₂×AŠ|
|UR₂×AŠ₂|
|UR₂×GAD|
|UR₂×GAN₂@t|
|UR₂×(GI.IDIM)|
|UR₂×HA|
|UR₂×(HA.A)|
|UR₂×KAL|
|UR₂×NUN|
|UR₂×TAK₄|
|UR₂×TAK₄.SU|
|UR₂×U₂|
|UR₂×(U₂.AŠ)|
|UR₂×(U₂.BI)|
|UR₂×UD|
|UR₂×X|
UR₄
URI
URI@n
URI₃
URU
URU
|URU.A|
|URU.ME.U.U.U|
|URU.URUDA|
|URU×A|
|URU×A.A|
|URU×AŠGAB|
|URU×BAR|
|URU×BAR×AN|
|URU×BAR×DUG|
|URU×DARA₃|
|URU×DUN|
|URU×GA|
|URU×GA.ME|
|URU×GA@g|
|URU×GAL|
|URU×GAN₂@t|
|URU×GAR|
|URU×GU|
|URU×HA|
|URU×HI|
|URU×IGI|
|URU×IGI@g|
|URU×IM|
|URU×IŠ|
|URU×KI|
|URU×KUR|
|URU×LAK668|
|URU×LUM|
|URU×MAŠ|
|URU×MIN|
|URU×(MIN.GA)|
|URU×(MIN.GU)|
|URU×(MIN.IGI)|
|URU×(MIN.IM)|
|URU×(MIN.NI)|
|URU×(MIN.NI.GA)|
|URU×(MIN.URUDA)|
|URU×MIN×IGI|
|URU×MIN+AŠ|
|URU×PA|
|URU×SAL|
|URU×SIG₄|
|URU×ŠA₃|
|URU×ŠE|
|URU×ŠEŠ₂|
|URU×TIL|
|URU×TU|
|URU×TU.URU×TU|
|URU×TU&TU|
|URU×(TU&TU)|
|URU×U₂@t|
|URU×(U.GUD)|
|URU×(U.U.U)|
|URU×UD|
|URU×URUDA|
|URU×X|
|URU×X₂|
URU@g
URUDA
|URUDA.IŠ|
|URUDA.NAGAR|
|URUDA×NUN|
|URUDA×ŠU|
|URUDA×U|
|URUDA×U.LAGAB|
|URUDA×U.U|
|URUDA×U.U.U|
|URUDA×U.U.UM|
USSU
USSU₃
UŠ
|UŠ.ANŠE|
|UŠ.BAR|
|UŠ.BU.DA|
|UŠ.DAM|
|UŠ.GA|
|UŠ.GA₂|
|UŠ.KU|
|UŠ.SA|
|UŠ.SAL.DAM|
|UŠ.TUG₂.PI|
|UŠ×A|
|UŠ×KU|
|UŠ×KUR|
|UŠ×TAK₄|
|UŠ×TAR|
|UŠ×U@c|
|UŠ×X|
UŠ₂
UŠX
UŠX
UTUKI
UZ₃
|UZ₃.BALAG|
|UZ₃.IGI@g|
|UZ₃.IGI@g.IGI@g|
|UZ₃.KASKAL|
|UZ₃×BALAG|
|UZ₃×KASKAL|
UZU
|UZU×GA|
UZU@90
X
X₁
X₂
X₃
X₄
X₅
X₆
X₇
ZA
|ZA.AN.MUŠ₃@g|
|ZA.AN.MUŠ₃|
|ZA.DUN₃@g|
|ZA.DUN₃@g@g|
|ZA.GUL|
|ZA.IB|
|ZA.KUR|
|ZA.KUR.A|
|ZA.LAK247|
|ZA.MUŠ₃@g|
|ZA.MUŠ₃@g.AB×(U.U.U)|
|ZA.MUŠ₃@g.AB@g|
|ZA.MUŠ₃@g.DI|
|ZA.MUŠ₃@g.EREN|
|ZA.MUŠ₃|
|ZA.MUŠ₃|
|ZA.MUŠ₃.AB×(U.U.U)|
|ZA.MUŠ₃.AB@g|
|ZA.MUŠ₃.DI|
|ZA.NIM|
|ZA.PIRIG|
|ZA.SU|
|ZA.ZA₇.MUŠ₃|
|(4×ZA)×KUR|
ZA@t
|ZA@t.NAGAR|
ZA₇
|ZA₇.MUŠ₃.AB@g|
ZAG
|ZAG.AN|
|ZAG.GA|
|ZAG.HA|
ZAX
ZE₂
ZI₃@t
ZI
|ZI.LAGAB&ZI.LAGAB|
|ZI.ZI|
|ZI.ZI.A|
|ZI&ZI|
|ZI&ZI.A|
|ZI&ZI.EŠ₂|
|ZI&ZI.EŠ₂|
|ZI&ZI.EŠ₂.ŠE|
|ZI&ZI.LAGAB|
|ZI&ZI.LAGAB|
|ZI&ZI.LAGAB.ŠE|
|ZI&ZI.LAGAB×AŠ|
|ZI&ZI.LAGAB&LAGAB|
|ZI%ZI|
|ZI%ZI.LAGAB|
ZI₃
|ZI₃.LU₃|
ZIB
ZIB@k
ZIG
ZIZ₂
|ZIZ₂.A|
|ZIZ₂.A.AN|
|ZIZ₂.AN|
|ZIZ₂.AN.AN|
|ZIZ₂.AN.AN.AN|
|ZIZ₂.AN.NA|
ZU
|ZU.AB|
|ZU.PIRIG|
|ZU&ZU|
|ZU&ZU.SAR|
|ZU&ZU.ŠE|
|ZU&ZU.ŠE.SAR|
ZU₅
ZU₅
|ZU₅.A|
|ZU₅×A|
|ZU₅×(DIŠ@t.DIŠ@t.DIŠ@t)|
ZUBI
ZUBUR
ZUM
|ZUM.SI|
|ZUM×KASKAL|
|ZUM×LAGAB|
|ZUM×TUG₂|
P₁
P₂
P₂
P₃
P₄
P₅
1(AŠ@t@c)
2(AŠ)
2(AŠ@c)
2(AŠ@t)
2(AŠ@t@c)
3(AŠ)
3(AŠ~b)
3(AŠ@c)@v
3(AŠ@c)
3(AŠ@t)
3(AŠ@t)
3(AŠ@t@c)
4(AŠ)
4(AŠ~a)
4(AŠ@c)@v
4(AŠ@c)
4(AŠ@t)
4(AŠ@t@c)
5(AŠ)
5(AŠ@c)
5(AŠ@t)
5(AŠ@t@c)
6(AŠ)
6(AŠ~a)
6(AŠ@c)
6(AŠ@c)@v
6(AŠ@t)
6(AŠ@t@c)
7(AŠ)
7(AŠ~a)
7(AŠ@c)@l
7(AŠ@c)@v
7(AŠ@c)
8(AŠ)
8(AŠ@c)
9(AŠ)
9(AŠ@c)
9(AŠ@c@90)
1(|AŠ×DIŠ@t|)
2(|AŠ×DIŠ@t|)
3(|AŠ×DIŠ@t|)
4(|AŠ×DIŠ@t|)
5(|AŠ×DIŠ@t|)
6(|AŠ×DIŠ@t|)
7(|AŠ×DIŠ@t|)
8(|AŠ×DIŠ@t|)
9(|AŠ×DIŠ@t|)
1(BAN₂@c)
1(BAN₂)
2(BAN₂@c)
2(BAN₂)
3(BAN₂@c)
3(BAN₂@c)@v
3(BAN₂)
4(BAN₂@c)
4(BAN₂@c)@v
4(BAN₂@v)
4(BAN₂)
5(BAN₂@c)
5(BAN₂@c)@v
5(BAN₂@v)
5(BAN₂)
6(BAN₂)
1(BURU@c)
2(BURU)
2(BURU@c)
3(BURU)
3(BURU@c)@v
3(BURU@c)
3(BURU@v)
4(BURU)
4(BURU@c)
5(BURU)
5(BURU@c)
1/3(DIŠ)~e
1(DIŠ)
1/2(DIŠ@c)
2(DIŠ)
2/3(DIŠ)~e
2(DIŠ@c)
2(DIŠ@t)
3(DIŠ)
3(DIŠ@c)@v
3(DIŠ@c)
3(DIŠ@t)
4(DIŠ)
4(DIŠ)
4(DIŠ@c)
4(DIŠ@t)
5(DIŠ)
5(DIŠ)
5(DIŠ@c)
5/6(DIŠ@c)
5(DIŠ@t)
6(DIŠ)
6(DIŠ@c)
6(DIŠ@t)
7(DIŠ)
7(DIŠ)~a
7(DIŠ)~b
7(DIŠ@c)@v
7(DIŠ@c)@v~b
7(DIŠ@c)
8(DIŠ)
8(DIŠ@c)
9(DIŠ)
9(DIŠ~a)
9(DIŠ~b)
|9(DIŠ~b)+9(DIŠ~b)|
9(DIŠ~c)
9(DIŠ@c)@v
9(DIŠ@c)
9(DIŠ@c)@v~a
9(DIŠ@c)~d
9(DIŠ@v@c)
N/3(DIŠ)
1(EŠE₃@c)
1(EŠE₃)
2(EŠE₃@c)
2(EŠE₃)
1(GEŠ₂)
2(GEŠ₂@c)
2(GEŠ₂)
3(GEŠ₂@c)@v
3(GEŠ₂@c)
3(GEŠ₂)
4(GEŠ₂@c)@v
4(GEŠ₂@c)
4(GEŠ₂)
5(GEŠ₂@c)
5(GEŠ₂)
6(GEŠ₂@c)
6(GEŠ₂)
7(GEŠ₂@c)
7(GEŠ₂)
8(GEŠ₂@c)
8(GEŠ₂)
9(GEŠ₂@c)
9(GEŠ₂)
1(GEŠU)
2(GEŠU)
2(GEŠU@c)
3(GEŠU)
3(GEŠU@c)
3(GEŠU@c)@v
4(GEŠU)
4(GEŠU@c)
4(GEŠU@c)@v
5(GEŠU)
5(GEŠU@c)
1/2(GUR)
1/4(GUR)
N
N01
1(N01)
1(N01@f)
2(N01)
2(N01@f)
3(N01)
3(N01@f)
4(N01)
4(N01@f)
5(N01)
5(N01@f)
6(N01)
6(N01@f)
7(N01)
7(N01@f)
8(N01)
8(N01@f)
9(N01)
9(N01@f)
10(N01)
N04
1(N04)
1(N04@f)
2(N04)
2(N04@f)
3(N04)
3(N04@f)
4(N04)
4(N04@f)
5(N04@f)
N06
N08
1(N08)
1(N08@f)
|1(N08@f)×1(N57)|
N14
1(N14)
1(N14@f)
2(N14)
2(N14@f)
3(N14)
3(N14@f)
4(N14)
4(N14@f)
5(N14)
5(N14@f)
6(N14)
6(N14@f)
7(N14)
7(N14@f)
8(N14)
8(N14@f)
9(N14)
9(N14@f)
10(N14)
10(N14@f)
N19
1(N19)
1(N19@f)
2(N19)
2(N19@f)
3(N19)
3(N19@f)
4(N19)
4(N19@f)
5(N19)
5(N19@f)
6(N19)
6(N19@f)
7(N19@f)
8(N19)
N22
1(N22)
1(N22@f)
2(N22)
2(N22@f)
N24
1(N24)
N34
1(N34)
1(N34@f)
1(N34@f@t)
2(N34)
2(N34@f)
3(N34)
3(N34@f)
4(N34)
4(N34@f)
5(N34@f)
6(N34@f)
8(N34@f)
9(N34@f)
N36
1(N36)
1(N36@f)
2(N36)
4(N36)
N45
1(N45)
1(N45@f)
2(N45)
2(N45@f)
4(N45)
5(N45)
N46
1(N46)
2(N46@f)
N48
1(N48)
1(N48@f)
N50
1(N50)
2(N50)
4(N50)
5(N50)
N51
1(N51)
1(N51@f)
2(N51)
2(N51@f)
3(N51@f)
4(N51)
4(N51@f)
5(N51)
5(N51@f)
8(N51@f)
9(N51@f)
N54
1(N54)
N57
1(N57)
|1(N57).DUN|
|1(N57).1(N57)|
2(N57)
3(N57)
N58
1(N58)
N8
|N8×DIŠ|
2(ŠAR₂@c)
2(ŠAR₂)
3(ŠAR₂@c)@v
3(ŠAR₂@c)
3(ŠAR₂)
3(ŠAR₂)@v
4(ŠAR₂@c)
4(ŠAR₂)
5(ŠAR₂@c)
5(ŠAR₂)
6(ŠAR₂@c)
6(ŠAR₂)
7(ŠAR₂@c)
7(ŠAR₂)
8(ŠAR₂@c)
8(ŠAR₂)
9(ŠAR₂@c)
9(ŠAR₂)
6(|ŠAR₂×KASKAL|)
1(ŠARU)
1(ŠARU@c)
1(ŠARU@v)
2(ŠARU)
2(ŠARU@c)
3(ŠARU)
3(ŠARU@c)
3(ŠARU@c)@v
3(ŠARU@v)
4(ŠARU)
4(ŠARU@c)
5(ŠARU)
5(ŠARU@c)
15
2(U@c)
3(U@c)@v
3(U@c)
4(U)
4(U)~v
4(U)@v
4(U@c)
4(U@c)@v
5(U)@v
5(U)
5(U)~v
5(U@c)
6(U)~v
6(U)
6(U@c)
7(U)~v
7(U)
7(U@c)
8(U)
8(U)~v
8(U@c)
9(U)~v
9(U)
9(U@c)
