include ../../oracc-am-rules.txt

SUBDIRS=../../lib osort rnv

bin_PROGRAMS=concord dbix dbx tisdiv tisify tlitsig tok2tis xmlify
bin_SCRIPTS=tisdbi.sh tisdiv.sh
data_DATA=tis-[ht].html

concord_SOURCES = concord.c
concord_LDADD = $(xLDADD)
concord_DEPENDENCIES = $(xLDADD)

dbx_SOURCES = dbx.c dbxlib.c
dbx_LDADD = $(xLDADD)
dbx_DEPENDENCIES = $(xLDADD)

dbix_SOURCES = dbix.c
dbix_LDADD = $(xLDADD)
dbix_DEPENDENCIES = $(xLDADD)

tisdiv_SOURCES = tisdiv.c
tisdiv_LDADD = $(xLDADD)
tisdiv_DEPENDENCIES = $(xLDADD)

tisify_SOURCES = tisify.c
tisify_LDADD = $(xLDADD)
tisify_DEPENDENCIES = $(xLDADD)

tlitsig_SOURCES = tlitsig.c
tlitsig_LDADD = $(xLDADD)
tlitsig_DEPENDENCIES = $(xLDADD)

tok2tis_SOURCES = tok2tis.c
tok2tis_LDADD = $(xLDADD)
tok2tis_DEPENDENCIES = $(xLDADD)

xmlify_SOURCES = xmlify.c
xmlify_LDADD = $(xLDADD)
xmlify_DEPENDENCIES = $(xLDADD)

