include ../../oracc-am-rules.txt

SUBDIRS=../../lib osort rnv tis wrapper lem fonts cun xml

bin_PROGRAMS=concord dbix dbx xisdb tlitsig ivd2oiv cunhtmlx jsmapx \
	oraccopt pqxpand pct numrange msort

concord_SOURCES = concord.c
concord_LDADD = $(xLDADD)
concord_DEPENDENCIES = $(xLDADD)

dbx_SOURCES = dbx.c
dbx_LDADD = $(xLDADD)
dbx_DEPENDENCIES = $(xLDADD)

dbix_SOURCES = dbix.c
dbix_LDADD = $(xLDADD)
dbix_DEPENDENCIES = $(xLDADD)

xisdb_SOURCES = xisdb.c
xisdb_LDADD = $(xLDADD)
xisdb_DEPENDENCIES = $(xLDADD)

tlitsig_SOURCES = tlitsig.c
tlitsig_LDADD = $(xLDADD)
tlitsig_DEPENDENCIES = $(xLDADD)

ivd2oiv_SOURCES = ivd2oiv.c
ivd2oiv_LDADD = $(xLDADD)
ivd2oiv_DEPENDENCIES = $(xLDADD)

cunhtmlx_SOURCES = cunhtmlx.c
cunhtmlx_LDADD = $(xLDADD)
cunhtmlx_DEPENDENCIES = $(xLDADD)

jsmapx_SOURCES = jsmapx.c
jsmapx_LDADD = $(xLDADD)
jsmapx_DEPENDENCIES = $(xLDADD)

oraccopt_SOURCES = oraccopt.c
oraccopt_LDADD = $(xLDADD)
oraccopt_DEPENDENCIES = $(xLDADD)

pqxpand_SOURCES = pqxpand.c
pqxpand_LDADD = $(xLDADD)
pqxpand_DEPENDENCIES = $(xLDADD)

pct_SOURCES = pct.c
pct_LDADD = $(xLDADD)
pct_DEPENDENCIES = $(xLDADD)

numrange_SOURCES = numrange.c
numrange_LDADD = $(xLDADD)
numrange_DEPENDENCIES = $(xLDADD)

msort_SOURCES = msort.c
msort_LDADD = $(xLDADD)
msort_DEPENDENCIES = $(xLDADD)

lm1_SOURCES = lm1.c
lm1_LDADD = $(xLDADD)
lm1_DEPENDENCIES = $(xLDADD)
