include ../../oracc-am-rules.txt

SUBDIRS=../../lib osort rnv tis

bin_PROGRAMS=concord dbix dbx tlitsig xmlify ivd2oiv cunhtmlx

concord_SOURCES = concord.c
concord_LDADD = $(xLDADD)
concord_DEPENDENCIES = $(xLDADD)

dbx_SOURCES = dbx.c dbxlib.c
dbx_LDADD = $(xLDADD)
dbx_DEPENDENCIES = $(xLDADD)

dbix_SOURCES = dbix.c
dbix_LDADD = $(xLDADD)
dbix_DEPENDENCIES = $(xLDADD)

tlitsig_SOURCES = tlitsig.c
tlitsig_LDADD = $(xLDADD)
tlitsig_DEPENDENCIES = $(xLDADD)

xmlify_SOURCES = xmlify.c
xmlify_LDADD = $(xLDADD)
xmlify_DEPENDENCIES = $(xLDADD)

ivd2oiv_SOURCES = ivd2oiv.c
ivd2oiv_LDADD = $(xLDADD)
ivd2oiv_DEPENDENCIES = $(xLDADD)

cunhtmlx_SOURCES = cunhtmlx.c
cunhtmlx_LDADD = $(xLDADD)
cunhtmlx_DEPENDENCIES = $(xLDADD)

