include ../../../oracc-am-rules.txt

bin_SCRIPTS=sxweb.sh sl-jsmap.sh sxweb-oid.sh sxweb-signs.sh sxweb-pos.sh \
	csl-need.sh csl-miss-need.sh sxweb-lists.sh

scriptdata_DATA=sxweb-signs.xsl sl-map-js.xsl sl-oid-data.xsl		\
	sxweb-abbrevs.xsl sxweb-add-icounts.xsl sxweb-atomize.xsl	\
	sxweb-atoms.xsl sxweb-freq-tab-ESP.xsl				\
	sxweb-freq-tab-HTML.xsl sxweb-freq-tab.xsl sxweb-letters.xsl	\
	sxweb-mcol.xsl sxweb-oid-tab.xsl sxweb-overview.xsl		\
	sxweb-page-o-signs.xsl sxweb-period.xsl sxweb-sortorder.xsl	\
	sxweb-structure.xsl sxweb-sws-sel.xsl sxweb-tis.xsl		\
	sxweb-util.xsl sl-jsmap-data.xsl sxw-list-pages.xsl sxw-list-table.xsl

data_DATA=*.css *.html *.xml *.js list-fonts.tsv
