1	2(geš₂@c) lal[small]V/i 1(aš@c)
1	3(burʾu@c) 7(bur₃@c) 2(iku@c) GAN₂
1	1(aš@c) 1/2(aš@c) kur[unit]N
12	4(diš)
6	4(aš@c) 1/2(aš@c)
4	1(diš@c)
12	2(u@c) 3(aš@c)
1	1(aš@c) giŋ[unit]N 1(u@c)
1	5(geš₂@c) 4(u@c)
3	1(aš@c) 1/2(diš@c) kur[unit]N
16	2(u@c) 1(aš@c)
1	2(bur₃@c) 2(eše₃@c) GAN₂
1	1(u@c) 6(aš@c) 1/2(DIŠ@c)
7	1(bur₃@c) 2(eše₃@c)
4	2(bur₃@c) 3(iku@c)
2	1(u@c) 5(aš@c) giŋ[unit]N
2	2(geš₂@c) lal[small]V/i 2(aš@c)
1	1(gešʾu@c) 3(geš₂@c) 1/2(aš@c)
1	2(eše₃@c) 1(iku@c) 1/2(iku@c) 1/4(iku@c)
1	7(barig@c) 4(diš@t)
1	1(aš@c) 1(barig@c) 1(u@c) sila[unit]N
1	1(u) 5(diš)
1	1(eše₃@c) 5(iku@c)
1	8(bur₃@c) 1(eše₃@c)
1	4(geš₂@c) 1(u@c) 5(aš@c)
1	4(aš@c) gurmah[unit]N 2(barig@c)
1	2(u@c) 5(aš@c) 1/2(diš@c)
1	1(šar₂@c) 5(gešʾu@c) lal[small]V/i 2(u@c)
2	6(aš@c) sila[unit]N
4	1(u@c) lal[small]V/i 2(aš@c)
1	1(u@c) 1(barig@c)
1	6(aš@c) gur[unit]N 2(barig@c)
1	1(bur₃@c) 1(eše₃@c) lal[small]V/i 1(iku@c)
1	1(aš@c) 1(u@c)
1	3(bur₃@c) 1(iku@c)
1	2/3(aš@c@v) mana[unit]N
5	8(geš₂@c)
8	9(aš@c)
1	3(gešʾu@c) 1(geš₂@c) 3(u@c) 5(aš@c)
5	1/3(diš@c)
1	2(geš₂@c) 7(aš@c)
1	1(gešʾu@c) 1(geš₂@c) 4(u@c) 4(aš@c)
1	1(ban₂)
1	2(aš@c) 1(barig@c) 2(ban₂@c)
1	1(diš) mana[unit]N
1	2(gešʾu@c) 6(geš₂@c)
1	1(u@c) 5(aš@c) 1/2(aš@c)
1	8(aš@c) 1(barig@c)
2	3(aš@c) 1/2(aš@c) 2(barig@c)
1	6(geš₂@c) 2(u@c)
62	1(iku@c)
1	1(geš₂@c) 1(u@c) 3(aš@c)
1	2(gešʾu@c) 5(geš₂@c) 3(u@c) 2(aš@c)
1	5(bur₃@c)
1	1(aš@c) 4(ban₂)
3	5(u@c) 5(aš@c)
2	1(u) 2(diš)
36	1/2(diš@c)
45	7(aš@c)
1	1(aš@c) 2(barig@c) 3(ban₂@c)
4	2(aš@c) 1(diš@t)
2	4(aš@c) 2(barig@c) 4(ban₂@c) 5(diš)
6	1(aš@c) 1/2(DIŠ@c)
5	2(u@c) 6(aš@c)
7	1(u@c) 9(aš@c)
1	2(geš₂@c) n 2(u@c)
1	1(aš@c) 1(geš₂) 4(u) 3(aš@c)
1	6(aš)
6	5(ban₂@c)
1	3(aš@c) 3(aš@c@90)
1	1(aš@c) 3(ban₂)
1	3(gešmin@c) 1(u@c)
2	1(gešʾu@c) 1(geš₂@c) 1(u@c)
1	2(aš@c@90)
56	1(aš@c) 1(barig@c)
2	1(iku@c) GAN₂
1	4(aš@c@90)
2	1(bur₃@c) 1(iku@c)
2	1(geš₂@c) 5(u@c) lal[small]V/i 2(aš@c)
17	4(aš@c) kur[unit]N
8	1(barig@c) 3(ban₂@c)
3	1/4(iku@c)
1	5(aš@c) 2/4(aš@c)
1	1(u@c) 8(aš@c) 5(barig@c)
1	5(aš@c) 1(diš@t) sila[unit]N
1	1(u@c) 2(barig@c) 5(ban₂@c) 5(diš@t) sila[unit]N
1	7(aš@c) 3(barig@c)
1	8(geš₂@c) 4(u@c) 8(aš@c)
6	1(gešmin@c)
1	5(geš₂@c) 3(u@c) lal[small]V/i 1(aš@c)
1	3(burʾu@c) 7(bur₃@c) 1(eše₃) 3(iku@c)
1	3(ban₂@c) sila[unit]N
2	1(aš@c) DUN₃[unit]N
84	1(eše₃@c)
2	1(geš₂@c) 2(u@c) 2(aš@c)
20	1(aš)
2	1/3(aš@c) mana[unit]N
4	1(u@c) 3(diš) sila[unit]N
2	2(aš@c) 1/3(diš@c)
3	2(diš) 1/2(diš)
1	1(geš₂@c) 4(u@c) 7(aš@c) gur[unit]N
2	2(aš@c) 1(barig@c)
1	4(gešʾu@c) lal[small]V/i 4(u@c)
1	4(iku@c) iku[unit]N sar[garden]N
1	4(gešminʾu@c)
5	5(aš@c) giŋ[unit]N
105	1(diš)
1	2(u@c) lal[small]V/i 3/4(aš@c)
1	5(barig@c)
9	1(aš@c) 1/2(DIŠ@c) kur[unit]N
6	1(aš@c) sila[unit]N
2	4(aš@c) mana[unit]N
1	4(geš₂@c) lal[small]V/i 1(aš@c) gurmah[unit]N
79	1(aš@c) 1/2(aš@c)
1	3(geš₂@c) 1(u@c) 2(aš@c)
2	4(u@c) lal[small]V/i 2(aš@c)
1	1(eše₃@c) 1(diš@t)
2	2(aš@c) 1(ban₂@c)
1	1(aš@c) kuli[unit]N
1	3(geš₂@c) 4(u@c) 4(aš@c)
1	1(gešʾu@c) 1(geš₂@c)
5	1(aš@c) mana[unit]N
1	3(iku@c) lal[small]V/i 1/2(iku@c)
4	5(u@c) 2(aš@c)
1	3(bur₃@c) 2(eše₃@c) 1(iku@c) GAN₂
1	2(u@c) 9(aš@c) 2(barig@c)
1	2(barig@c) 4(ban₂@c) ban[unit]N gur[unit]N
2	7(aš@c) 1/2(aš@c)
1	3(u@c) 3(aš@c) sar[garden]N
1	4(u@c) 4(aš@c) 2(barig@c) 4(ban₂@c)
2	2(u@c) 3(diš@t)
4	5(diš@t) giŋ[unit]N
2	2(aš@c) 2/3(aš@c) kur[unit]N
1	7(aš@c) 1/2(diš@c)
1	2(gešʾu@c) 5(geš₂@c) 2(aš@c)
1	2(diš) giŋ[unit]N
376	2(barig@c) 4(ban₂@c)
1	1(geš₂@c) 5(u@c) 2(aš@c)
2	7(barig@c)
1	2(u@c) 3(aš@c) 1/2(diš@c)
1	3(aš)
2	1(u@c) lal[small]V/i 1(diš)
1	1(gešʾu@c) 6(geš₂@c) 2(u@c) lal[small]V/i 3(aš@c)
1	1(u) 4(diš)
1	3(geš₂@c) 1(u@c) n 2(aš@c)
473	3(aš@c)
1	2(iku@c) 3(u@c) sar[garden]N
1	2(iku@c) lal[small]V/i 1(u@c) sar[garden]N
1	4(diš@t)-kam₄
1	1(geš₂@c) 1(u@c) 1(aš@c) sila[unit]N
1	1(geš₂@c) 5(u@c) 7(aš@c) 1/2(aš@c)
3	3(aš@c) 3(barig@c)
1	1(eše₃@c) 1(iku@c) 1/2(iku@c) 1(diš@t)
9	1(geš₂@c) 3(u@c)
1	1/3(aš@c@v) mana[unit]N
32	1(aš@c@90)
1	6(aš@c) 2/3(diš@c)
8	4(u@c) 6(aš@c)
1	1(barig@c) 2(ban₂)
3	1(geš₂@c) 4(u@c) 5(aš@c)
1	1(geš₂@c) 4(u@c) 2(aš@c)
2	4(ban₂@c) 5(diš) sila[unit]N
1	8(bur₃@c) 1(eše₃@c) 3(iku@c) GAN₂
3	1/3(diš)
3430	1(aš@c)
1	5(geš₂@c) 1(u@c)
2	3(aš@c) 3(ban₂@c)
1	2(geš₂@c) 4(u@c)
1	1(aš@c) 1/3(diš@c)
2	3(u@c) 5(aš@c) 2(barig@c)
1	5(aš@t) sila[unit]N
1	3(gešmin@c) 2(u@c) 5(aš@c)
2	1(bur₃@c) GAN₂
2	1(geš₂@c) sar[garden]N
1	1(burʾu@c) 2(eše₃@c) GAN₂
4	7(diš)
1	1(u@c) 2(aš@c) 1/2(aš@c) 2(barig@c) 4(ban₂@c)
9	2(u@c) 2(aš@c)
1	5(aš@c) lal[small]V/i 1/3(diš@c)
1	2(aš@c) 2(aš@c@90)
1	2(bur₃@c) 2(eše₃@c)
1	3(u@c) 5(aš@c) DUN₃[unit]N
1	1(barig@c) 2(ban₂@c) 3(ban₂@c)
1	6(barig@c) 3(ban₂@c) 5(aš@c) sila[unit]N
2	1(aš@c) 2(barig@c) 1(ban₂) 5(diš)
3	2(diš@t)-kam₄
1	3(u@c) 6(aš@c) 1/2(aš@c)
2	3(aš@c) giŋ[unit]N
1	1(u@c) 2(aš@c) 1/2(aš@c) 2(ban₂@c)
1	6(aš@c) n+2(diš@t) sila[unit]N
1	4(geš₂@c) 3(aš@c)
5	3(u@c) sar[garden]N
1	3(geš₂@c) 6(aš@c)
2	1/3(aš@c)
1	1(u@c) 2(aš@c) 1/3(diš@c)
25	1(u@c) 3(aš@c)
2	2(iku@c) 3(diš@t)
1	5(aš@c) 1(barig@c)
1	1(geš₂@c) lal[small]V/i 4(aš@c)
2	1(geš₂@c) lal[small]V/i 3(aš@c)
2	3(aš@c) lal[small]V/i 1(barig@c)
1	1(geš₂@c) 1(u@c) lal[small]V/i 1(aš@c)
2	1(geš₂@c@90)
2	1(u@c) lal[small]V/i 1(aš@c@90)
2	4(aš@c) 1/2(diš@c)
1	7(geš₂@c) n
1	1(geš₂@c) 1(u@c) 2(aš@c)
1	9(aš@c) 2(ban₂@c)
1	3(aš@c) 1/4(aš@c)
1	7(aš@c) 2(barig@c) 4(ban₂@c)
13	1(u@c) lal[small]V/i 1(aš@c)
1	1(aš@c) 4(diš@t)
2	2(gešʾu@c) 6(geš₂@c) 5(u@c) 2(aš@c)
2	1(u) 6(diš)
3	1(u@c) 1(diš@t)
1	5(aš@c) 2(barig@c) 2(ban₂@c)
1	1(u@c) 8(aš@c) gur[unit]N
1	5(diš) sila[unit]N
1	1(geš₂@c) 4(u@c) 1(aš@c)
2	2(barig@c) 2(ban₂@c)
2	4(aš@c) 2/4(aš@c)
6	1(eše₃@c) 4(iku@c) GAN₂
1	5(u@c) lal[small]V/i 2(aš@c)
1	2/3(diš@c) 3(aš@c) giŋ[unit]N 1(aš@c)
1	4(aš@c) 4(barig@c)
3	1(geš₂@c) 4(aš@c)
1	3(ban₂@c) 2(aš@c)
1	6(bur₃@c) 2(eše₃@c) 4(iku@c) 1/2(iku@c)
161	2(u@c)
31	1(u@c) 5(aš@c)
2	7(aš@c) 4(ban₂@c)
4	6(bur₃@c)
1	1(aš@c) 1(diš)
1	1(geš₂@c) 5(u@c) 4(aš@c)
3	4(aš@c) 1(barig@c)
2	6(barig@c)
1	6(aš@c) gur[unit]N
2	3(geš₂@c) 1(u@c) 6(aš@c)
1	3(aš@c) sila[unit]N
2	1(geš₂@c) 3(u@c) 4(aš@c)
2	3(u@c) lal[small]V/i 2(aš@c)
1	1(gešʾu@c) 3(u@c) 3(aš@c)
1	1(u@c) lal[small]V/i n 1(aš@c)
1	3(iku@c) 1/2(iku@c) iku[unit]N
36	2(iku@c) 1/2(iku@c)
1	2(geš₂@c) 3(u@c) 4(aš@c)
1	1(u@c) lal[small]V/i 1(diš@t)
19	3(diš)
1	6(aš@c) 1/4(aš@c)
1	1(bur₃@c) 1(eše₃@c) 1(iku@c)
3	2(barig@c) 3(ban₂@c)
2	1(u@c) lal[small]V/i 2(diš)
1	9(bur₃@c) 2(eše₃@c) 5(iku@c) GAN₂
1	3(bur₃@c) 1(eše₃@c) GAN₂
2	1(u@c) n
108	1(eše₃@c) 4(iku@c)
1	3(aš@c) 1/2(aš@c) 1(barig@c) 2(ban₂@c)
1	5(geš₂@c) 5(u@c)
1	2(geš₂@c) 5(u@c) 3(aš@c)
9	1(u@c) 7(aš@c)
32	2(diš)
1	3(aš@c) 1(diš@t)
7	1(eše₃@c) 4(iku@c) 1(diš@t)
19	2(iku@c) 1(diš@t)
1	2(eše₃@c) 1(iku@c)
112	6(aš@c)
4	3(aš@c) 2(barig@c)
1	2/3(aš@c@v)
1	1(gešʾu@c) 1(geš₂@c) 2(u@c)
2	2(aš@c) 2(barig)
1	8(aš@c) 1/2(DIŠ@c)
11	2(aš@c) mana[unit]N
2	1(u@c) 4(aš@c) lal[small]V/i 1(barig@c)
1	1(bur₃@c) n 1(iku@c)
1	3(diš)-kam₄
22	1(eše₃@c) 3(iku@c)
1	1(geš₂@c) 5(u@c) 1(aš@c)
1	9(diš@t)
25	1(u@c) 4(aš@c)
1	1(aš@c) 1/2(diš@c) sar[garden]N
1	4(bur₃@c) GAN₂
1	3(u@c) 3(aš@c) 2(barig@c)
1	2(gešʾu@c) 6(geš₂@c) 3(u@c) 4(aš@c) 2(barig@c)
5	2(u@c) kur[unit]N
21	3(barig@c)
5	3(u@c) 2(aš@c)
1	8(aš@c) 4(barig@c)
2	3(geš₂@c) 2(aš@c)
1	1(u@c) 6(aš@c) 2(barig@c)
2	3(u)
4	1/2(diš)
2	1(šar₂@c) 6(geš₂@c) 2(u@c)
6	2(u@c) lal[small]V/i 1(aš@c)
1	3(u@c) 1(diš@t)
1	9(aš@c) 1(barig@c) 3(ban₂@c)
1	1(u@c) 3(aš@c) 4(barig@c)
5	1(aš@c) 2(diš@t)
1	2(aš) 2(barig@c)
1	4(u@c) lal[small]V/i 1(diš)
1	5(aš@c) 3(diš@t) sila[unit]N
64	2(iku@c)
2	1(u@c) 2(aš@c) mana[unit]N
1	1(aš@c) 1/2(diš@c) lal[small]V/i 3(diš) mana[unit]N
1	2(eše₃@c) GAN₂
1	1(aš@c) 2(barig@c) lal[small]V/i 1(ban₂) 5(diš)
2	2(diš)-kam₄
2	1(geš₂@c) 5(aš@c)
1	1(burʾu@c) 5(bur₃@c) 5(iku@c) GAN₂
1	2(diš) mana[unit]N
1	1(u@c) 4(aš@c) DUN₃[unit]N
1	2(bur₃@c) 2(eše₃@c) 4(iku@c) 1/4(iku@c) GAN₂
2	2(u@c) sar[garden]N
1	2(geš₂@c) 8(aš@c)
1	5(geš₂@c) 2(u@c) n
1	3(iku@c) 1/2(iku@c) GAN₂
29	2(aš@c) 2(barig@c)
3	1(iku@c) 1(diš@t)
1	3(diš) 1/2(aš@c)
1	1(geš₂@c) 3(u@c) 2(aš@c)
7	3(u@c) 3(aš@c)
1	1(eše₃@c) iku[unit]N
1	2(u@c) 7(aš@c) 2(ban₂@c)
1	3(u@c) 7(aš@c) 1/2(aš@c) 1(barig@c) 2(ban₂@c)
4	1(aš@c) 4(barig@c)
2	1(diš@t) mana[unit]N
1	1(eše₃)
1	8(aš@c) mana[unit]N
1	3(geš₂@c) lal[small]V/i 1(aš@c)
4	4(diš@t)
1	5(geš₂@c) 2(u@c) 6(aš@c) 1/2(aš@c) 2(barig@c)
2	2(aš@c) 2(barig@c) 1(ban₂@c)
1	1(u@c) 7(aš@c) sila[unit]N
2	1(bur₃@c) 4(iku@c)
1	1(geš₂@c) 2(u@c) lal[small]V/i 2(aš@c)
6	5(diš@t) sila[unit]N
1	1(u) lal[small]V/i 1(aš@c)
1	2(aš@c) 3/4(aš@c)
1	1(u@c) 3(u@c)
1	3(u@c) 1/2(aš@c)
1	1(u@c) 9(aš@c) n
1	1(N08) 2(u@c)
1	5(gešʾu@c) 2(geš₂@c) lal[small]V/i 1(u@c) GAN₂
2	2(aš@c) kuli[unit]N
2	6(diš) giŋ[unit]N
1	1(geš₂@c) 8(aš@c)
1	2(geš₂@c) lal[small]V/i 7(aš@c)
3	4(u@c) 4(aš@c)
1	2(u@c) 5(diš@t)
1	1(geš₂@c) lal[small]V/i 1(aš@c)
1	3(aš@c) gur[unit]N
40	1(aš@c) 2(barig@c)
1	6(bur₃@c) 4(iku@c) GAN₂
1	6(aš@c) 3(ban₂@c) 5(diš)
2	5(geš₂@c)
4	2(u@c) 7(aš@c)
1	2(iku@c) lal[small]V/i 1(u@c)
5	1/2(iku@c) 1/4(iku@c)
1	1(geš₂@c) 2(u@c) 7(aš@c) 1/2(aš@c)
1	4(aš@c) giŋ[unit]N
239	5(aš@c)
1	5(iku@c) 1/2(iku@c) iku[unit]N
1	1(aš@c) gur[unit]N
326	1(u@c)
4	1(geš₂@c) 2(u@c)
1	1(geš₂@c) 2(u@c) 5(aš@c)
2	1(geš₂@c) 4(u@c) 1/2(aš@c)
2	2(geš₂@c) lal[small]V/i 3(aš@c)
223	1/2(aš@c)
4	4(bur₃@c)
1	2(šar₂@c) 3(burʾu@c) 8(bur₃@c) GAN₂
4	4(u@c) 3(aš@c)
21	1(diš@t)
3	1(u)
1	6(bur₃@c) 1(eše₃@c)
1	3(bur₃@c) 1(eše₃@c) lal[small]V/i 2(iku@c)
6	6(aš@c) 2(barig@c)
1	1(aš@c) 3(diš@t)
29	2(bur₃@c)
22	2(u@c) 5(aš@c)
1	1(u@c) lal[small]V/i 3(aš@c)
1	1(u@c) mana[unit]N giŋ[unit]N
1	2(bur₃@c) 1(iku@c)
6	1(u@c) 8(aš@c)
1	2(u) 1(diš@t)
1	6(aš@c) 1/2(aš@c) gurmah[unit]N 2(barig@c)
1	3(u@c) kur[unit]N
1	2(u@c) 2(aš@c) 1/2(diš@c)
1	1(geš₂) 2(u@c) 4(aš@c)
1	1(gešʾu@c) 1(geš₂@c) lal[small]V/i 1(u@c)
2	1(u@c) lal[small]V/i 1(barig@c)
3	1(barig@c) 1(ban₂@c)
1	6(bur₃@c) 2(eše₃@c) 2(iku@c) GAN₂
3	1(aš) ban[unit]N
1	2(iku@c) 1/2(iku@c) GAN₂
4	4(u@c) lal[small]V/i 1(aš@c)
3	8(aš@c) 2(barig@c)
1	2(bur₃@c) 1(eše₃@c) 3(iku@c)
1	3(aš@c) mana[unit]N 6(diš) giŋ[unit]N
1	5(diš) 1/2(diš)
3	3(u@c) 1(aš@c)
2	2(u@c) sila[unit]N
1	6(bur₃@c) 2(eše₃@c) GAN₂
1	7(aš@c) 1(barig@c)
1	1/3(diš) 5(diš)
1	2(geš₂@c) 3(u@c) lal[small]V/i 2(aš@c)
2	4(u@c) lal[small]V/i 3(aš@c)
3	3(diš@t)
1	1(aš@c) sar[garden]N
1	3(geš₂@c) 4(u@c) lal[small]V/i 3(aš@c)
1	6(geš₂@c) 2(u@c) 5(aš@c)
1	3(barig@c) lal[small]V/i 2(u@c) sila[unit]N
1	1(u@c) 7(aš@c) 2/4(aš@c)
19	5(u@c)
1	5(aš@c) 8(diš@t)
8	2(u@c) 4(aš@c)
1	1(u@c) 1(aš@c) 2(barig@c)
1	5(aš@c) gur[unit]N
1	1/2(diš@t)
4	3(geš₂@c)
3	5(aš@c) 1/2(aš@c)
809	4(aš@c)
46	2(eše₃@c)
1	1(aš@c) 2/3(aš@c)
1	2(gešmin@c) lal[small]V/i 2(aš@c)
1	1(u@c) 4(aš@c) mana[unit]N
1	3(gešmin@c) 3(u@c) 5(aš@c)
1	2(u@c) 1(barig@c) lal[small]V/i 2(ban₂@c)
1	7(aš@c) 2(ban₂@c)
1	2(iku@c) 1(barig@c)
1	2(gešmin@c) n+1(diš@t) sila[unit]N
2	1/2(diš) giŋ[unit]N
1	2(geš₂@c) 1(u@c) 4(aš@c)
1	1(šar₂@c) 3(gešʾu@c)
2	3(geš₂@c) lal[small]V/i 3(aš@c)
1	6(geš₂@c) 5(aš@c)
1	3(iku@c) GAN₂
6	4(u@c) 1(aš@c)
1	6(aš@c) 1/2(aš@c) 1(barig@c) 2(ban₂@c)
1	5(u@c) 6(aš@c)
1	5(u@c) 3(aš@c)
3	2(u@c) 9(aš@c)
1	9(geš₂@c) lal[small]V/i 1(aš@c)
1	1(gešʾu@c) 1(geš₂@c) 4(u@c) 7(aš@c)
1	1(geš₂@c) 3(u@c) lal[small]V/i 3(aš@c)
29	4(iku@c)
1	1/3(diš@c) 5(aš@c) giŋ[unit]N
78	1(eše₃@c) 1(iku@c) 1/2(iku@c)
1	5(iku@c) 1/2(iku@c)
2	4(u@c) 5(aš@c)
1	6(u)
2	1(diš) 1/2(diš)
14	1(eše₃@c) 2(iku@c)
2	1(gešmin@c) 1(diš@t)
1	3(u@c) 1/2(diš@c)
1	1(eše₃@c) 1/2(iku@c) GAN₂
1	5(aš@c) 1(barig@c) 3(ban₂@c)
1	6(diš@t) sila[unit]N
33	3(ban₂@c)
1	2(geš₂@c) 4(u@c) 6(aš@c)
1	2(geš₂@c) 2(aš@c)
9	1(iku@c) 1/2(iku@c)
1	2(eše₃@c) 2(iku@c) GAN₂
3	1/2(DIŠ@c)
28	1(u@c) 1(aš@c)
1	3(u@c) 2(aš@c) 4(ban₂@c)
1	1(bur₃@c) 1(eše₃@c) 2(iku@c) GAN₂
1	1(geš₂@c) 2(u@c) 5(aš@c) sila[unit]N
2	2(u@c) 3(diš@t) sila[unit]N
1	5(u@c) lal[small]V/i
3	2(eše₃@c) 1(diš@t)
1	1(aš@c) 5(aš@c@90)
1	8(geš₂@c) 1(u@c)
1	1(u) 3(diš@t)-kam₄
1	1(u@c) n+1(diš@t) sila[unit]N
1	8(geš₂@c) 2(u@c) 3(aš@c)
1	8(aš@c) 3(barig@c)
3	2(barig@c) 1(ban₂@c)
3	1(u) mana[unit]N
1	2(geš₂@c) 5(u@c)
2	2(aš@c) 2(aš@c)
1	4(u@c) 9(aš@c) 2(barig@c) 4(ban₂@c)
1	1(gešmin@c) 1(N08) 1(u@c)
5	4(iku@c) 1/2(iku@c)
1	1(u@c) 3(aš@c) mana[unit]N
2	3(u@c) 4(aš@c) sar[garden]N
1	8(aš@c) 3(ban₂@c)
1	7(gešmin@c) 2(u@c) n
4	1/2(aš@c) 2(ban₂@c)
2	2(u)
1	1(aš@c) 2(aš@c@90)
1	3(u@c) 7(aš@c) 1/2(aš@c) 2(barig@c) 4(ban₂@c)
1	2(u@c) giŋ[unit]N
2	2(aš@c) sila[unit]N
4	2(gešmin@c)
1	2(u@c) lal[small]V/i 1(barig@c) 3(ban₂@c)
1	1(geš₂@c) 1(u@c) 6(aš@c)
14	2(u@c) lal[small]V/i 2(aš@c)
1	2(geš₂) 2(u) 4(diš)
1	6(aš@c) 1/3(diš@c)
2	3(u@c) 5(aš@c)
1	4(u@c) lal[small]V/i 2(aš@c) 1(barig@c) 1(ban₂@c)
1	1/2(aš@c) 2(aš@c)
1	3(bur₃@c) 1(iku@c) GAN₂
2	3(geš₂@c) 3(aš@c)
1	1(eše₃@c) 5(diš)
1	2(aš@c) 4(barig@c)
3	5(aš@c) 1/2(diš@c)
1	1(geš₂@c) 3(u@c) 1(aš@c) 2(barig@c) 4(ban₂@c)
1	2(burʾu@c) 1(bur₃@c) GAN₂
1	4(diš@t) sila[unit]N
1	2(u@c) mana[unit]N
1	1(geš₂@c) 3(u@c) 6(aš@c)
2	5(diš@t)
1	1/3(diš@c) giŋ[unit]N
3	2(barig@c) 2(ban₂)
1	1(eše₃@c) gur[unit]N
4	2(aš@c) 1/2(diš)
1	3(geš₂@c) 4(u@c)
1	4(u)
1	5(u@c) 1(aš@c) 1/2(aš@c) 1(barig@c)
28	1/2(aš@c) 2(barig@c)
3	4(aš@c) 2(barig@c)
32	1(barig@c) 2(ban₂@c)
1	1(burʾu@c) 5(bur₃@c)
1	1(geš₂@c) 1(u@c) 5(aš)
1	6(geš₂@c) 5(u@c) lal[small]V/i 2(aš@c)
1	2(geš₂@c) 1(u@c)
2	1(geš₂@c) 2(aš@c)
1	1(eše₃@c) GAN₂
50	8(aš@c)
8	4(barig@c)
1	1(geš₂@c) 1(u@c) 6(aš@c) 3(aš@c@90)
1	8(diš) sila[unit]N
1	4(barig@c) 4(ban₂@c)
9	5(iku@c) 1(diš@t)
1	2(geš₂@c) 4(u@c) 4(aš@c) 2(ban₂@c)
3	4(barig@c) 3(ban₂@c)
1	1(gešʾu@c) 5(geš₂@c) 3(u@c) 1(aš@c) 2(barig@c)
2	1(geš₂@c) 1(u@c) 4(aš@c)
1	1(u@c) 6(aš@c) sila[unit]N
112	2(barig@c)
1	1(gešminʾu@c) 4(gešmin@c) 1(geš₂@c@90) 1(u@c)
1	1(u@c) 1(aš@c) 1(ban₂) 5(diš)
1	2(gešmin@c) 4(u@c)
1	3(barig@c) 3(ban₂@c)
1	5(barig@c) 1(ban₂@c)
2	3(aš@c) 1(barig@c)
1	6(aš@c) 6(barig@c)
1	3(aš@c) mana[unit]N
1	1(geš₂@c) 3(u@c) 3(aš@c)
2	1(geš₂@c) 5(u@c)
1	1/2(aš@c) 1/2(aš@c)
16	5(diš)
13	5(iku@c) GAN₂
5	1(geš₂@c) 4(u@c)
1	1(aš@c) 6(barig@c) 4(ban₂@c)
1	1(aš@c) 1(aš@c)
1	5(aš@c) sila[unit]N
1	1(aš@c) mana[unit]N 3(diš@t)
1	4(aš@c) lal[small]V/i 1(barig@c)
1	1(aš@c) 7(aš@c@90)
1	2(burʾu@c) lal[small]V/i 2(bur₃@c)
1	4(u@c) 7(aš@c)
2	1(aš@c) 1(aš@c@90) kur[unit]N
29	4(ban₂@c)
1	5(geš₂@c) 1(u@c) 5(aš@c)
4	1(aš@c) 3(barig@c)
1	1(u@c) 5(aš@c) sila[unit]N
1	3(u@c) n 3(aš@c)
4	2(u@c) 4(aš@c) sar[garden]N
1	5(gešmin@c) 1(u@c)
1	4(aš@c) 1(diš@t)
3	1(u@c) giŋ[unit]N
1	3(u) 3(diš)
3	5(aš@c) mana[unit]N
1	1(barig@c) 2(u) 5(diš@t) sar[garden]N
1	2(barig@c) lal[small]V/i 1(ban₂@c)
2	2(bur₃@c) 1(eše₃@c)
1	1(geš₂@c) lal[small]V/i 4(diš)
8	3(bur₃@c)
1	1(u@c) 1(aš@c) 2(barig@c) gur[unit]N
1	3(gešminʾu@c) n 1(gešmin@c)
1	2(aš@c) 4(ban₂@c)
1	3(geš₂@c) 5(aš@c)
1	2(u@c) 3(aš@c) 1/2(aš@c) 1(barig@c) 2(ban₂@c)
1	1/2(aš@c) gur[unit]N
1	2(aš@c) 2(barig@c) 1(ban₂@c) gur[unit]N
1	4(aš@c) 3(diš@t)
1	3(geš₂@c) 4(u@c) 7(aš@c)
1	2(aš@c) 2(u@c)
5	5(u@c) 1(aš@c)
1	5(bur₃@c) 2(eše₃@c)
1	2(gešʾu@c) lal[small]V/i 3(u@c) 1(aš@c)
1	7(geš₂@c) 4(u@c)
2	4(aš@c) 1(ban₂@c)
141	3(iku@c)
60	3(u@c)
1	9(diš@t)-kam₄
2	3(geš₂@c) 3(u@c) 3(aš@c)
1	2(u@c) 4(aš@c) 2(ban₂@c)
1	1(ban₂@c) 5(diš)
1	1(u@c) 5(aš@c) 1/4(aš@c)
1	1(u@c) 1(aš@c) 1(barig@c)
90	1(barig@c)
27	1(bur₃@c)
1	4(eše₃@c) 2(iku@c)
1	1(u@c) 4(ban₂@c)
1	2(aš@c) gur[unit]N
1	1(GEŠ₂@c) 4(aš@c)
1	2(eše₃@c) 2(iku@c)
1	2(u@c) lal[small]V/i 2(aš@c@90)
1	2(u@c) lal[small]V/i 6(barig@c)
1	2(u@c) 4(diš@t)
1	2/3(diš@c)
1	1(bur₃@c) 1(eše₃@c) iku[unit]N
2	6(geš₂@c) 1(u@c) 2(aš@c)
4	5(aš@c) 2(barig@c)
1	2(geš₂@c) 4(u@c) 8(aš@c)
2	7(geš₂@c) 2(u@c)
1	1(barig@c) lal[small]V/i 1(ban₂@c)
1	4(bur₃@c) 1(eše₃@c) 2(iku@c) GAN₂
1	3(u@c) kuli[unit]N
1	5(iku@c) iku[unit]N
6	2(eše₃@c) 3(iku@c)
203	5(iku@c)
1	2(bur₃@c) GAN₂
1	6(geš₂@c) 3(u@c) lal[small]V/i 3(diš)
5	1(geš₂@c) 7(aš@c)
1	1(gešʾu@c) 2(geš₂@c)
1	1(diš@t)-kam₄
1	4(burʾu@c) lal[small]V/i 2(bur₃@c)
1	1(geš₂@c@90) 1(u@c)
1	3(burʾu@c)
1	1/3(diš) 4(diš) 1/2(diš)
5	1(aš@c) 1/2(aš@c) 2(ban₂@c)
1	9(aš@c) lal[small]V/i 1(barig@c)
1	2(aš@c) 2/3(diš@c)
1	4(u@c) lal[small]V/i 4(aš@c@90)
2	2(gešʾu@c)
1	3(u@c) lal[small]V/i 2(aš@c@90)
2	3(u@c) 3(aš@c) 2(barig@c) 4(ban₂@c)
1	1(bur₃@c) 3(iku@c) 1/2(iku@c)
2	1(burʾu@c)
1	1(eše₃@c) 1(iku@c) 1/2(iku@c) GAN₂
1	4(u@c) 4(aš@c) mana[unit]N
1	5(geš₂) 3(u@c)
1	1(gešmin@c) 4(diš@t) sila[unit]N
1	5(geš₂@c) 2(u@c) 5(aš@c)
1	3(gešmin@c)
15	1(bur₃@c) 1(eše₃@c)
2	3(u@c) 7(aš@c)
1	1(geš₂@c) 5(u@c) lal[small]V/i 1(aš@c)
1	4(aš@c) DUN₃[unit]N
1	3(u@c) 8(aš@c)
1	1(aš@c) umbin[unit]N
7	1(aš@c) 1(diš@t)
3	1(geš₂@c) 6(aš@c)
22	1(u@c) kur[unit]N
1	1(gešʾu@c) 5(geš₂@c) lal[small]V/i 1(aš@c)
30	1(u@c) 2(aš@c)
1	4(diš) 1/2(diš)
1	1(aš@c) 1(ban₂@c)
10	1(aš@c) 1/2(diš@c)
1	1(gešʾu@c) 4(geš₂@c) 2(u@c) lal[small]V/i 2(aš@c)
2	2(aš@c) giŋ[unit]N
1	1(gešʾu@c) 6(geš₂@c) 5(u@c)
2	1(u) 5(aš@c)
1	1(geš₂@c) lal[small]V/i 5(aš@c)
11	2(geš₂@c)
1	2(geš₂@c) 2(u@c) mana[unit]N
4	1(aš@c) 2(ban₂@c)
1	8(bur₃@c) 2(iku@c)
1	1(geš₂@c) 2(u@c) 3(aš@c)
72	2(aš@c) 1/2(aš@c)
1	2(aš@c)-KA
11	4(u@c) 2(aš@c)
1	1(šar₂@c) 1(gešʾu@c) 6(geš₂@c) 3(u@c)
2	2(geš₂@c) 2(u@c) 2(aš@c)
1	4(geš₂@c) 2(u@c) 3(aš@c) n
1	8(diš)
1	1(geš₂@c) 4(u@c) 4(aš@c)
8	6(aš@c) kur[unit]N
1	1(u@c) 2/4(aš@c)
8	2(aš@c) 2(ban₂@c)
1	1(u@c) 1/2(diš@c)
1	2(u@c) 1(barig@c)
1	5(u@c) n
1	1(bur₃@c) 3(iku@c)
4	1(barig@c) 4(ban₂@c)
1	1(u@c) 7(aš@c) 1/2(diš@c)
1	2(bur₃@c) 1(eše₃@c) lal[small]V/i 1/2(iku@c)
1	6(geš₂@c)
40	1(ban₂@c)
3	6(diš)
1	1(bur₃@c) 2(iku@c) GAN₂
1	2(ban₂)
1	2/3(aš@c)
49	5(aš@c) kur[unit]N
1	1(eše@c) 1(iku@c)
1	1(aš@c) 2/3(aš@c) sar[garden]N
6	1/2(iku@c)
2	1/2(aš@c) 1(barig@c)
1	1(geš₂@c) 1(u@c) 7(aš@c)
1	1(bur₃@c) 2(eše₃@c) sar[garden]N
1	3(diš) giŋ[unit]N
3	3(aš@c) 1/2(aš@c)
1	1(geš₂@c) 5(u@c) 3(aš@c)
2	1(u@c) 5(diš)
6	1(iku@c) 1/4(iku@c)
54	1(geš₂@c)
1	2(barig@c) 5(ban₂@c)
3	4(diš@t)-kam
1	1(geš₂@c) 1(u@c) 8(aš@c)
1	1(ban₂@c) 2(barig@c)
1	5(aš@c) 3(barig@c)
1	2(u) 3(diš)
2	5(u@c) lal[small]V/i 3(aš@c)
1	7(geš₂@c) 2(u@c) 4(aš@c)
2	1(u@c) sar[garden]N
1	1(aš@c) n(barig@c)
1	4(aš@c) sila[unit]N
1	7(aš@c) gur[unit]N
1	2(u@c) 2(diš@t) sila[unit]N
1	1(geš₂)
50	2(ban₂@c)
1	2/3(diš@c) 6(aš@c) giŋ[unit]N
1	1(gešʾu@c) 1(geš₂@c) 2(u@c) 4(aš@c)
1	2(aš@c) 2(diš@t)
1	2(iku)
1	6(geš₂@c) 2(u@c) 2(aš@c)
1	3(barig@c) lal[small]V/i 4(aš@c) sila[unit]N
2	4(bur₃@c) 1(eše₃@c)
1	2(u@c) 1(diš@t)
3	3(iku@c) 1(diš@t)
1	3(iku@c) lal[small]V/i 1(diš)
1	1(geš₂@c@90) 2(u@c)
1	1(geš₂@c) 4(u@c) 3(aš@c)
1	2(aš@c) 1(ban₂) 5(diš)
1	2(aš@c) giŋ[unit]N 2(aš@c)
2	1/3(diš@c) 5(aš@c)
1	3(diš) sila[unit]N
10	1(eše₃@c) 1(iku@c)
1	1(gešʾu@c) 1(u@c) 4(aš@c)
1	2(u@c) 8(aš@c)
3	3(iku@c) 1/2(iku@c)
1	1/2(diš) mana[unit]N
1	4(aš@c) 1(barig@c) 2(ban₂@c)
26	3(aš@c) kur[unit]N
2	1(bur₃@c) 2(iku@c)
2	2(aš@c) 1/2(diš@c)
4	1(u@c) mana[unit]N
1	4(aš@c) 5(barig@c)
1	2(u@c) 4(aš@c) 1/2(diš@c)
1	5(u@c) 4(diš@t) sila[unit]N
1	5(gešmin@c)
1	2(geš₂@c) 4(u@c) lal[small]V/i 2(aš@c)
1	3(diš@t)-kam₄
1	3(ban₂@c) 5(diš) sila[unit]N
2	2(aš@c) 3(barig@c)
4	3(u@c) 4(aš@c)
1	1(aš@c) 2/3(diš@c)
3	1(aš@c) 1(aš@c@90)
16	1(aš@v)
1	2(geš₂@c) 1(aš@c)
1	1(u@c) 1/2(aš@c) 1(barig@c) 2(ban₂@c) gur[unit]N
1	1(u@c) 2(aš@c) giŋ[unit]N
4	1(geš₂@c) 2(u@c) 6(aš@c)
1740	2(aš@c)
1	7(bur₃@c)
1	1(bur₃@c) 1/4(iku@c)
5	1(aš@c) 1/2(aš@c) 2(barig@c)
1	3(aš@c) 2(diš@t)
1	2(u@c) 2(barig@c)
1	5(diš) sar[garden]N
1	2(u@c) 4(aš@c) sila[unit]N
1	4(geš₂@c) 4(aš@c)
1	2(diš@c)
1	3(geš₂@c) 3(u@c) 5(aš@c)
1	3(diš@t)-kam
1	4(geš₂@c) 4(u@c) 3(aš@c) n
2	1(geš₂@c) 2(u@c) lal[small]V/i 1(aš@c)
1	1(geš₂@c) 2(u@c) 7(aš@c)
1	4(iku@c) 1(diš@t)
1	5(u@c) 6(aš@c) lal[small]V/i 1(aš@c)
1	1(gešʾu@c) 8(geš₂@c) lal[small]V/i 3(u@c)
1	1(gešʾu@c) 2(u@c) 8(aš@c)
3	3(u@c) lal[small]V/i 1(aš@c)
1	2(aš@c) 1/4(aš@c)
1	2(šar₂@c) 4(gešʾu@c) 2(geš₂@c)
21	1(u@c) 6(aš@c)
1	2(u@c) 7(aš@c) 2(barig@c) 4(ban₂@c)
1	1(geš₂@c) 1(aš@c)
1	1(burʾu@c) 6(bur₃@c)
1	6(aš@c) 2(barig@c) 1(ban₂) 5(diš)
1	2(ban₂@c) sila[unit]N
4	2(geš₂@c) 3(u@c)
7	1(geš₂@c) 1(u@c)
31	1(aš@c) kur[unit]N
2	3(u@c) 6(aš@c)
55	4(u@c)
1	2(eše₃@c) lal[small]V/i 5(iku@c)
1	1(geš₂@c) 3(aš@c)
1	2(u@c) lal[small]V/i 3(aš@c)
1	6(geš₂@c) 3(u@c) n
125	2(aš@c) kur[unit]N
1	3(u@c) 1(aš@c) 1/2(diš@c)
1	1(barig@c) 1(ban₂@c) sila[unit]N
1	2(geš₂@c) 3(u@c) lal[small]V/i 1(aš@c)
1	3(diš)-gal₂ giŋ[unit]N
1	8(aš@c) 3(ban₂@c) 5(diš)
1	3(geš₂@c) n 2(aš@c)
