2	1(aš@c) šudua[unit]N
2	2(geš₂) 3(u)
4	1(u@c) gur[unit]N
2	1(geš₂) 2(u) 6(diš)
44	4(diš)
1	2(u) 5(diš) sila[unit]N
22	iku[unit]N
2	4(diš) kuš[unit]N
2	1(barig@c) gur[unit]N
1	1(diš) mana[unit]N lal[small]V/i 1(diš) giŋ[unit]N
1	8(diš) mana[unit]N
1	2(geš₂) 2(u) 2(diš)
2	2(u@c) 3(aš@c)
1	2(šargal){gal} 1(šarʾu@v) 3(šar₂)
1	6(geš₂) 4(u) 8(diš)
3	2(iku@c) iku[unit]N
1	6(geš₂)
1	2(aš@c) mana[unit]N lal[small]V/i 1(u@c) giŋ[unit]N
1	1(aš@c) mana[unit]N 1(u@c) giŋ[unit]N
8	2(u@c) 1(aš@c)
1	1(geš₂) 4(u) 3(aš) 2(barig)
1	mana[unit]N 1(u@c) giŋ[unit]N
2	1(u) 4(diš) mana[unit]N
1	n gur[unit]N
2	1(barig@c) 1(ban₂@c) 5(diš) sila[unit]N
1	2(u@c) 4(aš@c) mana[unit]N
1	4(aš@c) n
1	1(u@c) 5(aš@c) giŋ[unit]N
1	3(aš@c) 1/2(aš@c) kuš[unit]N
1	5(u) 2(diš)
1	2(u@c) 2(aš@c) 3(barig@c) 1(ban₂@c) gur[unit]N
1	1(gešʾu) 1(gešʾu)
1	5(u) 2(aš) 3(barig) gur[unit]N
1	5(aš@c) 3(barig@c) 1(ban₂@c)
1	5(u) 5(diš)
1	1(gešʾu) 4(geš₂) 5(u) 1(aš) 2(barig)
1	2(u@c) 1(aš@c) 2/3(aš@c) mana[unit]N
1	n 5(u)
11	1(gešʾu)
11	1/2(aš@c) mana[unit]N
1	1(gešʾu@c) 7(geš₂@c) 2(u@c)
1	7(aš@c) mana[unit]N 1(u@c) 1(aš@c) giŋ[unit]N
1	n 1(aš@c)
1	2(ban₂@c) 5(diš@t) sila[unit]N
1	5(diš) mana[unit]N
1	3(gešʾu@c) 7(geš₂@c) 3(u@c) 4(aš@c)
1	1(u) 2(aš)
6	4(geš₂)
6	1(u) 5(diš)
1	1(gešʾu) 4(u)
1	7(aš@c) 1/2(aš@c) sila[unit]N
1	4(bur₃@c) 3(iku@c) 1/2(iku@c) 1/4(iku@c) iku[unit]N
2	2/3(aš@c){ša}
1	8(geš₂@c)
2	9(aš@c)
2	5(ban₂@c)-ta 1(aš@c)
1	2(geš₂@c) 7(aš@c)
113	n
15	1(ban₂)
1	1(u) 5(aš) gur[unit]N
4	1(diš) mana[unit]N
1	2(ban₂) 5(diš)
1	1(geš₂) gur[unit]N
1	4(aš@c) 1(barig@c) 1(ban₂@c) gur[unit]N
6	1(aš) gur[unit]N
1	8(aš@c) 1(barig@c)
1	1(u) 5(diš) mana[unit]N
1	1(diš) 2(barig) 4(ban₂)
1	1(geš₂) 6(diš)
1	1(bur₃@c) 2(iku@c) iku[unit]N
2	1(u) 1(diš) sila[unit]N
1	1(diš)-la₂
1	1(iku@c)
2	1(u) sila[unit]N 2(ban₂)
1	1(geš₂@c) 7(aš@c) 2(barig@c)
1	3(barig) 3(ban₂)
1	4(u) 3(aš)
6	mana[unit]N
1	2(aš) 2(barig) gur[unit]N
1	4(u) 2(diš) mana[unit]N
2	5(bur₃@c)
10	1/3(aš@c){ša}
1	1(diš) 1/2(diš) giŋ[unit]N
8	1(u) 2(diš)
32	7(aš@c)
2	1/2(diš@c)
1	7(geš₂) 2(u)
1	1(eše₃) iku[unit]N
3	1(aš@c) 2(barig@c) 3(ban₂@c)
170	gur[unit]N
1	1(geš₂) 2(u) 2(aš) gur[unit]N
1	2(u@c) 6(aš@c) 2/3(aš@c)
1	6(aš)
1	1(u@c) 9(aš@c)
6	5(ban₂@c)
1	2(geš₂) 1(u) 5(aš@c)
8	1/2(diš) sila[unit]N
1	3(burʾu@c) 4(bur₃@c) 1(eše₃@c) 1(iku@c) 1/2(iku@c) 1/4(iku@c) iku[unit]N
1	2(ban₂@c) 2(aš@c) sila[unit]N
1	2(aš@c) kuš[unit]N
1	3(iku@c) 1/4(iku@c) iku[unit]N 2(aš@c) 2(barig@c)
1	1(u) 6(aš@c)
9	1(ban₂) 5(diš) sila[unit]N
16	1(barig@c) 3(ban₂@c)
1	1/4(iku@c)
1	5(u) 3(diš)
1	2(ban₂@c) 5(aš@c) sila[unit]N
1	5(u) 4(diš)
98	2(diš) sila[unit]N
1	2(ban₂) 3(diš) sila[unit]N
1	6(diš)-ta
1	4(u) 2(aš) 2(barig)
1	4(geš₂) 2(u) 5(aš) 2(barig) 1(ban₂)
1	2(geš₂) 5(diš)
44	1(aš)
1	1/3(aš@c) mana[unit]N
1	4(u) 6(aš) gur[unit]N
1	4(geš₂) 4(u) 4(aš@c)
1	1(bur₃@c) 4(iku@c) 1/2(iku@c) 1/4(iku@c) iku[unit]N
1	2(aš@c) 1(barig@c)
2	2(ban₂@c) 6(diš) sila[unit]N
1	3(u) 7(aš) 3(barig) 1(ban₂)
1	sila[unit]N 3(ban₂@c)
1	2(eše₃@c) 1(iku@c) iku[unit]N
1	1(aš) 2(barig)
1	6(aš@c) 1(ban₂@c)
1	5(diš) sila[unit]N gur[unit]N
1	1(aš@c) 1/2(diš) giŋ[unit]N
3	5(aš@c) giŋ[unit]N
1	1(iku@c) 1/2(iku@c) 1/4(iku@c) iku[unit]N 2(barig@c)
1	n 5(diš) sila[unit]N
508	1(diš)
5	3(u@c) mana[unit]N
7	2(aš)
2	2(diš) kuš[unit]N
17	1(aš@c) sila[unit]N
1	1(aš) 2(ban₂)
1	4(aš@c) mana[unit]N
2	2(u) 4(diš) mana[unit]N
1	n 3(u) 5(diš)
1	2(iku@c) 1/4(iku@c)
1	1(ban₂@c) 1/2(diš) sila[unit]N
1	2(aš) 2(barig) 4(ban₂) 5(diš) sila[unit]N
1	2(u) n mana[unit]N
1	2(eše₃@c) 1(iku@c) 1/2(iku@c) iku[unit]N
1	1(barig@c) 4(ban₂@c) 5(aš@c) sila[unit]N
1	1(gešʾu@c) 1(geš₂@c)
11	1(aš@c) mana[unit]N
2	3(aš@c) 1/3(diš) sila[unit]N
3	1(barig@c) 3(ban₂@c) 2(diš)
1	6(diš) n
1	7(aš@c) 3(ban₂@c)
1	1(iku@c) iku[unit]N
1	5(geš₂) 4(u) 3(diš)
1	3(geš₂) 4(u)
1	1(diš@c) 4(ban₂)
1	1(u) 2(aš@c)
1	1(bur₃@c) 3(iku@c) iku[unit]N
1	4(iku) 1/2(iku) iku[unit]N
3	1(u) 2(diš) sila[unit]N
1	1(gešʾu) 9(geš₂) 3(u)
1	2(geš₂) 2(u)
1	4(geš₂) 5(u)
1	8(diš@t)
6	1(diš)-še₃
2	2(barig@c) 5(diš)
1	1(bur₃@c) iku[unit]N
1	2(gešʾu) 3(aš) 2(u)
2	3(aš)
1	2(aš) 2(barig) 2(ban₂)
5	1(u) 4(diš)
117	3(aš@c)
1	4(aš@c) giŋ[unit]N lal[small]V/i
1	2(u) 4(aš) 1(barig) 3(ban₂) gur[unit]N
1	4(u) 5(diš)
1	4(u) 3(diš) mana[unit]N
1	1(u@c) 2(diš) sila[unit]N
1	1(gešʾu@c) 3(geš₂@c) 2(u@c) 5(aš@c)
1	6(aš@c) 2(barig@c) gur[unit]N
1	1(diš) mana[unit]N lal[small]V/i
1	1(aš)-ta
1	1(geš₂@c) 3(u@c)
1	3(geš₂@c) 1(u@c)
1	4(u@c) 6(aš@c)
1	7(aš@c) mana[unit]N
1	4(barig) 4(ban₂) 5(diš) sila[unit]N
4	2(u) mana[unit]N
4	3(u) mana[unit]N
2	4(ban₂@c) 5(diš) sila[unit]N
1	3(gešʾu) 6(geš₂)
1	1(geš₂@c) 4(u@c) 5(aš@c)
1	1(geš₂) 1(u) 8(diš)
1089	1(aš@c)
1	2(šarʾu@v)
1	2(diš) 1/3(diš) mana[unit]N
1	7(aš@c) giŋ[unit]N
3	1(ban₂@c) 5(aš@c) sila[unit]N
2	4(gešʾu)
1	6(diš) šudua[unit]N
2	4(u) mana[unit]N
1	2(eše₃@c) 1/2(iku@c) 1/4(iku@c)
1	1(u@c) 1(aš@c) mana[unit]N
1	1(aš@c) mana[unit]N 1(u@c) 5(aš@c) giŋ[unit]N
15	2(geš₂)
11	7(diš)
1	1(barig@c) 2(ban₂@c) 2(diš) 1/2(diš) sila[unit]N
1	1(ban₂@c) 7(diš) sila[unit]N
1	3(ban₂) 1(aš@c) 1/2(diš) sila[unit]N
9	1(u) giŋ[unit]N
6	2(u@c) 2(aš@c)
1	1(diš) sila[unit]N 1(ban₂)
2	1(u) 5(diš) sila[unit]N
1	2(diš)+n
5	3(aš@c) giŋ[unit]N
7	1(u@c) sila[unit]N
1	1(geš₂) 5(u) 3(diš)
4	3(diš)-kam
1	2(barig@c) 3(ban₂@c) 1(diš)
1	1/3(aš@c)
10	1(u@c) 3(aš@c)
1	4(iku@c) 1/2(iku@c) 1/4(iku@c) iku[unit]N 2(aš@c)
1	3(barig@c) gur[unit]N
3	1(geš₂) 2(u@c)
1	n sila[unit]N gur[unit]N
3	1(u) sila[unit]N 2(ban₂@c) 5(diš) sila[unit]N
2	1(u@c) 6(aš@c) 3(ban₂@c) gur[unit]N
1	3(geš₂) 1(u) 2(aš@c)
1	2(burʾu@c) 5(bur₃@c)
1	1(aš@c) 2/3(aš@c) mana[unit]N
1	2(ban₂@c) 4(diš)
1	2(u@c) 4(aš@c) gur[unit]N
4	4(aš@c) gur[unit]N
1	mana[unit]N n giŋ[unit]N
1	3(geš₂@c) 1(u@c) 5(aš@c)
1	3(aš) 2(barig)
5	1(u) 6(diš)
3	1(ban₂@c) 4(diš) sila[unit]N
1	2(aš@c) 2(barig@c) 2(ban₂@c) gur[unit]N
2	n 3(diš)
69	5(diš) sila[unit]N
2	3(u) 4(diš)
1	2(ban₂@c) 4(aš@c) 2/3(aš@c) sila[unit]N
1	1(diš) 1/3(diš) sila[unit]N
3	1(u) 1(diš)
1	3(aš@c) 1/3(diš){ša}
1	1(geš₂) 2(u) 4(diš)
1	1(aš@c) 2(barig@c) gur[unit]N
5	5(ban₂@c)-ta
1	1(šar₂@c)
1	7(diš) 1/2(diš) sila[unit]N
1	5(geš₂) 5(u) 2(aš) 1(barig) 3(ban₂) gur[unit]N
1	4(aš@c) 1/3(aš@c) mana[unit]N
5	2(barig@c) 2(ban₂@c)
1	3(u) 1(barig) gur[unit]N
2	2(aš@c) 1/2(aš@c) kuš[unit]N
1	3(barig@c) 1(ban₂@c)
1	4(aš@c) mana[unit]N lal[small]V/i 5(aš@c) giŋ[unit]N
1	1(u@c) 2(aš@c) 1(barig@c)
1	3(barig@c) 3(ban₂@c) gur[unit]N
1	1(u@c) 4(aš@c) 1/2(aš@c) mana[unit]N
1	2(aš@c) mana[unit]N 2(aš@c) giŋ[unit]N
1	1(barig@c) 2(ban₂@c) gur[unit]N
30	1(u@c) 5(aš@c)
53	2(u@c)
1	1(u) 1(diš) 1/2(diš) mana[unit]N
1	3(ban₂@c) 1(aš@c) 1/2(diš) sila[unit]N
1	3(diš) sila[unit]N 2(diš) sila[unit]N
1	4(u) 4(diš)
1	4(geš₂) 1(u) 8(aš@c)
2	3(gešʾu@c)
1	3(u) 7(diš)
1	4(geš₂) 4(u) 5(diš)
3	3(diš) 1/2(diš) kuš[unit]N
12	3(aš@c) sila[unit]N
1	3(u) 5(aš) 2(barig) gur[unit]N
2	1(aš@c) 2(barig@c) 3(ban₂@c) gur[unit]N
3	1(ban₂@c) gur[unit]N
4	6(diš) mana[unit]N
12	1/3(diš) sila[unit]N
1	2(geš₂@c) 1(u@c) 2(aš@c)
1	1(aš@c) dana[unit]N 1(gešʾu) 9(geš₂)
1	2(iku@c) 1/2(iku@c)
1	4(u@c) mana[unit]N
1	4(geš₂) 3(u) 6(diš)
74	3(diš)
1	2(diš) mana[unit]N 1(u) 1/2(diš) giŋ[unit]N
9	2(barig@c) 3(ban₂@c)
1	3(ban₂@c) gur[unit]N
1	n mana[unit]N 4(diš) giŋ[unit]N
1	4(ban₂@c) 5(aš@c) sila[unit]N
1	1(šarʾu@v) 5(šar₂) 7(geš₂)
2	5(u@c) gur[unit]N
1	1/3(diš){ša} 1(diš) 1/2(diš) giŋ[unit]N
3	1(geš₂) 3(u)
1	2(iku@c) 1/2(iku@c) iku[unit]N
3	2(barig) 3(ban₂)-ta
1	5(u) 2(aš) 2(barig) 3(ban₂) gur[unit]N
116	2(diš)
20	sila[unit]N
2	2(diš@t)
1	1(u@c) 7(aš@c)
1	8(bur₃@c) 4(iku@c) iku[unit]N
2	2(barig@c) 1(diš)
1	2(burʾu@c) 1(bur₃@c) 1(eše₃@c) 3(iku@c) iku[unit]N
19	6(aš@c)
1	7(diš) mana[unit]N lal[small]V/i 1(diš) giŋ[unit]N
1	1(aš@c) 3(ban₂@c)
3	2(aš@c) mana[unit]N
2	3(iku@c) iku[unit]N
1	1(geš₂) 1(u) 3(aš) gur[unit]N
2	1(gešʾu@c) 5(geš₂@c)
7	1(u@c) 4(aš@c)
1	1(aš@c) kuš[unit]N
1	7(aš) 2(barig) gur[unit]N
2	2(ban₂) 5(diš) sila[unit]N
8	3(barig@c)
1	3(aš@c) kuš[unit]N
1	n 3(aš@c)
1	1(u) 7(diš)
1	3(u@c) 2(aš@c)
30	3(u)
1	1(u) 4(u) 4(aš@c)
4	1/2(diš)
1	2(barig@c) 2(ban₂@c) 2(diš) sila[unit]N
1	1(geš₂@c) 4(u@c) 1(aš@c) 3(bariga@c) 2(ban₂@c) 5(diš) sila[unit]N gur[unit]N
1	2(barig) 3(ban₂) gur[unit]N
1	1(aš@c) 1(ban₂@c) 5(aš@c) sila[unit]N
1	2(ban₂@c) 4(aš@c) sila[unit]N
5	2(barig)
1	4(u) 7(aš)
1	2(u@c) 3(aš@c) 2(barig@c) 4(ban₂@c)
1	1(barig@c) 3(ban₂) 3(diš) sila[unit]N
1	8(aš@c) gur[unit]N
1	2(gešʾu) 1(u)
1	1(aš@c) 1/3(aš@c)
2	2(barig@c) 3(diš)
9	2(diš) mana[unit]N
2	2(aš) gur[unit]N
1	3(aš) 2(ban₂) gur[unit]N
1	2(u) 3(diš@t)
2	6(diš@t)
1	ban[unit]N
2	1(diš) zipah[unit]N
1	2(diš) 3(diš)
1	2(geš₂) 4(u) 8(diš)
1	3(aš@c) 1/2(diš) sila[unit]N
2	1(u@c) 5(aš@c) sila[unit]N 2(ban₂@c)
5	1(eše₃@c) iku[unit]N
1	1(u@c) sila[unit]N 2(ban₂@c)
1	n 1(barig@c) 6(diš@t) 2/3(diš@t){ša} 5(diš) giŋ[unit]N
1	7(aš)
1	1(šarʾu@v) 4(geš₂)
1	1(diš@t) mana[unit]N
1	1(diš@t)-kam
1	1(diš@t) 2(diš)-ta
1	3(u) 4(diš) mana[unit]N
1	4(diš@t)
2	1(aš@c) 1/3(diš) sila[unit]N
1	7(bur₃) 2(eše₃) 4(iku) 1/4(iku) iku[unit]N
1	1(aš@c) zipah[unit]N
1	5(u@c) 4(aš@c) 1(barig@c) 5(aš@c) sila[unit]N gur[unit]N
1	1(aš@c) 1(barig@c) 1(ban₂@c) 5(diš) 1/2(diš) sila[unit]N
1	n 4(u)
3	1(aš@c) 1/3(aš@c) mana[unit]N
16	4(diš) sila[unit]N
1	6(diš) giŋ[unit]N
5	1(geš₂) 1(u)
1	2(barig@c) 2(ban₂@c) 5(diš) sila[unit]N
2	1(geš₂@c) 8(aš@c)
1	1(barig@c) 3(ban₂)
1	4(u@c) 4(aš@c)
1	5(aš@c) kuš[unit]N
1	2(aš@c) 2(barig@c) 3(ban₂@c) gur[unit]N
1	9(geš₂)
1	4(u) 3(aš) 3(barig)
1	2(diš) sila[unit]N 1(u) 5(diš) giŋ[unit]N
1	1(gešʾu) 1(u) 1(aš) 3(barig) 2(ban₂) gur[unit]N
1	5(u@c) 8(aš@c)
1	1(barig@c) 3(ban₂@c) 6(diš)
5	3(aš@c) gur[unit]N
1	1(barig@c) 3(ban₂@c) 5(diš) sila[unit]N
2	1(aš@c) 2(barig@c)
1	1/2(aš@c) giŋ[unit]N lal[small]V/i 1(u@c)
1	1(gešʾu) 3(geš₂) 4(u) 4(aš) gur[unit]N
1	5(geš₂@c)
5	1/2(aš@c) sila[unit]N
1	2(gešʾu) 6(geš₂)
1	3(u) 1(aš) 2(barig) n gur[unit]N
1	1(aš@c) giŋ[unit]N lal[small]V/i 2(u@c)
1	1(u) 4(diš) sila[unit]N 5(diš) giŋ[unit]N
1	1/2(iku@c) iku[unit]N
1	4(aš@c) 3(barig@c)
2	3(aš@c) 1/2(aš@c) mana[unit]N
4	2(u) 4(diš)
1	2(geš₂) mana[unit]N
1	4(aš@c) giŋ[unit]N
84	5(aš@c)
1	4(iku@c) iku[unit]N 1(u@c) 2(aš@c) sar[garden]N
4	1(aš@c) gur[unit]N
104	1(diš) sila[unit]N
109	1(u@c)
2	1(geš₂) 5(u)
1	2(geš₂) 2(u@c)
3	1(geš₂@c) 2(u@c)
1	3(aš@c) mana[unit]N 1(u@c) 1(aš@c) giŋ[unit]N
15	1/2(aš@c)
2	4(u@c) 3(aš@c)
1	5(u@c) 1(aš@c) 3(barig@c)
23	1/2(diš) sila[unit]N 2(diš) sila[unit]N
1	2(u@c) 6(aš@c) mana[unit]N lal[small]V/i 1(aš@c) giŋ[unit]N
5	1(diš@t)
1	2/3(aš@c){ša} 5(aš@c) giŋ[unit]N
1	7(geš₂) 5(u)
46	1(u)
1	n 1(u@c)
1	n 1(šar₂) 1(geš₂) 2(u) 2(diš)
1	6(geš₂) 4(u)
3	2(barig@c) 4(diš)
1	4(geš₂) 1(u) 1(diš)
1	3(geš₂) 6(diš)
1	1(iku@c) 1/4(iku@c) iku[unit]N
1	4(ban₂@c) 6(diš) sila[unit]N
1	2(bur₃@c) iku[unit]N
1	1(barig) 3(ban₂) 4(diš) sila[unit]N
4	2(u@c) 5(aš@c)
1	2(geš₂@c) 3(u@c) 6(aš@c)
1	2(bur₃) 1(eše₃) 4(iku) 1/2(iku) iku[unit]N
1	2(eše₃@c) 1/4(iku@c) iku[unit]N 2(aš@c)
1	2(ban₂@c) 4(diš) sila[unit]N
2	1(ban₂@c) 3(aš@c) sila[unit]N
1	2(u) 1(diš@t)
1	4(geš₂) 2(u)
1	1/2(aš@c) mana[unit]N 2(aš@c) 1/2(aš@c) giŋ[unit]N
1	2(geš₂) 5(u) 8(diš)
5	1(barig@c) 1(ban₂@c)
1	5(aš@c) 1(ban₂@c)
3	1(barig@c) 3(ban₂@c) 1(diš)
1	2(aš@c) ban[unit]N
1	2(u@c) sila[unit]N
1	1(geš₂) 1(diš)
1	1/2(diš) mana[unit]N lal[small]V/i 1/2(diš) giŋ[unit]N
8	3(diš@t)
1	2(geš₂@c) 4(u@c) 3(aš@c)
1	7(aš@c) 4(ban₂@c) gur[unit]N
1	5(geš₂) 2(u) 7(aš@c)
1	4(u@c) 7(aš@c) 2(barig@c)
1	5(u) 2(diš) mana[unit]N
1	1(diš@t) sila[unit]N
10	5(u@c)
11	1(diš)-kam
5	2(u@c) 4(aš@c)
4	5(aš@c) gur[unit]N
1	2(u@c) 5(aš@c) 2(barig@c) 3(ban₂@c)
5	3(geš₂@c)
1	1/2(diš) sila[unit]N 4(diš) sila[unit]N
75	4(aš@c)
4	2(ban₂) 1(diš) sila[unit]N
30	n sila[unit]N
1	3(u@c) 3(aš@c) 2(bariga@c) 3(ban₂@c)
1	6(bur₃@c) 2(eše₃@c) 3(iku@c) 1/4(iku@c) iku[unit]N
1	1(u@c) 4(aš@c) mana[unit]N
1	3(geš₂) 3(u)
1	2(ban₂) 2(diš) sila[unit]N
1	1/2(diš) kuš[unit]N
1	1(geš₂) 5(u) 4(aš) 4(ban₂) gur[unit]N
1	3(geš₂) 5(u) 1(ban₂) 1(diš) sila[unit]N gur[unit]N
1	2(u@c) 5(aš@c) 2/3(aš@c) mana[unit]N
1	2(aš@c) 1/3(aš@c) mana[unit]N 4(aš@c) giŋ[unit]N
1	4(aš@c) 2(barig@c) 2(ban₂@c)
1	8(diš) kuš[unit]N
2	1(u@c) 5(aš@c) mana[unit]N
1	4(u@c) 1(aš@c)
1	1(gešʾu) 8(geš₂) 1(u) 6(diš)
1	5(u@c) 3(aš@c)
1	1/2(aš@c) mana[unit]N 2(aš@c) giŋ[unit]N
1	2(gešʾu) 1(geš₂) 2(ban₂) 5(diš) sila[unit]N
2	1(gešʾu) 1(geš₂)
14	1(barig)
1	2(geš₂) 4(u) 4(aš)
20	4(ban₂@c)-ta
1	4(iku@c)
1	4(gešʾu) 6(geš₂) 2(u)
1	1(u) sila[unit]N 1(ban₂@c)
1	5(bur₃) iku[unit]N
5	4(u@c) 5(aš@c)
2	n 1(diš)
2	1(geš₂@c) 2(u@c) 4(aš@c)
1	n 6(diš)
1	9(aš@c) 4(ban₂@c) gur[unit]N
2	1(diš) 1/2(diš)
1	6(bur₃@c) iku[unit]N
2	1(barig@c) 1(ban₂@c) 6(diš) sila[unit]N
1	4(burʾu@c) 2(bur₃@c) 1(eše₃@c)
1	2(geš₂) 1(u) 6(diš)
3	1(geš₂) 2(u)
40	3(ban₂@c)
1	3(iku) iku[unit]N
8	2(u) sila[unit]N
5	1(u@c) 1(aš@c)
1	3(gešʾu)
1	n iku[unit]N
1	1(geš₂@c) 4(u@c) 4(aš@c) 1(barig@c) 1(ban₂@c)
2	4(u@c) gur[unit]N
1	1(barig@c) 4(ban₂@c) 2(diš) sila[unit]N
1	2(geš₂) 7(diš)
1	1(burʾu) 1(eše₃) 3(iku) 1/4(iku) iku[unit]N
3	3(diš) mana[unit]N
1	1(šar₂@c) 1(burʾu@c) 6(bur₃@c) 2(eše₃@c) 4(iku@c)
1	1(u@c) 5(aš@c) 3(ban₂@c) gur[unit]N
2	4(u) 6(diš) mana[unit]N
5	1(aš@c) 1/2(aš@c) mana[unit]N
1	2(barig@c) 1(ban₂@c)
5	1(u) mana[unit]N
10	2(ban₂@c)-ta
1	2(geš₂@c) 5(u@c)
1	3(aš) gur[unit]N
1	n 2(gešʾu) 3(u)
1	1/2(diš)-ta
1	1(u@c) 3(aš@c) mana[unit]N
2	4(iku@c) 1/2(iku@c)
1	2(gešʾu) 2(u) 4(diš)
1	1(gešʾu) 3(u) 2(diš)
1	4(geš₂) 1(u)
53	2(u)
4	1(geš₂) 4(u)
1	n 1(geš₂) 2(u)
1	5(diš) sila[unit]N 1(ban₂@c)
1	1(aš) 2(barig) 3(ban₂) gur[unit]N
22	2(aš@c) sila[unit]N
6	1(barig@c) 1(ban₂@c) 5(aš@c) sila[unit]N
2	4(u) 3(diš)
1	4(aš@c) 2(barig@c) 3(ban₂@c) 5(diš) sila[unit]N gur[unit]N
1	8(diš) sila[unit]N 2(diš) sila[unit]N
2	3(u@c) 5(aš@c)
1	1(barig@c) 1(diš) sila[unit]N
1	3(gešʾu) 1(u)
1	n 1(aš@c) mana[unit]N
13	1(u) sila[unit]N
1	1(aš@c) 1/2(aš@c) kuš[unit]N
4	2(u@c) mana[unit]N
2	5(diš@t)
1	1(diš) sila[unit]N 4(diš) sila[unit]N
1	2(aš@c) giŋ[unit]N 1(aš@c)
1	1(u@c) 5(diš) sila[unit]N
12	4(u)
1	7(geš₂@c) 3(u@c) 4(aš@c)
2	2(u) 2(diš)
1	n 3(diš) sila[unit]N
2	4(aš@c) 2(barig@c)
4	1(u) sila[unit]N 2(ban₂@c)
9	2(ban₂@c) 5(diš) sila[unit]N
18	1(barig@c) 2(ban₂@c)
6	4(ban₂)
1	2(geš₂@c) 1(u@c)
1	1(geš₂) 4(u) 1(diš) 2(barig) 1(ban₂) 3(diš) sila[unit]N gur[unit]N
1	2(u) 2(aš)
12	8(aš@c)
1	2(bur₃@c) 2(iku@c) iku[unit]N
1	1(barig) 3(diš) sila[unit]N
1	3(u) 1(diš)
10	8(diš) sila[unit]N
1	2(aš@c) 1/3(aš@c) mana[unit]N 3(aš@c) giŋ[unit]N
1	7(aš) 1(barig) gur[unit]N
18	2(barig@c)
1	1(aš@c) 2/3(aš@c) mana[unit]N 8(diš) giŋ[unit]N
1	2(barig) 3(ban₂)
1	3(barig@c) 3(ban₂@c)
19	3(ban₂)
1	3(u) 2(diš) mana[unit]N
1	3(aš@c) 1(barig@c)
3	3(aš@c) mana[unit]N
1	5(diš@t)-kam
1	n 1/2(diš) sila[unit]N
1	3(ban₂@c) n sila[unit]N
30	5(diš)
1	1(gešʾu@c) 4(geš₂@c)
5	1(geš₂@c) 4(u@c)
1	1(aš@c) 1(barig@c) 1(ban₂@c) 5(diš) sila[unit]N gur[unit]N
5	4(šar₂)
1	8(diš) 1/3(diš)
1	n 2(u)
1	5(diš)-x
2	1(bur₃) iku[unit]N
11	5(aš@c) sila[unit]N
1	3(aš) 1(barig) gur[unit]N
1	4(geš₂) 4(u) 2(diš)
3	2(aš) 2(barig)
1	1(aš) 2(barig) gur[unit]N
1	2(geš₂) 5(u) 3(aš)
1	gur[unit]N 2(u) 5(aš) gur[unit]N
1	7(aš@c) mana[unit]N lal[small]V/i 1(u@c) giŋ[unit]N
1	3(ban₂@c)-ta 1(aš@c)
1	4(gešʾu) 5(geš₂) 2(u) 6(diš)
2	2(barig@c) 3(ban₂@c)-ta
1	1(gešʾu) 3(u)
1	3(iku@c) 1/4(iku@c)
1	2(geš₂) gur[unit]N
1	3(aš@c) 1/2(aš@c) sila[unit]N
1	3(u) 4(aš@c)
20	4(ban₂@c)
1	2(u) 6(aš@c)
1	3(diš) 1/2(diš) mana[unit]N
2	1(u@c) 5(aš@c) sila[unit]N
1	6(aš) 3(barig) 1(ban₂) 1(u) sila[unit]N gur[unit]N
1	2(aš@c) mana[unit]N 1(aš@c) giŋ[unit]N
1	n 2(diš)
1	1(geš₂) 5(u) 1(diš)
10	1(u@c) giŋ[unit]N
1	8(šar₂)
2	n 4(geš₂)
2	3(u) 3(diš)
1	n n 1(gešʾu) 8(geš₂) 2(u)
3	5(aš@c) mana[unit]N
1	3(aš@c) 2(barig@c) gur[unit]N
1	2(bur₃@c) 1(eše₃@c)
1	1(bur₃@c) 1(iku@c) 1/2(iku@c) 1/4(iku@c) iku[unit]N
1	2(geš₂@c) 1(u@c) gur[unit]N
1	2/3(diš){ša}
1	2(barig) 1(diš)
1	1(u) 5(diš) giŋ[unit]N
1	1(geš₂@c) 2(u@c) 2(aš@c) gur[unit]N
1	1(geš₂) 5(u) 1(aš) 2(barig) gur[unit]N 2(u)
1	1(barig@c) 5(aš@c) sila[unit]N
1	4(ban₂@c) 5(diš@t) 2/3(diš@t){ša} 5(diš) giŋ[unit]N
3	8(geš₂)
1	1(u) 2(ban₂) 5(diš) sila[unit]N
5	1(ban₂@c) 6(diš) sila[unit]N
1	2(u) 2(diš@t)
1	1(aš@c) 2(barig@c) 2(ban₂@c) gur[unit]N
1	1(aš@c) 1/3(aš@c) mana[unit]N 3(aš@c) giŋ[unit]N
1	3(iku@c)
55	3(u@c)
1	1(aš) 2(barig) 1(ban₂) gur[unit]N
1	2(ban₂@c) 3(diš) sila[unit]N
1	1(ban₂@c) 1(diš) sila[unit]N
1	n 8(geš₂) 1(u)
59	1(barig@c)
1	1(geš₂) 3(u) 6(diš)
1	3(u@c) 1(aš@c) mana[unit]N
3	2(aš@c) gur[unit]N
1	1(diš) 1/2(diš) sila[unit]N 6(diš) sila[unit]N
1	2(gešʾu) 2(geš₂) 1(u)
1	2(aš@c) n
1	1(eše₃@c) 1/4(iku@c)
1	2(šar₂) 1(gešʾu) 1(geš₂) 5(diš) 1/2(diš) 3(diš)
2	4(diš) mana[unit]N
3	2(u) 1(diš)
8	1(aš@c) giŋ[unit]N
4	n mana[unit]N
1	4(diš) giŋ[unit]N
2	2(geš₂) 4(u)
1	4(diš) giŋ[unit]N 4(diš)
2	4(aš) gur[unit]N
1	2(u@c) 8(aš@c) 1(barig@c)
2	1(u@c) 5(aš@c) gur[unit]N
2	7(diš@t)
2	1(geš₂@c) 1(u@c) 1(aš@c)
1	7(geš₂@c) 2(u@c)
1	1(barig) 2(ban₂) 5(diš) sila[unit]N gur[unit]N
1	2(diš) 1/2(diš) kuš[unit]N
3	1(barig@c) 2(ban₂@c)-ta
1	5(iku@c) iku[unit]N
1	5(iku@c)
1	3(šar₂) 4(gešʾu) 1(geš₂) 1(diš)
1	1(barig@c) 4(ban₂@c) gur[unit]N
1	2(u@c) 5(aš@c) mana[unit]N
1	3(u) 2(aš@c)
1	1(ban₂) 2(diš) sila[unit]N
2	3(barig)
1	5(diš) mana[unit]N 1(u) giŋ[unit]N
4	2(u) 5(diš)
1	2(aš) 2(ban₂)
1	3(diš@t) 1(aš@c)
1	n 5(diš) 1/3(diš) mana[unit]N
3	2(gešʾu@c)
1	4(u@c) 5(aš@c) mana[unit]N
1	3(geš₂@c) 3(u@c) 1(aš@c) 1(ban₂@c) 5(diš) sila[unit]N gur[unit]N
1	5(šarʾu@v) 1(šar₂)
1	1/3(aš@c) sila[unit]N
1	1(u) 1/2(diš) mana[unit]N
1	1(u) 5(diš)-kam
1	2(gešʾu) 2(ban₂)-ta
2	2/3(aš@c) mana[unit]N
1	2(aš@c) 1(barig@c) 3(ban₂@c)
1	1(bur₃) 4(iku) 1/2(iku) iku[unit]N
3	2(gešʾu)
2	3(šar₂)
1	3(u@c) 8(aš@c)
1	3(geš₂@c) 7(aš@c) 1/2(aš@c) sila[unit]N
3	2(aš@c) šudua[unit]N
1	4(aš) 2(barig) 3(ban₂) gur[unit]N
16	1(u@c) 2(aš@c)
4	2(aš@c) giŋ[unit]N
2	1/2(aš@c) mana[unit]N 5(aš@c) giŋ[unit]N
9	2(geš₂@c)
4	1(ban₂@c)-ta
1	1(gešʾu) 1(geš₂) 1(aš) 2(barig)
1	1(aš@c) 2(ban₂@c)
10	5(u)
17	6(diš) sila[unit]N
1	4(u) 5(aš@c)
1	1(u@c) 2(aš@c) 2(barig@c) 3(ban₂@c)
1	3(geš₂) 2(u) 6(aš) 1(barig) gur[unit]N
2	4(diš)-bi
26	8(diš)
7	3(geš₂)
2	2(barig@c) 2(diš)
2	3(diš) kuš[unit]N
1	1(šar₂) 2(gešʾu)
2	6(aš@c) mana[unit]N
1	1/2(aš@c){ša}
1	2(u) gur[unit]N
1	2(geš₂@c) 5(aš@c)
3	1/3(diš){ša}
1	4(diš) mana[unit]N 1(u) 5(diš) giŋ[unit]N
1	3(u@c) 2(barig@c)
1	3(diš)-ta
1	3(aš@c) 1(barig@c) gur[unit]N
1	1(gešʾu) 9(geš₂) 7(aš) 1(barig)
1	1(gešʾu) 1(geš₂) 3(u)
1	5(aš@c) mana[unit]N 7(aš@c) giŋ[unit]N
1	3(šar₂) 3(burʾu)
1	1(u) 2(diš@t)
1	1(šarʾu@v) 6(šar₂) 4(gešʾu) 4(geš₂)
1	4(iku@c) 1/4(iku@c) iku[unit]N 2(barig@c)
1	7(diš) 1/2(diš) mana[unit]N
1	1(geš₂) 3(u) gur[unit]N
1	1(geš₂) 3(u) 7(diš)
1	5(geš₂) 1(u) 7(diš) 1/2(diš)
1	1(aš) 1(ban₂)
1	4(ban₂@c) 2(diš) sila[unit]N
1	2(aš@c) 1/3(aš@c) mana[unit]N
1	1(barig@c) 4(ban₂@c)
1	1(u) sila[unit]N 3(ban₂@c)
1	1(geš₂@c) gur[unit]N
1	5(aš@c)-še₃
1	1(geš₂) sila[unit]N
1	2(bur₃@c) 1/2(iku@c) 1/4(iku@c) iku[unit]N
6	1(gešʾu@c)
1	5(aš) dana[unit]N 1(gešʾu) 3(geš₂) 2(u) 5(diš)
2	6(geš₂@c)
1	4(geš₂@c) 4(u@c)
1	1(bur₃@c) 2(eše₃@c) 3(iku@c) 1/2(iku@c) iku[unit]N
73	1(ban₂@c)
28	6(diš)
1	1(geš₂) 1(u) 9(diš) mana[unit]N 2(diš) giŋ[unit]N
48	2(ban₂)
1	2(aš@c) 2(barig@c) gur[unit]N
1	2(gešʾu) 3(geš₂) 2(u) 7(aš)
8	1(barig)-ta
1	1(diš) 1/2(diš) mana[unit]N
1	1(gešʾu) 8(geš₂)
6	3(ban₂@c)-ta
1	1(šarʾu)
3	3(diš) giŋ[unit]N
1	3(aš@c) 1/2(aš@c)
1	7(geš₂)
1	n 2(u) 6(diš)
1	4(aš@c) 2(barig@c) 3(ban₂@c) gur[unit]N
1	3(diš) 1/3(diš) mana[unit]N
1	3(u@c) 6(aš@c) mana[unit]N
20	1(geš₂@c)
1	2(gešʾu) 3(geš₂) 3(u)
1	4(barig) 2(ban₂)
6	2(u) 3(diš)
1	5(aš@c) 3(barig@c)
6	4(aš@c) sila[unit]N
1	n sila[unit]N 1(u) 5(diš)
1	7(aš@c) gur[unit]N
1	1(gešʾu@c) 2(geš₂@c) 1(u@c)
27	1(geš₂)
76	2(ban₂@c)
1	2(u@c) 3(aš@c)-ta
14	1(ban₂@c) 5(diš) sila[unit]N
1	n 1(gešʾu) 1(u)
1	2(bur₃) iku[unit]N
1	3(gešʾu) 1(geš₂) 5(u) 2(diš)
1	6(aš@c) giŋ[unit]N
1	1(šar₂)
48	3(diš) sila[unit]N
1	3(u@c) 3(aš@c) 1/3(aš@c) mana[unit]N
1	6(šar₂@c)
1	3(iku@c) 1/4(iku@c) iku[unit]N 1(u@c) 4(aš@c) 1/2(aš@c) sar[garden]N
4	1/2(diš) mana[unit]N
1	3(ban₂@c) 4(aš@c) sila[unit]N
1	2(bur₃@c) 2(eše₃@c) 3(iku@c) iku[unit]N
1	3(geš₂@c) 4(u@c) 5(aš@c)
1	1(geš₂@c) 1(u@c) 5(aš@c)
1	2(šar₂) 2(geš₂) 3(u) 1(diš)
1	1(u@c) 2(aš@c) gur[unit]N
1	1(bur₃@c) 2(iku@c)
1	2(aš@c) 1/2(diš@c)
18	1(u@c) mana[unit]N
1	2(burʾu@c) 1(bur₃@c)
1	4(geš₂@c) 4(aš@c) 2(barig@c) 3(ban₂@c) gur[unit]N
1	2(gešʾu) 5(diš)
3	3(diš)-gal₂
1	2(barig@c) 6(diš)
1	5(aš@c) 3(barig@c) 3(ban₂@c) gur[unit]N
2	3(ban₂@c) 5(diš) sila[unit]N
2	3(geš₂) 2(u)
1	1(u) 3(aš)
1	2(aš@c)-ta
1	4(barig) gur[unit]N
6	1(diš) sila[unit]N 2(diš) sila[unit]N
1	1(u@c) sila[unit]N 5(aš@c) sila[unit]N
1	1(geš₂) 2(u) gur[unit]N 2(u)
1	3(iku@c) 1/2(iku@c) 1/4(iku@c) iku[unit]N 2(aš@c) 2(barig@c)
2	4(diš)-kam
1	2(u) 5(diš) mana[unit]N
4	4(geš₂@c)
1	1(šarʾu) 2(šar₂) 1(geš₂) 8(diš) 3(u) 1(diš)
2	4(aš)
2	4(aš@c) 3(ban₂@c)
2	1(barig) 1(ban₂) 5(diš) sila[unit]N
1	n 5(geš₂)
1	1(šargal){gal} 3(šar₂)
323	2(aš@c)
1	4(aš) 1(barig@c) 1(ban₂@c) gur[unit]N
1	2(aš@c) mana[unit]N lal[small]V/i 5(aš@c) giŋ[unit]N
1	1(šarʾu@v) 2(šar₂) 4(gešʾu) 2(geš₂)
1	7(bur₃@c)
1	3(gešʾu@c) 9(geš₂@c) 1(u@c)
1	3(šar₂) 1(burʾu) 6(bur₃) iku[unit]N
1	1(šar₂) 3(gešʾu)
1	2(u@c) gur[unit]N
2	1(diš) 1/2(diš) sila[unit]N
2	kuš[unit]N
1	2(u@c) 3(aš@c) 3(barig@c) 1(ban₂@c) gur[unit]N
1	2(aš) 3(barig) gur[unit]N 3(diš)-kam
1	3(gešʾu) 2(u)
1	2(geš₂) 1(u)
3	1(aš@c)-ta
2	3(diš@t)-kam
1	2(eše₃@c) 2(iku@c) iku[unit]N
1	1(u@c) 4(diš) sila[unit]N
1	2(barig@c) 3(ban₂@c) 5(aš@c) sila[unit]N
2	2(u) 6(diš)
1	3(u@c)-ta
2	1(u@c) 1(aš@c) giŋ[unit]N lal[small]V/i
1	2(aš@c) 2(barig@c) 3(ban₂@c)
2	2(geš₂) 6(diš)
1	8(aš@c) giŋ[unit]N
1	4(aš@c) 2(barig@c) 1(ban₂@c)
1	4(geš₂) 4(u)
1	n 2(iku) iku[unit]N
2	2(barig@c) gur[unit]N
3	1(diš) giŋ[unit]N
13	giŋ[unit]N
3	1(u@c) 6(aš@c)
1	1(iku@c) 1/2(iku@c) iku[unit]N
1	4(bur₃@c) iku[unit]N
1	3(aš@c) mana[unit]N 7(aš@c) giŋ[unit]N
1	2(u) 3(aš@c)
1	1(u) sila[unit]N 2(ban₂) 5(diš) sila[unit]N
1	2(diš@t)-kam
3	1(geš₂@c) 1(u@c)
1	3(u@c) 6(aš@c)
1	2(ban₂@c) 3(aš@c) sila[unit]N
1	1(u@c) 6(aš@c) mana[unit]N 1(u@c) 3(aš@c) giŋ[unit]N
16	4(u@c)
1	4(šar₂) 1(gešʾu) 7(geš₂) 3(u) 2(diš)
2	1(aš@c) 1(barig@c) gur[unit]N
1	7(aš@c) 1/3(aš@c)
1	1(u) 5(aš@c) mana[unit]N
1	4(aš@c) mana[unit]N lal[small]V/i 1(u@c) giŋ[unit]N
1	1(eše₃@c) 3(iku@c) iku[unit]N
1	n 2(gešʾu) 8(geš₂)
1	1(bariga)
1	2(aš@c) 1/2(aš@c) sila[unit]N
2	1(u) 3(diš)
1	3(iku@c) 1/2(iku@c) iku[unit]N 2(barig@c)
1	2(barig@c) 7(diš)
1	2(aš) 1(barig)
1	6(diš) 1/2(aš@c)
1	n 1(šar₂) 3(gešʾu) 7(geš₂) 3(u) 2(diš)
1	1(aš@c) 2(barig@c) 3(aš@c) n sila[unit]N
1	1(aš@c) mana[unit]N lal[small]V/i 9(diš) giŋ[unit]N
1	3(barig) sila[unit]N
2	4(u) 2(diš)
