1	1(diš) 5/6(diš) sila[unit]N 6(diš) giŋ[unit]N
11	2/3(diš) giŋ[unit]N
1	3(barig) 4(ban₂) gur[unit]N
2	1(diš)-hi
17	2(u) 8(diš)
1	3(diš) 5/6(diš) sar[garden]N
3	2(geš₂) 3(u)
1	1(geš₂) 5(u) 6(diš)
1	2(aš) 2(diš)
2	5/6(diš)
1	1(diš) sar[garden]N igi-4(diš)-gal₂
1	n 1(u)
1	1(gešʾu) 1(geš₂) 3(u) 7(diš)
1	1(u) 9(diš) sar[garden]N
1	5(aš) 2(barig) 3(ban₂) gur[unit]N
1	1(aš) gur[unit]N 1(barig) 2(ban₂)
36	7(diš) sila[unit]N
2	4(u) sar[garden]N
1	9(diš) 1/3(diš) sila[unit]N
297	4(diš)
5	1(u) 1/3(diš) giŋ[unit]N
1	1(diš) sila[unit]N 1(u) 5(diš) sila[unit]N
1	2(diš) 3(diš) 1(u) 7(diš)
6	2(ban₂) 8(diš) sila[unit]N
1	3(barig) 4(ban₂@v) 7(diš) sila[unit]N
1	2(barig) 4(ban₂) 1(diš) sila[unit]N
1	3(diš)-bi
7	iku[unit]N
1	1(gešʾu) 5(geš₂) 4(u) 4(barig)
1	1(u) 2(diš) 1/3(diš) giŋ[unit]N
1	3(barig) 3(ban₂) 5(diš) sila[unit]N gur[unit]N
8	4(diš) kuš[unit]N
2	1(u) kuš[unit]N
1	3(barig) 3(ban₂) 6(diš) sila[unit]N
1	2(u) 5(diš) 1/2(diš) mana[unit]N
11	2(u) 9(diš)-kam
1	1(u) 2(diš) giŋ[unit]N 1(diš)
1	gur[unit]N 2(diš) mana[unit]N 3(diš) sila[unit]N
2	1(diš) 2/3(diš) sila[unit]N
1	1(aš) 1(barig) 3(ban₂) 4(diš) sila[unit]N
1	2(iku) iku[unit]N 2(u) sar[garden]N
1	1(diš) sar[garden]N 1(u) 3(diš) giŋ[unit]N
2	4(diš)-kam-ma
1	5(diš) 2/3(diš) sila[unit]N
5	8(diš) mana[unit]N
1	1(iku) iku[unit]N 4(u) 4(diš) sar[garden]N
16	1(diš) 1/3(diš) sar[garden]N
1	giŋ[unit]N 2(u) 5(diš)
1	1(geš₂) 2(u) sar[garden]N
19	2(u) 1(aš@t)-kam
1	1/3(diš) sila[unit]N 4(diš) giŋ[unit]N
1	4(u) 1(diš) kuš[unit]N 2(diš) kuš[unit]N 7(diš) 1/2(diš) sar[garden]N
1	1/2(diš) sar[garden]N 2(diš)
2	7(diš) 1/2(diš) sar[garden]N
2	5(diš)-a-bi
1	4(aš) 1(barig) 1(ban₂) 2(diš) sila[unit]N
1	3(gešʾu) 5(geš₂) 1(u) gur[unit]N
1	1(diš) 5/6(diš) giŋ[unit]N 1(u) 8(diš)
1	1(diš)-e 5(diš)-kam
1	4(u@c) 8(aš@c)
2	2(diš) giŋ[unit]N 1/3(diš)
1	n iku[unit]N 1(u) sar[garden]N
1	2(diš) 3(diš)-kam
3	igi-3(diš)-gal₂-bi
2	4(ban₂) 4(diš) sila[unit]N
1	4(geš₂) 1(u) 4(aš)
2	1(eše₃) iku[unit]N 3(u) sar[garden]N
2	1(u) 4(diš) mana[unit]N
2	1(geš₂) 2(u) 7(diš)
4	2(u) lal[small]V/i 1(diš)
3	3(diš) 1/2(diš)-kam
1	1/3(diš) sila[unit]N 5(diš)
1	1(eše₃) 4(iku)
1	2(u) 8(diš) mana[unit]N
3	2(aš)-kam
1	1(diš) 1/2(diš) mana[unit]N 7(diš) 1/2(diš) giŋ[unit]N
1	n n(ban₂) 1(diš) sila[unit]N
7	n gur[unit]N
14	8(diš) giŋ[unit]N
1	1(diš) GAN₂
27	2(u) 3(diš)-kam
1	8(aš) 4(barig)
1	6(diš) 1/2(diš) mana[unit]N 5(diš) giŋ[unit]N
1	1(u) 6(diš) giŋ[unit]N 1/3(diš) giŋ[unit]N
2	5(u) 2(diš)
2	1(diš) giŋ[unit]N 1(u) 5(diš)
1	4(u) 2(aš) 1(barig) gur[unit]N
3	1(diš) 2/3(diš) mana[unit]N 5(diš) giŋ[unit]N
1	1(gešʾu) 9(geš₂) 2(u) 2(diš)
1	3(geš₂) 1(u) 2(aš) gur[unit]N
1	1(diš) 5/6(diš) sila[unit]N 4(diš) giŋ[unit]N
1	1(eše₃) 4(aš) iku[unit]N
2	5(u) 5(diš)
1	1(aš) 3(barig) 1(ban₂) 6(diš)
1	n 4(diš)-kam
1	3(u)-še₃
1	3(diš)-ga-ni-ta
18	1(barig) 4(ban₂@v)
2	n 9(diš) 1/2(diš) sila[unit]N
1	1(ban₂) 2(diš) sila[unit]N 1(diš)-kam
17	1(iku) iku[unit]N
1	1(ban₂) n+4(diš)
1	1(diš) 5/6(diš) mana[unit]N 2(diš) 1/2(diš) giŋ[unit]N
2	2(u) 7(aš)
1	1(barig) 3(ban₂) 9(diš) sila[unit]N
1	1(gešʾu)
1	igi-6(diš)-gal₂ n
1	3(diš) 1/2(diš) giŋ[unit]N 5(diš)
1	šudua[unit]N
1	5(aš) 3(barig) 2(ban₂) 5(diš) sila[unit]N gur[unit]N
1	1(geš₂) 3(u) 2(diš)
2	1(aš) 1(barig) 4(ban₂) 9(diš) sila[unit]N
20	2(u) 6(diš)-kam
15	5(diš) mana[unit]N
1	9(aš) 4(ban₂@v)
1	3(diš)-a-kam
1	1/3(diš) sila[unit]N 5(diš) giŋ[unit]N
1	2(diš) 1(diš) 8(diš)
2	1(u) 2(aš)
4	9(diš) mana[unit]N
2	4(geš₂)
2	2(diš) 2/3(diš)
3	3(ban₂)-ta
3	1/3(diš) giŋ[unit]N 2(diš)
1	4(barig) 1(diš) sila[unit]N 4(diš) sila[unit]N
1	3(barig) 4(ban₂) 5(diš) sila[unit]N gur[unit]N
44	1(u) 5(diš)
1	3(u) 7(aš) 1(barig) 1(diš) sila[unit]N gur[unit]N
2	n 1(diš) giŋ[unit]N
1	1/2(diš) mana[unit]N 1/3(diš) giŋ[unit]N
1	5(ban₂) 4(diš) 1/2(diš) sila[unit]N
1	n 1(u) 8(diš)
1	3(diš)-kam-ma-še₃
1	6(diš) 2/3(diš) sar[garden]N
2	2(aš) 1(ban₂) 5(diš) sila[unit]N gur[unit]N
1	2(u) 5(diš)-kam 8(diš)
2	1(diš) giŋ[unit]N igi-6(diš)-gal₂ 6(diš)
1	2(aš) gur[unit]N 1(barig) 4(ban₂)
3	2/3(diš) mana[unit]N 5(diš) giŋ[unit]N
1	1(geš₂) 9(diš)
2	1(u) 1(diš)-kam₂
1	2(geš₂) 1(u) 5(diš)
1	1(gešʾu) 2(geš₂) 3(u) 5(aš) 2(barig) 1(ban₂) 6(diš) sila[unit]N
1	n-še₃
1	2(barig) 3(ban₂) 4(diš) sila[unit]N
1	1/2(diš) mana[unit]N 6(diš) giŋ[unit]N
1	3(aš) 1(ban₂) 2(diš) sila[unit]N
1	5(geš₂) 3(u) 4(diš)
1	4(u) 6(aš) 4(barig) 3(ban₂) 6(diš) sila[unit]N
1	igi-4(diš)-gal₂ 1(barig)
1	8(aš) 2(barig) 2(ban₂) 4(diš) sila[unit]N
1	1(ban₂) 2(diš) sila[unit]N 2(diš)-kam
1	6(aš) 9(diš) sila[unit]N
8	3(diš)-a-bi
2	5(diš) 5/6(diš) giŋ[unit]N
1	1(aš) gur[unit]N 1(barig) n(ban₂)-ta
1	4(barig) 4(ban₂) gur[unit]N
5	n 5(diš)
1	1(aš) 3(barig) 5(ban₂) 4(diš) sila[unit]N
1	1(u) 2(diš)-kam₂
1	5(aš) 2(barig) gur[unit]N
3	1(geš₂) 1(u) giŋ[unit]N
2	n/3(diš) sar[garden]N
1	2(u) 8(diš) 2/3(diš) mana[unit]N
118	n
1	4(aš) 2(barig) 4(ban₂)
1	5/6(diš) giŋ[unit]N 2(diš)
254	1(ban₂)
3	1(u) 5(aš) gur[unit]N
54	1(diš) mana[unit]N
1	n 2(ban₂) 6(diš) 1/2(diš) sila[unit]N
1	2(aš) 1(ban₂)
1	4(u) 7(aš) 4(ban₂) 6(diš) sila[unit]N gur[unit]N
1	3(diš) mana[unit]N 6(diš) giŋ[unit]N 1(u) 8(diš)
1	1(barig) 2(ban₂) 2(diš) sila[unit]N gur[unit]N
26	1(u) 1(diš)-kam
2	1(u) 5(diš) mana[unit]N
26	1(aš) gur[unit]N
2	3(ban₂) n sila[unit]N
3	1(geš₂) 6(diš)
1	3(u) 5(diš) sila[unit]N
2	1(diš) 3(u) 4(diš) sar[garden]N
1	2(u) lal[small]V/i 3(aš)-kam
1	1(diš) 4(barig)
1	1/2(diš) mana[unit]N 3(diš) giŋ[unit]N
10	1(u) 5(aš@t)-kam
1	4(u)-kam
2	8(diš) sar[garden]N
1	1/2(iku) 3(u) sar[garden]N
2	2(u) 1(diš) mana[unit]N
2	4(diš) 5/6(diš)
1	3(barig) 4(diš) sila[unit]N
1	n mana[unit]N 2(diš) giŋ[unit]N
2	2(u) 7(diš) 1/2(diš)
1	2(diš)-kam-ma-ka
9	3(barig) 3(ban₂)
1	4(u) 3(diš) 2/3(diš) mana[unit]N
1	gur[unit]N 1/3(diš) mana[unit]N 2(diš) giŋ[unit]N
1	9(geš₂) 2(u)
12	mana[unit]N
1	8(diš)-kam 2(u) lal[small]V/i 1(diš)
1	4(barig) n(ban₂)
1	n+1(diš) sila[unit]N
2	1/2(diš) sar[garden]N 2(diš) 1/2(diš) giŋ[unit]N
1	3(gešʾu) 3(geš₂) 2(u) 5(diš)
2	2(aš) 2(barig) gur[unit]N
1	1(geš₂) 2(u) 2(diš) 1/2(diš)
1	1(u) 5(aš) 2(barig) gur[unit]N
1	1(aš) 4(barig) 3(ban₂) gur[unit]N
2	2(geš₂) 4(u) 2(diš)
1	1/2(diš) mana[unit]N 1/2(diš)
1	2(aš) 2(barig) 4(ban₂@v) 7(diš) sila[unit]N
16	1(diš) 1/2(diš) giŋ[unit]N
41	1(u) 2(diš)
1	1(u) 1(diš) 1/2(diš)-kam
4	2(diš) 5/6(diš) giŋ[unit]N
22	1(eše₃) iku[unit]N
2	2/3(diš) sar[garden]N 3(diš) 1/3(diš) giŋ[unit]N
1	igi-3(diš)-gal₂
1	1(diš) sar[garden]N 2(diš) giŋ[unit]N
189	gur[unit]N
11	6(aš@t)-kam
1	8(aš) 2(barig) 3(ban₂)
1	1(diš) giŋ[unit]N 4(diš) mana[unit]N
2	gur[unit]N 5(diš) sila[unit]N
3	1(diš) sar[garden]N 1(u) 6(diš) giŋ[unit]N
1	1(u) 5(diš) 1/3(diš) giŋ[unit]N
4	6(aš)
1	5(aš) 3(barig) 5(ban₂) gur[unit]N
1	4(u) 5(aš) 4(ban₂)
6	1(diš) 5/6(diš) mana[unit]N
1	3(aš) 3(barig) 2(ban₂)
1	1/3(diš) sar[garden]N 9(diš) 1/2(diš)
5	1(aš) gur[unit]N 1(barig) 4(ban₂)-ta
1	6(diš)-gal₂-bi
2	1(ban₂) 9(diš) sila[unit]N
1	6(diš) 1(u) 5(diš) giŋ[unit]N
1	5(geš₂) 2(u) 5(diš)
6	igi-6(diš)-gal₂
1	n 8(diš) 1/2(diš) sila[unit]N 4(diš) giŋ[unit]N
2	2(ban₂) 9(diš) sila[unit]N
26	1/2(diš) sila[unit]N
1	4(u) 8(diš) 5/6(diš) mana[unit]N
1	n 4(diš) 1/2(diš) sila[unit]N
1	2(barig) 5(ban₂) 9(diš) sila[unit]N
1	1/2(diš) sar[garden]N 5(diš) giŋ[unit]N
1	1(aš) 1(barig) 3(ban₂) 6(diš) sila[unit]N
1	2(aš) 3(barig) gur[unit]N
1	1(šar₂) 1(u) gur[unit]N
74	1(ban₂) 5(diš) sila[unit]N
1	5/6(diš) giŋ[unit]N 5(diš)
6	1(diš)-e 1(barig)-ta
2	5/6(diš) giŋ[unit]N 1(u)
2	1/2(diš) sar[garden]N 3(diš)
1	2(barig) 2(ban₂) 5(diš) sila[unit]N
1	8(diš) 1(diš) 9(u) 5(diš)
6	2(u) sar[garden]N
1	4(diš) dana[unit]N
2	n 2(ban₂)
1	3(ban₂) 4(diš) sila[unit]N 2(barig) 1(ban₂)
4	7(aš) gur[unit]N
1	3(ban₂) 8(diš) sila[unit]N 2(diš)-kam
1	1(diš) sila[unit]N 6(diš) 1/2(diš) giŋ[unit]N
2	5(u) 4(diš)
1	2(diš) 5(diš)-kam
1	sar[garden]N giŋ[unit]N 1(u) 5(diš)
1	5(gešʾu) 6(geš₂) 3(u)
2	1(u) 2(aš) gur[unit]N
84	2(diš) sila[unit]N
1	2(u) 9(diš) 1/2(diš) mana[unit]N
5	9(diš) sila[unit]N
1	2(ban₂) 1(diš) 1/3(diš) sila[unit]N
1	2(u) 2(diš) mana[unit]N 1(u) 8(diš) giŋ[unit]N
1	7(diš) kuš[unit]N
1	3(barig) 4(ban₂@v) 8(diš) sila[unit]N
1	2(ban₂) 3(diš) sila[unit]N
1	3(aš) 1(barig) 1(ban₂)
1	4(aš) 5(ban₂)
1	3(ban₂) 8(diš) sila[unit]N
1	3(barig) 8(diš) sila[unit]N
1	n 3(aš) 4(barig)
1	3(ban₂) 2(barig) gur[unit]N
1	2(barig) 2(ban₂) n sila[unit]N
29	1(aš)
1	2(u) 4(diš) mana[unit]N 1(u) giŋ[unit]N
1	1(geš₂) 2(u) 1(aš@t)-kam
1	n 4(ban₂)
1	2/3(diš) mana[unit]N 5(diš) 1/2(diš) giŋ[unit]N
1	1(aš) 2(barig) 3(ban₂)
11	2(diš) 1/2(diš)
1	4(barig) 2(diš) ban[unit]N
1	n(diš)-kam
1	1(barig) 3(ban₂) 6(diš)
1	4(diš) 4(diš)
2	8(diš) 1/3(diš) giŋ[unit]N
1	n+1(diš)-kam
7	2(aš) 4(ban₂) gur[unit]N
1	5(geš₂) 1(u) 3(diš)
1	7(aš) 4(ban₂) 5(diš) sila[unit]N gur[unit]N
1	n+2(iku) 1/2(iku) iku[unit]N 2(u) sar[garden]N
1	n-kam₂
4	1(aš) 2(barig)
1	3(diš) mana[unit]N 1(u) 5(diš) giŋ[unit]N
2	1(barig) 1(ban₂) 2(diš) 1/2(diš) sila[unit]N
1	2(aš) 1(barig) 3(ban₂) 1/3(diš) sila[unit]N gur[unit]N
1	1(diš) sila[unit]N 1(u) 7(diš) 2/3(diš)
1	n 2(iku) 1/2(iku) iku[unit]N 1(u) sar[garden]N
1	1(aš) 3(barig) 1(ban₂) 8(diš) sila[unit]N
1	1(aš) 4(barig) 2(ban₂)
3	n 5(diš) sila[unit]N
3106	1(diš)
4	1(aš) 3(barig) 2(ban₂) gur[unit]N
1	n 2(ban₂) 5(diš) sila[unit]N
1	4(geš₂) 1(u) 9(diš)
36	1(u) 7(diš)-kam
1	bariga[unit]N 4(geš₂) 4(u) 5(aš) 2(barig) 3(ban₂) gur[unit]N
1	1(aš) 3(barig) gur[unit]N
1	9(aš) 4(barig) 1(ban₂) 5(diš) sila[unit]N
1	2(geš₂) 1(u) 7(aš) 1(barig) gur[unit]N
13	2(diš) kuš[unit]N
38	2(aš)
7	1(u) 5(diš) sar[garden]N
18	2(diš)-kam-ma
1	1(diš) 1/2(diš) sar[garden]N 5/6(diš)
2	1(bur₃) iku[unit]N 2(u) sar[garden]N
2	4(barig) 3(ban₂) 4(diš) sila[unit]N
1	1(u) giŋ[unit]N igi-4(diš)-gal₂
1	4(iku) iku[unit]N 4(u) 2(diš) sar[garden]N
1	2(ban₂) 3(diš) 1/2(diš) sila[unit]N
1	2(aš) 1(ban₂) 1(diš) sila[unit]N 1(u) giŋ[unit]N
1	1(barig) 5(ban₂) 5(diš) sila[unit]N
8	2(u) 9(diš)
3	1/3(diš) mana[unit]N 6(diš) giŋ[unit]N
1	1(diš) 1/3(diš) 4(diš) giŋ[unit]N
1	4(geš₂) 4(u) 6(diš)
1	1(u) 8(diš)-kam-ma-ni
1	3(u) 2(aš@t)-kam
3	2(u) lal[small]V/i 1(aš)-kam
1	4(diš) 2/3(diš) mana[unit]N 8(diš) giŋ[unit]N
1	3(u) 8(diš)-kam
1	5/6(diš) sar[garden]N 4(diš) giŋ[unit]N
2	2(diš)-še₃
1	n 2/3(diš) giŋ[unit]N 1(u) 5(diš)
7	1(ban₂) 4(diš) sila[unit]N
4	1(aš) 1(barig) 1(ban₂) 9(diš) sila[unit]N
1	2(ban₂) 2(diš) mana[unit]N
2	4(barig) 5(ban₂) 8(diš) sila[unit]N
1	1(gešʾu) 3(u) 6(diš)
1	5/6(diš) sila[unit]N
4	5(diš)-bi
1	1(barig) 4(ban₂) 5(diš) sila[unit]N
2	3(geš₂) 4(u)
1	igi-6(diš)-gal₂ 6(diš)
1	1(gešu) 6(geš₂) 4(u) 2(diš)
4	1(barig) 4(ban₂) 8(diš) sila[unit]N
31	n giŋ[unit]N
1	1/3(diš) 5(diš) giŋ[unit]N
2	4(iku) 1/2(iku) iku[unit]N
1	3(barig) 5(ban₂) n+1(diš) sila[unit]N
2	1/2(diš) giŋ[unit]N 6(diš)
1	1(ban₂) 1(diš) sila[unit]N 1(u) 8(diš) giŋ[unit]N
3	1(u) 4(diš) 2/3(diš) giŋ[unit]N
3	2(geš₂) 2(u)
3	1(aš) 3(barig)
3	2/3(diš) giŋ[unit]N 1(u) 5(diš)
2	2(geš₂) 8(diš)
1	1(u) 4(aš) 1(barig) gur[unit]N
1	4(geš₂) 5(u)
11	6(diš)-gal₂
1	3(barig) 4(ban₂) 1(diš) sila[unit]N
1	1(diš)-še₃
54	2(diš) giŋ[unit]N
1	7(diš) 1/3(diš) giŋ[unit]N
1	1(u) 5(aš) 1(barig) 4(ban₂) gur[unit]N
1	3(diš) 1/3(diš) giŋ[unit]N 1(u) 5(diš)
1	3(barig) n 7(diš) 1/2(diš) sila[unit]N
1	2(diš) sila[unit]N 8(diš) sila[unit]N
1	n igi-4(diš)-gal₂ 5(diš)
1	n gur[unit]N 7(diš)-kam
1	bariga[unit]N
15	1(u) 6(aš@t)-kam
1	1(geš₂) 1(u) 5(aš)
3	1(aš) 3(barig) 3(ban₂) gur[unit]N
33	3(aš)
1	3(geš₂) 5(u)
2	4(u) 8(aš)
1	2(aš) 2(barig) 2(ban₂)
1	4(barig) 4(ban₂) 1/2(diš)
1	gur[unit]N 1(diš)-ta
1	1(diš) mana[unit]N n gur[unit]N
1	1(aš) 1(barig) 3(diš) ban[unit]N gur[unit]N
1	4(diš)-kam-ma-ta
4	1(diš)-e 4(ban₂@v) 5(diš)-ta
1	4(ban₂@v) 5(diš)-ta
1	5(gešʾu) 4(u)
1	1(diš) sar[garden]N 2(u) 5(diš)
1	3(geš₂) 1(u) 1(diš)
3	1(aš) 2(barig) 4(diš) sila[unit]N
1	n+4(diš) mana[unit]N
1	5(diš) 2/3(diš) kuš[unit]N
2	1(u) 6(diš) 1/3(diš) giŋ[unit]N
1	2/3(diš) sar[garden]N 6(diš) giŋ[unit]N igi-6(diš)-gal₂
30	1(u) 4(diš)
1	2(diš) 1/2(diš) giŋ[unit]N 6(diš)
1	1(iku) iku[unit]N 1(u) 1(diš) sar[garden]N
1	8(diš) 2/3(diš)-kam
1	2(u) 6(diš) gur[unit]N
1	5(geš₂) 4(diš)
1	n 1(diš) sila[unit]N
2	5(iku) 1(u)
1	1(u)-kam 1(ban₂)
5	4(u) 5(diš)
1	5(diš)-kam 1(geš₂) 4(u)
1	1(aš) 1(barig) 3(ban₂) 8(diš) sila[unit]N
1	1(diš) 2/3(diš)-kam
14	2(u) 5(aš@t)-kam
1	3(barig) 2(ban₂) n sila[unit]N
1	n 4(barig) 3(ban₂) gur[unit]N
43	8(diš)-kam
26	9(diš)-kam
1	1(u) 3(diš) 1/3(diš) sar[garden]N
2	4(u) gur[unit]N
1	1(u) 1(diš) giŋ[unit]N igi-4(diš)-gal₂
1	5(diš) 2/3(diš) giŋ[unit]N 1(u) 5(diš)
1	2(ban₂) 8(diš) 5/6(diš) sila[unit]N 5(diš) giŋ[unit]N
1	5/6(diš) 1(diš) mana[unit]N
1	2(diš) 5/6(diš) giŋ[unit]N 1(u)
1	1(aš) 2(barig) 2(ban₂)
34	1(diš) giŋ[unit]N 1(barig)
7	5/6(diš) sar[garden]N
13	1(u) 4(aš@t)-kam
2	2(aš) 4(ban₂@v) gur[unit]N
1	3(gešu) 2(geš₂) 2(u)
2	1/2(diš) giŋ[unit]N 1(u) 5(diš)
1	1(diš) 3(barig) 2(ban₂) 2(diš)
1	1/3(diš) giŋ[unit]N 6(diš)
1	1/2(diš) sila[unit]N 5(diš) giŋ[unit]N
1	2/3(diš) mana[unit]N 4(diš) giŋ[unit]N
8	3(u) mana[unit]N
4	2(u) mana[unit]N
1	1(barig) 3(ban₂) 6(diš) sila[unit]N
3	1(geš₂) 1(u) 8(diš)
24	1/3(diš)
1	4(diš) 5/6(diš) mana[unit]N
1	1(barig) 2(ban₂) 4(diš) sila[unit]N
1	1(aš) 2(barig) 5(ban₂) 9(diš) sila[unit]N
1	1(aš) 3(barig) 2(ban₂) 5(diš) sila[unit]N
1	2(gešʾu) 4(geš₂)
2	6(aš) 4(barig) 3(ban₂) gur[unit]N
3	2(diš) 1/3(diš) mana[unit]N
16	1/3(diš) sar[garden]N
1	2(aš) 1(barig) 1(u) 7(diš) sila[unit]N gur[unit]N
1	5(aš) 2(barig) 2(ban₂) gur[unit]N
1	1(barig) 4(ban₂) 1(diš) sila[unit]N
1	1(u) 4(diš) 1/3(diš) giŋ[unit]N
6	2(diš)-am₃
1	2/3(diš) mana[unit]N 1/2(diš) giŋ[unit]N
1	4(gešʾu)
21	2(aš@t)-kam
3	2(barig) 1(ban₂) 7(diš) sila[unit]N
1	6(diš) 1/2(diš) sila[unit]N 7(diš) 1/2(diš) giŋ[unit]N
1	2(u) 3(diš) 1/3(diš)
1	n mana[unit]N 1(u) 2(diš) giŋ[unit]N
1	1(eše₃) 2(u)
1	2(u) 1(barig)
1	6(aš) 4(barig)
13	2(barig) 4(ban₂@v)
1	5(geš₂) 1(u)
6	2(geš₂)
1	3(u) 1(aš) 1(barig) 1(ban₂)
2	4(u) 8(diš)
85	7(diš)
1	1(u) 8(diš) 4(u)
1	1(barig) 3(ban₂) 2(diš) sila[unit]N
4	1(barig) 5(ban₂)
1	n 1(diš) 1(ban₂) gur[unit]N
1	6(diš) kuš[unit]N
2	1(aš) 2(barig) 1(ban₂) 3(diš) sila[unit]N
100	1(u) giŋ[unit]N
2	6(diš) 1/2(diš)-kam
1	3(u) 8(diš) mana[unit]N 1(u) 1/2(diš) giŋ[unit]N
1	1(u) 5(diš) sila[unit]N
2	5(iku) iku[unit]N
1	1(gešʾu) 8(geš₂) 4(u) 2(diš)
1	5(diš) mana[unit]N 1(u) 7(diš) giŋ[unit]N
1	4(aš) 2(ban₂) gur[unit]N
1	1(aš) 1(ban₂) 2(diš)
7	3(diš) 1/3(diš) giŋ[unit]N
1	2(ban₂) gur[unit]N
1	1(u) 5(diš)-ta
1	1(aš) 4(barig) gur[unit]N
1	1(ban₂) 5(diš) giŋ[unit]N
3	3(u) gur[unit]N
1	n 1/2(diš) giŋ[unit]N 1(u) 7(diš)
1	3(u) 6(diš) 2(u) sar[garden]N
3	2(aš) 3(ban₂) gur[unit]N
1	4(u) 1(diš) kuš[unit]N 2(diš) kuš[unit]N 2(diš)
35	3(diš)-kam
2	2/3(diš) mana[unit]N 2(diš) giŋ[unit]N
1	3(u) 4(diš) mana[unit]N 4(u) giŋ[unit]N
2	5(ban₂) 9(diš) sila[unit]N
7	8(aš)
1	1(diš)-kam 1(ban₂)
1	n sar[garden]N 4(u)
4	4(barig) 4(ban₂@v)
1	7(šar₂) 4(gešʾu) 8(geš₂) 2(u) 4(diš)
1	1(u)-gal₂
81	1(barig) 8(diš) sila[unit]N
10	4(barig) 1(ban₂)
1	1(geš₂) 2(u) 1(diš)
1	1(u) 8(aš) gur[unit]N 1(diš)
1	n 5(geš₂) 2(u) 4(diš)
1	7(geš₂) 1(u) 3(aš) 2(barig) 1(ban₂) sila[unit]N
1	4(aš) 1(barig) 2(ban₂)
1	1(u) 7(diš) giŋ[unit]N igi-4(diš)-gal₂
1	5(aš)+1(aš) gur[unit]N
1	2(diš) gur[unit]N 3(barig) gur[unit]N
1	2(barig) 2(ban₂) 2(diš) sila[unit]N
1	2(u) 3(aš) 3(barig) 3(ban₂)
1	3(u) 1(diš)-kam
1	4(ban₂@v) gur[unit]N
1	1(aš) 1(barig) 2(ban₂) 5(diš) sila[unit]N
1	2(diš) sila[unit]N 2(diš)
1	1(bur₃) n iku[unit]N
1	6(geš₂) 5(diš) 4(diš)
1	1(gešʾu) 4(geš₂) 4(u)
1	5(diš)-am
1	1(gešʾu) 4(u) 5(aš) 3(barig) 1(ban₂) 4(diš) sila[unit]N
1	1(iku) iku[unit]N 1(geš₂) 2(u) 3(diš) sar[garden]N
2	1(u) 2(diš) 1/2(diš) giŋ[unit]N
1	4(ban₂) n sila[unit]N
44	1(diš) sar[garden]N
3	1/2(diš) sar[garden]N 6(diš) giŋ[unit]N
8	5(ban₂) 4(diš) sila[unit]N
1	6(aš) 2(barig) gur[unit]N
1	2(u) 9(diš) sar[garden]N
1	3(ban₂) 9(diš) sila[unit]N 1(diš) 3(ban₂) 5(diš) sila[unit]N
1	8(aš) 1(barig) 5(ban₂)
2	9(diš) 1/2(diš) giŋ[unit]N
1	gur[unit]N gur[unit]N
2	1(u) 2/3(diš) giŋ[unit]N
1	2(barig) 5(ban₂) 3(diš) 2/3(diš)
2	1/2(diš) giŋ[unit]N 1/3(diš) giŋ[unit]N
1	1(aš) 2(barig) 4(ban₂) 7(diš) sila[unit]N
1	9(diš) 2/3(diš) giŋ[unit]N
1	2(diš) 2(diš) 8(diš)
1	1(diš) sar[garden]N 1(u) 6(diš)
1	1(geš₂) 8(diš)
26	1(u) 6(diš)
15	1(u) 3(aš@t)-kam
2	1(geš₂) 1(u) 4(diš)
1	1(aš) 3(barig) 2(ban₂)
1	1(gešʾu) 3(u) 4(diš)
20	2/3(diš) mana[unit]N
29	n-kam
143	5(diš) sila[unit]N
4	3(u) 4(diš)
7	1(diš) 1/3(diš) sila[unit]N
1	2(u) 5(diš) 4(diš) 5(u)
3	5(ban₂) 5(diš) sila[unit]N
32	1(u) 1(diš)
1	1(geš₂) 2(u) 4(diš)
1	2(u) 8(diš) 1/2(diš)
1	n 2(barig) gur[unit]N
6	1(u) 1(diš) igi-4(diš)-gal₂-bi
4	1/2(iku) iku[unit]N 1(u) 6(diš) 2/3(diš) sar[garden]N
3	3(diš) 2/3(diš) giŋ[unit]N
1	2/3(diš) mana[unit]N 7(diš) giŋ[unit]N
1	3(barig) 9(diš) sila[unit]N
2	4(ban₂@v) 7(diš) sila[unit]N
1	4(gešu) 7(geš₂) 2(u) 9(diš)
9	5(aš) gur[unit]N
1	8(diš) 1/2(diš)
1	n 2/3(diš) giŋ[unit]N
1	1(gešʾu) 4(geš₂) 5(u)
1	1(barig) 1/3(diš) sila[unit]N
1	2(u) 5(diš)-kam₂
4	7(diš) 1/2(diš) sila[unit]N
2	1(diš) mana[unit]N 1(u) giŋ[unit]N
2	2(u) 6(aš) 3(barig) 2(ban₂) gur[unit]N
18	3(diš) sar[garden]N
1	3(aš) 3(ban₂)
1	1(u) 5(diš) 1/3(diš) mana[unit]N 4(diš) giŋ[unit]N
1	5(diš)-kam-še₃ 2(barig) 3(ban₂)
1	3(u) 5(aš)
1	sar[garden]N 4(diš)
1	1(diš) 1/3(diš) giŋ[unit]N 1(u) 6(diš)
1	2(u) 8(diš)-kam 1(u) 8(diš)
1	4(iku) iku[unit]N 2(u) 1(diš) sar[garden]N
1	2(diš) giŋ[unit]N 8(diš)
2	sila[unit]N gur[unit]N
3	2(diš) 1/2(diš) giŋ[unit]N 1(u) 5(diš)
1	1(gešʾu) 3(geš₂) 1(u)
1	3(u) 1(diš) 5(diš) giŋ[unit]N
1	5(diš) ban[unit]N 1/2(diš) sila[unit]N 4(diš) mana[unit]N
2	n sila[unit]N 4(diš) giŋ[unit]N
1	1(u) 6(aš) 4(barig) 3(ban₂)
2	1/3(diš) sar[garden]N 7(diš) giŋ[unit]N
1	5(diš) 2/3(diš) sar[garden]N 5(diš) giŋ[unit]N
1	n 4(diš) giŋ[unit]N
6	4(u) 4(diš)
1	6(diš) 2/3(diš) mana[unit]N
1	3(aš) 3(barig)
1	3(u) 5(diš)-kam
1	2(u) n giŋ[unit]N
1	2(diš) 2/3(diš) sar[garden]N 4(diš) 1/3(diš) giŋ[unit]N
35	1(u) 4(diš)-kam
1	5(u) 8(diš)-kam
2	5(aš) iku[unit]N 1(geš₂) 1(u) sar[garden]N
1	7(aš) 1(barig) 5(ban₂) 9(diš) sila[unit]N gur[unit]N
2	1(u) 1(diš) sar[garden]N
1	2(u) 7(diš) 4(geš₂)
6	3(u) 7(diš)
23	4(ban₂@v)
1	4(aš) gur[unit]N 1(u)
1	4(ban₂) 5(diš) 1/2(diš) sila[unit]N
1	3(u)-kam 2(u) lal[small]V/i 1(diš)
1	1(aš) 4(barig) 4(ban₂) 4(diš) sila[unit]N
1	5(diš) 1(u) 2(diš)
1	1(u) 1(diš)-kam 1(ban₂)
1	mana[unit]N 8(diš) giŋ[unit]N
1	5/6(diš) sar[garden]N 4(diš) giŋ[unit]N igi-6(diš)-gal₂
1	1(aš) 3(barig) 1(ban₂) 7(diš) sila[unit]N
1	n 5(diš) giŋ[unit]N
1	1(u)+x
10	1/3(diš) sila[unit]N
13	6(diš) mana[unit]N
3	3(u) 9(diš)
6	1(diš) 5/6(diš) sar[garden]N
1	4(aš) 1(barig) 1(ban₂) gur[unit]N 5(diš) sila[unit]N
4	3(ban₂) 1(diš) sila[unit]N
1	1(u) 5(aš) 3(barig) gur[unit]N
1	1(aš) 3(barig) 1(ban₂) 6(diš) sila[unit]N
1	1(diš) sila[unit]N 1(diš)
1	n giŋ[unit]N n
1	2(diš) 1/3(diš) mana[unit]N 5(diš)
284	3(diš)
2	2(barig) 1/3(diš) sila[unit]N 5(diš) giŋ[unit]N
1	3(diš) 5/6(diš) giŋ[unit]N 1(u) 5(diš)
1	n 1(diš) sila[unit]N 4(diš) 1/2(diš) sila[unit]N
1	1(diš) 1/3(diš) sila[unit]N 9(diš) giŋ[unit]N
1	1(u) 3(aš) 3(barig) 5(ban₂) 5(diš) sila[unit]N
2	n n
1	5(diš) ban[unit]N
2	3(ban₂) 7(diš) sila[unit]N
3	2(aš) 1(diš)
1	2(u) n-kam
1	2(aš) 3(barig)
7	1(u) 2(diš) mana[unit]N
1	1(diš) sila[unit]N 1(u) giŋ[unit]N
14	1(geš₂) 3(u)
16	1(diš) 1/2(diš) sar[garden]N
1	1/2(diš) sar[garden]N 9(diš) 1/3(diš) giŋ[unit]N
1	1(u) 4(diš)-še₃
1	1(diš) kuš[unit]N 2(diš) kuš[unit]N 1/3(diš)
2	1(u) 5(aš)
1	4(aš) 3(barig) gur[unit]N
1	n 2(šar₂) 9(geš₂) 5(u) 6(diš)
1	2(diš) mana[unit]N 4(diš) giŋ[unit]N
660	2(diš)
53	sila[unit]N
57	5(diš)-kam
2	1(diš) sar[garden]N 1(u) giŋ[unit]N
1	1(u) 9(diš) 1/2(diš) giŋ[unit]N 1(u) 5(diš)
1	kuš[unit]N 7(diš)
1	2(geš₂) 2(u) 6(diš)
1	1(geš₂) 1(u) 7(diš)
3	3(barig) 4(ban₂@v)
1	5(aš) 7(diš) 1/2(diš) sila[unit]N gur[unit]N
1	1(diš) giŋ[unit]N 1(u) 8(diš)
1	4(diš) 3(diš) 5(u) 5(diš)
3	1(barig) 2(ban₂) 5(diš) sila[unit]N
36	2(u) 1(diš)-kam
1	1(diš) 1/2(diš) mana[unit]N 3(diš) giŋ[unit]N
1	5(ban₂) 2(diš) sila[unit]N
2	1(aš) 2(barig) 1(ban₂) 9(diš) sila[unit]N
1	2(u) 5(aš) gur[unit]N
2	3(geš₂) 2(u) gur[unit]N
1	3(u) 3(diš) mana[unit]N
1	3(ban₂) 2(diš) sila[unit]N 1(diš) 1(ban₂)
1	7(diš) 1/3(diš) sar[garden]N 5(diš) giŋ[unit]N
1	1(u) 1(diš)-ta
1	1(u) 2(diš) sar[garden]N
1	2/3(diš) sar[garden]N 7(diš) giŋ[unit]N
1	n sila[unit]N 1/2(diš) sila[unit]N
6	2(diš) 1/2(diš)-kam
1	2(gešʾu) 1(geš₂) 5(diš)
1	1(aš) gur[unit]N 1(diš) n
2	1(barig) 8(diš) 5/6(diš) sila[unit]N
1	1(u) 2(diš) 2/3(diš) sar[garden]N
3	1(diš) 2/3(diš) mana[unit]N
24	2(barig) 4(ban₂)
1	4(aš) 3(barig) 1(ban₂) 5(diš) sila[unit]N gur[unit]N
1	1(barig) 1(ban₂) 1(diš) sila[unit]N 2(u) 7(diš)-kam
58	6(diš)-kam
1	4(barig) 1(ban₂) 5(diš) sila[unit]N
1	n giŋ[unit]N 1(u) 8(diš)
1	3(ban₂) 6(diš) sila[unit]N 1(u) 4(diš)
1	2(barig) 1(ban₂) 1(diš) 2/3(diš) sila[unit]N
11	4(barig) 5(ban₂)
1	n(iku) n(diš) sar[garden]N
6	5(iku)
1	1(u) 3(aš) 3(barig) gur[unit]N
2	2(diš) mana[unit]N 1(u) giŋ[unit]N
1	2/3(diš) sila[unit]N 2(diš) giŋ[unit]N
2	n 8(diš)
6	2(ban₂) 5(diš) sila[unit]N
2	1/2(diš) mana[unit]N 1/2(diš) giŋ[unit]N
1	1(u) gur[unit]N 1(barig) 2(ban₂)-ta
1	2/3(diš) sila[unit]N 9(diš) giŋ[unit]N sar[garden]N
1	5(geš₂) 3(diš)
19	1(u) 7(diš)
1	1(diš) 1/2(diš) 3(u) 7(diš) 1/2(diš) sar[garden]N
3	5(u) mana[unit]N
1	3(ban₂) 4(diš) 1/2(diš) sila[unit]N
1	2(aš) 3(barig) 2(ban₂)
5	1(geš₂) 3(diš)
54	3(u)
2	1/3(diš) sar[garden]N 3(diš) 1/3(diš) giŋ[unit]N 1(u) 2(diš)
1	3(u) 3(diš)-kam
2	4(ban₂) 8(diš) sila[unit]N
1	2(barig) 2(ban₂) sila[unit]N
58	1/2(diš)
1	5/6(diš) sar[garden]N 5(diš) giŋ[unit]N
1	1(barig) 1(diš) sila[unit]N
2	1(barig) 1(ban₂) 7(diš)
1	n 1(geš₂) 3(u)
1	8(diš) sila[unit]N 8(diš) mana[unit]N
1	5(u) 7(diš) 1/2(diš)
2	6(diš) gur[unit]N
13	4(barig) 4(diš) sila[unit]N
10	4(diš) sar[garden]N
1	2(geš₂) 1(u) 7(diš)
1	n n sar[garden]N
1	2(gešʾu) 5(geš₂) 1(u) 3(aš) gur[unit]N
1	2/3(diš) mana[unit]N 6(diš) giŋ[unit]N
1	3(u) 6(diš) mana[unit]N
1	2(u) 7(diš)-us₂-sa
4	6(diš) 2/3(diš) giŋ[unit]N
1	4(u) 5(ban₂)
1	2(barig) 3(ban₂) gur[unit]N
24	4(ban₂) 5(diš) sila[unit]N
2	n 5(ban₂)
2	3(diš) 5/6(diš) sila[unit]N
1	5(gešu) 9(geš₂) 1(u) 4(aš) 3(ban₂) 6(diš) sila[unit]N gur[unit]N
16	sar[garden]N
11	2(barig) 1(ban₂)
1	4(u) 8(aš) 2(ban₂)
18	1(u) 9(diš)
66	2(barig)
1	4(u) 6(diš)-kam
1	1(aš) 1(barig) 1(ban₂) 9(diš)
2	3(u) 3(aš)
1	8(u)
1	1(diš)-e 1(u) 8(diš)-ta-am₃
1	3(u) 8(aš)
3	1(geš₂) 4(u) 3(diš)
1	5(diš) 1/3(diš) mana[unit]N n(diš) giŋ[unit]N
1	1(geš₂) 2(u) 5(diš)
1	2(diš) 2/3(diš) sar[garden]N 4(diš) 2/3(diš) giŋ[unit]N 2(u) 4(diš)
1	2(diš)-kam₂
2	1(barig) 9(diš) sila[unit]N
1	3(barig) 5(ban₂) 4(diš) sila[unit]N
1	3(aš) 2(barig) 3(ban₂)
1	1(aš) 4(barig) 5(diš) sila[unit]N 1(u) giŋ[unit]N gur[unit]N
37	2(diš) mana[unit]N
28	2(aš) gur[unit]N
1	1(iku) 1/2(iku)
1	2/3(diš) sar[garden]N 2(u) 1(diš)
1	1(u) 2(diš) 1(u) 3(diš)
1	2(diš) sar[garden]N 3(diš)
1	4(diš) mana[unit]N 2(u) 9(diš) giŋ[unit]N
1	1/3(diš) mana[unit]N 2(diš) 1/2(diš) giŋ[unit]N
2	4(diš)-gal₂ giŋ[unit]N
1	8(aš) 3(ban₂) gur[unit]N
1	2(iku) 1/2(iku) iku[unit]N 4(u) 4(diš) sar[garden]N
8	ban[unit]N
1	1(barig) 2(ban₂) n sila[unit]N
2	3(diš) 1/2(diš) giŋ[unit]N 1(u) 8(diš)
2	1(eše₃) 3(iku) iku[unit]N
1	1(diš) giŋ[unit]N igi-4(diš)-gal₂ 3(diš)
1	5/6(diš) mana[unit]N 6(diš) giŋ[unit]N
1	1(diš) giŋ[unit]N 2(u) 5(diš)
2	n 3(diš) giŋ[unit]N
1	1(diš) 2(diš)
1	n 4(diš) 1/2(diš) giŋ[unit]N
2	2/3(diš) giŋ[unit]N 2(u) 4(diš)
1	4(barig) 4(ban₂) 4(diš) sila[unit]N
1	2(barig) 2(diš)
2	7(aš)
1	n n 4(diš) sila[unit]N
1	3(u) 2(aš) gur[unit]N
2	1(diš@t)-kam
6	1(diš) 1(diš)
12	1(eše₃)
1	1(aš) 3(barig) 5(ban₂) gur[unit]N
1	1/2(diš) sar[garden]N 4(diš)
1	2(barig) 4(ban₂) 5(diš) 5/6(diš) sila[unit]N gur[unit]N
3	2(diš) 1/2(diš) mana[unit]N
1	n 2(ban₂) 7(diš)
1	1/2(diš) mana[unit]N 6(diš)
17	3(iku)
1	1(diš) 4(diš) 8(u)
15	2(barig) 2(ban₂)
1	3(ban₂) 9(diš) 1/3(diš)
1	1(gešu) 5(geš₂) 1(u)
3	3(ban₂) 6(diš) sila[unit]N
1	1(šar₂) 2(gešʾu) 3(geš₂) 1(u)
1	3(diš) 2(u) 7(diš)
1	2(ban₂) 4(diš) 1/2(diš) sila[unit]N
1	2(aš) 1(barig) 3(ban₂)
1	6(diš)-kam₂
1	1(u) 2(aš) 4(barig)
4	3(iku) 1/2(iku)
1	1(geš₂) 2(u) 9(diš)
1	1(geš₂) 3(u) 5(diš)
132	4(diš) sila[unit]N
28	6(diš) giŋ[unit]N
8	6(aš) gur[unit]N
6	1(diš) mana[unit]N 1(u) 2(diš) giŋ[unit]N
1	1/2(diš) mana[unit]N 7(diš) 1/2(diš) giŋ[unit]N
1	n 1/3(diš) giŋ[unit]N
5	1(geš₂) 1(u)
1	1(diš)-e 1(ban₂)-am₃
1	1(gešʾu) 1(geš₂) 2(u) 7(diš)
2	3(ban₂) 7(diš) 1/2(diš) sila[unit]N
6	2(eše₃) 4(iku) iku[unit]N 2(u) sar[garden]N
7	2(barig) 5(ban₂)
2	2(u) 5(diš) sar[garden]N
1	5(diš) 1/2(diš) sila[unit]N gur[unit]N
1	1(barig) n
3	2(barig) 1(ban₂) 9(diš) sila[unit]N
2	3(ban₂) 5(diš)
1	1(u) 8(diš) 1(u) sar[garden]N
1	3(ban₂) 4(diš) n sila[unit]N
20	2/3(diš) sar[garden]N
5	3(diš) 1/2(diš)
1	6(diš) 2/3(diš) mana[unit]N 8(diš) giŋ[unit]N
1	3(u) 2(diš) 1/2(diš) sar[garden]N
1	3(diš) 5/6(diš) mana[unit]N
1	2/3(diš) giŋ[unit]N 5(diš)
1	7(aš) 4(barig) gur[unit]N
1	6(diš) 1/3(diš) sila[unit]N 4(diš) giŋ[unit]N
1	2(aš) 2(barig) 1(ban₂) 5(diš) sila[unit]N
1	4(ban₂) 3(diš) sila[unit]N
3	6(diš) sar[garden]N
2	1/3(diš) giŋ[unit]N 1(u) 5(diš)
4	2(ban₂) 1/3(diš) sila[unit]N
2	2(barig) 5(ban₂) 4(diš) sila[unit]N
4	GAN₂
21	2(u) 4(diš)
1	3(diš) sila[unit]N gur[unit]N
1	2(u) lal[small]V/i 3(diš)-kam
4	3(barig) 5(ban₂)
1	6(diš) giŋ[unit]N igi-4(diš)-gal₂
2	1/2(diš) 1/2(diš) sila[unit]N
5	1(u) 3(diš) mana[unit]N
6	3(barig) 4(ban₂)
60	1(diš) sila[unit]N
1	1(u) lal[small]V/i 1(aš@t)-kam-aš
1	1/2(iku) iku[unit]N 2(u) sar[garden]N
1	1(diš) 1/2(diš) giŋ[unit]N 2(u) 7(diš)
1	6(geš₂) 2(u) 1(barig) 4(ban₂) gur[unit]N
1	2(geš₂) 3(u) lal[small]V/i 1(diš@t)
1	1(u) 5(diš) gur[unit]N
1	1(aš) 4(barig) 2(ban₂) 4(diš) sila[unit]N
1	5(aš) 3(ban₂) gur[unit]N
131	1(u)
1	2(diš) 2(diš)-kam
3	2(diš) 1/2(diš) sar[garden]N
1	1(geš₂) 3(u) 4(diš)
1	4(aš) 2(barig) gur[unit]N
2	1(barig) 1(ban₂) 9(diš) sila[unit]N
1	1(u) 4(barig) 2(ban₂) gur[unit]N
1	6(geš₂) 4(u)
1	n 2(barig) 1(ban₂)
1	5/6(diš) sar[garden]N 4(diš) giŋ[unit]N igi-5(diš)-gal₂
1	n 2(u) 8(diš)
1	1(u)-kam 1(u) 8(diš)
1	1(diš) mana[unit]N 1(u) 2(diš)
2	4(u) 7(diš)
1	n sar[garden]N 4(diš)
1	4(diš) 5/6(diš) sila[unit]N 4(diš) 5/6(diš)
1	1(aš) 1(barig) 2(ban₂) 4(diš) sila[unit]N
1	n+1(diš)
1	4(aš) 2(barig) 2(ban₂) 4(diš)
3	n 1/2(diš) giŋ[unit]N
1	2(diš) giŋ[unit]N igi-4(diš)-gal₂
1	5(aš) 4(ban₂)
1	3(diš) 1/2(diš) giŋ[unit]N 2(u)
44	7(diš)-kam
9	1/3(diš) sar[garden]N 5(diš) giŋ[unit]N
1	1(barig) 3(ban₂) 4(diš) sila[unit]N
1	n 2(u) 1(diš)
1	1(ban₂) 1(diš) sila[unit]N
1	5(u) lal[small]V/i 1(diš)
1	5(diš) kuš[unit]N 6(diš)
1	1(ban₂)-ta
1	1(geš₂) 2(aš) 1(u) 8(aš) 1(ban₂)
1	1(eše₃) 4(iku) iku[unit]N 1(geš₂) 3(u) 4(diš) sar[garden]N
1	2(diš) 2(diš) mana[unit]N
1	1(aš) 1(barig) 4(ban₂) gur[unit]N 1(u) 1(diš)-kam
10	2(iku) iku[unit]N
6	4(barig) 4(ban₂)
3	1(barig) 1(ban₂) 7(diš) sila[unit]N
3	sila[unit]N 5(diš) giŋ[unit]N
1	6(diš) sar[garden]N 2(diš) 2/3(diš) giŋ[unit]N 1(u) 5(diš)
1	4(geš₂) 2(u)
1	2(u) 2(diš)-us₂-sa
1	1(u) 7(diš) 1/2(diš) giŋ[unit]N
1	3(ban₂) 5(diš) 5/6(diš) sila[unit]N
1	1(gešʾu) 6(geš₂)
1	3(barig) 4(ban₂@v) 9(diš) sila[unit]N
1	1(aš) 3(barig) 3(ban₂)
1	1(diš) 1/2(diš) 3(u) sar[garden]N
3	2(aš@t)-kam-še₃
1	1(diš) 1/2(diš)-kam
1	1(u) 4(diš) 5/6(diš) mana[unit]N
2	4(diš) 5/6(diš) giŋ[unit]N
1	3(geš₂) 4(u) 7(diš)
1	3(diš)-kam-ma-ka
1	1(u) 8(diš) mana[unit]N
1	3(ban₂) 8(diš)
4	2(eše₃) 4(iku) iku[unit]N
1	2/3(diš) mana[unit]N 3(diš) giŋ[unit]N
1	1(ban₂) 2(diš) sila[unit]N 1(barig) 4(ban₂)
1	1(geš₂) 2(u) 8(aš)
1	gur[unit]N 1(aš) gur[unit]N 1(barig)
1	1(iku) 1/2(iku) iku[unit]N
9	lal[small]V/i
2	4(iku) 1/2(iku)
2	4(barig) 1(ban₂) 6(diš) sila[unit]N
1	1(barig) 5(ban₂) 3(diš) sila[unit]N
1	3(u) GAN₂ 2(u) sar[garden]N
1	1(diš) 6(diš)-gal₂
1	1(u) 8(diš) 1(diš)
2	3(barig) 1(ban₂) 5(diš) sila[unit]N
2	5(diš) 1/2(diš)
1	2(aš) 3(diš)
1	2(u) 8(diš) 1/2(diš) mana[unit]N
1	7(diš)-kam 1(u) 8(diš)
3	1(aš) 4(barig) 1(ban₂)
1	1(geš₂) 1(diš)
1	n+1(barig) 1(ban₂)
1	1(diš) sila[unit]N 1(u) 2(diš) giŋ[unit]N
30	2(u) 4(diš)-kam
1	1(barig) 3(ban₂) 6(diš) sila[unit]N 4(u)
1	3(u) 8(diš) mana[unit]N
7	1(aš) 1(barig)
1	3(aš) 4(barig) 2(ban₂)
2	2(diš)-hi
31	1(u) 3(diš)-kam
1	1(diš) mana[unit]N 2(diš) giŋ[unit]N
1	n+1(u)
1	2(u) 6(diš)-kam 1(geš₂) 4(u) gur[unit]N
1	3(u) 6(diš) sar[garden]N
1	6(geš₂) 3(u) 6(aš) gur[unit]N
1	1/2(diš)-am₃
2	2/3(diš) sar[garden]N 1(u) 5(diš)
2	n giŋ[unit]N 1(u) 5(diš)
1	n 2(u) 2(diš)
1	2(diš) 2/3(diš) sar[garden]N 4(diš) 2/3(diš) giŋ[unit]N
1	1/2(diš) mana[unit]N 1/2(diš) mana[unit]N
1	3(aš) 3(barig) gur[unit]N
95	1(diš)-kam
1	n 3(ban₂) 6(diš) sila[unit]N
1	4(u) 7(diš) 2/3(diš) sar[garden]N
1	6(geš₂) 5(u) 2(aš) 4(barig) 5(ban₂) 4(diš) sila[unit]N gur[unit]N
1	2(aš) 1(barig) 1(ban₂) 6(diš) sila[unit]N
106	1(u)-kam
3	1(aš) 1(barig) 5(ban₂) 7(diš) sila[unit]N
54	n sila[unit]N
1	1(aš) 2(barig) gur[unit]N 3(diš)
1	3(geš₂) 3(u)
1	4(ban₂) 6(diš)
5	2(ban₂) 2(diš) sila[unit]N
1	1(u) 4(aš)
1	1/3(diš) sila[unit]N 6(diš) giŋ[unit]N
1	1(diš) sar[garden]N 5(diš) giŋ[unit]N
13	2(diš)-ta
1	1(diš) 1/3(diš) mana[unit]N 5(diš) 1/2(diš) giŋ[unit]N
1	1/2(diš) kuš[unit]N
1	1(eše₃) 3(iku)
1	6(diš)-gal₂ 6(diš)-kam
1	1(aš) 1(barig) 3(ban₂) 9(diš) sila[unit]N
1	n mana[unit]N 3(diš) 1/3(diš) giŋ[unit]N 1(u) 5(diš)
1	3(barig) 2(ban₂) 7(diš) 1/2(diš) sila[unit]N
19	3(aš@t)-kam
2	4(aš) 4(barig) gur[unit]N
1	1(diš) 3(ban₂) 8(diš) sila[unit]N
1	4(ban₂) 2(diš) 1(u) 2(diš) giŋ[unit]N
1	2(barig) 7(diš) 1/3(diš) sila[unit]N
2	4(aš) 1(barig) gur[unit]N
2	1/3(diš) sar[garden]N 3(diš) 1/3(diš) giŋ[unit]N
1	2(gešʾu) 4(geš₂) 4(aš) 3(barig) 4(diš) sila[unit]N
1	1(ban₂) 6(diš) 1/3(diš) sila[unit]N
23	2(u) 2(aš@t)-kam
1	1/2(diš) sar[garden]N 8(diš) giŋ[unit]N
1	n 6(aš) 4(barig) gur[unit]N
1	5/6(diš) mana[unit]N 5(diš) giŋ[unit]N
1	n sila[unit]N 3(ban₂) n sila[unit]N
10	8(diš) 1/2(diš) giŋ[unit]N
1	7(aš) 2(barig) 3(ban₂) 2(diš) sila[unit]N gur[unit]N
1	5(ban₂) 3(diš) sila[unit]N
7	1(u) 9(diš) giŋ[unit]N
6	2(ban₂) n sila[unit]N
35	1/2(diš) giŋ[unit]N
1	4(barig) 1(ban₂) 4(diš) sila[unit]N
6	2(diš) 2/3(diš) giŋ[unit]N 6(diš)
1	2(u) 3(diš) 3(diš)
1	1(u) n(diš)-kam
2	3(ban₂) sila[unit]N
1	n+2(iku)
1	3(u) lal[small]V/i 2(aš)-kam
2	2(barig) 3(ban₂) 5(diš) sila[unit]N
1	n 1(barig) 1(ban₂) 5(diš) sila[unit]N gur[unit]N
2	2/3(diš) sar[garden]N 1/2(diš) giŋ[unit]N
2	1(u) 8(aš) gur[unit]N
1	3(u)-še-mi
10	3(u) sila[unit]N
1	4(diš)-gal₂ 5(diš)
1	1(gešʾu) 1(geš₂)
4	1(bur₃)
1	4(aš) 2(barig)
269	1(barig)
1	4(barig) 3(ban₂) 3(diš) sila[unit]N
1	1(barig) 2(ban₂) 8(diš) sila[unit]N
1	1(diš) mana[unit]N 2(diš) 1/3(diš) giŋ[unit]N
1	2(u) 4(aš)
1	1/3(diš) mana[unit]N 1/3(diš)
1	6(diš) 2/3(diš) 6(diš)
1	4(u) 6(diš) gur[unit]N
9	1(u) 2(aš@t)-kam
3	1/2(diš) sar[garden]N 3(diš) giŋ[unit]N
1	3(u) 3(diš) 4(diš) sila[unit]N
1	3(diš)-še₃
1	2(diš) 1/3(diš) sila[unit]N 4(diš) giŋ[unit]N
2	4(geš₂) 1(u) 4(diš)
11	2(u) 3(aš@t)-kam
3	n 1(diš)
1	n 6(diš)
1	6(u)
18	1(diš) 1/2(diš)
1	1(u) 8(aš) 4(ban₂) gur[unit]N
2	7(diš) 2/3(diš) giŋ[unit]N
3	2(ban₂) 7(diš) sila[unit]N
1	8(aš) 2(barig) 3(ban₂) 6(diš) sila[unit]N gur[unit]N
1	2(ban₂) 2(diš) 5/6(diš) sila[unit]N
1	3(ban₂) 5(diš) 1/3(diš) sila[unit]N
24	1(aš@t)-kam
1	1(šar₂) 2(gešu) 7(geš₂) 5(u) 6(aš) 1(barig) 6(diš) sila[unit]N gur[unit]N
5	1(geš₂) 2(u)
1	1(aš) 1(barig) 1(ban₂) 4(diš) sila[unit]N
1	1(diš) giŋ[unit]N igi-4(diš)-gal₂ 6(diš)
1	2(u) 5/6(diš)-kam 1(u) 6(diš)
1	1(diš) sila[unit]N 3(diš) giŋ[unit]N
1	1/3(diš) mana[unit]N 8(diš) giŋ[unit]N
14	3(iku) iku[unit]N
5	3(diš) 1/3(diš)
2	5(aš) 1(barig) 2(ban₂) gur[unit]N
1	min
2	4(diš) 2/3(diš) sar[garden]N
7	2(u) sila[unit]N
1	n n 3(u) 7(diš)
1	2(barig) 3(ban₂) sila[unit]N
1	n 5/6(diš) sila[unit]N
2	1(diš) 5/6(diš) giŋ[unit]N 1(u) 5(diš)
4	n iku[unit]N
8	2(eše₃) iku[unit]N
1	4(barig) 4(ban₂@v) gur[unit]N
3	5(diš)-gal₂
1	2(gešu) 1(geš₂) 5(u) 3(aš) gur[unit]N
1	1(barig) 2(ban₂) 2(diš) sila[unit]N
1	5(diš) kuš[unit]N
1	5/6(diš) giŋ[unit]N 2(u)
2	1(geš₂) 4(diš)
2	1(u) 1(u) 7(diš) 1/2(diš) sar[garden]N
21	3(diš) mana[unit]N
1	4(aš) iku[unit]N 1(geš₂) 2(u) sar[garden]N
4	1(diš) 5/6(diš) giŋ[unit]N
2	1(u) 3(diš)-am₃
1	1(geš₂) 4(u) 8(diš)
1	igi-n-gal₂ 2(u) 5(diš)
1	1(diš) sila[unit]N n sila[unit]N
24	1/2(diš) sar[garden]N
2	1(geš₂) 5(diš)
4	3(diš) 1/3(diš) sar[garden]N
1	2(diš) 3(barig) 1(ban₂)
1	n sila[unit]N 1(u) giŋ[unit]N
1	5(ban₂) 9(diš)
2	1/3(diš) sar[garden]N 6(diš) 2/3(diš) giŋ[unit]N
1	3(gešʾu) 3(geš₂) 1(u) 7(aš) 2(barig) 3(ban₂) gur[unit]N
1	1(aš) 4(barig) 2(ban₂) 5(diš) sila[unit]N
1	1(aš) 2(ban₂) 5(ban₂) 4(diš) sila[unit]N
5	1(u) lal[small]V/i 1(aš@t)-kam
2	2(u) 7(diš)-am₃
2	bur[unit]N
1	1(ban₂) 3(diš) sila[unit]N
1	1/3(diš) mana[unit]N 1(u) giŋ[unit]N
3	1(diš)-kam-ma
44	1(u) 8(diš)-kam
25	1(u) mana[unit]N
16	3(aš) gur[unit]N
4	2(iku) 1/4(iku) iku[unit]N
1	1(geš₂) 2(u) 2(diš)
2	5(ban₂) 7(diš) sila[unit]N
1	1(barig) 4(ban₂) 9(diš) sila[unit]N
1	1(aš) 3(ban₂) 4(diš) sila[unit]N
4	2(diš)-bi
1	n 1(diš) sar[garden]N
1	6(diš) 1/3(diš) mana[unit]N
34	1(u) 6(diš)-kam
53	5(ban₂)
1	4(geš₂) 1(u)
1	2(diš) mana[unit]N 3(diš) giŋ[unit]N
1	n sila[unit]N n 1/2(diš) giŋ[unit]N
68	2(u)
4	1(geš₂) 4(u)
1	2(aš) 4(barig)
1	2(u) 9(diš) 2/3(diš) mana[unit]N
19	4(aš@t)-kam
1	8(geš₂) 4(diš)
1	4(barig) 4(ban₂) 1(diš) 1/2(diš) sila[unit]N
1	1(geš₂) gur[unit]N 1(u) gur[unit]N
2	1(diš) giŋ[unit]N 3(ban₂)
10	9(diš) giŋ[unit]N
1	2(diš) sila[unit]N 1(u) giŋ[unit]N
1	2(barig) 4(ban₂) 6(diš) sila[unit]N
2	n 5/6(diš) giŋ[unit]N
1	1(barig) 1(ban₂) 2(diš) sila[unit]N
1	3(u) 8(aš) 1(barig) 4(ban₂)
1	2(geš₂) 1(u) 8(diš)
1	1(diš)-e 1(barig) 6(diš)-ta
5	2(barig) 1(ban₂) 5(diš) sila[unit]N
1	5(u) 5(aš) 4(barig) 5(ban₂) gur[unit]N
4	1(ban₂) 9(diš)
1	4(ban₂@v) 4(diš) mana[unit]N 1(u)
1	1(aš) 3(barig) 2(ban₂) gur[unit]N gur[unit]N
3	4(u) 3(diš)
1	2(bur₃) iku[unit]N 1(geš₂)
1	3(u)-kam-ma
1	2(geš₂) 2(u) 4(diš)
1	4(u) 9(diš)
1	1(diš)-ki-e₃
2	n sar[garden]N 6(diš) giŋ[unit]N
2	2(u) 4(diš) sar[garden]N
4	4(barig) 3(ban₂) 8(diš) sila[unit]N
2	2/3(diš) sar[garden]N 4(diš) giŋ[unit]N
1	1(u) 5(diš) 1/3(diš) mana[unit]N 5(diš) giŋ[unit]N
1	1(diš) 2/3(diš) sar[garden]N 5(diš) giŋ[unit]N
67	9(diš)
1	1(u) 5(diš) 3(diš)
1	5(ban₂) 1(diš)
2	3(aš) 1(barig) 1(ban₂) gur[unit]N
1	8(geš₂) 2(u)
1	5(diš) 5/6(diš) mana[unit]N 5(diš) giŋ[unit]N
16	3(u) 2(diš)
1	5(diš) 2/3(diš) mana[unit]N 6(diš) 1/2(diš) giŋ[unit]N
3	5(u) sila[unit]N
2	igi-4(diš)-gal₂
1	8(aš) 4(barig) 1(ban₂) 4(diš) sila[unit]N
6	1/2(iku)
16	7(diš) giŋ[unit]N
1	2(u)-kam₂
1	3(diš) giŋ[unit]N 1(u)
3	n kuš[unit]N
2	1(geš₂) 3(u) 1(diš)
3	1(u) sila[unit]N
2	2(u) 2(diš) giŋ[unit]N
1	4(diš) mana[unit]N 1(u) giŋ[unit]N
5	3(diš) 1/2(diš) giŋ[unit]N
3	5(ban₂) 1(diš) sila[unit]N
1	n+1(u) 9(aš)
1	1(aš) gur[unit]N 4(diš)-ta
1	1(barig) 5(ban₂) 6(diš) sila[unit]N
1	4(gešʾu) 2(geš₂) 2(u) 3(diš)
1	4(diš)-kam₂
1	n sar[garden]N n giŋ[unit]N
1	1(u) 6(aš)-kam
1	1(u) 3(diš) 1/2(diš) sila[unit]N
1	1(u) 4(diš) mana[unit]N 5(diš) giŋ[unit]N 1(u) 1(diš)
5	2(diš) 1/3(diš) giŋ[unit]N
1	2(barig) 7(diš) sila[unit]N
16	2(diš) sar[garden]N
13	1(iku)
1	6(geš₂) 1(u) 8(aš)
1	sar[garden]N 8(diš)
1	x+7(diš) giŋ[unit]N
1	9(diš) sila[unit]N 2(barig)
4	5(diš) 1/2(diš) sila[unit]N
2	1(aš) 1(barig) 3(ban₂) 6(diš) sila[unit]N gur[unit]N
1	8(bur₃) 4(iku) iku[unit]N
20	4(u)
1	n mana[unit]N 8(diš) giŋ[unit]N
1	2(diš) 5/6(diš) giŋ[unit]N 2(u)
1	1(ban₂) 2(diš)
1	1(u) 1(diš) 1/2(diš) giŋ[unit]N
1	3(u) 3(aš)-kam
1	3(u) n(diš)-kam
1	1(u)-8(diš)-kam
1	2(geš₂) 4(u) 1(diš)
2	2(aš) iku[unit]N
21	2(u) 2(diš)
4	1(diš) mana[unit]N 1(u) 4(diš) giŋ[unit]N
1	2(barig) 1(ban₂) 4(diš) sila[unit]N
27	2(u) 2(diš)-kam
1	2(iku) iku[unit]N 1(geš₂) 3(u) 1(diš) sar[garden]N
3	4(ban₂@v) 8(diš) sila[unit]N
1	3(diš) gur[unit]N 1(diš)-ta
1	2(gešʾu) 2(barig) 1(u) 7(aš) 4(ban₂)
1	5(geš₂) 3(u) 8(diš)
4	1(barig) 1(ban₂) 6(diš) sila[unit]N
1	2(aš) 2/3(diš)
1	1(geš₂) 3(u) 8(diš)
1	2(u) 5(diš) giŋ[unit]N
1	1(barig) 7(diš) sila[unit]N
43	4(ban₂)
1	3(ban₂) 2(diš)
1	1(u) x-kam
2	1(barig) 3(ban₂) 5(diš) sila[unit]N
2	gur[unit]N 4(ban₂)
2	5(diš) 2/3(diš) giŋ[unit]N
1	4(ban₂) 2(diš) sila[unit]N
1	2(u) 5(diš)-a-kam
2	3(geš₂) 5(u) 2(diš)
1	3(ban₂) 9(diš) sila[unit]N
1	1(gešʾu) 3(geš₂) 3(u)
1	1(barig) 1(ban₂) sila[unit]N
1	1(diš) giŋ[unit]N 1(u) 4(diš)
1	1(diš) mana[unit]N 5(diš) giŋ[unit]N
1	1/2(iku) 2(u) sar[garden]N
1	1/2(iku) iku[unit]N
3	5(u) 8(diš)
2	5/6(diš) mana[unit]N 1(diš) 1/2(diš) giŋ[unit]N
1	1(eše₃) 1(iku) iku[unit]N 1(geš₂) 7(diš) sar[garden]N
2	igi-4(diš)-gal₂-bi
23	5(ban₂)-ta
2	5(ban₂) 6(diš) sila[unit]N
1	3(aš) 2(barig) 1(ban₂) 2(diš) sila[unit]N
2	n(barig)
1	4(geš₂) 8(diš)
1	1(gešʾu) 3(geš₂) 5(u) 7(aš) 1(barig) 7(diš) sila[unit]N
10	3(u) 1(diš)
1	4(diš) 1/3(diš) mana[unit]N 5(diš) giŋ[unit]N
2	1(barig) 2(ban₂) 1(diš) 1/2(diš) sila[unit]N
22	2(diš)-a-bi
31	8(diš) sila[unit]N
1	1(gešu) 1(geš₂) 2(diš)
1	1(ban₂) 8(diš) 1/3(diš) sila[unit]N
1	1(diš) 1/3(diš) mana[unit]N 5(diš) giŋ[unit]N
2	4(diš)-gal₂-kam
6	5(diš) 1/3(diš) giŋ[unit]N
1	2/3(diš) mana[unit]N 5(diš) giŋ[unit]N 1(diš)
1	giŋ[unit]N 2(u) 4(diš)
15	1(u) sar[garden]N
1	igi-6(diš)-gal₂ 1(u) 2(diš)
1	1(u) 6(diš) 1/2(diš) giŋ[unit]N
12	1(u) 3(diš) giŋ[unit]N
41	4(barig)
1	4(barig) 4(ban₂@v) 4(diš) sila[unit]N
1	1(ban₂) 4(diš)
14	1/3(diš) giŋ[unit]N
1	4(barig) 7(diš) sila[unit]N
37	2(barig) 3(ban₂)
1	1(diš)-e 1(diš) 1/2(diš) giŋ[unit]N
1	2(aš) 3(barig) 5(ban₂) gur[unit]N
1	4(ban₂)-ta
2	1/2(diš) gur[unit]N 2(u) gur[unit]N
1	2(šar₂)
1	1(barig) n sila[unit]N 1(barig) 2(ban₂) 5(diš) sila[unit]N
2	1(geš₂) 2(diš)
1	1(geš₂) 1(u) 2(u)
1	3(u) 9(diš) mana[unit]N
3	1(diš) 2/3(diš)
1	5(aš) 4(barig) 2(ban₂)
7	3(ban₂) 3(diš) sila[unit]N
1	x mana[unit]N
1	3(barig) 3(ban₂) 9(diš) sila[unit]N
1	2(aš) 2(barig) 3(ban₂) gur[unit]N
1	1(u) 3(diš) 1/3(diš) giŋ[unit]N
1	5/6(diš) giŋ[unit]N 2(u) 4(diš)
1	7(aš) 1(barig)
163	3(ban₂)
1	2(diš) 1/3(diš) mana[unit]N 5(diš) giŋ[unit]N
1	4(gešʾu) 7(geš₂) 2(u) 2(diš)
4	1(u) 4(diš) 1/3(diš) giŋ[unit]N 1(u) 2(diš)
1	5(diš) gur[unit]N
1	1(u) lal[small]V/i 1(aš@t)-kam 1(u) 6(diš)
1	4(diš) 5/6(diš) sila[unit]N
2	1(bur₃) 1(eše₃) 3(iku)
3	n 1/2(diš) sila[unit]N
4	1(u) 1(diš) 2/3(diš) giŋ[unit]N
1	4(diš) 1/2(diš) sila[unit]N 5(diš) giŋ[unit]N
1	3(diš) sila[unit]N 1(aš@t)-kam
2	2/3(diš) sar[garden]N 6(diš) giŋ[unit]N
1	2(diš) sila[unit]N n giŋ[unit]N
3	1/3(diš) mana[unit]N 5(diš) giŋ[unit]N
1	2(aš) 4(barig) 1(diš) sila[unit]N
1	3(geš₂) 2(u) 9(aš) 1(barig) 4(ban₂@v) gur[unit]N
142	5(diš)
1	n(barig) 5(ban₂)
1	n 9(diš)
1	n(barig) 4(ban₂)
1	1(diš)-e 4(ban₂@v) 5(diš)
2	1(diš) sar[garden]N 1(u) 5(diš) giŋ[unit]N
12	1(diš)-u
2	1(barig) 4(ban₂) 3(diš)
1	8(diš) sila[unit]N gur[unit]N
1	5(diš) 1/3(diš) mana[unit]N 8(diš) giŋ[unit]N
33	1(barig) 2(ban₂)
1	4(u) sila[unit]N 4(diš) sila[unit]N
1	1(barig) 5(ban₂) 2(diš) sila[unit]N gur[unit]N
4	1(bur₃) iku[unit]N
1	1(barig) 1(ban₂) 7(diš) gur[unit]N
1	1(diš)-e 4(diš) sila[unit]N
1	3(barig) 4(ban₂@v) 5(diš) sila[unit]N
1	3(aš) 1(barig) gur[unit]N
1	2(u)-am₃
5	2(aš) 2(barig)
1	1/3(diš) giŋ[unit]N 1(u)
1	1(aš) 1(barig) 5(diš) sila[unit]N
1	4(diš) 1/2(diš) sila[unit]N
1	4(diš) kuš[unit]N 5(diš)
2	4(u) 1(diš) kuš[unit]N 2(diš) kuš[unit]N 2(diš) 1(diš)
1	1(aš) 1(barig) 2(ban₂) gur[unit]N 1(u)-kam
2	1(aš) 2(barig) gur[unit]N
1	1(u) 2(u) sar[garden]N
4	1(aš) 4(barig) 5(ban₂)
5	1(diš)-a
1	2(diš)-a-kam
1	1(u) 1(diš) mana[unit]N
1	n+4(diš)-kam
4	5(diš) 1/2(diš) kuš[unit]N
1	1(diš)-am₃
1	n n 2(ban₂)
1	8(diš) 5/6(diš) sila[unit]N
23	1(diš)-e
1	gur[unit]N 1(diš)-a-kam
1	1(diš) giŋ[unit]N 1(barig) 2(ban₂)
1	1(ban₂) 4(diš) 1/3(diš) sila[unit]N
6	2/3(diš) sila[unit]N
1	1(diš)-e 1(diš) 1/2(diš) mana[unit]N 3(diš) 1/2(diš) giŋ[unit]N 1(geš₂) 1(u) 3(diš)
1	3(ban₂) 8(diš) 5/6(diš) sila[unit]N
12	1(u) 9(diš)-kam
2	4(barig) 4(ban₂) 7(diš) 1/2(diš) sila[unit]N 5(diš) giŋ[unit]N
6	1(aš) gur[unit]N 1(barig)
1	3(geš₂) 4(u) 7(aš) 1(barig) gur[unit]N
1	2(u) 7(diš)-kam 1(ban₂)
1	2(aš) 1(barig) 3(ban₂) gur[unit]N
1	4(diš) giŋ[unit]N 1(u)
24	2(u) 5(diš)-kam
7	3(diš) 1/2(diš) mana[unit]N
3	4(ban₂) 6(diš) sila[unit]N
1	1(diš)-e 4(ban₂@v)
1	3(u) 5(diš) mana[unit]N
2	2(diš) 1/3(diš) kuš[unit]N
4	1(diš) 1/3(diš) giŋ[unit]N
4	1(u) 6(diš) sar[garden]N
1	4(gešʾu) 9(geš₂) 2(u) 3(diš)
5	n 2(diš)
2	1/2(diš) giŋ[unit]N 1(u)
1	2(barig) 1(ban₂) 1(diš) sila[unit]N
1	1(aš) 2(barig) 1(ban₂) 9(diš) sila[unit]N gur[unit]N
5	3(u) 3(diš)
3	2(u)-a-kam
1	5(aš) 3(ban₂) 6(diš)
1	1(gešʾu) 2(geš₂) gur[unit]N
2	1(diš) 1/3(diš) mana[unit]N
1	2(barig) 1(ban₂) 3(diš) sila[unit]N
1	4(gešʾu) 2(u)
1	4(gešʾu) 4(geš₂) 5(u) n
1	7(diš) 1/2(diš)-a-kam
1	9(geš₂) 3(u)
2	2(diš) 1/3(diš) sar[garden]N
1	n 1(u) 4(diš)
2	3(diš) 1/2(diš) sila[unit]N
1	1(u) 5(aš) 4(barig) 1(ban₂)
1	2(u) 4(aš) 2(ban₂)
1	n 2(geš₂) 5(u) 3(diš)
1	1(eše₃) 1(geš₂) 3(u)
1	1(geš₂) 1(u) 6(diš)
1	1(aš) 1(ban₂) gur[unit]N
1	6(diš) 1/2(diš) giŋ[unit]N 1(u) 5(diš)
7	3(u) 6(diš)
1	2(aš) 4(barig) 2(ban₂)
42	1(u) 5(diš) giŋ[unit]N
1	2(ban₂) 9(diš) 5/6(diš) sila[unit]N
1	3(ban₂) 2(diš) sila[unit]N
3	1(aš) 1(barig) 2(ban₂) 9(diš) sila[unit]N
5	1(u) 6(diš) giŋ[unit]N
1	5/6(diš) mana[unit]N
1	8(geš₂)
1	1(eše₃) 4(iku) 1/2(iku) iku[unit]N
2	4(barig) 1(ban₂) 1(diš) sila[unit]N
1	9(geš₂) 4(u)
8	3(aš) iku[unit]N
2	4(diš) 1/3(diš) giŋ[unit]N
10	1(ban₂) 5(diš)
1	3(barig) 1(ban₂) 8(diš) sila[unit]N
4	1(aš) 4(barig) 5(ban₂) gur[unit]N
1	1(aš) 2(barig) 1(ban₂) gur[unit]N
1	2(u) 2(diš) sar[garden]N
31	3(barig) 2(ban₂)
1	1(aš) 4(barig) 2(ban₂) gur[unit]N
3	6(diš)-kam-ma
5	5(diš) 1/2(diš) giŋ[unit]N
1	4(gešʾu) 1(geš₂) 3(u) 9(diš)
1	PI[unit]N
1	1(aš) 4(barig) 4(ban₂)
1	1(u) 6(diš)-še₃
1	1(geš₂) 3(u) 6(diš)
5	x-kam
3	5(u) 9(diš)
3	1(u) 3(diš) 2/3(diš) giŋ[unit]N
1	3(u) 3(diš) 1/3(diš) mana[unit]N 5(diš) giŋ[unit]N
2	n(barig) 1(ban₂)
1	4(diš) 2/3(diš) mana[unit]N 5(diš) giŋ[unit]N
1	1(geš₂) 1(u) 3(diš)
1	4(diš) giŋ[unit]N 2(u) 8(diš)
1	1(diš) 2(diš) 9(u) 8(diš)
1	1(aš) 1(barig) 3(ban₂) gur[unit]N
2	9(diš) mana[unit]N 5(diš) giŋ[unit]N
2	3(aš) 1(barig)
69	3(u)-kam
30	4(diš) mana[unit]N
1	1(u) 6(diš)-šu
1	6(aš) 4(ban₂@v) 5(diš) sila[unit]N
13	2(u) 1(diš)
1	5(aš) gur[unit]N 1(barig) 4(ban₂)
24	4(diš) giŋ[unit]N
1	4(aš) 5(ban₂) n+2(diš)
1	1(geš₂) 1(u) 2(diš)-kam
5	n mana[unit]N
1	3(geš₂) 2(u) 2(diš)
1	giŋ[unit]N 2(u) 2(diš) 1/2(diš)
5	2(geš₂) 4(u)
1	4(diš) 5(diš) 8(u) 8(diš)
1	5(diš)-še₃
2	2(ban₂) 8(diš) 1/2(diš)
1	2(aš) 1(barig) 2(ban₂)
1	1(aš) 1(barig) 4(ban₂) gur[unit]N
1	2(barig) 1(ban₂) n sila[unit]N gur[unit]N
17	4(aš) gur[unit]N
1	n+2(ban₂) 5(diš) sila[unit]N
1	5(geš₂) 3(u) 1(diš)
2	1(barig) 4(ban₂) 1(diš) 1/3(diš) sila[unit]N
1	2(aš) 2(u) sila[unit]N gur[unit]N
1	1(u) 8(aš) 1(barig) 2(ban₂)
1	1(diš) giŋ[unit]N 1(u) 5(diš) sila[unit]N
23	4(ban₂) 7(diš) sila[unit]N
1	1(u) 5(diš)-še₃
1	1(diš) 2/3(diš) giŋ[unit]N
1	6(diš) 1/2(diš) mana[unit]N
1	3(diš) giŋ[unit]N 1(diš)
1	n 2(ban₂) 9(diš) sila[unit]N
1	5(diš) giŋ[unit]N 1(u) 6(diš)
3	4(barig) 3(ban₂) 6(diš) sila[unit]N
1	gur[unit]N 6(diš) mana[unit]N sila[unit]N
1	1(aš) 2(barig) 1(ban₂) 5(diš) sila[unit]N
1	2(barig) 2(ban₂) 8(diš)
1	7(diš) sar[garden]N 1(u) 5(diš)
2	bariga[unit]N ban[unit]N
5	1(ban₂) 6(diš) sila[unit]N
8	7(diš) mana[unit]N
1	1(u) lal[small]V/i 1(aš@t)-kam 1(u) 7(diš)
1	5(diš) 1/2(diš) mana[unit]N
1	2(u) 1(diš)-kam 1(u) 6(diš)
1	5/6(diš) sila[unit]N 6(diš) giŋ[unit]N
1	2(diš)-kam-ma-bi
3	1(barig) 4(ban₂)-ta
1	2(diš) 2(diš)-am₃
3	n(ban₂)
40	3(barig)
26	1(ban₂) 2(diš) sila[unit]N
1	1(aš) 4(barig)
1	1(diš) 7(diš) 1(u) 7(diš)
1	2(ban₂) 6(diš) 1/2(diš)
16	2(u) 5(diš)
9	1(u) giŋ[unit]N 2(diš) giŋ[unit]N
1	ban[unit]N 1(u)
1	2(diš) sar[garden]N 4(diš)
1	1(geš₂) n
1	1(diš) 1/3(diš) GAN₂
1	5/6(diš) giŋ[unit]N 1(u) 5(diš)
1	4(diš) mana[unit]N 5(diš) giŋ[unit]N
18	4(diš)-gal₂
1	6(diš) 5/6(diš) giŋ[unit]N
1	n+2(ban₂)
1	8(diš) 1/3(diš) mana[unit]N
3	1(barig) 4(diš) sila[unit]N
1	7(diš) 8(diš)
1	5(geš₂) 2(u)
1	2(diš) n giŋ[unit]N
1	1(ban₂) 7(diš) 1/2(diš) sila[unit]N
1	2(diš) 2/3(diš) giŋ[unit]N 5(diš)
1	n mana[unit]N 2(diš) 1/2(diš) giŋ[unit]N
1	6(diš)-bi
1	4(ban₂) 8(diš) sila[unit]N 1(diš)-kam
3	1(diš) kuš[unit]N
49	1(u) 5(diš)-kam
1	1(geš₂) 2(u)-am₃
1	2(gešʾu) 7(geš₂) 5(u)
1	1/2(diš) mana[unit]N 4(diš) giŋ[unit]N
5	n(diš)
2	3(aš) 5(ban₂) 4(diš) sila[unit]N gur[unit]N
3	7(diš) 1/2(diš)
1	n 7(diš) sila[unit]N
2	1(diš) sar[garden]N iku[unit]N
12	1(u) gur[unit]N
1	2(gešʾu)
2	3(diš)-kam-ma
1	3(u) n-kam
1	1/2(diš) sar[garden]N 7(diš) 1/2(diš) giŋ[unit]N
1	1(geš₂) 2(aš)
1	1(gešu) 5(geš₂) 3(u) 6(diš)
1	2(diš) kuš[unit]N 6(diš)
1	1(diš) 3(diš)-kam
38	1(u) 8(diš)
1	6(diš) 2/3(diš)
1	1(barig) 2(ban₂)-ta
2	4(aš) 2(barig) 3(ban₂) gur[unit]N
3	1/2(diš) mana[unit]N 5(diš) giŋ[unit]N
1	9(diš) sila[unit]N gur[unit]N
9	4(diš) 1/2(diš)
2	9(diš) 1/3(diš) giŋ[unit]N
1	7(geš₂) 4(u) 4(diš)
1	2(gešʾu) 3(u) 2(aš) 2(barig) 1(ban₂) 4(diš) sila[unit]N
1	4(aš) 1(barig) 4(ban₂@v) 5(diš) sila[unit]N
10	5(u)
1	1(geš₂) 4(u) sila[unit]N 4(diš) giŋ[unit]N
1	1(aš) 4(barig) 3(ban₂)
150	6(diš) sila[unit]N
4	4(barig) sila[unit]N
74	5(diš) giŋ[unit]N
14	2(u) 6(aš@t)-kam
4	7(diš) 1/2(diš)-kam
2	2(barig) 1(ban₂) 7(diš)
14	5(aš@t)-kam
1	gur[unit]N 5(diš)
1	2(diš) 5/6(diš) sila[unit]N
1	n 1(u) 2(diš)
2	gur[unit]N 1(diš) giŋ[unit]N
1	3(u) n
1	5(geš₂)
2	5/6(diš) sar[garden]N 5/6(diš) giŋ[unit]N
1	8(aš) 1(barig) 1(ban₂) 2(diš) sila[unit]N
1	1(aš) 2(barig) 5(ban₂) 4(diš) sila[unit]N
8	4(diš)-bi
107	8(diš)
4	1(aš) 1(barig) 5(ban₂) 4(diš) sila[unit]N
1	n sar[garden]N 1(u) 5(diš)
1	2(u) 6(diš)-kam₂
9	1(diš) 1/3(diš)
1	5(u) 1(diš)
4	3(geš₂)
9	6(diš) 1/2(diš) giŋ[unit]N
1	1(diš){GAN₂}
1	2(u) 2(diš)-kam₂
3	8(aš) gur[unit]N
1	AŠ AŠ
1	6(geš₂) 3(u) 8(diš)
1	4(aš) 1(barig) 3(ban₂) gur[unit]N
4	3(diš) kuš[unit]N
1	3(barig) 5(ban₂) 9(diš) sila[unit]N
1	4(geš₂) 1(diš) 1/2(diš)
1	1(u) 1(diš) 1/3(diš) mana[unit]N
1	1/2(diš) sar[garden]N 5(diš)
1	1/3(diš) mana[unit]N 3(diš) giŋ[unit]N
8	2(u) gur[unit]N
15	1(u) 2(diš) giŋ[unit]N
1	6(aš) 3(barig) gur[unit]N
1	1(ban₂) 5(diš) 5/6(diš) sila[unit]N
1	4(diš) mana[unit]N 1(u) 5(diš) giŋ[unit]N
18	2(u) 2(diš) 1/2(diš)-kam
1	1(aš) 3(barig) gur[unit]N 1(aš) gur[unit]N
1	6(diš) mana[unit]N 1(u) giŋ[unit]N
1	4(aš) 3(barig) 3(ban₂)
1	1(iku) iku[unit]N 3(u) 3(diš) 1/3(diš) sar[garden]N
1	2(u) 1(diš)-še₃
2	1(aš) 2(barig) 1(ban₂) 8(diš) sila[unit]N
1	1(geš₂) 3(u) 4(aš) gur[unit]N
1	1(barig) 4(ban₂) 8(diš) sila[unit]N 4(u) 5(diš)
1	6(aš) 2(barig) 3(ban₂) gur[unit]N
1	1(diš) 1/3(diš) sar[garden]N 1(diš) giŋ[unit]N
1	3(geš₂) 1(u) 3(aš) 2(barig) 5(ban₂) 9(diš) sila[unit]N
3	n(barig) n(ban₂)
6	5(ban₂) 8(diš) sila[unit]N
1	n 3(diš) 1/2(diš) sila[unit]N
1	5(u) 2(aš)
1	3(u) mana[unit]N 6(diš) 1/3(diš) giŋ[unit]N
3	1(u) 2(diš) 1/2(diš)-kam
1	5(diš) sila[unit]N 2(barig)
2	1(diš) 1/2(diš) sar[garden]N 4(diš) giŋ[unit]N
1	4(diš) 1/2(diš) sar[garden]N 2(diš)
2	7(diš) 1/2(diš) mana[unit]N
3	1(u) 8(diš) 1/2(diš)
1	3(aš) 3(barig) 2(ban₂) gur[unit]N
1	1(geš₂) 3(u) gur[unit]N
2	5(diš)-am₃
1	1(u) 4(diš) 1/2(diš) mana[unit]N
4	4(diš) 2/3(diš) giŋ[unit]N
7	1(aš) 4(ban₂) 4(diš) sila[unit]N
2	1(geš₂) 3(u) 7(diš)
26	3(barig) 1(ban₂)
3	1(aš)-a
2	1(aš) 1(ban₂)
1	5(geš₂) 2(u) 1(diš)
2	1/3(diš) mana[unit]N 1(diš) giŋ[unit]N
1	1/2(diš) sar[garden]N 2(diš) giŋ[unit]N
1	4(diš) 1/3(diš) mana[unit]N 6(diš) giŋ[unit]N
1	2(diš) 1/2(diš) sar[garden]N 5(diš) giŋ[unit]N
1	1(u) 1(aš@t)-kam 1(u) 5(diš)
1	2(geš₂) 3(u) 6(diš)
1	1(gešʾu) 2(geš₂) 2(u)
1	1(u) 3(diš) sar[garden]N
5	2(diš) 1/2(diš) sila[unit]N
1	4(ban₂@v) 9(diš) sila[unit]N
1	gur[unit]N 3(u) 6(diš)
1	4(barig) 2(ban₂) 4(diš) sila[unit]N
2	2(aš) 4(ban₂)
1	1(gešʾu) 5(geš₂)
1	2(geš₂) 1(u) 3(diš)
1	6(diš) mana[unit]N 1(u) 5(diš) giŋ[unit]N
1	1(u) 2(diš)-a-kam
1	7(diš) 5/6(diš) 5(diš) giŋ[unit]N
4	2(u) 2(diš) 1/2(diš)
1	1(diš) kuš[unit]N 6(diš)
1	n giŋ[unit]N igi-4(diš)-gal₂ 1(u) 2(diš)
1	1(u) 3(diš) 1/2(diš) mana[unit]N
2	3(barig) 3(ban₂) 2(diš) sila[unit]N
1	n 2(diš) 1/2(diš) giŋ[unit]N 2(u)
163	6(diš)
4	1(ban₂) 4(diš) 1/2(diš) sila[unit]N
1	2(u) 3(aš)-kam
1	3(šar₂) iku[unit]N
1	4(barig) 2(ban₂) n sila[unit]N
1	2(aš) 4(barig) gur[unit]N 1(diš)-kam
9	1(u) 4(diš) giŋ[unit]N
484	2(ban₂)
5	2(ban₂) 6(diš) sila[unit]N
1	1(u)-kam 1(u)
2	1/3(diš) sar[garden]N 2(diš) giŋ[unit]N
2	4(ban₂@v) 5(diš)
4	1(diš) 2/3(diš) sar[garden]N
1	1(gešʾu) 6(geš₂) 2(u) 6(aš) 4(barig) 5(ban₂) 2(diš) sila[unit]N
2	1(ban₂) gur[unit]N
16	1(diš) 1/2(diš) mana[unit]N
7	4(iku) iku[unit]N
1	4(u) 6(diš)
4	5(aš)
1	1(gešʾu) 8(geš₂)
35	1(barig) 4(ban₂)
3	igi-n-gal₂
9	1(diš)-ta
11	n sar[garden]N
1	1(bur₃) iku[unit]N 4(u) 2(diš) sar[garden]N
1	n 1(diš)-kam
2	n sila[unit]N n giŋ[unit]N
1	2(aš) 1(barig) 3(ban₂) 2(diš) 2/3(diš) sila[unit]N gur[unit]N
8	4(diš) 1/2(diš) giŋ[unit]N
1	n 3(ban₂) 4(diš) sila[unit]N
2	1(diš) 8(diš)-kam
41	3(diš) giŋ[unit]N
1	3(diš)-kam-ma-ta
1	n n sila[unit]N
1	3(u)-kam 1(u) 6(diš)
1	8(diš)-am₃
1	1(diš)-e 1(barig)
1	1(aš) 1(ban₂) 9(diš) 1/2(diš) sila[unit]N gur[unit]N
2	7(geš₂)
1	1/3(diš) sar[garden]N 4(diš) giŋ[unit]N
1	1(barig) 1(ban₂) n+2(diš) sila[unit]N
2	2(aš) 5(diš) sila[unit]N
1	1(barig) 4(ban₂@v) gur[unit]N
1	1(gešʾu) 1(geš₂) 4(u)
1	1/3(diš) giŋ[unit]N 2(u) 5(diš)
1	1(aš) 5(ban₂) 9(diš) 1/2(diš) sila[unit]N
2	1(ban₂) 6(diš) 1/3(diš)
4	5(u) 6(diš)
2	2(u) lal[small]V/i 2(aš)-kam
1	2(aš) 4(barig) gur[unit]N
1	4(aš) 4(barig) 5(ban₂)
1	n 6(diš) 1/2(diš) sila[unit]N
2	1(eše₃) 2(iku) iku[unit]N
1	1(eše₃) 1(iku) iku[unit]N 1(u) 2(diš) sar[garden]N
2	5(u) 6(diš) mana[unit]N
5	4(barig) 2(ban₂)
1	1(barig) 2(ban₂) 3(diš) sila[unit]N
1	6(geš₂) 5(u) 8(aš)
8	2(u) 3(diš)
2	1(diš)-e 1(diš)-ta
1	2(barig) 2(diš) sila[unit]N
1	3(diš) 1/3(diš) sila[unit]N
1	3(barig) 2(ban₂) 7(diš) sila[unit]N
1	3(u) sar[garden]N 6(diš) sar[garden]N
1	1(u) 9(diš) 1/3(diš) 3(diš) giŋ[unit]N
8	1(u) 1/2(diš)-kam
1	1(aš) 1(barig) 2(ban₂) 8(diš) sila[unit]N
1	3(diš) sar[garden]N 3(diš)
1	2(aš) 2(u) 5(diš)
1	1(diš) 5/6(diš) mana[unit]N 7(diš) giŋ[unit]N
1	7(aš) 2(barig) 3(ban₂) gur[unit]N
75	2(diš)-kam
15	1(geš₂)
2	1(barig) 1(ban₂) 1(diš) sila[unit]N
1	1(gešʾu) 6(geš₂) 2(aš) 2(barig) 3(ban₂) 4(diš) sila[unit]N
1	4(barig) 3(ban₂) 4(diš) sila[unit]N gur[unit]N
70	1(barig) 3(ban₂)
1	6(diš)-a-bi
1	6(aš) 3(ban₂) gur[unit]N
1	2(diš) sila[unit]N 2(aš@t)-kam
1	1(diš) giŋ[unit]N igi-4(diš)-gal₂
1	3(u) 8(diš) 1/3(diš) sar[garden]N
1	1(bur₃) 1(eše₃) 3(aš) iku[unit]N
15	1(u) 1(diš) giŋ[unit]N
1	5(geš₂) 4(u)
13	1(u) 1(aš@t)-kam
1	3(ban₂) 3(diš)
1	1/2(diš) iku[unit]N
1	3(geš₂) 1(u) 6(diš)
1	5(geš₂) 4(u) 6(diš)
2	2(iku)
1	6(diš) 1/3(diš) giŋ[unit]N 1(u) 5(diš)
1	2(diš) 2/3(diš) kuš[unit]N
8	4(u) sila[unit]N
1	2(aš) 1(barig) 4(ban₂) gur[unit]N
4	2(diš) 2/3(diš) sar[garden]N
6	1(diš) 1/2(diš) giŋ[unit]N 2(u) 1(diš)
7	1(u) 6(diš) 2/3(diš) giŋ[unit]N
2	4(aš) 4(barig) 2(ban₂)
1	1(geš₂) 1(u) 3(aš)
1	5(ban₂@v) 5(diš) sila[unit]N
23	3(diš) sila[unit]N
2	4(ban₂@v) 2(diš) sila[unit]N
1	n n mana[unit]N 5(diš) giŋ[unit]N
1	1(u) 8(diš) 1/3(diš) giŋ[unit]N
12	1(u) 8(diš) giŋ[unit]N
4	7(diš) 1/2(diš) giŋ[unit]N
1	2(ban₂) 8(diš)
1	5(geš₂) 1(u) 8(diš) sar[garden]N
3	1(diš)-a-kam
1	1(u) 3(diš)-ta
1	1/2(diš) mana[unit]N 5(diš)
1	1(geš₂) 2(u) 7(aš)
2	1(aš) 2(ban₂) 4(diš) sila[unit]N
1	n 1(u) 7(diš)
2	1(diš) giŋ[unit]N 2(u)
53	1/2(diš) mana[unit]N
1	2(diš) 1/3(diš) sila[unit]N
3	n+3(diš)
5	1(ban₂) 8(diš) sila[unit]N
1	3(aš@t)-kam 2(u) lal[small]V/i 1(diš)
1	8(diš) 5/6(diš) giŋ[unit]N
1	gur[unit]N 2(diš)
1	igi-n-gal₂ 1(u) 3(diš)
2	1(diš) gur[unit]N
1	2(diš) 1(diš)-kam
1	2(barig) 2(ban₂) 6(diš) sila[unit]N
1	4(iku) 1(u)
1	2(u) 9(diš) 2/3(diš) mana[unit]N 5(diš) giŋ[unit]N
2	1/2(diš) mana[unit]N 8(diš) giŋ[unit]N
1	3(u) 1(diš) sar[garden]N
1	3(diš)-gal₂
1	4(aš) 2(barig) 3(ban₂)
1	1(aš) 5(ban₂)
1	2(ban₂) 9(diš) 1/2(diš) sila[unit]N
1	3(iku) 1/2(iku) iku[unit]N
1	2(barig) 1(ban₂) 1(diš) 2/3(diš) sila[unit]N 7(diš) 1/2(diš) giŋ[unit]N
2	n giŋ[unit]N 2(u) 5(diš)
1	1(u) 3(aš)
1	1(aš@t)-kam 1(u) 8(diš)
1	4(barig) gur[unit]N
1	2(u) 5(diš) 1/3(diš) mana[unit]N
12	2(u) lal[small]V/i 1(aš@t)-kam
1	2(eše₃) 2(iku)
1	1(diš) 1/3(diš) mana[unit]N 7(diš) 1/2(diš) giŋ[unit]N
2	n 4(diš)
32	2(u) 7(diš)-kam
1	1(u) 2(aš) gur[unit]N 2(diš)
42	4(diš)-kam
1	3(geš₂) 2(u) 7(aš) 2(barig) 1(ban₂) gur[unit]N
1	2(diš) 5/6(diš) sar[garden]N 5(diš) giŋ[unit]N
1	4(u) 6(diš) 2/3(diš) sar[garden]N
80	2(u)-kam
10	4(aš)
1	5(diš) 2/3(diš) mana[unit]N
2	1(aš) 3(ban₂)
2	n 1/3(diš) sar[garden]N
2	1(diš) sar[garden]N 7(diš) giŋ[unit]N
2	1(ban₂) 7(diš) sila[unit]N
1	n(u) sila[unit]N
2	1(geš₂) 1(u) 5(diš)
16	2(u) 4(aš@t)-kam
1	8(diš) 1/3(diš) sila[unit]N
1	1(aš) 1(barig) gur[unit]N
2	3(u) 8(diš)
1	2(aš@c)
1	7(diš) mana[unit]N 5(diš) giŋ[unit]N
1	1(gešʾu) 1(geš₂) 1(u) 3(diš)
1	2(geš₂) 5(u) 7(diš)
1	6(geš₂) 4(u) 9(aš) 3(ban₂) gur[unit]N
1	5(aš) sila[unit]N
1	3(ban₂) 9(diš) sila[unit]N 1(u) 5(diš) giŋ[unit]N gur[unit]N
1	1(u) n giŋ[unit]N
1	4(ban₂) 9(diš) sila[unit]N
1	n 1(geš₂) 2(u) 1(diš)
43	1(barig) 1(ban₂)
1	1(gešʾu) 4(geš₂) 3(u)
1	6(aš) 2(barig) 5(diš) sila[unit]N gur[unit]N
7	5(diš) sar[garden]N
2	1/2(diš) sar[garden]N 1/2(diš) giŋ[unit]N
1	n 3(u) 1(diš)
1	2(geš₂) 5(u) 4(diš)
3	9(diš) 5/6(diš) sila[unit]N
1	2(diš) 2/3(diš) giŋ[unit]N 1(u) 5(diš)
2	1(aš) 3(barig) 1(ban₂) gur[unit]N
4	1(u) lal[small]V/i 1(diš)
16	1(diš) 1/2(diš) sila[unit]N
5	2(aš) 1(barig) gur[unit]N
2	1(diš) giŋ[unit]N igi-6(diš)-gal₂
1	n(šar₂) 1(gešʾu) 8(geš₂) 2(u) 5(diš)
1	kuš[unit]N
4	2(diš) 2/3(diš) giŋ[unit]N
1	2(diš) 4(diš)-kam
15	2/3(diš)
1	1(u) 5(diš) 1/2(diš) giŋ[unit]N
5	2(geš₂) 1(u)
1	2(diš) 2/3(diš) mana[unit]N
1	7(aš) 6(diš) sila[unit]N gur[unit]N
1	5(u) 6(aš) 4(barig) 3(ban₂)
6	1(aš) gur[unit]N 1(barig) 4(ban₂)
1	n 4(u) 2(diš)
1	n giŋ[unit]N igi-6(diš)-gal₂
1	4(u) 3(diš) 1/2(diš) mana[unit]N 3(u) 1/2(diš) giŋ[unit]N
1	1(diš) 1/2(diš) mana[unit]N 4(diš) giŋ[unit]N
66	1/3(diš) mana[unit]N
2	1(barig) 2(ban₂) 9(diš) sila[unit]N
20	2(u) 6(diš)
1	1(diš) giŋ[unit]N 1(diš)
2	1(barig) 3(ban₂) n sila[unit]N
1	3(diš) 2/3(diš) sar[garden]N
1	5/6(diš) kuš[unit]N 2(diš)
1	2(aš) 2(barig) 1(diš) sila[unit]N gur[unit]N
5	1(u) 7(diš) giŋ[unit]N
13	2(u) 7(diš)
1	7(aš) 3(barig)
1	2(geš₂) 6(diš)
5	1/3(diš) mana[unit]N 2(diš) giŋ[unit]N
1	1(u) 3(diš) x-kam
1	3(barig) 4(barig) 1(diš) sila[unit]N
1	1(gešʾu) 5(geš₂) 4(u) 8(diš)
2	n n gur[unit]N
1	1(diš) sila[unit]N 2(diš)
1	4(geš₂) 4(u)
1	5(ban₂) gur[unit]N
2	1(u) 6(aš) 4(barig) 3(ban₂) gur[unit]N
1	7(geš₂) 1(diš)
1	3(iku) iku[unit]N 1(u) sar[garden]N
1	1(diš)-e 3(ban₂)-ta
3	3(barig) 1(ban₂) 2(diš) sila[unit]N
1	7(diš) sar[garden]N
1	1(diš) 5/6(diš) sar[garden]N 5(diš) giŋ[unit]N
4	4(iku)
99	1(diš) giŋ[unit]N
45	giŋ[unit]N
1	6(aš) 2(barig)
2	1(aš) 3(barig) 4(diš) sila[unit]N
8	5/6(diš) giŋ[unit]N
1	1(diš)-a-bi
1	3(u) lal[small]V/i 1(aš)-kam
4	2(ban₂) 4(diš) sila[unit]N
1	1(diš) mana[unit]N 6(diš) giŋ[unit]N
14	3(ban₂) 5(diš) sila[unit]N
13	3(u) sar[garden]N
2	2(ban₂) 3(diš) 1/2(diš)
1	n 2(diš)-kam
1	1(gešʾu) 7(geš₂) 3(u)
1	1(gešʾu) 3(geš₂) 1(u) 7(diš)
1	3(ban₂) 7(diš) 2/3(diš) 4(diš) giŋ[unit]N
1	2(u) 6(aš@t)-kam 1(u) 8(diš)
1	2(aš) 3(ban₂) 7(diš) 1/2(diš) sila[unit]N
1	2(ban₂) 9(diš) sila[unit]N 1(u) giŋ[unit]N
1	5(diš) sar[garden]N iku[unit]N
3	1/3(diš) mana[unit]N 4(diš) giŋ[unit]N
1	2(diš) 1/3(diš) giŋ[unit]N 1(u) 2(diš)
1	1(u) 5(diš)-am₃
1	3(diš) 2/3(diš) kuš[unit]N
26	2(u) 8(diš)-kam
1	2(geš₂) 5(u)
2	1(u) 6(diš) mana[unit]N
2	n sar[garden]N 5(diš)
1	1(aš) 1(barig) 2(ban₂) gur[unit]N 9(diš)-kam
1	1(geš₂) 1(u) 9(aš) 3(barig)
1	4(barig) 8(diš) sila[unit]N
1	1(gešu) 6(geš₂) 1(u) 2(aš) gur[unit]N
1	1(barig) 5(ban₂) 5(diš) sila[unit]N 4(u) 8(diš)
2	3(barig) 1(ban₂) gur[unit]N
2	2(barig) 5(diš) sila[unit]N
1	1(diš) 5/6(diš) mana[unit]N 5(diš) giŋ[unit]N
35	1(u) 2(diš)-kam
2	1(barig) 2(ban₂) sila[unit]N
1	1(gešʾu) 2(geš₂) 1(u) 1(aš)
1	1(diš) 1/2(diš) giŋ[unit]N 1(u) 8(diš)
2	3(barig) 3(ban₂) gur[unit]N
11	3(u) lal[small]V/i 1(aš@t)-kam
1	1(geš₂) 1(u) 4(diš)+x
1	1(ban₂) 1(diš) 5/6(diš) sila[unit]N
1	1(geš₂) 5(u) 8(diš)
2	1(geš₂) 2(u) 3(diš)
1	1(u) 4(diš)-meš
1	3(diš) 2/3(diš) mana[unit]N
2	2(diš) 1(u) 4(diš)
2	8(diš) 1/2(diš) sar[garden]N
2	4(diš) 1/2(diš) mana[unit]N
1	2(u) x-kam
1	1(gešʾu) 7(geš₂) 5(u) 7(aš)
32	1(u) 3(diš)
1	2(u) 5(diš)-še₃
6	4(barig) 3(ban₂)
4	6(diš) 1/2(diš)
2	3(u)-am₃
4	1(u) 1/2(diš) giŋ[unit]N
1	5(geš₂) 4(u) 7(diš)
1	1(barig) 4(ban₂) gur[unit]N
1	2(u) n(diš)-kam
2	1(barig) 4(ban₂@v) 5(diš) sila[unit]N
1	2(aš) 1(barig)
1	n n 1/2(diš) sila[unit]N
1	5(aš) 3(barig)
1	2(gešʾu) 7(geš₂) 7(aš) 1(barig) 4(diš) sila[unit]N
2	1(aš) 2(barig) 5(diš) sila[unit]N gur[unit]N
6	3(u) 5(diš)
4	2/3(diš) sar[garden]N 5(diš) giŋ[unit]N
1	1/3(diš) 5(ban₂) 5(diš) sila[unit]N
8	6(diš)-gal₂ 6(diš)
13	4(ban₂@v) 5(diš) sila[unit]N
4	4(diš) 5/6(diš) sila[unit]N 4(diš) 5/6(diš) sila[unit]N
1	8(aš) 2(barig) 4(ban₂)
6	1(iku) iku[unit]N 1(u) sar[garden]N
11	2(diš) 1/2(diš) giŋ[unit]N
4	4(u) 2(diš)
2	1(aš) 4(ban₂)
