%{
#include <string.h>
#include "resolver.h"

    /* The list of project's below should not contain subprojects--P4 project is
       set based on the top-level project only */
    
%}
struct p4tab;
%%
aemw
akkec
akklove
akkm
amgg
arcs
asbp
asn2
babcity
babii
babmed
batcul
beer
blms
borsippa
bwells
cams
caribo
caspo
ccpo
choward
cipo
ckst
cmawro
colabur
compass
contrib
csik
ctij
dcclt
dccmt
dsst
eisl
enel
epsd2
etcsri
everling
forbab
glass
gudea
hbtin
hlab
iraq
kiam
kish
kiutu
lacost
metascribe
mkozuh
mobility
nappahu
neo
nere
nghanem
nimrud
nsturzer
obel
obmal
obmc
obrl
obta
pctc
pnao
poel
qcat
rimanum
rinap
ritsglo
rnta
sawl
sbujanda
seal
solx
star
tclba
tcma
tcmb
tegypt
treasury
urap
worldciv
ybct
ztcc
