include ../../../oracc-am-rules.txt

bin_PROGRAMS=xmlify xmlnl xmlns xmlsplit xml2tsv

xmlify_SOURCES = xmlify.c
xmlify_LDADD = $(xLDADD)
xmlify_DEPENDENCIES = $(xLDADD)

xmlnl_SOURCES = xmlnl.c
xmlnl_LDADD = $(xLDADD)
xmlnl_DEPENDENCIES = $(xLDADD)

xmlns_SOURCES = xmlns.c xmlns_lib.c
xmlns_LDADD = $(xLDADD)
xmlns_DEPENDENCIES = $(xLDADD)

xmlsplit_SOURCES = xmlsplit.c
xmlsplit_LDADD = $(xLDADD)
xmlsplit_DEPENDENCIES = $(xLDADD)

xml2tsv_SOURCES = xml2tsv.c xmlns_lib.c
xml2tsv_LDADD = $(xLDADD)
xml2tsv_DEPENDENCIES = $(xLDADD)
