[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'author-year.blg'
[22] biber-darwin:340> INFO - === Wed Oct 29, 2025, 09:05:31
[29] Biber.pm:420> INFO - Reading 'author-year.bcf'
[51] Biber.pm:991> INFO - Using all citekeys in bib section 0
[55] Biber.pm:4463> INFO - Processing section 0
[59] Biber.pm:4654> INFO - Looking for bibtex file '/Users/stinney/orc/bib/00etc/selz-fs-ornan.bib' for section 0
[62] bibtex.pm:1713> INFO - LaTeX decoding ...
[90] bibtex.pm:1519> INFO - Found BibTeX data source '/Users/stinney/orc/bib/00etc/selz-fs-ornan.bib'
[286] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[286] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[286] Biber.pm:4283> INFO - Sorting list 'nyt/global//global/global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[286] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[316] bbl.pm:676> INFO - Writing 'author-year.bbl' with encoding 'UTF-8'
[332] bbl.pm:779> INFO - Output to author-year.bbl
[332] Biber.pm:131> WARN - legacy year field '1884--1913' in entry 'DeSarzecHeuzey1884--1913' is not an integer - this will probably not sort properly.
[332] Biber.pm:131> WARN - legacy year field '1928--1932' in entry 'Deimel1928--1932' is not an integer - this will probably not sort properly.
[332] Biber.pm:133> INFO - WARNINGS: 2
