\relax 
\abx@aux@refcontext{nyt/global//global/global/global}
\ifx\rEfLiNK\UnDef\gdef \rEfLiNK#1#2{#2}\fi
\abx@aux@nociteall
\providecommand\BibFileName[2][]{} 
\BibFileName[0]{author-year.html}
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\abx@aux@page{5}{1}
\abx@aux@page{6}{1}
\abx@aux@page{7}{1}
\abx@aux@page{8}{1}
\abx@aux@page{9}{2}
\abx@aux@page{10}{2}
\abx@aux@page{11}{2}
\abx@aux@page{12}{2}
\abx@aux@page{13}{2}
\abx@aux@page{14}{2}
\abx@aux@page{15}{2}
\abx@aux@page{16}{2}
\abx@aux@page{17}{2}
\abx@aux@page{18}{3}
\abx@aux@page{19}{3}
\abx@aux@page{20}{3}
\abx@aux@page{21}{3}
\abx@aux@page{22}{3}
\abx@aux@page{23}{3}
\abx@aux@page{24}{3}
\abx@aux@page{25}{3}
\abx@aux@page{26}{3}
\abx@aux@page{27}{3}
\abx@aux@page{28}{4}
\abx@aux@page{29}{4}
\abx@aux@page{30}{4}
\abx@aux@page{31}{4}
\abx@aux@page{32}{4}
\abx@aux@page{33}{4}
\abx@aux@page{34}{4}
\abx@aux@page{35}{4}
\abx@aux@page{36}{4}
\abx@aux@page{37}{4}
\abx@aux@page{38}{5}
\abx@aux@page{39}{5}
\abx@aux@page{40}{5}
\abx@aux@page{41}{5}
\abx@aux@page{42}{5}
\abx@aux@page{43}{5}
\abx@aux@page{44}{5}
\abx@aux@page{45}{6}
\abx@aux@page{46}{6}
\abx@aux@page{47}{6}
\abx@aux@page{48}{6}
\abx@aux@page{49}{6}
\abx@aux@page{50}{6}
\abx@aux@page{51}{6}
\abx@aux@page{52}{6}
\abx@aux@page{53}{6}
\abx@aux@page{54}{7}
\abx@aux@page{55}{7}
\abx@aux@page{56}{7}
\abx@aux@page{57}{7}
\abx@aux@page{58}{7}
\abx@aux@page{59}{7}
\abx@aux@page{60}{7}
\abx@aux@page{61}{7}
\abx@aux@page{62}{7}
\abx@aux@page{63}{8}
\abx@aux@page{64}{8}
\abx@aux@page{65}{8}
\abx@aux@page{66}{8}
\abx@aux@page{67}{8}
\abx@aux@page{68}{8}
\abx@aux@page{69}{8}
\abx@aux@page{70}{8}
\abx@aux@page{71}{8}
\abx@aux@page{72}{8}
\abx@aux@page{73}{9}
\abx@aux@page{74}{9}
\abx@aux@page{75}{9}
\abx@aux@page{76}{9}
\abx@aux@page{77}{9}
\abx@aux@page{78}{9}
\abx@aux@page{79}{9}
\abx@aux@page{80}{9}
\abx@aux@page{81}{9}
\abx@aux@page{82}{10}
\abx@aux@page{83}{10}
\abx@aux@page{84}{10}
\abx@aux@page{85}{10}
\abx@aux@page{86}{10}
\abx@aux@page{87}{10}
\abx@aux@page{88}{10}
\abx@aux@page{89}{10}
\abx@aux@page{90}{11}
\abx@aux@page{91}{11}
\abx@aux@page{92}{11}
\abx@aux@page{93}{11}
\abx@aux@page{94}{11}
\abx@aux@page{95}{11}
\abx@aux@page{96}{11}
\abx@aux@page{97}{11}
\abx@aux@page{98}{12}
\abx@aux@page{99}{12}
\abx@aux@page{100}{12}
\abx@aux@page{101}{12}
\abx@aux@read@bbl@mdfivesum{4C8311CEA9A787681F82FB92F7A6C9BA}
\abx@aux@defaultrefcontext{0}{CrüsemannEssHilgertSaljeothers2019}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Amiet1966}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Amiet1980}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Aruz2003}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Atkin2013}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Attinger2021}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Battini2017}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Battini2022}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Boehmer1965}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{CancikKirschbaum2012}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{CancikKirschbaumTotzke??}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Charvát2005}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Charvát2012}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Charvát2016}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Cooper2008}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Crawford2014}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{DAnnaJaußJohnson2016}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{DamerowEnglundNissen1996}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{DeSarzecHeuzey1884--1913}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Deimel1928--1932}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{vanDijkCoombes2018}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{vanDijkCoombes2023}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Englund1998}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Englund2009}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Falkenstein1936}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Frahm2011}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Frahm2019}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Frankfort1939}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Goldwasser2005}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Gordin2014}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{GreenNissen1987}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{HallWoolley1927}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Heuzey1902}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{HilgertHofmannSimon2018}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Hyman2006}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Johandi2019}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Johnson2016}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Johnson2019}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Johnson2015}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Keetman2005}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Keetman2020}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Keetman2022}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Kelley2018}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Kluge1989}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{KochWestenholz2000}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Krebernik2007}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Krebernik2013}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Krebernik2019}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Krebernik2021}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Lecompte2018}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Malafouris2010}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Malafouris2013}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Malafouris2019}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{MarchesiMarchetti2011}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Matthews2013}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Meißner1920}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Michalowski1990}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Michalowski1996}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Mittermayer2005}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Mittermayer2009}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Moortgat1967}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Morenz2004}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Morenz2014}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Nadali2019}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Orthmann1988}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Overmann2018}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Overmann2018-1}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Overmann2019}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Parrot1948}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Pfitzner2014}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Pfitzner2019}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Porada1948}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Rubio2013}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Sayce1877}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{SchroerKeel2005}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Selz1995-1}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Selz1995}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Selz1997}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Selz1998}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Selz2002}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Selz2011}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Selz2013-1}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Selz2013}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Selz2014}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Selz2017}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Selz2018-1}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Selz2018}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Selz2019}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Selz2019-1}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Selz2020}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Selz2020-1}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Selz2021}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Selz2022}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Selz2024}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Steinert2012}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Steinkeller1995}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Szarzyńska1993}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Vukosavović2011}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Waetzoldt2006}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Wagensonner2016}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Woods2010}{nyt/global//global/global/global}
\gdef \@abspage@last{12}
