<?xml version="1.0" encoding="utf-8"?>
<xsl:transform 
    xmlns:xsl="http://www.w3.org/1999/XSL/Transform" 
    xmlns:cbd="http://oracc.org/ns/cbd/1.0"
    xmlns:dc="http://dublincore.org/documents/2003/06/02/dces/"
    xmlns:xh="http://www.w3.org/1999/xhtml"
    xmlns="http://www.w3.org/1999/xhtml"
    xmlns:struct="http://oracc.org/ns/esp-struct/1.0"
    xmlns:xi="http://www.w3.org/2001/XInclude"
    version="1.0">

<xsl:output method="text" indent="yes" encoding="utf-8"/>

<xsl:template match="cbd:summary">
  <xsl:if test="not(starts-with(/*/@xml:lang,'qpn-'))">
    <xsl:value-of select="concat(
			  @oid|@ref,
			  '&#x9;h&#x9;@@ORACC_BUILDS@@/www/',
			  /*/@project,
			  '/cbd/',/*/@xml:lang,'/',@oid|@ref,'.html&#xa;')"/>
  </xsl:if>
</xsl:template>

<xsl:template match="text()"/>

</xsl:transform>
