%{
#include <string.h>
#include "pui.h"
%}
struct atactionstab;
%%
"pui_error()", &pui_at_error
"pui_invocation()", &pui_at_invocation
"pui_status()", &pui_at_status
"pui_menu()", &pui_at_menu
"pui_content()", &pui_at_content
"pui_title()", &pui_at_title
"pui_state()", &pui_at_state
"pui_project()", &pui_at_project
"pui_translations()", &pui_at_translations
"pui_current_page()", &pui_at_current_page
"pui_active_pages()", &pui_at_active_pages
"pui_active_items()", &pui_at_active_items
"pui_srch_results()", &pui_at_srch_results
"pui_ceid()", &pui_at_ceid
