%{
#include <string.h>
#include "pui.h"
%}
struct atactionstab;
%%
"pui_error()", &pui_at_error
"pui_environment()", &pui_at_environment
"pui_invocation()", &pui_at_invocation
"pui_status()", &pui_at_status
"pui_menu()", &pui_at_menu
"pui_content()", &pui_at_content
"pui_title()", &pui_at_title
"pui_project()", &pui_at_project
"pui_translations()", &pui_at_translations
"pui_current_page()", &pui_at_current_page
"pui_active_pages()", &pui_at_active_pages
"pui_active_items()", &pui_at_active_items
"pui_srch_results()", &pui_at_srch_results
"pui_srch_results_matches()", &pui_at_srch_results_matches
"pui_ceid()", &pui_at_ceid
"pui_pager_class()", &pui_at_pager_class
"pui_pager_data()", &pui_at_pager_data
"pui_item_index()", &pui_at_item_index
"pui_item_index_nth()", &pui_at_item_index_nth
"pui_item_index_typ()", &pui_at_item_index_typ
"pui_item_data()", &pui_at_item_data
"pui_item_meta()", &pui_at_item_meta
"pui_srchterm()", &pui_at_srchterm
"pui_select_ce()", &pui_at_select_ce
"pui_select_sort()", &pui_at_select_sort
"pui_select_trans()", &pui_at_select_trans
"pui_item_label()", &pui_at_item_label
"pui_page_label()", &pui_at_page_label
"pui_item_qpqx()", &pui_at_item_qpqx
"pui_tmax()", &pui_at_tmax
"pui_tmax_texts()", &pui_at_tmax_texts
"pui_article()", &pui_at_article
"pui_generator()", &pui_at_generator
"pui_cuneify_bar()", &pui_at_cuneify_bar
"pui_onload()", &pui_at_onload
"pui_item_cfy()", &pui_at_item_cfy
"pui_item_img()", &pui_at_item_img
"pui_item_xslt()", &pui_at_item_xslt
"pui_xslt_class()", &pui_at_xslt_class
