%{
#include <string.h>
#include "pui.h"
%}
struct puifilestab;
%%
"p4pager.xml", &p4pager
"p4error.xml", &p4error
"p4controls.xml", &p4controls
"p4footer.xml", &p4footer
"p4icons.xml", &p4icons
"p4search.xml", &p4search
"p4searchbar.xml", &p4searchbar
"p4html.xml", &p4html
"p4head.xml", &p4head
"p4dropdown.xml", &p4dropdown
"p4debug.xml", &p4debug
"p4debugdiv.xml", &p4debugdiv
"p4itemglo.xml", &p4itemglo
"p4itemxtf.xml", &p4itemxtf
"p4noxtf.xml", &p4noxtf
"p4unknown.xml", &p4unknown
"p4nosrch.xml", &p4nosrch
"p4full.xml", &p4full
"p4plus.xml", &p4plus
"p4back.xml", &p4back
"p4nowhat.xml", &p4nowhat
"p4whatnot.xml", &p4whatnot
"p4article.xml", &p4article
